DLC/Nintendo/Nintendo 3DS/7th Dragon III Code - VFD (Europe)/7th Dragon III Code - VFD (Europe) (DLC).cia || bb3f5af700c3bb0b || 260736 || 1567585966
DLC/Nintendo/Nintendo 3DS/7th Dragon III Code - VFD (Japan)/7th Dragon III Code - VFD (Japan) (DLC).cia || bcca9005a775e684 || 375680 || 1585595375
DLC/Nintendo/Nintendo 3DS/7th Dragon III Code - VFD (USA)/7th Dragon III Code - VFD (USA) (DLC).cia || faafa2cc29d1e48f || 248448 || 1567585598
DLC/Nintendo/Nintendo 3DS/A-Ressha de Ikou 3D (Japan)/A-Ressha de Ikou 3D (Japan) (DLC).cia || bd5a55912796cf9e || 4426368 || 1682356255
DLC/Nintendo/Nintendo 3DS/A-Train - 3D City Simulator (Europe)/A-Train - 3D City Simulator (Europe) (DLC).cia || da6d18f23ca2c66c || 1079680 || 1682358101
DLC/Nintendo/Nintendo 3DS/A-Train - 3D City Simulator (USA)/A-Train - 3D City Simulator (USA) (DLC).cia || 28c3242dab1c811c || 1079680 || 1567585725
DLC/Nintendo/Nintendo 3DS/AeternoBlade (Europe)/AeternoBlade (Europe) (DLC).cia || 3a0baa9ee0fb1bb4 || 3910016 || 1567586318
DLC/Nintendo/Nintendo 3DS/AeternoBlade (USA)/AeternoBlade (USA) (DLC).cia || d81a3a33ae6606e9 || 3910016 || 1567586238
DLC/Nintendo/Nintendo 3DS/Aikatsu Stars! First appeal (Japan)/Aikatsu Stars! First appeal (Japan) (DLC).cia || 07878a54768a932f || 169680192 || 1585508622
DLC/Nintendo/Nintendo 3DS/Aikatsu! 365 Nichi no Idol Days (Japan)/Aikatsu! 365 Nichi no Idol Days (Japan) (DLC).cia || 665fe6adf23af1ad || 22383040 || 1578222852
DLC/Nintendo/Nintendo 3DS/Aikatsu! My No.1 Stage! (Japan)/Aikatsu! My No.1 Stage! (Japan) (DLC).cia || c84be1e0b350857e || 623833984 || 1644069688
DLC/Nintendo/Nintendo 3DS/Ansatsu Kyoushitsu - Assassin Ikusei Keikaku!! (Japan)/Ansatsu Kyoushitsu - Assassin Ikusei Keikaku!! (Japan) (DLC).cia || eb6febf0c28f1fc3 || 4230144 || 1590397521
DLC/Nintendo/Nintendo 3DS/Ansatsu Kyoushitsu - Koro-sensei Daihouimou!! (Japan)/Ansatsu Kyoushitsu - Koro-sensei Daihouimou!! (Japan) (DLC).cia || 7b1ec079e3fbce35 || 1375168 || 1584396013
DLC/Nintendo/Nintendo 3DS/Armed Blue Gunvolt Sou (Japan)/Armed Blue Gunvolt Sou (Japan) (DLC).cia || 81f0e525a7c8813d || 23753280 || 1578222874
DLC/Nintendo/Nintendo 3DS/Art Academy - Lessons for Everyone (USA)/Art Academy - Lessons for Everyone (USA) (DLC).cia || 1cfb0be3504fbe02 || 99421056 || 1567586022
DLC/Nintendo/Nintendo 3DS/Azure Striker Gunvolt - Striker Pack (USA)/Azure Striker Gunvolt - Striker Pack (USA) (DLC).cia || 2d1dceea24f9c3f6 || 23753280 || 1587227858
DLC/Nintendo/Nintendo 3DS/Azure Striker Gunvolt 2 (Europe)/Azure Striker Gunvolt 2 (Europe) (DLC).cia || d1806e700fee4536 || 23761472 || 1567587360
DLC/Nintendo/Nintendo 3DS/Azure Striker Gunvolt 2 (USA)/Azure Striker Gunvolt 2 (USA) (DLC).cia || 89b1b91e73a047e5 || 23753280 || 1567585743
DLC/Nintendo/Nintendo 3DS/Bandai Namco Games Presents J Legend Retsuden (Japan)/Bandai Namco Games Presents J Legend Retsuden (Japan) (DLC).cia || 793b07790d7502b3 || 72000 || 1584264532
DLC/Nintendo/Nintendo 3DS/Beyblade Burst - BeyLogger Plus & Puzzle (Japan)/Beyblade Burst - BeyLogger Plus & Puzzle (Japan) (DLC).cia || 3aa351ca5cd4d5da || 133568 || 1586241283
DLC/Nintendo/Nintendo 3DS/Bike Rider DX2 - Galaxy (Europe)/Bike Rider DX2 - Galaxy (Europe) (DLC).cia || dfee2e053da53254 || 121280 || 1567586465
DLC/Nintendo/Nintendo 3DS/Bike Rider DX2 - Galaxy (Korea)/Bike Rider DX2 - Galaxy (Korea) (DLC).cia || 11330a318f40230d || 121280 || 1641203150
DLC/Nintendo/Nintendo 3DS/Bike Rider DX2 - Galaxy (USA)/Bike Rider DX2 - Galaxy (USA) (DLC).cia || cad77bb7bd4c3eb0 || 121280 || 1567587926
DLC/Nintendo/Nintendo 3DS/Blast 'Em Bunnies (USA)/Blast 'Em Bunnies (USA) (DLC).cia || 13e34d575e27399f || 519232 || 1567585800
DLC/Nintendo/Nintendo 3DS/Blaster Master Zero (Europe)/Blaster Master Zero (Europe) (DLC).cia || 0400e782a1695c46 || 145856 || 1567586289
DLC/Nintendo/Nintendo 3DS/Blaster Master Zero (Japan)/Blaster Master Zero (Japan) (DLC).cia || f86e17f277e1a250 || 145856 || 1578222883
DLC/Nintendo/Nintendo 3DS/Blaster Master Zero (USA)/Blaster Master Zero (USA) (DLC).cia || cc4364e9fa1eecd7 || 145856 || 1567586265
DLC/Nintendo/Nintendo 3DS/Bokujou Monogatari - Futago no Mura+ (Japan)/Bokujou Monogatari - Futago no Mura+ (Japan) (DLC).cia || 7417bd4e446b5383 || 174592 || 1578222888
DLC/Nintendo/Nintendo 3DS/Bravely Default (Tappuri Muryou de Asoberu Ban) (Japan)/Bravely Default (Tappuri Muryou de Asoberu Ban) (Japan) (DLC).cia || 6109af7a2b13ce01 || 531032384 || 1585514606
DLC/Nintendo/Nintendo 3DS/Bravely Second - End Layer (Europe)/Bravely Second - End Layer (Europe) (DLC).cia || f2671723bdbd243d || 96640 || 1567586345
DLC/Nintendo/Nintendo 3DS/Bravely Second - End Layer (Korea)/Bravely Second - End Layer (Korea) (DLC).cia || bbfdd8ea9bd8e3d3 || 113088 || 1590182855
DLC/Nintendo/Nintendo 3DS/Bravely Second - End Layer (USA)/Bravely Second - End Layer (USA) (DLC).cia || 8b96034ab9d21b3d || 113088 || 1567585478
DLC/Nintendo/Nintendo 3DS/Bukigami (Japan)/Bukigami (Japan) (DLC).cia || 06078b388e7d6bc2 || 121280 || 1585389070
DLC/Nintendo/Nintendo 3DS/Chari-Sou DX2 - Galaxy (Japan)/Chari-Sou DX2 - Galaxy (Japan) (DLC).cia || 9e546ede7621df5b || 145856 || 1584869703
DLC/Nintendo/Nintendo 3DS/Chari-Sou DX3 - Time Rider (Japan)/Chari-Sou DX3 - Time Rider (Japan) (DLC).cia || a751c1477d5cfd22 || 326464 || 1587225416
DLC/Nintendo/Nintendo 3DS/Chou Chari-Sou - Atsumete! Choujuu Hunter (Japan)/Chou Chari-Sou - Atsumete! Choujuu Hunter (Japan) (DLC).cia || 1f287eaef2cc5fed || 552128 || 1590217419
DLC/Nintendo/Nintendo 3DS/Conception II - Children of the Seven Stars (Europe)/Conception II - Children of the Seven Stars (Europe) (DLC).cia || 50c43d0feae1add0 || 384000 || 1567585500
DLC/Nintendo/Nintendo 3DS/Conception II - Children of the Seven Stars (USA)/Conception II - Children of the Seven Stars (USA) (DLC).cia || 7945889abe889aa8 || 384000 || 1567587580
DLC/Nintendo/Nintendo 3DS/Corpse Party - Blood Covered - Repeated Fear (Japan)/Corpse Party - Blood Covered - Repeated Fear (Japan) (DLC).cia || c7d75ac923e93322 || 69679488 || 1590355027
DLC/Nintendo/Nintendo 3DS/Cube Creator 3D (USA)/Cube Creator 3D (USA) (DLC).cia || 9940e786b5203a05 || 256640 || 1682362627
DLC/Nintendo/Nintendo 3DS/Culdcept Revolt (Europe)/Culdcept Revolt (Europe) (DLC).cia || d768e34605e7bd2e || 2931904 || 1567586705
DLC/Nintendo/Nintendo 3DS/Culdcept Revolt (Japan)/Culdcept Revolt (Japan) (DLC).cia || 61d1eac817cfaf4b || 2993472 || 1578223059
DLC/Nintendo/Nintendo 3DS/Culdcept Revolt (USA)/Culdcept Revolt (USA) (DLC).cia || a4e43ce7fbd3aa6e || 2931904 || 1567585527
DLC/Nintendo/Nintendo 3DS/Dai Gyakuten Saiban - Naruhodou Ryuunosuke no Bouken (Japan)/Dai Gyakuten Saiban - Naruhodou Ryuunosuke no Bouken (Japan) (DLC).cia || c6a0d4688292fda4 || 335531008 || 1584274376
DLC/Nintendo/Nintendo 3DS/Dai Gyakuten Saiban 2 - Naruhodou Ryuunosuke no Kakugo (Japan)/Dai Gyakuten Saiban 2 - Naruhodou Ryuunosuke no Kakugo (Japan) (DLC).cia || 1ee387ec9dd30c66 || 39676288 || 1578222798
DLC/Nintendo/Nintendo 3DS/Dairantou Smash Bros. for Nintendo 3DS (Japan)/Dairantou Smash Bros. for Nintendo 3DS (Japan) (DLC).cia || 902b3ed3b42d9e11 || 3212032 || 1644260953
DLC/Nintendo/Nintendo 3DS/Dairantou Smash Brothers for Nintendo 3DS (Taiwan) (Ja)/Dairantou Smash Brothers for Nintendo 3DS (Taiwan) (Ja) (DLC).cia || 5d5b4feb04b6b444 || 3212032 || 1682367670
DLC/Nintendo/Nintendo 3DS/Darumeshi Sports-Ten (Japan)/Darumeshi Sports-Ten (Japan) (DLC).cia || 6eda25eeea9368b8 || 23689984 || 1584271458
DLC/Nintendo/Nintendo 3DS/Darumeshi Sports-Ten (Korea)/Darumeshi Sports-Ten (Korea) (DLC).cia || fd82bea21a776303 || 23665408 || 1590219152
DLC/Nintendo/Nintendo 3DS/Dengeki BAZOOKA!! Oh! Gatchiman Special Game (Japan)/Dengeki BAZOOKA!! Oh! Gatchiman Special Game (Japan) (DLC).cia || f8fa20cb15d9a619 || 236224 || 1682858111
DLC/Nintendo/Nintendo 3DS/Devil Survivor 2 - Break Record (Japan)/Devil Survivor 2 - Break Record (Japan) (DLC).cia || f1eac2aaff8d2d2a || 232000 || 1585436225
DLC/Nintendo/Nintendo 3DS/Devil Survivor 2 - Break Record (Korea)/Devil Survivor 2 - Break Record (Korea) (DLC).cia || f5ca776615b1742d || 232000 || 1588316005
DLC/Nintendo/Nintendo 3DS/Digimon Universe - Appli Monsters (Japan)/Digimon Universe - Appli Monsters (Japan) (DLC).cia || 30e78e9f7272b63d || 72000 || 1586380879
DLC/Nintendo/Nintendo 3DS/Disney Magic Castle - My Happy Life (Japan)/Disney Magic Castle - My Happy Life (Japan) (DLC).cia || 895c98805815f1c9 || 724544 || 1682369012
DLC/Nintendo/Nintendo 3DS/Disney Magic Castle - My Happy Life 2 (Japan)/Disney Magic Castle - My Happy Life 2 (Japan) (DLC).cia || 9789c7a3104108f1 || 174656 || 1682451238
DLC/Nintendo/Nintendo 3DS/Disney Magical World (Europe)/Disney Magical World (Europe) (DLC).cia || 138d09a5cb37bde6 || 749120 || 1567587092
DLC/Nintendo/Nintendo 3DS/Disney Magical World (Korea)/Disney Magical World (Korea) (DLC).cia || 6802c45e55d61d48 || 724544 || 1640163089
DLC/Nintendo/Nintendo 3DS/Disney Magical World (USA)/Disney Magical World (USA) (DLC).cia || affcc5575067f362 || 736832 || 1567585576
DLC/Nintendo/Nintendo 3DS/Disney Magical World 2 (Europe)/Disney Magical World 2 (Europe) (DLC).cia || 823acffae2ad307c || 182848 || 1586385719
DLC/Nintendo/Nintendo 3DS/Disney Magical World 2 (USA)/Disney Magical World 2 (USA) (DLC).cia || 7c52099a2f4b3ef2 || 178752 || 1567585824
DLC/Nintendo/Nintendo 3DS/Dragon Ball Fusions (Japan)/Dragon Ball Fusions (Japan) (DLC).cia || 4be3b32b47af2f86 || 96640 || 1578223077
DLC/Nintendo/Nintendo 3DS/Dragon Ball Heroes - Ultimate Mission 2 (Japan)/Dragon Ball Heroes - Ultimate Mission 2 (Japan) (DLC).cia || 7252eda16e55b18d || 215680 || 1578234150
DLC/Nintendo/Nintendo 3DS/Dragon Ball Heroes - Ultimate Mission X (Japan)/Dragon Ball Heroes - Ultimate Mission X (Japan) (DLC).cia || 1ecbbbc886ce71ea || 236224 || 1587229034
DLC/Nintendo/Nintendo 3DS/Dragon Ball Z - Extreme Butoden (Europe)/Dragon Ball Z - Extreme Butoden (Europe) (DLC).cia || d55c9451bb362441 || 72000 || 1567586217
DLC/Nintendo/Nintendo 3DS/Dragon Ball Z - Extreme Butoden (Korea)/Dragon Ball Z - Extreme Butoden (Korea) (DLC).cia || b8450a77d5616dd2 || 72000 || 1589406159
DLC/Nintendo/Nintendo 3DS/Dragon Ball Z - Extreme Butoden (USA)/Dragon Ball Z - Extreme Butoden (USA) (DLC).cia || ccd261f19bed3d88 || 72000 || 1567587218
DLC/Nintendo/Nintendo 3DS/Etrian Mystery Dungeon (Europe)/Etrian Mystery Dungeon (Europe) (DLC).cia || fe8f39b9183e9ab8 || 174592 || 1567585774
DLC/Nintendo/Nintendo 3DS/Etrian Mystery Dungeon (USA)/Etrian Mystery Dungeon (USA) (DLC).cia || e0a9ceb44d854ea8 || 174592 || 1567587240
DLC/Nintendo/Nintendo 3DS/Etrian Odyssey 2 - Untold - The Fafnir Knight (Europe)/Etrian Odyssey 2 - Untold - The Fafnir Knight (Europe) (DLC).cia || a7dadaad68e161f4 || 25566016 || 1567585868
DLC/Nintendo/Nintendo 3DS/Etrian Odyssey 2 - Untold - The Fafnir Knight (USA)/Etrian Odyssey 2 - Untold - The Fafnir Knight (USA) (DLC).cia || 1afa77cefb99ffc4 || 25566016 || 1567586815
DLC/Nintendo/Nintendo 3DS/Etrian Odyssey Nexus (Europe)/Etrian Odyssey Nexus (Europe) (DLC).cia || 780ca74b41b7100e || 75569920 || 315547200
DLC/Nintendo/Nintendo 3DS/Etrian Odyssey Nexus (USA)/Etrian Odyssey Nexus (USA) (DLC) [b].cia || a58a308f8d16f9a7 || 75533056 || 1578223201
DLC/Nintendo/Nintendo 3DS/Etrian Odyssey V - Beyond the Myth (Europe)/Etrian Odyssey V - Beyond the Myth (Europe) (DLC).cia || 969ee1c039269a3c || 208378560 || 1567585689
DLC/Nintendo/Nintendo 3DS/Etrian Odyssey V - Beyond the Myth (USA)/Etrian Odyssey V - Beyond the Myth (USA) (DLC).cia || 5e99ec4072a80388 || 208378560 || 1567585941
DLC/Nintendo/Nintendo 3DS/Fantasy Life (Europe)/Fantasy Life (Europe) (DLC).cia || a412d155b3aa2021 || 92480 || 1567586477
DLC/Nintendo/Nintendo 3DS/Fantasy Life (USA)/Fantasy Life (USA) (DLC).cia || 493af827a89c10a5 || 80192 || 1567587186
DLC/Nintendo/Nintendo 3DS/Fantasy Life Link! (Japan)/Fantasy Life Link! (Japan) (DLC).cia || e11a89e6fa1d69b7 || 831232 || 1585350593
DLC/Nintendo/Nintendo 3DS/Final Fantasy Explorers (Japan)/Final Fantasy Explorers (Japan) (DLC).cia || 49bd3d28f1ce816a || 593408 || 1587230222
DLC/Nintendo/Nintendo 3DS/Fire Emblem - Awakening (Europe)/Fire Emblem - Awakening (Europe) (DLC).cia || 253d9fefd2b27d7d || 127319488 || 1586607269
DLC/Nintendo/Nintendo 3DS/Fire Emblem - Awakening (USA)/Fire Emblem - Awakening (USA) (DLC).cia || d69f06f79e3452a4 || 122322368 || 1586620598
DLC/Nintendo/Nintendo 3DS/Fire Emblem - Kakusei (Japan)/Fire Emblem - Kakusei (Japan) (DLC).cia || f60db233a0e77227 || 128450048 || 1578223219
DLC/Nintendo/Nintendo 3DS/Fire Emblem Echoes - Mou Hitori no Eiyuu Ou (Japan)/Fire Emblem Echoes - Mou Hitori no Eiyuu Ou (Japan) (DLC).cia || 256a49c692b85f14 || 437210944 || 1578225340
DLC/Nintendo/Nintendo 3DS/Fire Emblem Echoes - Shadows of Valentia (Europe)/Fire Emblem Echoes - Shadows of Valentia (Europe) (DLC).cia || 79485eb8b2e5bffc || 427581248 || 1567586944
DLC/Nintendo/Nintendo 3DS/Fire Emblem Echoes - Shadows of Valentia (Taiwan) (Ja,Zh-Hant,Zh-Hans)/Fire Emblem Echoes - Shadows of Valentia (Taiwan) (Ja,Zh-Hant,Zh-Hans) (DLC).cia || 37cedad6637e4285 || 433499968 || 1682454243
DLC/Nintendo/Nintendo 3DS/Fire Emblem Echoes - Shadows of Valentia (USA)/Fire Emblem Echoes - Shadows of Valentia (USA) (DLC).cia || dd75b282127c8bb5 || 427089728 || 1567586171
DLC/Nintendo/Nintendo 3DS/Fire Emblem Echoes - Tto Hanaui Yeongungwang (Korea)/Fire Emblem Echoes - Tto Hanaui Yeongungwang (Korea) (DLC).cia || 1ed372ec76b41f4a || 433262400 || 1589438422
DLC/Nintendo/Nintendo 3DS/Fire Emblem Fates - Birthright (Europe)/Fire Emblem Fates - Birthright (Europe) (DLC).cia || d5ba9307f1ee3e8c || 573396096 || 1587230960
DLC/Nintendo/Nintendo 3DS/Fire Emblem Fates - Birthright (USA)/Fire Emblem Fates - Birthright (USA) (DLC).cia || 3993491c5bc9df35 || 567792768 || 1533766173
DLC/Nintendo/Nintendo 3DS/Fire Emblem If (Korea)/Fire Emblem If (Korea) (DLC).cia || 2c0d2b004fcb44e2 || 361923712 || 1586645368
DLC/Nintendo/Nintendo 3DS/Fire Emblem If - Byakuya Oukoku (Japan)/Fire Emblem If - Byakuya Oukoku (Japan) (DLC).cia || a0c8e526d99a7b61 || 683390080 || 1586638380
DLC/Nintendo/Nintendo 3DS/Fire Emblem If - Byakuya Oukoku (Taiwan) (Ja)/Fire Emblem If - Byakuya Oukoku (Taiwan) (Ja) (DLC).cia || 4d717cfcf44914ff || 491355904 || 1640290125
DLC/Nintendo/Nintendo 3DS/Fire Emblem Musou (Japan)/Fire Emblem Musou (Japan) (DLC).cia || 67c74106dd5d9ec4 || 2098215424 || 1586672730
DLC/Nintendo/Nintendo 3DS/Fire Emblem Warriors (Europe)/Fire Emblem Warriors (Europe) (DLC).cia || 54f3d68a57fba2fd || 2347211264 || 1586711345
DLC/Nintendo/Nintendo 3DS/Fire Emblem Warriors (Korea) (En,Fr,De,Es,It)/Fire Emblem Warriors (Korea) (En,Fr,De,Es,It) (DLC).cia || d68c5cf523dde68b || 2347203072 || 1682530624
DLC/Nintendo/Nintendo 3DS/Fire Emblem Warriors (USA)/Fire Emblem Warriors (USA) (DLC).cia || c7203ef18daf5be7 || 2347215360 || 1586713578
DLC/Nintendo/Nintendo 3DS/Foto Glitter 3D (Italy)/Foto Glitter 3D (Italy) (DLC).cia || e4104ef4f89db5ef || 13367680 || 1578223317
DLC/Nintendo/Nintendo 3DS/Foto-Zauber 3D (Germany)/Foto-Zauber 3D (Germany) (DLC).cia || b7342e7126c7c7b4 || 13367680 || 1640337134
DLC/Nintendo/Nintendo 3DS/Fullblox (Europe)/Fullblox (Europe) (DLC).cia || 591e9c3d32ac16fa || 174528 || 1567588014
DLC/Nintendo/Nintendo 3DS/Girls Mode 3 - Kirakira-Code (Japan)/Girls Mode 3 - Kirakira-Code (Japan) (DLC).cia || 0351bda60c1f0ab2 || 9058496 || 1578223715
DLC/Nintendo/Nintendo 3DS/Gotta Protectors (USA)/Gotta Protectors (USA) (DLC).cia || 899da8df3e939d70 || 195299648 || 1586764559
DLC/Nintendo/Nintendo 3DS/Gyakuten Saiban 5 (Japan)/Gyakuten Saiban 5 (Japan) (DLC).cia || 97cf3f7c837ed831 || 59669312 || 1584264761
DLC/Nintendo/Nintendo 3DS/Gyakuten Saiban 6 (Japan)/Gyakuten Saiban 6 (Japan) (DLC).cia || e6930bdaa4b19787 || 43531008 || 1586763301
DLC/Nintendo/Nintendo 3DS/Haikyu!! Cross Team Match! (Japan)/Haikyu!! Cross Team Match! (Japan) (DLC).cia || 6e519a0645d1b82c || 96640 || 1682535669
DLC/Nintendo/Nintendo 3DS/Harvest Moon - Skytree Village (Europe)/Harvest Moon - Skytree Village (Europe) (DLC).cia || b82bf205ed6fda37 || 3750336 || 1578224110
DLC/Nintendo/Nintendo 3DS/Harvest Moon - Skytree Village (USA)/Harvest Moon - Skytree Village (USA) (DLC).cia || 2629c81597f9287d || 3041728 || 1567587680
DLC/Nintendo/Nintendo 3DS/Harvest Moon 3D - The Lost Valley (Europe)/Harvest Moon 3D - The Lost Valley (Europe) (DLC).cia || b0054c251356bbdf || 3381952 || 1567587114
DLC/Nintendo/Nintendo 3DS/Harvest Moon 3D - The Lost Valley (USA)/Harvest Moon 3D - The Lost Valley (USA) (DLC).cia || 4354423ebe252b2c || 3156672 || 1567587982
DLC/Nintendo/Nintendo 3DS/HeyBot! HeyboHeybo! HeyBoTournament! (Japan)/HeyBot! HeyboHeybo! HeyBoTournament! (Japan) (DLC).cia || 42ebff71c137d461 || 121280 || 1585467185
DLC/Nintendo/Nintendo 3DS/Hikudasu - Hippa Land (Japan)/Hikudasu - Hippa Land (Japan) (DLC).cia || d88c826d9c723a61 || 170432 || 1586725292
DLC/Nintendo/Nintendo 3DS/Hyrule Warriors Legends (Europe)/Hyrule Warriors Legends (Europe) (DLC).cia || 5c53fd9fc91bc42e || 712256 || 1586770507
DLC/Nintendo/Nintendo 3DS/Hyrule Warriors Legends (USA)/Hyrule Warriors Legends (USA) (DLC).cia || f87319742b1f6db0 || 683584 || 1586769770
DLC/Nintendo/Nintendo 3DS/IRONFALL Invasion (Europe, Australia)/IRONFALL Invasion (Europe, Australia) (DLC).cia || baa8f203be19abcc || 125376 || 1586782175
DLC/Nintendo/Nintendo 3DS/IRONFALL Invasion (USA)/IRONFALL Invasion (USA) (DLC).cia || f79066e2f4f61080 || 125376 || 1586782175
DLC/Nintendo/Nintendo 3DS/Ijin Bakutou!! Udeziman (Japan)/Ijin Bakutou!! Udeziman (Japan) (DLC).cia || 2b19e091dad06d9d || 806592 || 1590220032
DLC/Nintendo/Nintendo 3DS/Illustration Koukan Nikki (Japan)/Illustration Koukan Nikki (Japan) (DLC).cia || eb3db1ff1a3e96a2 || 10713728 || 1578223699
DLC/Nintendo/Nintendo 3DS/Imagine - Fashion World 3D (Europe)/Imagine - Fashion World 3D (Europe) (DLC).cia || d77328fa2834728c || 4368704 || 1587237334
DLC/Nintendo/Nintendo 3DS/Ishi Sengokuden Sadame (Japan)/Ishi Sengokuden Sadame (Japan) (DLC).cia || e7a2768089a45b33 || 121280 || 1585486244
DLC/Nintendo/Nintendo 3DS/Jikkyou Powerful Pro Yakyuu Heroes (Japan)/Jikkyou Powerful Pro Yakyuu Heroes (Japan) (DLC).cia || e8520191726a39b1 || 260864 || 1682538852
DLC/Nintendo/Nintendo 3DS/Karaoke JOYSOUND (Japan)/Karaoke JOYSOUND (Japan) (DLC).cia || 68f43867a42c0e75 || 1592140480 || 1590435590
DLC/Nintendo/Nintendo 3DS/Kiruka Drive (Japan)/Kiruka Drive (Japan) (DLC).cia || af18320d8175de96 || 137664 || 1682539829
DLC/Nintendo/Nintendo 3DS/Kiwamero! Shunkan Jump Kentei (Japan)/Kiwamero! Shunkan Jump Kentei (Japan) (DLC).cia || 1bfe4b53e611c103 || 30362048 || 1682540564
DLC/Nintendo/Nintendo 3DS/LEGO Marvel Avengers (Europe)/LEGO Marvel Avengers (Europe) (DLC).cia || 90a69a7fefc09b95 || 2001216 || 1586981338
DLC/Nintendo/Nintendo 3DS/LEGO Marvel Avengers (Japan)/LEGO Marvel Avengers (Japan) (DLC).cia || de5f985d9bf7e848 || 2025792 || 1682542936
DLC/Nintendo/Nintendo 3DS/LEGO Marvel Avengers (USA)/LEGO Marvel Avengers (USA) (DLC).cia || 49d29270c104684c || 2001216 || 1586981830
DLC/Nintendo/Nintendo 3DS/Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (Europe)/Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (Europe) (DLC).cia || 2ba18b83376eb391 || 560512 || 1578223290
DLC/Nintendo/Nintendo 3DS/Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (Korea)/Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (Korea) (DLC).cia || 9db8bdb11429fd60 || 535936 || 1589435627
DLC/Nintendo/Nintendo 3DS/Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (USA)/Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (USA) (DLC).cia || f663b0f1c31152bb || 548224 || 1567586982
DLC/Nintendo/Nintendo 3DS/Layton's Mystery Journey - Katrielle to Daifugou no Inbou (Japan)/Layton's Mystery Journey - Katrielle to Daifugou no Inbou (Japan) (DLC).cia || 22c3c80910d0b59a || 535936 || 1578223314
DLC/Nintendo/Nintendo 3DS/Lost Heroes (Japan)/Lost Heroes (Japan) (DLC).cia || a914f096c5676b24 || 76096 || 1578223293
DLC/Nintendo/Nintendo 3DS/Lost Heroes 2 (Japan)/Lost Heroes 2 (Japan) (DLC).cia || 3a4b7db622a4ae30 || 72133184 || 1578223716
DLC/Nintendo/Nintendo 3DS/Magi - Aratanaru Sekai (Japan)/Magi - Aratanaru Sekai (Japan) (DLC).cia || d15c2d9bd2ea1f7e || 4045248 || 1430246236
DLC/Nintendo/Nintendo 3DS/Magi - Hajimari no Meikyuu (Japan)/Magi - Hajimari no Meikyuu (Japan) (DLC).cia || ee79f127f36e224e || 11774976 || 1430234142
DLC/Nintendo/Nintendo 3DS/Mario Golf - World Tour (Europe)/Mario Golf - World Tour (Europe) (DLC).cia || 80783059d7ba46ce || 228507584 || 1567587063
DLC/Nintendo/Nintendo 3DS/Mario Golf - World Tour (Japan)/Mario Golf - World Tour (Japan) (DLC).cia || 02455092db8e480a || 228454336 || 1533208615
DLC/Nintendo/Nintendo 3DS/Mario Golf - World Tour (Korea)/Mario Golf - World Tour (Korea) (DLC).cia || 58e64b8a2b4bb482 || 228454336 || 1682661129
DLC/Nintendo/Nintendo 3DS/Mario Golf - World Tour (USA)/Mario Golf - World Tour (USA) (DLC).cia || 2ec6b356af5d8f17 || 228470720 || 1567587459
DLC/Nintendo/Nintendo 3DS/Medarot 8 - Kabuto Ver. (Japan)/Medarot 8 - Kabuto Ver. (Japan) (DLC).cia || 5992fdba7fd0d09d || 178238272 || 1682709947
DLC/Nintendo/Nintendo 3DS/Medarot 8 - Kuwagata Ver. (Japan)/Medarot 8 - Kuwagata Ver. (Japan) (DLC).cia || 4707bc0bc0d8558f || 178238272 || 1682711768
DLC/Nintendo/Nintendo 3DS/Medarot 9 - Kabuto Ver. (Japan)/Medarot 9 - Kabuto Ver. (Japan) (DLC).cia || 262deb50d4cc0d45 || 240320 || 1682712569
DLC/Nintendo/Nintendo 3DS/Medarot 9 - Kuwagata Ver. (Japan)/Medarot 9 - Kuwagata Ver. (Japan) (DLC).cia || f1a7fe6dd6ab631d || 240320 || 1540234686
DLC/Nintendo/Nintendo 3DS/Medarot Dual - Kabuto Ver. (Japan)/Medarot Dual - Kabuto Ver. (Japan) (DLC).cia || ad5c56b14274b5ff || 16170048 || 1682714215
DLC/Nintendo/Nintendo 3DS/Medarot Dual - Kuwagata Ver. (Japan)/Medarot Dual - Kuwagata Ver. (Japan) (DLC).cia || 66a19862ae3e6ec2 || 16170048 || 1578239811
DLC/Nintendo/Nintendo 3DS/Medarot Girls Mission - Kabuto Ver. (Japan)/Medarot Girls Mission - Kabuto Ver. (Japan) (DLC).cia || be35f651791187c7 || 199232 || 1578239817
DLC/Nintendo/Nintendo 3DS/Medarot Girls Mission - Kuwagata Ver. (Japan)/Medarot Girls Mission - Kuwagata Ver. (Japan) (DLC).cia || 42258f7d8c55a37b || 199232 || 1578239822
DLC/Nintendo/Nintendo 3DS/Megami Meguri (Japan)/Megami Meguri - Pack 1 (Japan) (DLC).cia || 77778f21c6176f0d || 140328704 || 1587162055
DLC/Nintendo/Nintendo 3DS/Meitantei Conan - Marionette Symphony (Japan)/Meitantei Conan - Marionette Symphony (Japan) (DLC).cia || 6c0c9e896e5e2810 || 1231168 || 1587281594
DLC/Nintendo/Nintendo 3DS/Meitantei Conan - Phantom Rhapsody (Japan)/Meitantei Conan - Phantom Rhapsody (Japan) (DLC).cia || 05870e5e368b638a || 518464 || 1584265476
DLC/Nintendo/Nintendo 3DS/Metal Max 4 - Gekkou no Diva (Japan)/Metal Max 4 - Gekkou no Diva (Japan) (DLC).cia || 7429a155dd9f17a1 || 45211200 || 315547200
DLC/Nintendo/Nintendo 3DS/Mighty Gunvolt (Europe)/Mighty Gunvolt (Europe) (DLC).cia || a96849d5ec8cef3f || 1145152 || 1587290825
DLC/Nintendo/Nintendo 3DS/Mighty Gunvolt (Japan)/Mighty Gunvolt (Japan) (DLC).cia || be9e7c06170077b2 || 1145152 || 1587290078
DLC/Nintendo/Nintendo 3DS/Mighty Gunvolt (Korea)/Mighty Gunvolt (Korea) (DLC).cia || 9d5f18e249781d33 || 1145152 || 1587287292
DLC/Nintendo/Nintendo 3DS/Mighty Gunvolt (USA)/Mighty Gunvolt (USA) (DLC).cia || 146695c77d4b27f4 || 1145152 || 1587288688
DLC/Nintendo/Nintendo 3DS/Mighty Gunvolt Burst (Europe)/Mighty Gunvolt Burst (Europe) (DLC).cia || 55f4d835be52906f || 588352 || 1587293114
DLC/Nintendo/Nintendo 3DS/Mighty Gunvolt Burst (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt,Ru)/Mighty Gunvolt Burst (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt,Ru) (DLC).cia || 61ab6b063bf50638 || 588352 || 1682228235
DLC/Nintendo/Nintendo 3DS/Mighty Gunvolt Burst (USA)/Mighty Gunvolt Burst (USA) (DLC).cia || 56bc56feeeae1f67 || 588352 || 1587292986
DLC/Nintendo/Nintendo 3DS/Minecraft - New Nintendo 3DS Edition (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Ru)/Minecraft - New Nintendo 3DS Edition (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Ru) (DLC).cia || 038632d5e2c71ad9 || 634112 || 1682956381
DLC/Nintendo/Nintendo 3DS/Minecraft - New Nintendo 3DS Edition (USA)/Minecraft - New Nintendo 3DS Edition (USA) (DLC).cia || f598cd1c46278df3 || 634112 || 1682955483
DLC/Nintendo/Nintendo 3DS/Minna de Mamotte Knight - Hime no Tokimeki Rhapsody (Japan)/Minna de Mamotte Knight - Hime no Tokimeki Rhapsody (Japan) (DLC).cia || b7d60fe3e4e925b3 || 199875008 || 1586772091
DLC/Nintendo/Nintendo 3DS/Monster Hunter Stories (Europe)/Monster Hunter Stories (Europe) (DLC).cia || 80b0c3f6012a2e8d || 363456 || 1587319052
DLC/Nintendo/Nintendo 3DS/Monster Hunter Stories (Japan)/Monster Hunter Stories (Japan) (DLC).cia || c229e50792772d96 || 507200 || 1587325376
DLC/Nintendo/Nintendo 3DS/Monster Hunter Stories (Taiwan) (Ja)/Monster Hunter Stories (Taiwan) (Ja) (DLC).cia || eb0f598e98b97f19 || 76096 || 1682850634
DLC/Nintendo/Nintendo 3DS/Monster Hunter Stories (USA)/Monster Hunter Stories (USA) (DLC).cia || c0d8a058095f58e6 || 351168 || 1578223344
DLC/Nintendo/Nintendo 3DS/Monster Strike (Japan)/Monster Strike (Japan) (DLC).cia || 173c77bd29def1c8 || 1336512 || 1500094398
DLC/Nintendo/Nintendo 3DS/Moon Chronicles (USA)/Moon Chronicles (USA) (DLC).cia || 5fe735adcef764b4 || 191670720 || 1587365472
DLC/Nintendo/Nintendo 3DS/New Art Academy (Europe)/New Art Academy (Europe) (DLC).cia || c65e447d3097bb74 || 99433344 || 1587409992
DLC/Nintendo/Nintendo 3DS/New Super Mario Bros. 2 (USA)/New Super Mario Bros. 2 (USA) (DLC).cia || 1988fe318c2abe0f || 805632 || 1587411333
DLC/Nintendo/Nintendo 3DS/Nintendo 3DS Internet Browser (Japan)/Nintendo 3DS Internet Browser (Japan) (DLC).cia || cc4c15cd14f30b64 || 72000 || 1590218784
DLC/Nintendo/Nintendo 3DS/Nintendo Pocket Football Club (Europe)/Nintendo Pocket Football Club (Europe) (DLC).cia || 9daea43b38577b66 || 281280 || 1587412376
DLC/Nintendo/Nintendo 3DS/Nintendo presents - New Style Boutique 2 - Fashion Forward (Europe)/Nintendo presents - New Style Boutique 2 - Fashion Forward (Europe) (DLC).cia || 37a738372227da22 || 3907392 || 1588527607
DLC/Nintendo/Nintendo 3DS/Nobunaga no Yabou (Japan)/Nobunaga no Yabou (Japan) (DLC).cia || bf52b9d3c58bff70 || 248192 || 1590397382
DLC/Nintendo/Nintendo 3DS/Nobunaga no Yabou 2 (Japan)/Nobunaga no Yabou 2 (Japan) (DLC).cia || f6135bea2c570675 || 526720 || 1682856501
DLC/Nintendo/Nintendo 3DS/One Piece - Dai Kaizoku Colosseum (Japan)/One Piece - Dai Kaizoku Colosseum (Japan) (DLC).cia || 264f1e9a1beb910b || 113088 || 1587497182
DLC/Nintendo/Nintendo 3DS/One Piece - Super Grand Battle! X (Japan)/One Piece - Super Grand Battle! X (Japan) (DLC).cia || 567afc520d3e0e3d || 15870784 || 1578223548
DLC/Nintendo/Nintendo 3DS/One Piece - Unlimited World Red (Europe)/One Piece - Unlimited World Red (Europe) (DLC).cia || fc18bd6e70e09df6 || 39775360 || 1587499828
DLC/Nintendo/Nintendo 3DS/One Piece - Unlimited World Red (Japan)/One Piece - Unlimited World Red (Japan) (DLC).cia || 0f05c12821680536 || 37637888 || 1584917139
DLC/Nintendo/Nintendo 3DS/One Piece - Unlimited World Red (USA)/One Piece - Unlimited World Red (USA) (DLC).cia || 0bbee860160afd69 || 39738496 || 1587499582
DLC/Nintendo/Nintendo 3DS/PazuDora Z - Puzzle & Dragons Z (Japan)/PazuDora Z - Puzzle & Dragons Z (Japan) (DLC).cia || 2f3fe0073cfd6bf6 || 297792 || 1578223431
DLC/Nintendo/Nintendo 3DS/Persona Q - Shadow of the Labyrinth (Europe)/Persona Q - Shadow of the Labyrinth (Europe) (DLC).cia || aab7aadddc843e70 || 315845312 || 1587624908
DLC/Nintendo/Nintendo 3DS/Persona Q - Shadow of the Labyrinth (Japan)/Persona Q - Shadow of the Labyrinth (Japan) (DLC).cia || ee720b8cbf9de521 || 331000512 || 1584897966
DLC/Nintendo/Nintendo 3DS/Persona Q - Shadow of the Labyrinth (Korea)/Persona Q - Shadow of the Labyrinth (Korea) (DLC).cia || 2fb0dabc9cc7bd17 || 330951360 || 1587624435
DLC/Nintendo/Nintendo 3DS/Persona Q - Shadow of the Labyrinth (USA)/Persona Q - Shadow of the Labyrinth (USA) (DLC).cia || ac70a8e1d39f2581 || 315833024 || 1587624706
DLC/Nintendo/Nintendo 3DS/Persona Q2 - New Cinema Labyrinth (Europe, Australia)/Persona Q2 - New Cinema Labyrinth (Europe, Australia) (DLC).cia || 77fad72fc9022687 || 56483392 || 1682859549
DLC/Nintendo/Nintendo 3DS/Persona Q2 - New Cinema Labyrinth (USA)/Persona Q2 - New Cinema Labyrinth (USA) (DLC).cia || c7c5fda41332e326 || 56479296 || 1578223905
DLC/Nintendo/Nintendo 3DS/Phoenix Wright - Ace Attorney - Dual Destinies (Europe)/Phoenix Wright - Ace Attorney - Dual Destinies (Europe) (DLC).cia || f29fa4d6f31e1aa9 || 21072704 || 1587672102
DLC/Nintendo/Nintendo 3DS/Phoenix Wright - Ace Attorney - Dual Destinies (Korea)/Phoenix Wright - Ace Attorney - Dual Destinies (Korea) (DLC).cia || 0a3ac5e83f638446 || 21072704 || 1586764112
DLC/Nintendo/Nintendo 3DS/Phoenix Wright - Ace Attorney - Dual Destinies (Taiwan) (En)/Phoenix Wright - Ace Attorney - Dual Destinies (Taiwan) (En) (DLC).cia || b0b6c847df4ba3ce || 21072704 || 1682864580
DLC/Nintendo/Nintendo 3DS/Phoenix Wright - Ace Attorney - Dual Destinies (USA)/Phoenix Wright - Ace Attorney - Dual Destinies (USA) (DLC).cia || eeb086b439a14c82 || 21072704 || 1587672044
DLC/Nintendo/Nintendo 3DS/Phoenix Wright - Ace Attorney - Spirit of Justice (Europe)/Phoenix Wright - Ace Attorney - Spirit of Justice (Europe) (DLC).cia || 73404c1470c2ceb8 || 37772032 || 1587675855
DLC/Nintendo/Nintendo 3DS/Phoenix Wright - Ace Attorney - Spirit of Justice (Korea) (En)/Phoenix Wright - Ace Attorney - Spirit of Justice (Korea) (En) (DLC).cia || 3e65c40af9406fe5 || 37772032 || 1682867323
DLC/Nintendo/Nintendo 3DS/Phoenix Wright - Ace Attorney - Spirit of Justice (Taiwan) (En)/Phoenix Wright - Ace Attorney - Spirit of Justice (Taiwan) (En) (DLC).cia || faeadd91ecf84238 || 37772032 || 1682865356
DLC/Nintendo/Nintendo 3DS/Phoenix Wright - Ace Attorney - Spirit of Justice (USA)/Phoenix Wright - Ace Attorney - Spirit of Justice (USA) (DLC).cia || a669138147a7824a || 37772032 || 1587675855
DLC/Nintendo/Nintendo 3DS/Pic-a-Pix Color (USA)/Pic-a-Pix Color (USA) (DLC).cia || 7e0dd24258d28993 || 3067456 || 1587711341
DLC/Nintendo/Nintendo 3DS/Pokemon Fushigi no Dungeon - Magnagate to Mugendai no Meikyuu (Japan)/Pokemon Fushigi no Dungeon - Magnagate to Mugendai no Meikyuu (Japan) (DLC).cia || 7abf6c7e9caf349d || 251407360 || 1578223718
DLC/Nintendo/Nintendo 3DS/Pokemon Mystery Dungeon - Gates To Infinity (Europe)/Pokemon Mystery Dungeon - Gates To Infinity (Europe) (DLC).cia || d900cb9ff8623361 || 252062720 || 1567589678
DLC/Nintendo/Nintendo 3DS/Pokemon Mystery Dungeon - Gates To Infinity (USA)/Pokemon Mystery Dungeon - Gates To Infinity (USA) (DLC).cia || 9b1b89cfc751b444 || 251390976 || 1567591590
DLC/Nintendo/Nintendo 3DS/Pro Yakyuu Famista Climax (Japan)/Pro Yakyuu Famista Climax (Japan) (DLC).cia || 5ff9d5a6423c8552 || 72000 || 1682869373
DLC/Nintendo/Nintendo 3DS/Project Cross Zone 2 (Korea)/Project Cross Zone 2 (Korea) (DLC).cia || 37a8e9806be91e5f || 589312 || 1590075608
DLC/Nintendo/Nintendo 3DS/Project X Zone (Japan)/Project X Zone (Japan) (DLC).cia || cdbd61e742b84b13 || 154112 || 1590355909
DLC/Nintendo/Nintendo 3DS/Project X Zone 2 (Europe)/Project X Zone 2 (Europe) (DLC).cia || 1d2f53e00eaaa4fc || 609792 || 1567589703
DLC/Nintendo/Nintendo 3DS/Project X Zone 2 (USA)/Project X Zone 2 (USA) (DLC).cia || af46118a7cdac931 || 601600 || 1567590030
DLC/Nintendo/Nintendo 3DS/Project X Zone 2 - Brave New World (Japan)/Project X Zone 2 - Brave New World (Japan) (DLC).cia || a31a702c534eedc4 || 589312 || 1584831635
DLC/Nintendo/Nintendo 3DS/Puchikon No. 3 SmileBASIC (Japan)/Puchikon No. 3 SmileBASIC (Japan) (DLC).cia || 1043ad4efd6f4dd6 || 321984 || 1585413138
DLC/Nintendo/Nintendo 3DS/Pure Chess (Europe)/Pure Chess (Europe) (DLC).cia || 804c11eb07d12b05 || 95054400 || 1584182955
DLC/Nintendo/Nintendo 3DS/Pure Chess (USA)/Pure Chess (USA) (DLC).cia || abecd1ead6d3910e || 95050304 || 1587892373
DLC/Nintendo/Nintendo 3DS/Puyo Puyo Chronicle (Japan)/Puyo Puyo Chronicle (Japan) (DLC).cia || e31288f120732842 || 107867200 || 1636499273
DLC/Nintendo/Nintendo 3DS/Puzzle & Dragons X - Ryuu no Shou (Japan)/Puzzle & Dragons X - Ryuu no Shou (Japan) (DLC).cia || 90a0ee614f1375a6 || 568768 || 1587582245
DLC/Nintendo/Nintendo 3DS/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (Europe)/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (Europe) (DLC).cia || 8e4ac22fd4305d33 || 326464 || 1578223437
DLC/Nintendo/Nintendo 3DS/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (Korea)/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (Korea) (DLC).cia || b63f36b71d897225 || 326464 || 1587588847
DLC/Nintendo/Nintendo 3DS/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (USA)/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (USA) (DLC).cia || cbe5814f68d9597f || 326464 || 1587591630
DLC/Nintendo/Nintendo 3DS/RPG Maker Fes (Europe)/RPG Maker Fes (Europe) (DLC).cia || 311e4a146b832efd || 126055424 || 1587911095
DLC/Nintendo/Nintendo 3DS/RPG Maker Fes (USA)/RPG Maker Fes (USA) (DLC).cia || a69a4f8bf3a5516f || 126030848 || 1587915615
DLC/Nintendo/Nintendo 3DS/RPG Tsukuru Fes (Japan)/RPG Tsukuru Fes (Japan) (DLC).cia || e7d8bd1fe5a8966d || 204973568 || 1682877884
DLC/Nintendo/Nintendo 3DS/Radiant Historia - Perfect Chronology (Europe)/Radiant Historia - Perfect Chronology (Europe) (DLC).cia || 445d1c8d5029ef3e || 34622272 || 1567590029
DLC/Nintendo/Nintendo 3DS/Radiant Historia - Perfect Chronology (Japan)/Radiant Historia - Perfect Chronology (Japan) (DLC).cia || 191a0eb13e71aeb0 || 34889088 || 1578223654
DLC/Nintendo/Nintendo 3DS/Radiant Historia - Perfect Chronology (USA)/Radiant Historia - Perfect Chronology (USA) (DLC).cia || 33a555d72a8771f8 || 34609984 || 1567588977
DLC/Nintendo/Nintendo 3DS/Real Dasshutsu Game x Nintendo 3DS - Chou Hakai Keikaku Kara no Dasshutsu (Japan)/Real Dasshutsu Game x Nintendo 3DS - Chou Hakai Keikaku Kara no Dasshutsu (Japan) (DLC).cia || efc95de4cc4426e9 || 154112 || 1584271086
DLC/Nintendo/Nintendo 3DS/Runbow Pocket (Europe, Australia) (En,Fr,De,Es,It)/Runbow Pocket (Europe, Australia) (En,Fr,De,Es,It) (DLC).cia || 76014807e053e352 || 190976 || 1681588228
DLC/Nintendo/Nintendo 3DS/Runbow Pocket (USA)/Runbow Pocket (USA) (DLC).cia || 7aefcebc9b2fbc4d || 190976 || 1587932129
DLC/Nintendo/Nintendo 3DS/Rusty's Real Deal Baseball (USA)/Rusty's Real Deal Baseball (USA) (DLC).cia || 18ea8253bd4861a0 || 23472896 || 1587933687
DLC/Nintendo/Nintendo 3DS/SPEC - Kan (Japan)/SPEC - Kan (Japan) (DLC).cia || ba96bfcfb3cb410d || 182592 || 1682921216
DLC/Nintendo/Nintendo 3DS/Samurai Warriors Chronicles 3 (Europe)/Samurai Warriors Chronicles 3 (Europe) (DLC).cia || 5d9df3399799bf8f || 27413888 || 1588021039
DLC/Nintendo/Nintendo 3DS/Samurai Warriors Chronicles 3 (USA)/Samurai Warriors Chronicles 3 (USA) (DLC).cia || 30757075d6b19a50 || 27413888 || 1588021024
DLC/Nintendo/Nintendo 3DS/San Goku Shi (Japan)/San Goku Shi (Japan) (DLC).cia || 1d54b664a11e2640 || 104832 || 1584265804
DLC/Nintendo/Nintendo 3DS/Sekaiju no Meikyuu V - Nagaki Shinwa no Hate (Japan)/Sekaiju no Meikyuu V - Nagaki Shinwa no Hate (Japan) (DLC).cia || c60a59b169b76d6a || 208378560 || 1533990117
DLC/Nintendo/Nintendo 3DS/Sekaiju no Meikyuu X (Japan)/Sekaiju no Meikyuu X (Japan) (DLC).cia || 7e8573af2a97b607 || 77499136 || 1588263343
DLC/Nintendo/Nintendo 3DS/Sekaiju to Fushigi no Dungeon (Japan)/Sekaiju to Fushigi no Dungeon (Japan) (DLC).cia || 47b360d96d240dad || 174592 || 1578223128
DLC/Nintendo/Nintendo 3DS/Sekaiju to Fushigi no Dungeon 2 (Japan)/Sekaiju to Fushigi no Dungeon 2 (Japan) (DLC).cia || 4e6c8f33dbfef5ef || 174592 || 1588268481
DLC/Nintendo/Nintendo 3DS/Sengoku Musou Chronicle 2nd (Japan)/Sengoku Musou Chronicle 2nd (Japan) (DLC).cia || ee95fdc154067ae8 || 744384 || 1578223643
DLC/Nintendo/Nintendo 3DS/Sengoku Musou Chronicle 3 (Japan)/Sengoku Musou Chronicle 3 (Japan) (DLC).cia || 2315809276545448 || 16369472 || 1585430930
DLC/Nintendo/Nintendo 3DS/Senran Kagura 2 - Deep Crimson (Europe)/Senran Kagura 2 - Deep Crimson (Europe) (DLC).cia || 8ba83ffd8f688b5b || 1280309696 || 1584140764
DLC/Nintendo/Nintendo 3DS/Senran Kagura 2 - Deep Crimson (Korea)/Senran Kagura 2 - Deep Crimson (Korea) (DLC).cia || ed594a7f9f1190bb || 1281300928 || 1588312471
DLC/Nintendo/Nintendo 3DS/Senran Kagura 2 - Deep Crimson (USA)/Senran Kagura 2 - Deep Crimson (USA) (DLC).cia || 0689e2465dc143d2 || 1280305600 || 1567592535
DLC/Nintendo/Nintendo 3DS/Senran Kagura 2 - Shinku (Japan)/Senran Kagura 2 - Shinku (Japan) (DLC).cia || bda46f4a4caa9729 || 1280702912 || 1583367754
DLC/Nintendo/Nintendo 3DS/Shin Egokoro Kyoushitsu (Japan)/Shin Egokoro Kyoushitsu (Japan) (DLC).cia || 22baf60bb1c342b2 || 99437440 || 1584266245
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei - Deep Strange Journey (Japan)/Shin Megami Tensei - Deep Strange Journey (Japan) (DLC).cia || 82df45f270a71220 || 424640 || 1578223510
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei - Devil Survivor 2 Record Breaker (Europe)/Shin Megami Tensei - Devil Survivor 2 Record Breaker (Europe) (DLC).cia || 0814eafedc4582df || 240192 || 1588315526
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei - Devil Survivor 2 Record Breaker (USA)/Shin Megami Tensei - Devil Survivor 2 Record Breaker (USA) (DLC).cia || 1d434cf03b03be5c || 240192 || 1588315367
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei - Strange Journey Redux (Europe)/Shin Megami Tensei - Strange Journey Redux (Europe) (DLC).cia || ab539d9ca79f60b8 || 441024 || 1567591070
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei - Strange Journey Redux (USA)/Shin Megami Tensei - Strange Journey Redux (USA) (DLC).cia || 108dec09b24fb905 || 424640 || 1567591748
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei IV (Europe)/Shin Megami Tensei IV (Europe) (DLC).cia || b1f9af93d243463b || 19471296 || 1567589558
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei IV (Japan)/Shin Megami Tensei IV (Japan) (DLC).cia || 83a013590f24c722 || 22674496 || 1578223706
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei IV (Korea)/Shin Megami Tensei IV (Korea) (DLC).cia || 34aa8330573c4d0e || 19409856 || 1588355470
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei IV (USA)/Shin Megami Tensei IV (USA) (DLC).cia || e27c80f8cb176b9c || 22719552 || 1588355390
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei IV - Apocalypse (Europe)/Shin Megami Tensei IV - Apocalypse (Europe) (DLC).cia || d4c69fd6009d4814 || 35851712 || 1567589824
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei IV - Apocalypse (USA)/Shin Megami Tensei IV - Apocalypse (USA) (DLC).cia || ba05afd25e3da526 || 41316096 || 1588355892
DLC/Nintendo/Nintendo 3DS/Shin Megami Tensei IV - Final (Japan)/Shin Megami Tensei IV - Final (Japan) (DLC).cia || 8dbf6b8dbd5be080 || 40836800 || 1578223656
DLC/Nintendo/Nintendo 3DS/Shin Sekaiju no Meikyuu 2 - Fafnir no Kishi (Japan)/Shin Sekaiju no Meikyuu 2 - Fafnir no Kishi (Japan) (DLC).cia || ff056ecfb1debae6 || 25545536 || 1578223699
DLC/Nintendo/Nintendo 3DS/Shin Sekaiju no Meikyuu 2 - Fafnir-ui Gisa (Korea)/Shin Sekaiju no Meikyuu 2 - Fafnir-ui Gisa (Korea) (DLC).cia || fec999eaeccda209 || 25545536 || 1588360506
DLC/Nintendo/Nintendo 3DS/Shingeki no Kyojin - Jinrui Saigo no Tsubasa (Japan)/Shingeki no Kyojin - Jinrui Saigo no Tsubasa (Japan) (DLC).cia || 79e12f723e7f05e9 || 96640 || 1578223496
DLC/Nintendo/Nintendo 3DS/Simple DL Series Vol. 27 - The Illustration Puzzle (Japan)/Simple DL Series Vol. 27 - The Illustration Puzzle (Japan) (DLC).cia || 09d291e507baf8e0 || 4286784 || 1585497671
DLC/Nintendo/Nintendo 3DS/SmileBASIC (Europe)/SmileBASIC (Europe) (DLC).cia || 69a0ee7401d86a92 || 72000 || 1588451783
DLC/Nintendo/Nintendo 3DS/SmileBASIC (USA)/SmileBASIC (USA) (DLC).cia || 41a51f1003df2ea2 || 72000 || 1567589785
DLC/Nintendo/Nintendo 3DS/Snack World, The - TreJarers (Japan)/Snack World, The - TreJarers (Japan) (DLC).cia || f404bcadb36f403a || 145856 || 1588454715
DLC/Nintendo/Nintendo 3DS/SoniPro (Japan)/SoniPro (Japan) (DLC).cia || 42c23b0c9efff9e2 || 5991168 || 1590396858
DLC/Nintendo/Nintendo 3DS/Sonic & All-Stars Racing Transformed (Europe)/Sonic & All-Stars Racing Transformed (Europe) (DLC).cia || 5910521deec98d96 || 72000 || 1588456684
DLC/Nintendo/Nintendo 3DS/Sonic & All-Stars Racing Transformed (USA)/Sonic & All-Stars Racing Transformed (USA) (DLC).cia || a321eb0ea2574d80 || 72000 || 1588456809
DLC/Nintendo/Nintendo 3DS/Sparkle Snapshots 3D (Europe)/Sparkle Snapshots 3D (Europe) (DLC).cia || 986ae8da9e25b1a9 || 13367680 || 1588494735
DLC/Nintendo/Nintendo 3DS/Sparkle Snapshots 3D (USA)/Sparkle Snapshots 3D (USA) (DLC).cia || b64e6a523e005651 || 13367680 || 1588495212
DLC/Nintendo/Nintendo 3DS/SteamWorld Heist (Europe)/SteamWorld Heist (Europe) (DLC).cia || 737268eeaaf527b6 || 461120 || 1588497092
DLC/Nintendo/Nintendo 3DS/SteamWorld Heist (USA)/SteamWorld Heist (USA) (DLC).cia || b624624b407e637b || 461120 || 1588497084
DLC/Nintendo/Nintendo 3DS/Steel Diver - Sub Wars (Europe)/Steel Diver - Sub Wars (Europe) (DLC).cia || 17be562f3acc2241 || 5630912 || 1588501108
DLC/Nintendo/Nintendo 3DS/Steel Diver - Sub Wars (Japan)/Steel Diver - Sub Wars (Japan) (DLC).cia || 46a1d2aa21517a6c || 5548992 || 1584387114
DLC/Nintendo/Nintendo 3DS/Steel Diver - Sub Wars (USA)/Steel Diver - Sub Wars (USA) (DLC).cia || ff4f7e8c501a1220 || 5589952 || 1588500766
DLC/Nintendo/Nintendo 3DS/Story of Seasons - Trio of Towns (USA)/Story of Seasons - Trio of Towns (USA) (DLC).cia || 8eff80474270a307 || 72000 || 1588512122
DLC/Nintendo/Nintendo 3DS/StreetPass Mii Plaza (Europe)/StreetPass Mii Plaza - Paid Titles (Europe) (v3.2) (DLC).cia || e050ff702665285c || 139508160 || 1416696987
DLC/Nintendo/Nintendo 3DS/StreetPass Mii Plaza (Europe)/StreetPass Mii Plaza - Paid Titles (Europe) (v4.0) (DLC).cia || 106064b4b0d4f89f || 261450368 || 1429217098
DLC/Nintendo/Nintendo 3DS/StreetPass Mii Plaza (Europe)/StreetPass Mii Plaza - Paid Titles (Europe) (v5.0) (DLC).cia || 504cae3b677f96cc || 388844352 || 1578225960
DLC/Nintendo/Nintendo 3DS/StreetPass Mii Plaza (Korea)/StreetPass Mii Plaza - Paid Titles (Korea) (DLC).cia || 10bb8c49a386fc5e || 144615872 || 1590043423
DLC/Nintendo/Nintendo 3DS/StreetPass Mii Plaza (USA)/StreetPass Mii Plaza - Paid Titles (USA) (v3.2) (DLC).cia || 975fd41c7ef8285d || 138869184 || 1417898914
DLC/Nintendo/Nintendo 3DS/StreetPass Mii Plaza (USA)/StreetPass Mii Plaza - Paid Titles (USA) (v4.0) (DLC).cia || d06be2d92eea55fe || 260807296 || 1429217919
DLC/Nintendo/Nintendo 3DS/StreetPass Mii Plaza (USA)/StreetPass Mii Plaza - Paid Titles (USA) (v5.0) (DLC).cia || 1f795347c0ab570a || 388197184 || 1578223897
DLC/Nintendo/Nintendo 3DS/Stretchmo (USA)/Stretchmo (USA) (DLC).cia || ee1d810844e2544a || 174528 || 1588526951
DLC/Nintendo/Nintendo 3DS/Style Savvy - Fashion Forward (USA)/Style Savvy - Fashion Forward (USA) (DLC).cia || e273f972ebe26750 || 1407744 || 1588527219
DLC/Nintendo/Nintendo 3DS/Super Robot Taisen BX (Japan)/Super Robot Taisen BX (Japan) (DLC).cia || 916ce79142692f34 || 1918080 || 1588539529
DLC/Nintendo/Nintendo 3DS/Super Robot Taisen UX (Japan)/Super Robot Taisen UX (Japan) (DLC).cia || b0dca4609d498cf5 || 1180160 || 1588539104
DLC/Nintendo/Nintendo 3DS/Super Smash Bros. for Nintendo 3DS (Europe)/Super Smash Bros. for Nintendo 3DS (Europe) (v1.1.7) (DLC).cia || ce054baee88dc2d6 || 3412736 || 1586030127
DLC/Nintendo/Nintendo 3DS/Super Smash Bros. for Nintendo 3DS (Europe)/Super Smash Bros. for Nintendo 3DS - Pack 1 (Europe) (v1.0.6) (DLC).cia || 90b1e2fe5e9ba143 || 2600512 || 1429216269
DLC/Nintendo/Nintendo 3DS/Super Smash Bros. for Nintendo 3DS (Europe)/Super Smash Bros. for Nintendo 3DS - Pack 1 + 2 (Europe) (v1.0.8) (DLC).cia || be63b9e16ccc51fc || 2711232 || 1437828445
DLC/Nintendo/Nintendo 3DS/Super Smash Bros. for Nintendo 3DS (Korea)/Super Smash Bros. for Nintendo 3DS (Korea) (v1.1.7) (DLC).cia || e431425cc8be53c7 || 3212032 || 1590076016
DLC/Nintendo/Nintendo 3DS/Super Smash Bros. for Nintendo 3DS (USA)/Super Smash Bros. for Nintendo 3DS (USA) (v1.1.7) (DLC).cia || f4c33cc0699cf26d || 3298048 || 1585778082
DLC/Nintendo/Nintendo 3DS/Surechigai Mii Hiroba (Japan)/Surechigai Mii Hiroba - Paid Titles (Japan) (v0) (DLC).cia || 2d6b2514edc70df5 || 138865088 || 1585430062
DLC/Nintendo/Nintendo 3DS/Surechigai Mii Hiroba (Japan)/Surechigai Mii Hiroba - Paid Titles (Japan) (v16) (DLC).cia || 4c514d9b5386a057 || 260872832 || 1585430090
DLC/Nintendo/Nintendo 3DS/Surechigai Mii Hiroba (Japan)/Surechigai Mii Hiroba - Paid Titles (Japan) (v32) (DLC).cia || c893e2801210fe33 || 388258624 || 1585430110
DLC/Nintendo/Nintendo 3DS/Surechigai Mii Hiroba (Japan)/Surechigai Mii Hiroba - Paid Titles (Japan) (v4.0) (DLC).cia || 55efe39c763cd23d || 260872832 || 1578223910
DLC/Nintendo/Nintendo 3DS/Swapdoodle (Europe)/Swapdoodle (Europe) (DLC).cia || bb7ccf6b24b2a17b || 11541056 || 1586805574
DLC/Nintendo/Nintendo 3DS/Swapdoodle (USA)/Swapdoodle (USA) (DLC).cia || 220966a2ce353be2 || 10897984 || 1586805802
DLC/Nintendo/Nintendo 3DS/Taiko no Tatsujin - Doko Don! Mystery Adventure (Japan)/Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 1 (Japan) (DLC).cia || 25d8e3d1c2462591 || 132376448 || 1539024293
DLC/Nintendo/Nintendo 3DS/Taiko no Tatsujin - Doko Don! Mystery Adventure (Japan)/Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 2 (Japan) (DLC).cia || e152c978819a4750 || 169211968 || 1539024503
DLC/Nintendo/Nintendo 3DS/Taiko no Tatsujin - Doko Don! Mystery Adventure (Japan)/Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 3 (Japan) (DLC).cia || 7c4ec54c42e0a993 || 158734528 || 1539024965
DLC/Nintendo/Nintendo 3DS/Taiko no Tatsujin - Doko Don! Mystery Adventure (Japan)/Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 4 (Japan) (DLC).cia || fbe9a40a5dbefbff || 159561920 || 1539026142
DLC/Nintendo/Nintendo 3DS/Taiko no Tatsujin - Doko Don! Mystery Adventure (Japan)/Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 5 (Japan) (DLC).cia || 44f213aabe4ff61f || 175720640 || 1539026465
DLC/Nintendo/Nintendo 3DS/Taiko no Tatsujin - Don to Katsu no Jikuu Daibouken (Japan)/Taiko no Tatsujin - Don to Katsu no Jikuu Daibouken (Japan) (DLC).cia || 291f09d6faa62119 || 225824640 || 1578223908
DLC/Nintendo/Nintendo 3DS/Tales of the World - Reve Unitia (Japan)/Tales of the World - Reve Unitia (Japan) (DLC).cia || b993e512d50427ff || 523264 || 1578223654
DLC/Nintendo/Nintendo 3DS/Terra Formars - Akaki Hoshi no Gekitou (Japan)/Terra Formars - Akaki Hoshi no Gekitou (Japan) (DLC).cia || c8c37315b8a8162c || 72000 || 1578223652
DLC/Nintendo/Nintendo 3DS/Theatrhythm Dragon Quest (Japan)/Theatrhythm Dragon Quest (Japan) (DLC).cia || 3c86efae47571a8b || 74689024 || 1588922689
DLC/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy (Europe)/Theatrhythm Final Fantasy (Europe) (DLC).cia || bd0c500b2dfcef17 || 241230528 || 1578225993
DLC/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy (Japan)/Theatrhythm Final Fantasy (Japan) (DLC).cia || 82d259c42a01ac2b || 241255104 || 1590357636
DLC/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy (Korea) (En)/Theatrhythm Final Fantasy (Korea) (En) (DLC).cia || 13a0ca80d5b67f99 || 241230528 || 1682930181
DLC/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy (USA)/Theatrhythm Final Fantasy (USA) (DLC).cia || cf86186d085cf578 || 241230528 || 1570628297
DLC/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy - Curtain Call (Europe)/Theatrhythm Final Fantasy - Curtain Call (Europe) (DLC).cia || 55a72788369e9ca2 || 523110336 || 1567591901
DLC/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy - Curtain Call (Japan)/Theatrhythm Final Fantasy - Curtain Call (Japan) (DLC).cia || 4700a95fc374bf70 || 522405824 || 1584387749
DLC/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy - Curtain Call (USA)/Theatrhythm Final Fantasy - Curtain Call (USA) (DLC).cia || 5ed6e71534cf46a5 || 523110336 || 1567591258
DLC/Nintendo/Nintendo 3DS/Time Avenger (Japan)/Time Avenger (Japan) (DLC).cia || d20b7663254f72a8 || 3910016 || 1578223698
DLC/Nintendo/Nintendo 3DS/Tobidasu PuriKura - KiraDeko Revolution (Japan)/Tobidasu PuriKura - KiraDeko Revolution (Japan) (DLC).cia || 3d3ffa6d88aa69ba || 114466112 || 1588496394
DLC/Nintendo/Nintendo 3DS/Yo-Kai Watch 2 (Australia)/Yo-Kai Watch 2 (Australia) (DLC).cia || fc94c064567b5cca || 121280 || 1590442588
DLC/Nintendo/Nintendo 3DS/Yo-Kai Watch 2 (Europe)/Yo-Kai Watch 2 (Europe) (DLC).cia || 9cb1c66b6fa844d7 || 129472 || 1589218630
DLC/Nintendo/Nintendo 3DS/Yo-Kai Watch 2 (Korea)/Yo-Kai Watch 2 (Korea) (DLC).cia || e7dffb31a184521f || 121280 || 1589262379
DLC/Nintendo/Nintendo 3DS/Yo-Kai Watch 2 - Bony Spirits + Fleshy Souls (USA)/Yo-Kai Watch 2 - Bony Spirits + Fleshy Souls (USA) (DLC).cia || c8254b25fa1968af || 125376 || 1589218327
DLC/Nintendo/Nintendo 3DS/Yo-Kai Watch 3 (Europe, Australia)/Yo-Kai Watch 3 (Europe, Australia) (DLC).cia || 0a43579da5ff8549 || 72000 || 1682932111
DLC/Nintendo/Nintendo 3DS/Yo-Kai Watch 3 (USA)/Yo-Kai Watch 3 (USA) (DLC).cia || 2c2ae2a2a5edd8b2 || 72000 || 1552956761
DLC/Nintendo/Nintendo 3DS/Yo-Kai Watch Blasters (Europe, Australia) (En,Fr,De,Es,It)/Yo-Kai Watch Blasters (Europe, Australia) (En,Fr,De,Es,It) (DLC).cia || 716c92c5cdfefdd9 || 100736 || 1682248336
DLC/Nintendo/Nintendo 3DS/Yo-Kai Watch Blasters (USA) (En,Fr,Es)/Yo-Kai Watch Blasters (USA) (En,Fr,Es) (DLC).cia || ecc760907c85d753 || 96640 || 1682251311
DLC/Nintendo/Nintendo 3DS/Youkai Sangokushi (Japan)/Youkai Sangokushi (Japan) (DLC).cia || cb540be343f4a3f3 || 72000 || 1578223721
DLC/Nintendo/Nintendo 3DS/Youkai Watch 2 (Japan)/Youkai Watch 2 (Japan) (DLC).cia || 183ee6a6c5ecfa69 || 145856 || 1585393336
DLC/Nintendo/Nintendo 3DS/Youkai Watch 2 - Ganso (Japan)/Youkai Watch 2 - Ganso (Japan) (DLC).cia || 183ee6a6c5ecfa69 || 145856 || 1585393336
DLC/Nintendo/Nintendo 3DS/Youkai Watch 3 (Japan)/Youkai Watch 3 (Japan) (DLC).cia || ecf6510e498b6c67 || 223872 || 1552956766
DLC/Nintendo/Nintendo 3DS/Youkai Watch Busters (Japan)/Youkai Watch Busters (Japan) (DLC).cia || b8356f660a4cb2ff || 96640 || 1585407749
DLC/Nintendo/Nintendo 3DS/Youkai Watch Busters - Akanekodan + Shiroinutai (Japan)/Youkai Watch Busters - Akanekodan + Shiroinutai (Japan) (DLC).cia || b8356f660a4cb2ff || 96640 || 1585407749
DLC/Nintendo/Nintendo 3DS/Youkai Watch Busters 2 - Hihou Densetsu Banbarayaa - Magnum + Sword (Japan)/Youkai Watch Busters 2 - Hihou Densetsu Banbarayaa - Magnum + Sword (Japan) (DLC).cia || 345bf3a947a67c52 || 121280 || 1578223716
DLC/Nintendo/Nintendo 3DS/Yu-Gi-Oh! ARC-V Official Card Game - Kantan Master! Pendulum Shoukan! (Japan)/Yu-Gi-Oh! ARC-V Official Card Game - Kantan Master! Pendulum Shoukan! (Japan) (DLC).cia || f6b6ccc357d8502a || 589312 || 1682935176
DLC/Nintendo/Nintendo 3DS/Yu-Gi-Oh! Duel Monsters - Saikyo Card Battle! (Japan)/Yu-Gi-Oh! Duel Monsters - Saikyo Card Battle! (Japan) (DLC).cia || 4c378fa644bbd8e3 || 195200 || 1590397746
DLC/Nintendo/Nintendo 3DS/Zelda Jeonseol - Hailal-ui Jeonseoldeul (Korea)/Zelda Jeonseol - Hailal-ui Jeonseoldeul (Korea) (DLC).cia || 06904b67db6ac88b || 671296 || 1589316221
DLC/Nintendo/Nintendo 3DS/Zelda Musou - Hyrule All-Stars (Japan)/Zelda Musou - Hyrule All-Stars (Japan) (DLC).cia || a9707b634cc676f4 || 671296 || 1533205470
DLC/Nintendo/Nintendo 3DS/honto for Nintendo 3DS (Japan)/honto for Nintendo 3DS Book 00 (Japan) (DLC).cia || 123e4ee5c725471f || 34171200 || 1611926819
DLC/Nintendo/Nintendo 3DS/honto for Nintendo 3DS (Japan)/honto for Nintendo 3DS Book 05 (Japan)/honto for Nintendo 3DS Book 05 (Japan) (DLC).cia || b69817176bf3e4fe || 45887232 || 1611926819
DLC/Nintendo/Nintendo 3DS/honto for Nintendo 3DS (Japan)/honto for Nintendo 3DS Book 15 (Japan)/honto for Nintendo 3DS Book 15 (Japan) (DLC).cia || ce69b9dd08fa68d4 || 395726080 || 1611930648
DLC/Nintendo/Nintendo 3DS/honto for Nintendo 3DS (Japan)/honto for Nintendo 3DS Book 1A (Japan)/honto for Nintendo 3DS Book 1A (Japan) (DLC).cia || 2ebf03a7ceb26525 || 212434112 || 1611926391
DLC/Nintendo/Nintendo 3DS/honto for Nintendo 3DS (Japan)/honto for Nintendo 3DS Book 20 (Japan)/honto for Nintendo 3DS Book 20 (Japan) (DLC).cia || 395137b7a190fd75 || 134105408 || 1611931448
DLC/Nintendo/Nintendo 3DS/honto for Nintendo 3DS (Japan)/honto for Nintendo 3DS Book 25 (Japan)/honto for Nintendo 3DS Book 25 (Japan) (DLC).cia || 2ac18135535d4224 || 99065280 || 1611926822
