Roms/Microsoft/Microsoft MSX/Antarctic Adventure (Japan)/Antarctic Adventure (Japan).msx || d0a548c47131e303 || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Athletic Land (Japan)/Athletic Land (Japan).msx || c0105566a07af0e5 || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Hyper Sports 2 (Japan)/Hyper Sports 2 (Japan).msx || 0087451b08c155e0 || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Hyper Sports 3 (Japan)/Hyper Sports 3 (Japan).msx || 1480d366a863b885 || 32768 || 851488320
Roms/Microsoft/Microsoft MSX/Knightmare - Majou Densetsu (Japan)/Knightmare - Majou Densetsu (Japan).msx || 92656c3c08ee5fad || 32768 || 851488320
Roms/Microsoft/Microsoft MSX/Konami's Billiards (Europe)/Konami's Billiards (Europe).msx || 34cc7ffec0ed7111 || 8192 || 851488320
Roms/Microsoft/Microsoft MSX/Konami's Boxing (Japan)/Konami's Boxing (Japan).msx || e132c6617a21bd30 || 32768 || 851488320
Roms/Microsoft/Microsoft MSX/Konami's Golf (Japan)/Konami's Golf (Japan).msx || 2f1db016e50d0841 || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Konami's Ping-Pong (Japan)/Konami's Ping-Pong (Japan).msx || 46126d9c816b7e46 || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Magical Tree (Japan)/Magical Tree (Japan).msx || 0f32df289bdd5a1c || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Mopiranger (Japan)/Mopiranger (Japan).msx || 65674b1488507387 || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Mugen Senshi Valis - The Fantasm Soldier (Japan)/Mugen Senshi Valis - The Fantasm Soldier (Japan).msx || ad5a26b534fdc3ca || 131072 || 851484720
Roms/Microsoft/Microsoft MSX/Nemesis (Japan, Europe)/Nemesis (Japan, Europe).msx || a4c1e91267f746c2 || 131072 || 851488320
Roms/Microsoft/Microsoft MSX/Nemesis 2 (Japan, Europe)/Nemesis 2 (Japan, Europe).msx || 051a3ac58f27d8ed || 131072 || 851488320
Roms/Microsoft/Microsoft MSX/Nemesis 3 - The Eve of Destruction (Japan, Europe)/Nemesis 3 - The Eve of Destruction (Japan, Europe).msx || 9f78648cbcd0efa2 || 262144 || 851488320
Roms/Microsoft/Microsoft MSX/Road Fighter (Japan)/Road Fighter (Japan).msx || 2da679f95f35c88b || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Sky Jaguar (Japan)/Sky Jaguar (Japan).msx || a142f8fece102349 || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Super Cobra (Japan)/Super Cobra (Japan).msx || e60bcbc8aeaa3358 || 8192 || 851488320
Roms/Microsoft/Microsoft MSX/Twin Bee (Japan)/Twin Bee (Japan).msx || 807ce57352a6cce4 || 32768 || 851488320
Roms/Microsoft/Microsoft MSX/Yie Ar Kung-Fu (Japan)/Yie Ar Kung-Fu (Japan).msx || 3eadb20ec83956f3 || 16384 || 851488320
Roms/Microsoft/Microsoft MSX/Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)/Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan).msx || 27b7e46275a523ad || 32768 || 851488320
