Roms/Computer/Disc/#-0/1000 Best Games for Windows (USA)/1000 Best Games for Windows (USA).chd || a6340f7bb206d6d3 || 672453436 || 1687904805
Roms/Computer/Disc/A/AM2R - Another Metroid 2 Remake (USA)/AM2R - Another Metroid 2 Remake (USA).chd || 6f23be1d8e5979c4 || 1148123726 || 1702777540
Roms/Computer/Disc/A/Action 52 Owns (USA)/Action 52 Owns (USA).chd || d930ecbf170e2c5d || 160545977 || 1697923531
Roms/Computer/Disc/A/Adventures of Elena Temple, The (USA)/Adventures of Elena Temple, The (USA).chd || 31d7633ee542884b || 1028143186 || 1654998362
Roms/Computer/Disc/A/Age of Empires Gold Edition (USA)/Age of Empires Gold Edition (USA).chd || e1f249b1d5f1bfa9 || 204610964 || 1654998232
Roms/Computer/Disc/A/Age of Empires Gold Edition (USA)/fix/EMPIRES.EXE || 3d0f3a8422433974 || 1576960 || 1302043186
Roms/Computer/Disc/A/Age of Empires Gold Edition (USA)/fix/EMPIRESX.EXE || 63e2e0066f6e98aa || 1468928 || 1302043200
Roms/Computer/Disc/A/Age of Empires II Gold Edition (USA)/Age of Empires II Gold Edition (USA) (Disc 1).chd || efa4a2fc65f2ef28 || 550739672 || 1654998325
Roms/Computer/Disc/A/Age of Empires II Gold Edition (USA)/Age of Empires II Gold Edition (USA) (Disc 2).chd || 191ab9ed281e388c || 545609932 || 1654998299
Roms/Computer/Disc/A/Age of Empires II Gold Edition (USA)/Age of Empires II Gold Edition (USA).m3u || 67fde24b0c6de573 || 100 || 1655006052
Roms/Computer/Disc/A/Age of Mythology (USA, Europe)/Age of Mythology (USA, Europe) (Disc 1).chd || 319e5ebf41328d8e || 311150861 || 1706653224
Roms/Computer/Disc/A/Age of Mythology (USA, Europe)/Age of Mythology (USA, Europe) (Disc 2).chd || b6a7124f698e1046 || 463040536 || 1706653232
Roms/Computer/Disc/A/Age of Mythology (USA, Europe)/Age of Mythology (USA, Europe).m3u || c733e6195fc730e7 || 88 || 1706653484
Roms/Computer/Disc/A/Age of Mythology (USA, Europe)/Age of Mythology (USA, Europe).txt || 049c7d066815b2a8 || 29 || 1706653953
Roms/Computer/Disc/A/Aliens Versus Predator Gold (USA)/Aliens Versus Predator Gold (USA) (Disc 1).chd || 74a2926b82dadfa3 || 261388519 || 1654998247
Roms/Computer/Disc/A/Aliens Versus Predator Gold (USA)/Aliens Versus Predator Gold (USA) (Disc 2).chd || e577d577574084dc || 332505276 || 1654998275
Roms/Computer/Disc/A/Aliens Versus Predator Gold (USA)/Aliens Versus Predator Gold (USA).m3u || e7c55d86da818000 || 94 || 1655006094
Roms/Computer/Disc/A/Alone in the Dark - The New Nightmare (USA)/Alone in the Dark - The New Nightmare (USA) (Disc 1).chd || 3af6b2d0d1fe8667 || 413778634 || 1654998428
Roms/Computer/Disc/A/Alone in the Dark - The New Nightmare (USA)/Alone in the Dark - The New Nightmare (USA) (Disc 2).chd || 8de94fb2102b9dfc || 527696328 || 1654998382
Roms/Computer/Disc/A/Alone in the Dark - The New Nightmare (USA)/Alone in the Dark - The New Nightmare (USA) (Disc 3).chd || dc45adce7e2d5d5c || 646487620 || 1654998407
Roms/Computer/Disc/A/Alone in the Dark - The New Nightmare (USA)/Alone in the Dark - The New Nightmare (USA).m3u || a026fa1741a203b6 || 171 || 1655006130
Roms/Computer/Disc/A/Alone in the Dark - The New Nightmare (USA)/fix/alone4.exe || 22ea04b98e994a69 || 1007616 || 1694473264
Roms/Computer/Disc/A/Amazon Trail 3rd Edition - Rainforest Adventures (USA)/Amazon Trail 3rd Edition - Rainforest Adventures (USA).chd || b233669810d286d4 || 436202444 || 1705267268
Roms/Computer/Disc/A/Amnesia - The Dark Descent (USA)/Amnesia - The Dark Descent (USA).chd || 8ddc58cefa3cb001 || 1271621357 || 1655002457
Roms/Computer/Disc/A/Amnesia - The Dark Descent (USA)/Amnesia - The Dark Descent (USA).txt || ef6b1df3ebae6880 || 15 || 1692642578
Roms/Computer/Disc/A/Ancients II - Approaching Evil (USA)/Ancients II - Approaching Evil (USA).chd || e36f4257ae2b9bc7 || 499765 || 1655002164
Roms/Computer/Disc/A/Apotheon (USA)/Apotheon (USA).chd || 762f60655a5a693f || 858692161 || 1655001599
Roms/Computer/Disc/A/Armello (USA)/Armello (USA).chd || f2c528efebd902de || 962883635 || 1655002264
Roms/Computer/Disc/A/Arx Fatalis (USA)/Arx Fatalis (USA).chd || 31dd46933bcaa80e || 602538827 || 1669744478
Roms/Computer/Disc/A/Arx Fatalis (USA)/update/ArxFatalis_1.21_MULTILANG.exe || b42bbc3a28cbc24b || 9064611 || 1693529840
Roms/Computer/Disc/A/Arx Fatalis (USA)/update/arx-libertatis-1.2.1-windows.exe || b9058272e6eeb322 || 9693227 || 1694202266
Roms/Computer/Disc/A/Assault Android Cactus (USA)/Assault Android Cactus (USA).chd || 6a5d4ad8caa5458a || 1147435301 || 1698951864
Roms/Computer/Disc/A/Atari - 80 Classic Games In One (USA)/Atari - 80 Classic Games In One (USA).chd || 38bf45b26dbe7c89 || 543201633 || 1655002005
Roms/Computer/Disc/A/Atomic Bomberman (USA)/Atomic Bomberman (USA).chd || e702a4da9fe427f0 || 458075687 || 1655001935
Roms/Computer/Disc/A/Axiom Verge (USA)/Axiom Verge (USA).chd || 0c819b76bc868241 || 101946061 || 1655002411
Roms/Computer/Disc/B/Bad Milk (USA)/Bad Milk (USA).chd || 0dc802cea09101d3 || 310182352 || 1655002475
Roms/Computer/Disc/B/Barkley, Shut Up and Jam - Gaiden (USA)/Barkley, Shut Up and Jam - Gaiden (USA).chd || 0ade8e133f27a5b3 || 67812364 || 1697923533
Roms/Computer/Disc/B/Basement Collection, The (USA)/Basement Collection, The (USA).chd || 5819705393741a8a || 3441931469 || 1693333540
Roms/Computer/Disc/B/Battleship Surface Thunder (USA)/Battleship Surface Thunder (USA).chd || c1813c066907114a || 180727541 || 1655001506
Roms/Computer/Disc/B/Beast Within, The - A Gabriel Knight Mystery (USA)/Beast Within, The - A Gabriel Knight Mystery (USA) (Disc 1).chd || 14eb796735064aeb || 517342651 || 1655002164
Roms/Computer/Disc/B/Beast Within, The - A Gabriel Knight Mystery (USA)/Beast Within, The - A Gabriel Knight Mystery (USA) (Disc 2).chd || 532394e80317a529 || 445338893 || 1655002033
Roms/Computer/Disc/B/Beast Within, The - A Gabriel Knight Mystery (USA)/Beast Within, The - A Gabriel Knight Mystery (USA) (Disc 3).chd || 5ef1b14dca46ae4c || 507640501 || 1655002140
Roms/Computer/Disc/B/Beast Within, The - A Gabriel Knight Mystery (USA)/Beast Within, The - A Gabriel Knight Mystery (USA) (Disc 4).chd || 8243e747af36a0a0 || 523081346 || 1655002059
Roms/Computer/Disc/B/Beast Within, The - A Gabriel Knight Mystery (USA)/Beast Within, The - A Gabriel Knight Mystery (USA) (Disc 5).chd || 5aa8da994258d10f || 495635449 || 1655002115
Roms/Computer/Disc/B/Beast Within, The - A Gabriel Knight Mystery (USA)/Beast Within, The - A Gabriel Knight Mystery (USA) (Disc 6).chd || 226ea90a07ce005d || 462495855 || 1655002090
Roms/Computer/Disc/B/Beast Within, The - A Gabriel Knight Mystery (USA)/Beast Within, The - A Gabriel Knight Mystery (USA).m3u || 40b3b1a9d182f72f || 384 || 1655006238
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/Black & White + Creature Isle (USA) (Disc 1).chd || bd6e34aca7c5e263 || 663716362 || 1682092945
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/Black & White + Creature Isle (USA) (Disc 1).txt || 7edc11bfa2f02ee9 || 26 || 1682570694
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/Black & White + Creature Isle (USA) (Disc 2).chd || 2f9a99b361ab747d || 518740052 || 1694309766
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/Black & White + Creature Isle (USA) (Disc 2).txt || c53ab5da0e6d956b || 26 || 1682570689
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/Black & White + Creature Isle (USA) (Disc 3).chd || 6c3521e8adfbd0eb || 173841254 || 1682092856
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/Black & White + Creature Isle (USA).m3u || ccf2d6ba5a5c3fb8 || 147 || 1694309939
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/update/BWCIFanPatchInstaller.exe || 2bb871827f91cada || 3099050 || 1693841642
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/update/BWFanPatchInstaller.exe || 041f4654a6a00bd7 || 4179067 || 1693841418
Roms/Computer/Disc/B/Black & White + Creature Isle (USA)/update/black_white_patch_v1_20.exe || b1aee58701071c75 || 7816658 || 1693841344
Roms/Computer/Disc/B/Black & White 2 (USA)/Black & White 2 (USA) (Disc 1).chd || 5a416a4a22d9d886 || 632097297 || 1669750303
Roms/Computer/Disc/B/Black & White 2 (USA)/Black & White 2 (USA) (Disc 2).chd || 2d74d1417665cf32 || 686730671 || 1669750366
Roms/Computer/Disc/B/Black & White 2 (USA)/Black & White 2 (USA) (Disc 3).chd || 37f99022b220ebd2 || 686724159 || 1669750344
Roms/Computer/Disc/B/Black & White 2 (USA)/Black & White 2 (USA) (Disc 4).chd || 20b3710480a4392b || 572278281 || 1669750322
Roms/Computer/Disc/B/Black & White 2 (USA)/Black & White 2 (USA).m3u || 93997393b68605dc || 140 || 1669750476
Roms/Computer/Disc/B/Black & White 2 (USA)/Black & White 2 (USA).txt || 82480168a8ba58d1 || 25 || 1669752545
Roms/Computer/Disc/B/Black & White 2 (USA)/update/B&W2 Fan Patch v1.42 Installer.exe || 8ef8b0d861a3118a || 20266576 || 1693840896
Roms/Computer/Disc/B/Black & White 2 (USA)/update/BW2Patch1_1.exe || b3190bbb76854298 || 111641849 || 1693840698
Roms/Computer/Disc/B/Black & White 2 (USA)/update/BW2Patch1_2.exe || 96da02be4ea3eb7f || 33336733 || 1693840804
Roms/Computer/Disc/B/Blair Witch Volume 1 - Rustin Parr (USA)/Blair Witch Volume 1 - Rustin Parr (USA).chd || eb6e8865dea3ffba || 644427556 || 1655001958
Roms/Computer/Disc/B/Blair Witch Volume 2 - The Legend of Coffin Rock (USA)/Blair Witch Volume 2 - The Legend of Coffin Rock (USA).chd || e423560ffe68a447 || 669659491 || 1655001546
Roms/Computer/Disc/B/Blair Witch Volume 3 - The Elly Kedward Tale (USA)/Blair Witch Volume 3 - The Elly Kedward Tale (USA).chd || 6608fe89f6b9b230 || 530313954 || 1655001566
Roms/Computer/Disc/B/Blood - Spill Some (USA)/Blood - Spill Some (USA).chd || 88aa9ddf858dd6be || 272436767 || 1655001521
Roms/Computer/Disc/B/Braid & Welcome to Mysterious City - Vegas (USA)/Braid & Welcome to Mysterious City - Vegas (USA).chd || 14a1237626ee57f7 || 204742430 || 1655002230
Roms/Computer/Disc/B/Brutal Doom - Hell on Earth Starter Pack (USA)/Brutal Doom - Hell on Earth Starter Pack (USA).chd || 1e42b38d2c595c16 || 270374867 || 1697923544
Roms/Computer/Disc/B/Brutal Legend (USA)/Brutal Legend (USA) (Disc 1).chd || 5489a81c238a5c21 || 4050646450 || 1655001912
Roms/Computer/Disc/B/Brutal Legend (USA)/Brutal Legend (USA) (Disc 2).chd || de164abf471aaeb2 || 4235915400 || 1655001755
Roms/Computer/Disc/B/Brutal Legend (USA)/Brutal Legend (USA).m3u || 3023488cca522ca8 || 66 || 1662667923
Roms/Computer/Disc/C/Call of Cthulhu - Dark Corners of the Earth (USA)/Call of Cthulhu - Dark Corners of the Earth (USA) (Disc 1).chd || 2dbc6e6a9d2e445d || 683163002 || 1655002208
Roms/Computer/Disc/C/Call of Cthulhu - Dark Corners of the Earth (USA)/Call of Cthulhu - Dark Corners of the Earth (USA) (Disc 2).chd || bc070fb6600574e7 || 543570498 || 1655002183
Roms/Computer/Disc/C/Call of Cthulhu - Dark Corners of the Earth (USA)/Call of Cthulhu - Dark Corners of the Earth (USA).m3u || 7eed3c59cd9dc5ff || 126 || 1655006322
Roms/Computer/Disc/C/Captain Forever Remix (USA)/Captain Forever Remix (USA).chd || 9015aa4f34ec9a4e || 458233506 || 1655001975
Roms/Computer/Disc/C/Carmen Sandiego - Word Detective (USA)/Carmen Sandiego - Word Detective (USA) (Disc 1).chd || 61f1fc767efba41d || 318791502 || 1699756626
Roms/Computer/Disc/C/Carmen Sandiego - Word Detective (USA)/Carmen Sandiego - Word Detective (USA) (Disc 2).chd || 0adc27aab533edaf || 288822255 || 1699716544
Roms/Computer/Disc/C/Carmen Sandiego - Word Detective (USA)/Carmen Sandiego - Word Detective (USA) (Disc 3).chd || 5566a08f934fdb74 || 19953479 || 1699805752
Roms/Computer/Disc/C/Carmen Sandiego - Word Detective (USA)/Carmen Sandiego - Word Detective (USA).m3u || 1e9391ef902790ac || 156 || 1699805378
Roms/Computer/Disc/C/Castle of the Winds I - A Question of Vengeance (USA)/Castle of the Winds I - A Question of Vengeance (USA) (Disc 1).chd || 4c74e9b3f3ed479f || 405158 || 1655006644
Roms/Computer/Disc/C/Castle of the Winds I - A Question of Vengeance (USA)/Castle of the Winds I - A Question of Vengeance (USA) (Disc 2).chd || 7663a13917f8fa97 || 9464946 || 1699826169
Roms/Computer/Disc/C/Castle of the Winds I - A Question of Vengeance (USA)/Castle of the Winds I - A Question of Vengeance (USA).m3u || 63927c9883437d17 || 134 || 1699828922
Roms/Computer/Disc/C/Castle of the Winds II - Lifthransir's Bane (USA)/Castle of the Winds II - Lifthransir's Bane (USA) (Disc 1).chd || c5e8dd0739877d2f || 353427 || 1655006578
Roms/Computer/Disc/C/Castle of the Winds II - Lifthransir's Bane (USA)/Castle of the Winds II - Lifthransir's Bane (USA) (Disc 2).chd || 7663a13917f8fa97 || 9464946 || 1699826169
Roms/Computer/Disc/C/Castle of the Winds II - Lifthransir's Bane (USA)/Castle of the Winds II - Lifthransir's Bane (USA).m3u || f4473849b9620249 || 126 || 1699828940
Roms/Computer/Disc/C/Chariot (USA)/Chariot (USA).chd || 084527f9da79d9c4 || 715775033 || 1655006701
Roms/Computer/Disc/C/Chex Quest (USA)/Chex Quest (USA).chd || 44b212f1dfabc65a || 91072993 || 1655006726
Roms/Computer/Disc/C/Chex Quest (USA)/fix/gzdoom-4-10-0-Windows-64bit.zip || d53fbad91f537e70 || 19913747 || 1695216153
Roms/Computer/Disc/C/Codename Nina - Global Terrorism Strike Force (USA)/Codename Nina - Global Terrorism Strike Force (USA).chd || 149a89cfa8870aa8 || 299257871 || 1655006674
Roms/Computer/Disc/C/Costume Quest (USA)/Costume Quest (USA).chd || 68bf1c9e95865151 || 605070054 || 1693356094
Roms/Computer/Disc/C/Curse - The Eye of Isis (USA)/Curse - The Eye of Isis (USA).chd || b3b7a1d3d485f86e || 513520588 || 1655006719
Roms/Computer/Disc/C/Curse - The Eye of Isis (USA)/fix/Curse.exe || 464647c0de35d8c2 || 2072576 || 1108580502
Roms/Computer/Disc/D/Dark Eye, The (USA)/Dark Eye, The (USA) (Disc 1).chd || 5a985b7aa76a2cc3 || 396785620 || 1655006577
Roms/Computer/Disc/D/Dark Eye, The (USA)/Dark Eye, The (USA) (Disc 2).chd || 1692530a13dbfe07 || 10792673 || 1699805753
Roms/Computer/Disc/D/Dark Eye, The (USA)/Dark Eye, The (USA).m3u || 915b1698177703da || 66 || 1699805466
Roms/Computer/Disc/D/Dark Seed (USA)/Dark Seed (USA).chd || c6e5f89f0b0867b2 || 15041861 || 1655010918
Roms/Computer/Disc/D/Darwinia (USA)/Darwinia (USA).chd || 6b5f78d4db4f29b0 || 107706928 || 1655010922
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/Diablo II & Lord of Destruction (USA) (Disc 1).chd || 9d9a80587c4b7f16 || 504136010 || 1655010986
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/Diablo II & Lord of Destruction (USA) (Disc 1).txt || 044d75b131b32b31 || 31 || 1693883300
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/Diablo II & Lord of Destruction (USA) (Disc 2).chd || 17fe02fcf87c0ab3 || 600797725 || 1655010966
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/Diablo II & Lord of Destruction (USA) (Disc 3).chd || c16a46d4707e8e68 || 485043042 || 1655011005
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/Diablo II & Lord of Destruction (USA) (Disc 4).chd || bffd402e0774ce31 || 479759433 || 1655010942
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/Diablo II & Lord of Destruction (USA) (Disc 4).txt || 55ba9aefa72ebc7d || 31 || 1693883369
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/Diablo II & Lord of Destruction (USA).m3u || 7836975b3844b258 || 205 || 1655055240
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/fix/Start.bat || 1cf4660b11b476c6 || 25 || 1693884234
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/fix/d2dx-defaults.cfg || f07903a530679f68 || 1720 || 1622052596
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/fix/glide3x.dll || d1925f92a75c4eb9 || 1036288 || 1622335968
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/update/D2Patch_114d.exe || 8be76f21a3ceff6e || 10671384 || 1638908520
Roms/Computer/Disc/D/Diablo II & Lord of Destruction (USA)/update/LODPatch_114d.exe || 61ad635ad3a5d209 || 6343200 || 1638908528
Roms/Computer/Disc/D/Dig, The (USA)/Dig, The (USA).chd || 9e53c2087db569cf || 509375869 || 1655012415
Roms/Computer/Disc/D/Dino Crisis (USA)/Dino Crisis (USA) (Disc 1).chd || 16e7d1646fd212df || 437095626 || 1681932958
Roms/Computer/Disc/D/Dino Crisis (USA)/Dino Crisis (USA) (Disc 2).chd || fd290d43fcf76211 || 429304824 || 1698283446
Roms/Computer/Disc/D/Dino Crisis (USA)/Dino Crisis (USA) (Disc 3).chd || 6771683c34ca512f || 487376839 || 1698423967
Roms/Computer/Disc/D/Dino Crisis (USA)/Dino Crisis (USA).m3u || 7793d8b6d6dbb50f || 93 || 1698424021
Roms/Computer/Disc/D/Dino Crisis (USA)/fix/config.ini || f8043da7b1253363 || 611 || 1698335285
Roms/Computer/Disc/D/Dino Crisis (USA)/fix/ddraw.dll || 3a7829b531fa52c2 || 3536384 || 1587765173
Roms/Computer/Disc/D/Dino Crisis 2 (USA)/Dino Crisis 2 (USA).chd || 44c6c46ee40ab3af || 519608456 || 1681932880
Roms/Computer/Disc/D/Dino Crisis 2 (USA)/fix/dino2.exe || 4a011bd1ad82ded7 || 1232896 || 1029621910
Roms/Computer/Disc/D/Doom II (USA)/Doom II (USA).chd || d2fd09d6d6ca92e3 || 16180635 || 1655012471
Roms/Computer/Disc/D/Doom II (USA)/fix/gzdoom-4-10-0-Windows-64bit.zip || d53fbad91f537e70 || 19913747 || 1695216153
Roms/Computer/Disc/D/DreamWeb (USA)/DreamWeb (USA).chd || cb31b94d6fdf3d87 || 184333861 || 1684769166
Roms/Computer/Disc/D/Dungeon Keeper 2 (USA)/Dungeon Keeper 2 (USA).chd || f70680245686e9c1 || 565185353 || 1655012334
Roms/Computer/Disc/D/Dungeon Keeper 2 (USA)/update/DKII_173.exe || d3b82f6490a584ac || 1620092 || 1693842404
Roms/Computer/Disc/D/Dungeon Keeper Gold (USA)/Dungeon Keeper Gold (USA).chd || 6605251873606758 || 312360096 || 1655012578
Roms/Computer/Disc/D/Dungeon Keeper Gold (USA)/fix/keeperfx_0_5_0b_complete.7z || 13c0c254d0d5ba96 || 475382239 || 1698350706
Roms/Computer/Disc/D/Dungeon Master II - The Legend of Skullkeep (USA)/Dungeon Master II - The Legend of Skullkeep (USA).chd || 4f219170238ba3b8 || 22229208 || 1655012557
Roms/Computer/Disc/D/Dust - An Elysian Tale (USA)/Dust - An Elysian Tale (USA).chd || 26dfe633a6d83993 || 1375459987 || 1655012383
Roms/Computer/Disc/D/Dyscourse (USA)/Dyscourse (USA).chd || f57c5bf00293cda7 || 873592049 || 1655012446
Roms/Computer/Disc/E/EarthSiege (USA)/EarthSiege (USA).chd || 3a4efaa1a8337452 || 25219748 || 1655012308
Roms/Computer/Disc/E/EarthSiege 2 (USA)/EarthSiege 2 (USA).chd || 0a90ec61773b6744 || 277913748 || 1655012469
Roms/Computer/Disc/E/Enemy Zero (USA)/Enemy Zero (USA) (Disc 0).chd || 6a2af45aed2d1a0f || 307447309 || 1655012519
Roms/Computer/Disc/E/Enemy Zero (USA)/Enemy Zero (USA) (Disc 1).chd || 806779f1a254288c || 397228702 || 1655012556
Roms/Computer/Disc/E/Enemy Zero (USA)/Enemy Zero (USA) (Disc 2).chd || 2faccdbd9e4c2a9a || 473762570 || 1655012494
Roms/Computer/Disc/E/Enemy Zero (USA)/Enemy Zero (USA) (Disc 3).chd || dbbf596874f2bc90 || 325872652 || 1655012536
Roms/Computer/Disc/E/Enemy Zero (USA)/Enemy Zero (USA).m3u || 34a37b3cf5ca872d || 120 || 1655013447
Roms/Computer/Disc/E/Enemy Zero (USA)/EnemyZeroSetup_21.exe || f33f0dae41bf9e8d || 1095388420 || 1693753436
Roms/Computer/Disc/E/Escape Velocity (USA)/Escape Velocity (USA).chd || d1d6183f544146b1 || 14933167 || 1699575442
Roms/Computer/Disc/E/Escape Velocity - Nova (USA)/Escape Velocity - Nova (USA).chd || c6882422b0a85cd2 || 92100524 || 1699575449
Roms/Computer/Disc/E/Escape Velocity - Override (USA)/Escape Velocity - Override (USA).chd || a2fb3acc14fe339b || 16348424 || 1699575450
Roms/Computer/Disc/E/Exile I - Escape From the Pit (USA)/Exile I - Escape From the Pit (USA) (Disc 1).chd || 91adada975ff7c65 || 4702735 || 1697928712
Roms/Computer/Disc/E/Exile I - Escape From the Pit (USA)/Exile I - Escape From the Pit (USA) (Disc 2).chd || 7663a13917f8fa97 || 9464946 || 1699826169
Roms/Computer/Disc/E/Exile I - Escape From the Pit (USA)/Exile I - Escape From the Pit (USA).m3u || 56d9889450d737ea || 98 || 1699825802
Roms/Computer/Disc/E/Exile II - Crystal Souls (USA)/Exile II - Crystal Souls (USA) (Disc 1).chd || 61910e1edcbb2f41 || 4799189 || 1697928712
Roms/Computer/Disc/E/Exile II - Crystal Souls (USA)/Exile II - Crystal Souls (USA) (Disc 2).chd || 7663a13917f8fa97 || 9464946 || 1699826169
Roms/Computer/Disc/E/Exile II - Crystal Souls (USA)/Exile II - Crystal Souls (USA).m3u || 74eebf1b2806fd7e || 88 || 1699827268
Roms/Computer/Disc/E/Exile III - Ruined World (USA)/Exile III - Ruined World (USA) (Disc 1).chd || 0bae1741fcaca5a3 || 6406807 || 1697928713
Roms/Computer/Disc/E/Exile III - Ruined World (USA)/Exile III - Ruined World (USA) (Disc 2).chd || 7663a13917f8fa97 || 9464946 || 1699826169
Roms/Computer/Disc/E/Exile III - Ruined World (USA)/Exile III - Ruined World (USA).m3u || de5b1cbd28798ac1 || 88 || 1699827285
Roms/Computer/Disc/E/Exile IV - Blades of Exile (USA)/Exile IV - Blades of Exile (USA) (Disc 1).chd || ad443728a467bd75 || 6770213 || 1697928713
Roms/Computer/Disc/E/Exile IV - Blades of Exile (USA)/Exile IV - Blades of Exile (USA) (Disc 2).chd || 7663a13917f8fa97 || 9464946 || 1699826169
Roms/Computer/Disc/E/Exile IV - Blades of Exile (USA)/Exile IV - Blades of Exile (USA).m3u || 55c1c5a288c2d31e || 92 || 1699827311
Roms/Computer/Disc/F/Fallout (USA)/Fallout (USA).chd || 5a80f228e83f30ac || 542783370 || 1655047220
Roms/Computer/Disc/F/Forced - Showdown (USA)/Forced - Showdown (USA).chd || c8d97cc7c934e5e0 || 3998467019 || 1655058904
Roms/Computer/Disc/F/Forgotten Realms - The Archives - Collection One (USA)/Forgotten Realms - The Archives - Collection One (USA).chd || 69d036e18362f29d || 99186755 || 1655060022
Roms/Computer/Disc/F/Forgotten Realms - The Archives - Collection Two (USA)/Forgotten Realms - The Archives - Collection Two (USA).chd || d1b95f6db8d56a44 || 81552342 || 1655061348
Roms/Computer/Disc/F/Freedom Planet (USA)/Freedom Planet (USA).chd || 2e01300124f3ddfa || 315190627 || 1655056850
Roms/Computer/Disc/G/GOD Games Bonus Disc! (USA)/GOD Games Bonus Disc! (USA).chd || 21c645bb8cd086bc || 548514663 || 1655060383
Roms/Computer/Disc/G/GOD Games Fall 2000 Bonus CD (USA)/GOD Games Fall 2000 Bonus CD (USA) (Disc 1).chd || a290e098e83475c5 || 594737149 || 1655060499
Roms/Computer/Disc/G/GOD Games Fall 2000 Bonus CD (USA)/GOD Games Fall 2000 Bonus CD (USA) (Disc 2).chd || 35e91f64898c5ece || 603614631 || 1655060528
Roms/Computer/Disc/G/GOD Games Fall 2000 Bonus CD (USA)/GOD Games Fall 2000 Bonus CD (USA).m3u || 17cb44efa50ed3fc || 96 || 1655061510
Roms/Computer/Disc/G/Galak-Z (USA)/Galak-Z (USA).chd || dbbe839cf0fbcd31 || 2670656996 || 1655046337
Roms/Computer/Disc/G/GameShark PC Code Browser CD-ROM for Game Boy (USA)/GameShark PC Code Browser CD-ROM for Game Boy (USA).chd || a72ec0b614aee7f4 || 117885054 || 1655046454
Roms/Computer/Disc/G/Gateway II - Homeworld (USA)/Gateway II - Homeworld (USA).chd || 2d47c0c6ca88c35e || 17208904 || 1655058731
Roms/Computer/Disc/G/Gish (USA)/Gish (USA).chd || fa1624ac799d2c3d || 3262458519 || 1655058598
Roms/Computer/Disc/G/Glittermitten Grove & Frog Fractions 2 (USA)/Glittermitten Grove & Frog Fractions 2 (USA).chd || 2403e64546a7b9f2 || 1055829876 || 1693334397
Roms/Computer/Disc/G/Grim Fandango (USA)/Grim Fandango (USA) (Disc 1).chd || a0104b594073c1a9 || 567624426 || 1655058088
Roms/Computer/Disc/G/Grim Fandango (USA)/Grim Fandango (USA) (Disc 2).chd || 348bf1f00927e10b || 572891982 || 1655058118
Roms/Computer/Disc/G/Grim Fandango (USA)/Grim Fandango (USA).m3u || 2c7e1fa2b85c9672 || 66 || 1655061543
Roms/Computer/Disc/G/Grim Fandango (USA)/update/gfupd101.exe || 4f0cfd0a82ca1cf8 || 2272959 || 1419969970
Roms/Computer/Disc/G/Guacamelee - Super Turbo Championship Edition (USA)/Guacamelee - Super Turbo Championship Edition (USA).chd || b941ffcdea28b44e || 776615947 || 1693334058
Roms/Computer/Disc/G/Gun (USA)/Gun (USA) (Disc 1).chd || 318740457efff4a1 || 489180829 || 1703955807
Roms/Computer/Disc/G/Gun (USA)/Gun (USA) (Disc 2).chd || 5ce9502845091e78 || 573804512 || 1703955194
Roms/Computer/Disc/G/Gun (USA)/Gun (USA) (Disc 3).chd || 06877e66fd151ae6 || 532459504 || 1703955211
Roms/Computer/Disc/G/Gun (USA)/Gun (USA).m3u || a1dfe30734fefd9a || 69 || 1703718704
Roms/Computer/Disc/H/Halcyon 6 (USA)/Halcyon 6 (USA).chd || 8d8e1cf5fc81a08b || 987979676 || 1655057938
Roms/Computer/Disc/H/Hand of Fate (USA)/Hand of Fate (USA).chd || ba9b541f5b2e0617 || 1344944290 || 1655059643
Roms/Computer/Disc/H/Hexen - Beyond Heretic (USA)/Hexen - Beyond Heretic (USA).chd || 8cfc8f89b970fe83 || 324389650 || 1655058385
Roms/Computer/Disc/H/Hexen - Beyond Heretic (USA)/fix/gzdoom-4-11-1-Windows-64bit.zip || a327f539d47ca0bb || 20527949 || 1698873347
Roms/Computer/Disc/H/Hexen II - Continent of Blackmarsh Matrox OEM Disc (USA)/Hexen II - Continent of Blackmarsh Matrox OEM Disc (USA).chd || 1717e512f3c7423d || 220477820 || 1655046588
Roms/Computer/Disc/H/Hot Tin Roof - The Cat That Wore a Fedora (USA)/Hot Tin Roof - The Cat That Wore a Fedora (USA).chd || 7d639359993e6713 || 268420412 || 1655059727
Roms/Computer/Disc/H/Hoyle Puzzle Games (USA)/Hoyle Puzzle Games (USA).chd || a24bf52a09000d67 || 601869404 || 1665938250
Roms/Computer/Disc/H/Hue (USA)/Hue (USA).chd || 4e82ec68a5b1f307 || 534514135 || 1655060626
Roms/Computer/Disc/I/Imscared - A Pixelated Nightmare (USA)/Imscared - A Pixelated Nightmare (USA).chd || 5d2e7309da49c6f8 || 3287032 || 1698942836
Roms/Computer/Disc/I/Invisible, Inc (USA)/Invisible, Inc (USA).chd || f3b3d94d56485763 || 2899776896 || 1655046909
Roms/Computer/Disc/J/Jeff Wayne's The War of the Worlds (USA)/Jeff Wayne's The War of the Worlds (USA) (Human Missions) (Disc 1).chd || 5c2cccef0f2ee4ed || 610119605 || 1655060729
Roms/Computer/Disc/J/Jeff Wayne's The War of the Worlds (USA)/Jeff Wayne's The War of the Worlds (USA) (Martian Missions) (Disc 2).chd || 90eed3b643b31f93 || 545679921 || 1655060702
Roms/Computer/Disc/J/Jeff Wayne's The War of the Worlds (USA)/Jeff Wayne's The War of the Worlds (USA).m3u || 42bb45edb66ab2eb || 144 || 1655061663
Roms/Computer/Disc/J/Jewel Labyrinth (USA)/Jewel Labyrinth (USA).chd || a6e98d2e97563c8e || 59626692 || 1710797553
Roms/Computer/Disc/J/Jewel Quest V - The Sleepless Star (USA)/Jewel Quest V - The Sleepless Star (USA).chd || b625a149893b3689 || 521906246 || 1703955305
Roms/Computer/Disc/J/Jotun - Valhalla Edition (USA)/Jotun - Valhalla Edition (USA).chd || 42d1959de07822c4 || 4510245100 || 1655059888
Roms/Computer/Disc/K/Kingpin - Life of Crime (USA)/Kingpin - Life of Crime (USA).chd || b69f738471422b6b || 594013728 || 1655047367
Roms/Computer/Disc/K/Konami Collector's Series - Castlevania and Contra (USA)/Konami Collector's Series - Castlevania and Contra (USA).chd || 33887220929a8955 || 64216058 || 1655061377
Roms/Computer/Disc/K/Konami Collector's Series - Castlevania and Contra (USA)/fix/cc.exe || 54781c8b0fada7c1 || 5324800 || 1694470701
Roms/Computer/Disc/K/Konami Collector's Series - Castlevania and Contra (USA)/fix/ddraw.dll || 6a3c6ec24cf04b11 || 1572864 || 1694470701
Roms/Computer/Disc/K/Konami Collector's Series - Castlevania and Contra (USA)/fix/dinput8.dll || 708ee95313749464 || 352256 || 1694470701
Roms/Computer/Disc/K/Konami Collector's Series - Castlevania and Contra (USA)/fix/dixi.ini || 8043660d03552441 || 12591 || 1694470701
Roms/Computer/Disc/K/Konami Collector's Series - Castlevania and Contra (USA)/fix/dxcfg.exe || 1b83b79826a78d6e || 929792 || 1694470701
Roms/Computer/Disc/K/Konami Collector's Series - Castlevania and Contra (USA)/fix/dxcfg.ini || ced1fda246c69da0 || 162 || 1694470701
Roms/Computer/Disc/L/LEGO Creator - Harry Potter (USA)/LEGO Creator - Harry Potter (USA).chd || e472044ef42a87b7 || 437116321 || 1655047109
Roms/Computer/Disc/L/Land of the Dead - Road to Fiddler's Green (USA)/Land of the Dead - Road to Fiddler's Green (USA) (Disc 1).chd || 94035f3a798e4a8f || 276576310 || 1655060809
Roms/Computer/Disc/L/Land of the Dead - Road to Fiddler's Green (USA)/Land of the Dead - Road to Fiddler's Green (USA) (Disc 2).chd || 69873cf61e3646fc || 558997683 || 1655060780
Roms/Computer/Disc/L/Land of the Dead - Road to Fiddler's Green (USA)/Land of the Dead - Road to Fiddler's Green (USA).m3u || d6a067d3ffb487a6 || 124 || 1655061729
Roms/Computer/Disc/L/Legend of Zelda, The - Link's Awakening DX HD (USA)/Legend of Zelda, The - Link's Awakening DX HD (USA).chd || c7e948f9bc7bd6f4 || 29531872 || 1702777714
Roms/Computer/Disc/L/Legend of Zelda, The - The Faces of Evil - Remastered (USA)/Legend of Zelda, The - The Faces of Evil - Remastered (USA).chd || f26b5eb25ac3c084 || 532452554 || 1697923566
Roms/Computer/Disc/L/Legend of Zelda, The - The Wand of Gamelon - Remastered (USA)/Legend of Zelda, The - The Wand of Gamelon - Remastered (USA).chd || 1ee5626a2ba2f518 || 515823303 || 1697923587
Roms/Computer/Disc/L/Lightweight Ninja (USA)/Lightweight Ninja (USA).chd || 5f6708a667b83cba || 99925267 || 1655047371
Roms/Computer/Disc/L/Lovely Planet (USA)/Lovely Planet (USA).chd || d03c319419166135 || 183973320 || 1655059718
Roms/Computer/Disc/L/Lovers in a Dangerous Spacetime (USA)/Lovers in a Dangerous Spacetime (USA).chd || 04e53546ff3b1826 || 453303268 || 1655046925
Roms/Computer/Disc/M/Mahjong Mania (USA)/Mahjong Mania (USA).chd || e5d4a3292cab297c || 1732748 || 1710530485
Roms/Computer/Disc/M/Majesty 2 - The Fantasy Kingdom Sim (USA)/Majesty 2 - The Fantasy Kingdom Sim (USA).chd || f5fd93363bec0401 || 1248772120 || 1655060607
Roms/Computer/Disc/M/Majesty 2 - The Fantasy Kingdom Sim (USA)/update/Majesty2_patch_1.5.355_en.exe || 1d5044952eb12acc || 119564683 || 1294886756
Roms/Computer/Disc/M/Majesty Gold (USA)/Majesty Gold (USA).chd || 06dd80b11d55982d || 502172167 || 1655046026
Roms/Computer/Disc/M/Marathon (USA)/Marathon (USA).chd || 4e946812255c2ffe || 40304614 || 1692722493
Roms/Computer/Disc/M/Marathon 2 - Durandal (USA)/Marathon 2 - Durandal (USA).chd || 0ba3ab74e2a64585 || 41282877 || 1692722497
Roms/Computer/Disc/M/Marathon Infinity (USA)/Marathon Infinity (USA).chd || afd1681ef7d8234f || 42951630 || 1692722501
Roms/Computer/Disc/M/Mavis Beacon Teaches Typing! Version 3 (USA)/Mavis Beacon Teaches Typing! Version 3 (USA) (Disc 1).chd || fa347c2048c6b6e6 || 79347815 || 1665938253
Roms/Computer/Disc/M/Mavis Beacon Teaches Typing! Version 3 (USA)/Mavis Beacon Teaches Typing! Version 3 (USA) (Disc 2).chd || 30bd830d6e11409e || 15531408 || 1699889325
Roms/Computer/Disc/M/Mavis Beacon Teaches Typing! Version 3 (USA)/Mavis Beacon Teaches Typing! Version 3 (USA).m3u || 15080bebfecb8cd9 || 116 || 1699888539
Roms/Computer/Disc/M/Mega Man 2.5D (USA)/Mega Man 2.5D (USA).chd || 9b8b356196ed2c2b || 566476455 || 1697923611
Roms/Computer/Disc/M/Mega Man Eternal (USA)/Mega Man Eternal (USA).chd || 99054a5f83ddfd40 || 74989782 || 1697923614
Roms/Computer/Disc/M/Mega Man Maker (USA)/Mega Man Maker (USA).chd || 262df0c576b2a8fb || 8921330 || 1697923615
Roms/Computer/Disc/M/Mega Man X (USA)/Mega Man X (USA).chd || b054e3e559220e1d || 26005810 || 1655057903
Roms/Computer/Disc/M/Mega Man X3 (USA)/Mega Man X3 (USA).chd || 71b4959f97384376 || 262137717 || 1655057376
Roms/Computer/Disc/M/Messenger, The (USA)/Messenger, The (USA) (Disc 1).chd || 514b27fe07d62b24 || 448930039 || 1655060430
Roms/Computer/Disc/M/Messenger, The (USA)/Messenger, The (USA) (Disc 2).chd || 81f0a495b27017d3 || 567179388 || 1655060459
Roms/Computer/Disc/M/Messenger, The (USA)/Messenger, The (USA).m3u || 327b552cab77111c || 68 || 1655061803
Roms/Computer/Disc/M/Messenger, The (USA)/fix/Louvre.exe || 66b7fdb28fa2c4b9 || 192512 || 986570006
Roms/Computer/Disc/M/Microsoft Flight Simulator for Windows 95 (USA)/Microsoft Flight Simulator for Windows 95 (USA).chd || 3a877fb9fab2cff9 || 236373949 || 1705267276
Roms/Computer/Disc/M/Moon Hunters (USA)/Moon Hunters (USA).chd || 05e41e8db0e7d979 || 1360431421 || 1655061104
Roms/Computer/Disc/M/Moraff's Maximum Mahjongg (USA)/Moraff's Maximum Mahjongg (USA).chd || 3f9cbe2d0853e27b || 207019399 || 1703718149
Roms/Computer/Disc/M/MouseCraft (USA)/MouseCraft (USA).chd || 7c416352a9c42f7d || 1894467816 || 1655047092
Roms/Computer/Disc/M/Multiwinia (USA)/Multiwinia (USA).chd || 2e3d127c4066fcb7 || 50683825 || 1655045764
Roms/Computer/Disc/M/Murder Mystery Collection - Still Life Trilogy & Loch Ness (USA)/Murder Mystery Collection - Still Life Trilogy & Loch Ness (USA).chd || d29ae945661e0a94 || 7078034122 || 1655060355
Roms/Computer/Disc/M/Myst - Masterpiece Edition (USA)/Myst - Masterpiece Edition (USA).chd || 0dacf4f2d36068d2 || 1514672157 || 1694379689
Roms/Computer/Disc/M/Myst III - Exile (USA)/Myst III - Exile (USA).chd || 60e3458fbd0d068c || 3057734245 || 1694381041
Roms/Computer/Disc/M/Myth The Total Codex (USA)/Myth The Total Codex (USA) (Disc 1).chd || 25f578e2a72df919 || 367145677 || 1693339391
Roms/Computer/Disc/M/Myth The Total Codex (USA)/Myth The Total Codex (USA) (Disc 2).chd || 28dd60c86f85aa69 || 307965857 || 1693339408
Roms/Computer/Disc/M/Myth The Total Codex (USA)/Myth The Total Codex (USA) (Disc 3).chd || 28c4ded4d0f5b946 || 417989931 || 1693339431
Roms/Computer/Disc/M/Myth The Total Codex (USA)/Myth The Total Codex (USA) (Disc 4).chd || 07fe3e7e57c7fc14 || 289331374 || 1698424223
Roms/Computer/Disc/M/Myth The Total Codex (USA)/Myth The Total Codex (USA).m3u || 433d514284fdb3d8 || 160 || 1698424248
Roms/Computer/Disc/M/Myth The Total Codex (USA)/update/Myth2_184.exe || a57c0b3e0c6de3ef || 15566256 || 1629144866
Roms/Computer/Disc/N/Necronomicon (USA)/Necronomicon (USA) (Disc 1).chd || e1328382680e8b84 || 545069752 || 1655047431
Roms/Computer/Disc/N/Necronomicon (USA)/Necronomicon (USA) (Disc 2).chd || c036a9a87b47fc5e || 565014696 || 1655047401
Roms/Computer/Disc/N/Necronomicon (USA)/Necronomicon (USA).m3u || b4a8b4cf3b13142d || 64 || 1655055629
Roms/Computer/Disc/N/Necronomicon (USA)/fix/Necrono.exe || 163d30320e83633e || 188416 || 987685130
Roms/Computer/Disc/N/Nefarious (USA)/Nefarious (USA).chd || 473f9184b5a5a604 || 851668087 || 1655060759
Roms/Computer/Disc/N/Next Penelope, The (USA)/Next Penelope, The (USA).chd || c53a9cb67eadb767 || 429938742 || 1655060654
Roms/Computer/Disc/N/Nocturne (USA)/Nocturne (USA) (Disc 1).chd || f88a42222c2f9e83 || 409021126 || 1655061139
Roms/Computer/Disc/N/Nocturne (USA)/Nocturne (USA) (Disc 2).chd || f7cb6e39943f820d || 624543129 || 1655061161
Roms/Computer/Disc/N/Nocturne (USA)/Nocturne (USA).m3u || d7a1ceaf384dabf6 || 56 || 1655061933
Roms/Computer/Disc/N/Nocturne (USA)/update/nocpatch2.exe || 947bd613c1141129 || 3657699 || 944585080
Roms/Computer/Disc/N/Nox (USA)/Nox (USA).chd || 942e2df742ef48e0 || 530247817 || 1655056770
Roms/Computer/Disc/N/Nox (USA)/update/OpenNox-v1.8.11.exe || e22a5d9668fd900b || 38905454 || 1694285555
Roms/Computer/Disc/N/Nuclear Throne (USA) (Windows Only)/Nuclear Throne (USA) (Windows Only).chd || 62640788cf531560 || 140153089 || 1655058360
Roms/Computer/Disc/N/Nuclear Throne (USA) (Windows, Mac, Linux)/Nuclear Throne (USA) (Windows, Mac, Linux).chd || e996fa033c20f344 || 422485271 || 1655056836
Roms/Computer/Disc/O/ObsCure (USA)/ObsCure (USA) (Disc 1).chd || fbc1b62a1baecddd || 679416308 || 1714573073
Roms/Computer/Disc/O/ObsCure (USA)/ObsCure (USA) (Disc 2).chd || cfee3d48e97e077c || 685685308 || 1714573083
Roms/Computer/Disc/O/ObsCure (USA)/ObsCure (USA) (Disc 3).chd || 95c7e628cacf9504 || 685705143 || 1714573093
Roms/Computer/Disc/O/ObsCure (USA)/ObsCure (USA) (Disc 4).chd || 4e18e63b2380e7a7 || 685646554 || 1714573102
Roms/Computer/Disc/O/ObsCure (USA)/ObsCure (USA) (Disc 5).chd || a2d7c85532d02ea5 || 632281711 || 1714573111
Roms/Computer/Disc/O/ObsCure (USA)/ObsCure (USA).m3u || 2253e56fa902722b || 136 || 1714573383
Roms/Computer/Disc/O/Oregon Trail II - 25th Anniversary Limited Edition (USA)/Oregon Trail II - 25th Anniversary Limited Edition (USA).chd || be1cab1bbb0a1982 || 503426126 || 1714582827
Roms/Computer/Disc/O/Owlboy (USA)/Owlboy (USA).chd || 5568e7eb6bd95694 || 748713600 || 1655046070
Roms/Computer/Disc/P/P.T. - Playable Teaser (USA)/P.T. - Playable Teaser (USA).chd || 5c82780ba9f5c016 || 719154561 || 1697923648
Roms/Computer/Disc/P/Pac-Man - Adventures in Time (USA)/Pac-Man - Adventures in Time (USA).chd || 80212aec2c5a1976 || 346891038 || 1709568305
Roms/Computer/Disc/P/Phantasmagoria (USA)/Phantasmagoria (USA) (Disc 1).chd || e44b7251ed17b559 || 495057968 || 1693332119
Roms/Computer/Disc/P/Phantasmagoria (USA)/Phantasmagoria (USA) (Disc 2).chd || 9dc869bf6b6fcc9b || 462023721 || 1693332136
Roms/Computer/Disc/P/Phantasmagoria (USA)/Phantasmagoria (USA) (Disc 3).chd || 29556473477fe2c1 || 563562338 || 1693332156
Roms/Computer/Disc/P/Phantasmagoria (USA)/Phantasmagoria (USA) (Disc 4).chd || 33117080464d62de || 566819251 || 1693332177
Roms/Computer/Disc/P/Phantasmagoria (USA)/Phantasmagoria (USA) (Disc 5).chd || 6e314b7443bc033b || 507087192 || 1693332197
Roms/Computer/Disc/P/Phantasmagoria (USA)/Phantasmagoria (USA) (Disc 6).chd || 36f536fc5026b9b7 || 563167115 || 1693332218
Roms/Computer/Disc/P/Phantasmagoria (USA)/Phantasmagoria (USA) (Disc 7).chd || 15f5f45768b56e2c || 401795143 || 1693332236
Roms/Computer/Disc/P/Phantasmagoria (USA)/Phantasmagoria (USA).m3u || edf394e34c3e08a0 || 238 || 1655062113
Roms/Computer/Disc/P/Phantasmagoria 2 - A Puzzle of Flesh (USA)/Phantasmagoria 2 - A Puzzle of Flesh (USA) (Disc 1).chd || d99140bc822e3363 || 549502373 || 1655059440
Roms/Computer/Disc/P/Phantasmagoria 2 - A Puzzle of Flesh (USA)/Phantasmagoria 2 - A Puzzle of Flesh (USA) (Disc 2).chd || a741025a41c7510a || 493129250 || 1655059412
Roms/Computer/Disc/P/Phantasmagoria 2 - A Puzzle of Flesh (USA)/Phantasmagoria 2 - A Puzzle of Flesh (USA) (Disc 3).chd || e545a7626fed0fb5 || 454425881 || 1655059488
Roms/Computer/Disc/P/Phantasmagoria 2 - A Puzzle of Flesh (USA)/Phantasmagoria 2 - A Puzzle of Flesh (USA) (Disc 4).chd || 09ecbc37b1260232 || 470066451 || 1655059388
Roms/Computer/Disc/P/Phantasmagoria 2 - A Puzzle of Flesh (USA)/Phantasmagoria 2 - A Puzzle of Flesh (USA) (Disc 5).chd || f8e8f271eb9b7990 || 515562105 || 1655059466
Roms/Computer/Disc/P/Phantasmagoria 2 - A Puzzle of Flesh (USA)/Phantasmagoria 2 - A Puzzle of Flesh (USA).m3u || b521c04e3b1f2e1e || 280 || 1655062033
Roms/Computer/Disc/P/Pier Solar (USA) (En,Fr,Ja,De,Es,Pr)/Pier Solar (USA) (En,Fr,Ja,De,Es,Pr).chd || 1e3ea099b86b0ce1 || 2160010052 || 1655060016
Roms/Computer/Disc/P/Pillars of Garendall (USA)/Pillars of Garendall (USA).chd || f848d7207deebd98 || 284860016 || 1699572343
Roms/Computer/Disc/P/Play-Doh Creations (USA)/Play-Doh Creations (USA).chd || 6f226d159efddbd9 || 161638950 || 1703955392
Roms/Computer/Disc/P/Police Quest IV - Open Season (USA)/Police Quest IV - Open Season (USA).chd || bc01cca906752cf7 || 473205958 || 1655047458
Roms/Computer/Disc/P/Prisoner of Ice (USA)/Prisoner of Ice (USA).chd || 8ca263da53bfcc1a || 233728407 || 1655057900
Roms/Computer/Disc/P/Punch Club (USA)/Punch Club (USA).chd || 395abe1b166904ae || 66358837 || 1655047247
Roms/Computer/Disc/Q/Quake III - Arena (USA)/Quake III - Arena (USA).chd || 57589e07030bd629 || 506131230 || 1655047340
Roms/Computer/Disc/Q/Quake III - Arena (USA)/Quake III - Arena (USA).txt || a3aa77409c2beccc || 17 || 1695218707
Roms/Computer/Disc/Q/Quake III - Arena (USA)/fix/Point-Release-1.32-PAK.zip || 9cbdf107a69974b4 || 25851282 || 1694643945
Roms/Computer/Disc/Q/Quake III - Arena (USA)/fix/release-mingw64-x86_64.zip || 0234483a2cee755d || 4993585 || 1617494132
Roms/Computer/Disc/Q/Quest For Infamy (USA)/Quest For Infamy (USA).chd || 118bfe34865d1f90 || 3766895479 || 1655057170
Roms/Computer/Disc/R/Real Crimes 2-Pack (Jack the Ripper, The Unicorn Killer) (USA)/Real Crimes 2-Pack (Jack the Ripper, The Unicorn Killer) (USA).chd || 87797e194c8c7f97 || 480318558 || 1655060406
Roms/Computer/Disc/R/Resident Evil (USA)/Resident Evil (USA) (Disc 1).chd || 8ddd0031a992f316 || 440769620 || 1655060561
Roms/Computer/Disc/R/Resident Evil (USA)/Resident Evil (USA) (Disc 2).chd || 57eada8e85dd1171 || 432236460 || 1697924697
Roms/Computer/Disc/R/Resident Evil (USA)/Resident Evil (USA) (Disc 3).chd || f1ad67144edccf56 || 1457253046 || 1698424572
Roms/Computer/Disc/R/Resident Evil (USA)/Resident Evil (USA).m3u || ada6edf51f94e2f6 || 99 || 1698424599
Roms/Computer/Disc/R/Resident Evil (USA)/fix/BIOHAZARD_DC.EXE || 2eb5665a35067132 || 962560 || 910407018
Roms/Computer/Disc/R/Resident Evil (USA)/fix/BIOHAZARD_DS.EXE || b8fa26cf2127609b || 962560 || 1583511870
Roms/Computer/Disc/R/Resident Evil (USA)/fix/Biohazard.exe || 2eb5665a35067132 || 962560 || 910378218
Roms/Computer/Disc/R/Resident Evil (USA)/fix/config.ini || 447caf7a422594a2 || 622 || 1697940561
Roms/Computer/Disc/R/Resident Evil (USA)/fix/ddraw.dll || c93dac282623bdce || 3256832 || 1607215620
Roms/Computer/Disc/R/Resident Evil 2 (USA)/Resident Evil 2 (USA) (Disc 1).chd || dc612558e2f1fcc9 || 556066290 || 1655059673
Roms/Computer/Disc/R/Resident Evil 2 (USA)/Resident Evil 2 (USA) (Disc 2).chd || a8d0d340e8f640bd || 529246176 || 1655059700
Roms/Computer/Disc/R/Resident Evil 2 (USA)/Resident Evil 2 (USA) (Disc 3).chd || f0927cbb3cb6669d || 1472104652 || 1697932074
Roms/Computer/Disc/R/Resident Evil 2 (USA)/Resident Evil 2 (USA) (Disc 4).chd || 94ad509b7beda16c || 1290617530 || 1698424811
Roms/Computer/Disc/R/Resident Evil 2 (USA)/Resident Evil 2 (USA).m3u || 6662f05e218acac2 || 140 || 1698424849
Roms/Computer/Disc/R/Resident Evil 2 (USA)/fix/bio2 1.10.exe || 004b07bdab2c37bd || 6131712 || 1157628588
Roms/Computer/Disc/R/Resident Evil 2 (USA)/fix/config.ini || af86673a4cbcc67e || 1158 || 1697943742
Roms/Computer/Disc/R/Resident Evil 2 (USA)/fix/ddraw.dll || 1d6a161ef168b208 || 3418624 || 1602844894
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/Resident Evil 3 - Nemesis (USA) (Disc 1).chd || 914d30f674ca776d || 442906914 || 1655061371
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/Resident Evil 3 - Nemesis (USA) (Disc 2).chd || 80f732b3197cb3bb || 1487989977 || 1698335710
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/Resident Evil 3 - Nemesis (USA) (Disc 3).chd || d319c42034e7a957 || 343783250 || 1698425088
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/Resident Evil 3 - Nemesis (USA).m3u || c988eb0e565af1bb || 135 || 1698425131
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/fix/BIOHAZARD(R) 3 PC.exe || 8dd7c3bc63ac78a5 || 6098944 || 1545749073
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/fix/MERCENARIES.exe || 15262672e43d91b6 || 6098944 || 1545749073
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/fix/config.ini || a7e50dcb0d660a35 || 884 || 1698340186
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/fix/ddraw.dll || f8a53a90e83fba42 || 4654592 || 1628109868
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/fix/readme.txt || be56c6cdbfc2f8c2 || 2209 || 1590777572
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/fix/rofs4.dat || dc64f5dee4f49b96 || 3442688 || 1545749073
Roms/Computer/Disc/R/Resident Evil 3 - Nemesis (USA)/fix/xaudio2_9.dll || 74775beb31131b12 || 735616 || 1598199698
Roms/Computer/Disc/R/Resident Evil 4 (USA)/Resident Evil 4 (USA).chd || 84e23849a5877590 || 3334266534 || 1655046572
Roms/Computer/Disc/R/Resident Evil 4 (USA)/Resident Evil 4 (USA).txt || 9f340119966a4b8d || 17 || 1695234863
Roms/Computer/Disc/R/Resident Evil 4 (USA)/fix/game.exe || 1abf024a81c31110 || 7220736 || 1695238058
Roms/Computer/Disc/R/Rise of Nations - Rise of Legends (USA)/Rise of Nations - Rise of Legends (USA).chd || 84746b34bdbdb125 || 3082506390 || 1698951957
Roms/Computer/Disc/R/Rise of Nations - Rise of Legends (USA)/Rise of Nations - Rise of Legends (USA).txt || 2e208d5cc899bea5 || 30 || 1693328120
Roms/Computer/Disc/R/Rise of the Triad - The Hunt Begins (USA)/Rise of the Triad - The Hunt Begins (USA).chd || 88321b52efb43572 || 11530195 || 1655047249
Roms/Computer/Disc/R/Risk of Rain (USA)/Risk of Rain (USA).chd || 0b88c5273f188cc3 || 369897286 || 1655047236
Roms/Computer/Disc/R/Rive (USA)/Rive (USA).chd || df4dfe4c6f6f6940 || 2524997047 || 1655058688
Roms/Computer/Disc/R/Riven - The Sequel to Myst (USA)/Riven - The Sequel to Myst (USA).chd || b086a836c1cb36f1 || 3235580289 || 1694382651
Roms/Computer/Disc/R/Rogue Legacy (USA)/Rogue Legacy (USA).chd || efab78f6a3621a69 || 501709320 || 1655059596
Roms/Computer/Disc/S/SCP-087 (USA)/SCP-087 (USA).chd || 6a688a99e40ba57b || 31875659 || 1698940369
Roms/Computer/Disc/S/SCP-087-B (USA)/SCP-087-B (USA).chd || c4edab002ab646e8 || 3075764 || 1698940370
Roms/Computer/Disc/S/Sam & Max Hit the Road (USA)/Sam & Max Hit the Road (USA).chd || 2d4c1e1c38c6c67b || 181466533 || 1682275425
Roms/Computer/Disc/S/Schizm (USA)/Schizm (USA) (Disc 1).chd || f85472e912239257 || 643028014 || 1693331249
Roms/Computer/Disc/S/Schizm (USA)/Schizm (USA) (Disc 2).chd || 82e236d0601b7953 || 651850456 || 1693331271
Roms/Computer/Disc/S/Schizm (USA)/Schizm (USA) (Disc 3).chd || 3fd8a7382d0c9663 || 662639966 || 1693331294
Roms/Computer/Disc/S/Schizm (USA)/Schizm (USA) (Disc 4).chd || 51441de1422394da || 632832155 || 1693331315
Roms/Computer/Disc/S/Schizm (USA)/Schizm (USA) (Disc 5).chd || 52fdc25341dae5ef || 583381645 || 1693331335
Roms/Computer/Disc/S/Schizm (USA)/Schizm (USA).m3u || f885fb66b9c01f48 || 130 || 1655062275
Roms/Computer/Disc/S/Scratches - Director's Cut (USA)/Scratches - Director's Cut (USA).chd || 4c6803efabdd65cc || 1276361722 || 1655060857
Roms/Computer/Disc/S/Sega Dreamcast AT&T WorldNet Service & Previews (USA)/Sega Dreamcast AT&T WorldNet Service & Previews (USA).chd || b51743055a4e987e || 354253955 || 1655061119
Roms/Computer/Disc/S/Sega Genesis Classic Collection - Gold Edition (USA)/Sega Genesis Classic Collection - Gold Edition (USA).chd || 72d74b3e5ba16543 || 716421160 || 1655058169
Roms/Computer/Disc/S/Septerra Core - Legacy of the Creator (USA)/Septerra Core - Legacy of the Creator (USA).chd || 13876f647b029b7c || 549738676 || 1655047318
Roms/Computer/Disc/S/Shadow Chronicles 6 Pack - Collector's Edition (USA)/Shadow Chronicles 6 Pack - Collector's Edition (USA).chd || 3402d144f3f09f0d || 3660230925 || 1678468000
Roms/Computer/Disc/S/Shadow of the Comet (USA)/Shadow of the Comet (USA).chd || c3f3852f507e0266 || 88387336 || 1655047244
Roms/Computer/Disc/S/Shivers (USA)/Shivers (USA).chd || c75870dfb979d496 || 455298636 || 1693328990
Roms/Computer/Disc/S/Silent Hill 2 (USA)/Silent Hill 2 (USA) (Disc 1).chd || fbfa2492eed5b800 || 674018856 || 1655046415
Roms/Computer/Disc/S/Silent Hill 2 (USA)/Silent Hill 2 (USA) (Disc 2).chd || c5d4cf6a3086431f || 688006560 || 1655046440
Roms/Computer/Disc/S/Silent Hill 2 (USA)/Silent Hill 2 (USA) (Disc 3).chd || 5ecd5a3eec80530a || 254320292 || 1655046449
Roms/Computer/Disc/S/Silent Hill 2 (USA)/Silent Hill 2 (USA).m3u || 892672165c364128 || 99 || 1655055868
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_Audio_Enhancement_Pack_2.0.5.zip || 0109e0cfb5fa37d6 || 1721947170 || 1697932921
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_DSOAL_0.9.2_OpenALSoft_1.22.2.zip || 91dcaa87ec6d6986 || 476419 || 1697932921
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_Enhanced_EXE_NA_v1.0.zip || 608c2d06e8a29124 || 1628385 || 1697932921
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_Enhancements_Module_2.1.2070.0.zip || 42de611523269de5 || 5137008 || 1697932922
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_Essential_Files_1.2.5.zip || bf752e94fa91528b || 62700218 || 1697932929
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_FMV_Credits_1.5.4b.zip || 1938f400282d5594 || 87755356 || 1697932938
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_FMV_Enhancement_Pack_1.5.4b.zip || a7c786acddc25814 || 1722591717 || 1697933086
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_Image_Enhancement_Pack_1.1.2.zip || c8d0a5fa63058eec || 329488468 || 1697933111
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EE_Xidi_4.1.1b.zip || 3969b493c96eb2a5 || 225443 || 1697933111
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/SH2EEsetup.exe || b54cd8ea849275d7 || 3844243 || 1697932678
Roms/Computer/Disc/S/Silent Hill 2 (USA)/update/local_sh2ee.dat || f4b2fb1248bb5e6c || 730 || 1697933154
Roms/Computer/Disc/S/Silent Hill 3 (USA)/Silent Hill 3 (USA) (Disc 1).chd || c60277cb4f22f90f || 515922769 || 1655058227
Roms/Computer/Disc/S/Silent Hill 3 (USA)/Silent Hill 3 (USA) (Disc 2).chd || e7406a1840da5234 || 685042930 || 1655058253
Roms/Computer/Disc/S/Silent Hill 3 (USA)/Silent Hill 3 (USA) (Disc 3).chd || 11fe868c15aa8426 || 686564350 || 1655058207
Roms/Computer/Disc/S/Silent Hill 3 (USA)/Silent Hill 3 (USA) (Disc 4).chd || f4cb92d9bcb7b64f || 689015764 || 1655058278
Roms/Computer/Disc/S/Silent Hill 3 (USA)/Silent Hill 3 (USA) (Disc 5).chd || 047dccc1794fd75d || 326986115 || 1655058182
Roms/Computer/Disc/S/Silent Hill 3 (USA)/Silent Hill 3 (USA).m3u || 17f45b26f70ea532 || 165 || 1655062373
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 1) (SimCity 4 Deluxe Edition, Disc 1).chd || 2d1d235c2fe63984 || 578885678 || 1706653241
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 1) (SimCity 4 Deluxe Edition, Disc 1).txt || 6837f40f3e1dea9b || 24 || 1706661100
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 2) (SimCity 4 Deluxe Edition, Disc 2).chd || 35bd6a39293f2294 || 574108371 || 1706653252
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 3) (SnapCity).chd || 298f8d2d3fa6d498 || 207959489 || 1706660212
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 3) (SnapCity).txt || c6add3cae478b43e || 24 || 1706661156
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 4) (SimCity Societies).chd || fcfd35a7f074b724 || 1772346311 || 1706660166
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 4) (SimCity Societies).txt || 27b5a3ea593e513a || 24 || 1706751436
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 5) (SimCity Societies Destinations).chd || 887d0433385f6991 || 2736369125 || 1706660209
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA) (Disc 5) (SimCity Societies Destinations).txt || 67d8843598d413e0 || 24 || 1706751438
Roms/Computer/Disc/S/SimCity Box, The (USA)/SimCity Box, The (USA).m3u || d17864ec3452b38c || 314 || 1706660962
Roms/Computer/Disc/S/Sims 2, The (USA)/Sims 2, The (USA) (Disc 1).chd || 52143ef7839e9a59 || 670031875 || 1709569270
Roms/Computer/Disc/S/Sims 2, The (USA)/Sims 2, The (USA) (Disc 2).chd || fa34caa0b0719cbd || 685565224 || 1709569279
Roms/Computer/Disc/S/Sims 2, The (USA)/Sims 2, The (USA) (Disc 3).chd || df3f1dc154f0450e || 685312472 || 1709569287
Roms/Computer/Disc/S/Sims 2, The (USA)/Sims 2, The (USA) (Disc 4).chd || 2657a425465eb8f4 || 503181813 || 1709569294
Roms/Computer/Disc/S/Sims 2, The (USA)/Sims 2, The (USA).m3u || 2c7f0276e003a774 || 124 || 1709570389
Roms/Computer/Disc/S/Sims 2, The (USA)/Sims 2, The (USA).txt || 65f21ffeec1cc657 || 24 || 1635863477
Roms/Computer/Disc/S/Sims 2, The - Ultimate Collection (USA)/Sims 2, The - Ultimate Collection (USA).chd || 6040109468c8a171 || 7162859462 || 1681756227
Roms/Computer/Disc/S/Sims 4, The - Limited Edition (USA)/Sims 4, The - Limited Edition (USA) (Disc 1).chd || c5a8836829ad0780 || 8426155452 || 1709753611
Roms/Computer/Disc/S/Sims 4, The - Limited Edition (USA)/Sims 4, The - Limited Edition (USA) (Disc 2).chd || f55469154413cba3 || 512710830 || 1709753619
Roms/Computer/Disc/S/Sims 4, The - Limited Edition (USA)/Sims 4, The - Limited Edition (USA).m3u || 09d3ee603715221b || 98 || 1709753679
Roms/Computer/Disc/S/Sims 4, The - Limited Edition (USA)/Sims 4, The - Limited Edition (USA).txt || fad1532a0f717558 || 24 || 1709753552
Roms/Computer/Disc/S/Sims, The - Complete Collection (USA)/Sims, The - Complete Collection (USA) (Disc 1).chd || 87a769d5a581011a || 605487305 || 1681756515
Roms/Computer/Disc/S/Sims, The - Complete Collection (USA)/Sims, The - Complete Collection (USA) (Disc 2).chd || a0d6152de2f6db6f || 702580067 || 1681756657
Roms/Computer/Disc/S/Sims, The - Complete Collection (USA)/Sims, The - Complete Collection (USA) (Disc 3).chd || 23fcd0601e3d5adb || 702991582 || 1681756726
Roms/Computer/Disc/S/Sims, The - Complete Collection (USA)/Sims, The - Complete Collection (USA) (Disc 4).chd || 347c684aa885284f || 284282961 || 1681756754
Roms/Computer/Disc/S/Sims, The - Complete Collection (USA)/Sims, The - Complete Collection (USA).m3u || b45f5c119c7201ae || 208 || 1681756977
Roms/Computer/Disc/S/Sims, The - Complete Collection (USA)/Sims, The - Complete Collection (USA).txt || f44a872336b8e2c7 || 25 || 1682102122
Roms/Computer/Disc/S/SkiFree (USA)/SkiFree (USA).chd || b2b1c1622f56240a || 38424 || 1697923648
Roms/Computer/Disc/S/Small Radios Big Televisions (USA)/Small Radios Big Televisions (USA).chd || e1fec7f82b4c4eea || 161173867 || 1711976844
Roms/Computer/Disc/S/Soldier of Fortune II - Double Helix (USA)/Soldier of Fortune II - Double Helix (USA) (Disc 1).chd || 0cace6593d376e06 || 608509927 || 1655064815
Roms/Computer/Disc/S/Soldier of Fortune II - Double Helix (USA)/Soldier of Fortune II - Double Helix (USA) (Disc 2).chd || a406e43184ce82f7 || 683805517 || 1655064792
Roms/Computer/Disc/S/Soldier of Fortune II - Double Helix (USA)/Soldier of Fortune II - Double Helix (USA).m3u || 09a92213d59fb998 || 112 || 1655064878
Roms/Computer/Disc/S/Soldier of Fortune II - Double Helix (USA)/Soldier of Fortune II - Double Helix (USA).txt || f12d4f9e61743a3d || 23 || 1693708236
Roms/Computer/Disc/S/Sonic 3 - Angel Island Revisited (USA)/Sonic 3 - Angel Island Revisited (USA).chd || 1823dc5415afe09f || 147865065 || 1702875165
Roms/Computer/Disc/S/Sonic R (USA)/Sonic R (USA).chd || 7c6658555326fed2 || 437423800 || 1655060680
Roms/Computer/Disc/S/Sonic Triple Trouble 16-bit (USA)/Sonic Triple Trouble 16-bit (USA).chd || 88f296dfaf21d6ba || 104831402 || 1702781387
Roms/Computer/Disc/S/Speculum Mortis - Regret (USA)/Speculum Mortis - Regret (USA).chd || 7cdc31b8d957b094 || 2907306 || 1697923648
Roms/Computer/Disc/S/Spooky's House of Jump Scares (USA)/Spooky's House of Jump Scares (USA).chd || 11de52e9f8912dbd || 319653417 || 1697923659
Roms/Computer/Disc/S/Stanley Parable, The (USA)/Stanley Parable, The (USA).chd || afe9b8ae42590188 || 1168483874 || 1655058730
Roms/Computer/Disc/S/Star Trek - Omnipedia (USA)/Star Trek - Omnipedia (USA).chd || 36e2836bb2c9f759 || 414926228 || 1655060081
Roms/Computer/Disc/S/Star Trek - The Next Generation - A Final Unity (USA)/Star Trek - The Next Generation - A Final Unity (USA).chd || 7dcd3a751fdeb848 || 603680938 || 1655060048
Roms/Computer/Disc/S/Star Wars - Dark Forces (USA)/Star Wars - Dark Forces (USA).chd || 19787057d344d908 || 140703136 || 1655060475
Roms/Computer/Disc/S/Star Wars - Jedi Knight - Dark Forces II (USA)/Star Wars - Jedi Knight - Dark Forces II (USA) (Disc 1).chd || 4a3a63a40d5c2617 || 453632406 || 1655056579
Roms/Computer/Disc/S/Star Wars - Jedi Knight - Dark Forces II (USA)/Star Wars - Jedi Knight - Dark Forces II (USA) (Disc 2).chd || f706cd1597b05a53 || 411174759 || 1655056606
Roms/Computer/Disc/S/Star Wars - Jedi Knight - Dark Forces II (USA)/Star Wars - Jedi Knight - Dark Forces II (USA).m3u || 41dfedbb372d906e || 120 || 1655062566
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic (USA)/Star Wars - Knights of the Old Republic (USA) (Disc 1).chd || 5aed249a02b28cc8 || 679551534 || 1655046646
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic (USA)/Star Wars - Knights of the Old Republic (USA) (Disc 2).chd || 0dc9c6961a32fd3f || 686915744 || 1655046670
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic (USA)/Star Wars - Knights of the Old Republic (USA) (Disc 3).chd || 70390239c3604288 || 686790850 || 1655046694
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic (USA)/Star Wars - Knights of the Old Republic (USA) (Disc 4).chd || ca2a0605bc19d79f || 506265198 || 1655046712
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic (USA)/Star Wars - Knights of the Old Republic (USA).m3u || 0267cf74c1f51c5b || 236 || 1655056173
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic II - The Sith Lords (USA)/Star Wars - Knights of the Old Republic II - The Sith Lords (USA) (Disc 1).chd || 7674549c1877604b || 657618681 || 1655046761
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic II - The Sith Lords (USA)/Star Wars - Knights of the Old Republic II - The Sith Lords (USA) (Disc 2).chd || 823ec4890e5de5ea || 688887147 || 1655046736
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic II - The Sith Lords (USA)/Star Wars - Knights of the Old Republic II - The Sith Lords (USA) (Disc 3).chd || 3dec1980dd95916e || 688338709 || 1655046785
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic II - The Sith Lords (USA)/Star Wars - Knights of the Old Republic II - The Sith Lords (USA) (Disc 4).chd || a36f79b99d24ef78 || 605971696 || 1655046807
Roms/Computer/Disc/S/Star Wars - Knights of the Old Republic II - The Sith Lords (USA)/Star Wars - Knights of the Old Republic II - The Sith Lords (USA).m3u || 521dc6596e529302 || 316 || 1655056083
Roms/Computer/Disc/S/Star Wars - X-Wing Alliance (USA)/Star Wars - X-Wing Alliance (USA) (Disc 1).chd || 960b3ccf418c189d || 380221716 || 1655058355
Roms/Computer/Disc/S/Star Wars - X-Wing Alliance (USA)/Star Wars - X-Wing Alliance (USA) (Disc 2).chd || 9ec616ad9c3892c0 || 379674670 || 1655058319
Roms/Computer/Disc/S/Star Wars - X-Wing Alliance (USA)/Star Wars - X-Wing Alliance (USA).m3u || 9da0bb27d8e563ef || 94 || 1655062616
Roms/Computer/Disc/S/StarCraft & Brood War (USA)/StarCraft & Brood War (USA) (Disc 1).chd || 4c541b5db8eaa326 || 686467751 || 1693331012
Roms/Computer/Disc/S/StarCraft & Brood War (USA)/StarCraft & Brood War (USA) (Disc 2).chd || a6c8acc9013996df || 628447983 || 1693331030
Roms/Computer/Disc/S/StarCraft & Brood War (USA)/StarCraft & Brood War (USA).m3u || bd47bb67b225e3ff || 82 || 1655062425
Roms/Computer/Disc/S/StarCraft & Brood War (USA)/StarCraft & Brood War (USA).txt || 6054214ecded5eef || 28 || 1693329648
Roms/Computer/Disc/S/Starsiege (USA)/Starsiege (USA) (Disc 1).chd || 22514391edf8ddc2 || 505009492 || 1655061206
Roms/Computer/Disc/S/Starsiege (USA)/Starsiege (USA) (Disc 2).chd || daa75a3dc8a5acbf || 441396170 || 1655061183
Roms/Computer/Disc/S/Starsiege (USA)/Starsiege (USA).m3u || 921f2f32d0b87229 || 58 || 1655062499
Roms/Computer/Disc/S/Starsiege - Tribes (USA)/Starsiege - Tribes (USA).chd || 4a2d2af14c8d4df6 || 376618036 || 1655060106
Roms/Computer/Disc/S/Starsiege Universe (USA)/Starsiege Universe (USA).chd || a4d517760597953d || 606148237 || 1655058144
Roms/Computer/Disc/S/SteamWorld Dig - A Fistful of Dirt (USA)/SteamWorld Dig - A Fistful of Dirt (USA).chd || e2a84813049a3e06 || 373713516 || 1655057358
Roms/Computer/Disc/S/StepMania (USA)/StepMania (USA).chd || 1cb39e32c6661d5f || 179254716 || 1711976242
Roms/Computer/Disc/S/Stories - The Path of Destinies (USA)/Stories - The Path of Destinies (USA).chd || 4bc39001756f226f || 1470922025 || 1655046388
Roms/Computer/Disc/S/Street Fighter & Mega Man Collection (USA)/Street Fighter & Mega Man Collection (USA).chd || b940c580c8972c97 || 16680082 || 1655059644
Roms/Computer/Disc/S/Street Fighter 2 (USA)/Street Fighter 2 (USA).chd || 48578949ff38d653 || 21303240 || 1655058733
Roms/Computer/Disc/S/Street Fighter X Mega Man (USA)/Street Fighter X Mega Man (USA).chd || 368b538bdc5df7ce || 37137060 || 1697923660
Roms/Computer/Disc/S/Stronghold Collection, The (USA) (Stronghold, Stronghold 2, Crusader, Legends)/Stronghold Collection, The (USA) (Stronghold, Stronghold 2, Crusader, Legends).chd || 2c94af4ddd5d8a00 || 5617917062 || 1655057780
Roms/Computer/Disc/S/Stunt Driver (USA)/Stunt Driver (USA).chd || ad73be5293d730e5 || 5711184 || 1655057781
Roms/Computer/Disc/S/Super Win The Game (USA)/Super Win The Game (USA).chd || fa7a3a4e05b0b575 || 102446456 || 1655061351
Roms/Computer/Disc/S/System Shock - Enhanced Edition (USA)/System Shock - Enhanced Edition (USA).chd || e6dfc692327be6f6 || 1202416547 || 1655056821
Roms/Computer/Disc/T/Tennis Titans (USA)/Tennis Titans (USA).chd || 68134e2317134408 || 65534541 || 1678469127
Roms/Computer/Disc/T/Tetris Worlds (USA)/Tetris Worlds (USA).chd || c518082f78f613b3 || 219158742 || 1678469183
Roms/Computer/Disc/T/Thomas Was Alone (USA)/Thomas Was Alone (USA).chd || d80d0605820db5d7 || 158171423 || 1655060389
Roms/Computer/Disc/T/Torchlight (USA)/Torchlight (USA).chd || f2e7496a83f472d9 || 1250086888 || 1655047293
Roms/Computer/Disc/T/Torchlight II (USA)/Torchlight II (USA).chd || 74e7f8b84ee741b2 || 1750620097 || 1655059578
Roms/Computer/Disc/T/Tribes - Vengeance (USA)/Tribes - Vengeance (USA).chd || e01ca71146de0c04 || 2219984191 || 1693751512
Roms/Computer/Disc/T/Tribes - Vengeance (USA)/Tribes - Vengeance (USA).txt || 5f12c7d463f5794c || 25 || 1693752751
Roms/Computer/Disc/T/Tribes 2 (USA)/Tribes 2 (USA).chd || e1356e746362cb61 || 529415920 || 1655057009
Roms/Computer/Disc/T/Tribes 2 (USA)/Tribes 2 (USA).sbi || d31a68e78417d06d || 1264 || 851488320
Roms/Computer/Disc/T/Tux Racer (USA)/Tux Racer (USA).chd || 98388c1ba3a9090e || 124092159 || 1655057383
Roms/Computer/Disc/T/Typoman - Revised (USA)/Typoman - Revised (USA).chd || 2dbb1d608efdd931 || 878020657 || 1655046973
Roms/Computer/Disc/U/Ultima Collection (USA) (Ultima I - Ultima VIII)/Ultima Collection (USA) (Ultima I - Ultima VIII).chd || a8e5f419c3aa077f || 394161359 || 1655046008
Roms/Computer/Disc/U/Ultimate RPG Archives, The (USA)/Ultimate RPG Archives, The (USA) (Disc 1) (Stonekeep).chd || 226fcf4f39c96202 || 363705288 || 1655045844
Roms/Computer/Disc/U/Ultimate RPG Archives, The (USA)/Ultimate RPG Archives, The (USA) (Disc 2) (The Bard's Tale, Ultima Underworld, Dragon Wars, Wasteland).chd || 03e8b94fa2b68f38 || 71752673 || 1655045815
Roms/Computer/Disc/U/Ultimate RPG Archives, The (USA)/Ultimate RPG Archives, The (USA) (Disc 3) (Might & Magic World of Xeen Disk A).chd || caf7ec4605db6d40 || 198142130 || 1655045868
Roms/Computer/Disc/U/Ultimate RPG Archives, The (USA)/Ultimate RPG Archives, The (USA) (Disc 4) (Might & Magic World of Xeen Disk B).chd || 4e469713f25bfc13 || 247383557 || 1655045900
Roms/Computer/Disc/U/Ultimate RPG Archives, The (USA)/Ultimate RPG Archives, The (USA) (Disc 5) (Wizardry Gold).chd || 64f7a1f4fb680173 || 316512739 || 1655045811
Roms/Computer/Disc/U/Ultimate RPG Archives, The (USA)/Ultimate RPG Archives, The (USA).m3u || b0fc9e8d5219961d || 393 || 1655056391
Roms/Computer/Disc/U/Unreal Anthology (USA) (Unreal, Unreal 2, UT, UT 2004)/Unreal Anthology (USA) (Unreal, Unreal 2, UT, UT 2004).chd || b7865ca29f5e59b6 || 4849928688 || 1655059081
Roms/Computer/Disc/U/Unreal Anthology (USA) (Unreal, Unreal 2, UT, UT 2004)/Unreal Anthology (USA) (Unreal, Unreal 2, UT, UT 2004).txt || 8f6b68d80cff2750 || 24 || 1692643668
Roms/Computer/Disc/U/Unreal Tournament 2004 (USA)/Unreal Tournament 2004 (USA) (Disc 1).chd || a2f632b4ebbf2125 || 611860020 || 1655056748
Roms/Computer/Disc/U/Unreal Tournament 2004 (USA)/Unreal Tournament 2004 (USA) (Disc 2).chd || a0fc4042a100edcf || 665582402 || 1655056653
Roms/Computer/Disc/U/Unreal Tournament 2004 (USA)/Unreal Tournament 2004 (USA) (Disc 3).chd || f6c3e1dc6903f0c9 || 654178253 || 1655056677
Roms/Computer/Disc/U/Unreal Tournament 2004 (USA)/Unreal Tournament 2004 (USA) (Disc 4).chd || 9e72a8ea516dec6f || 668092847 || 1655056701
Roms/Computer/Disc/U/Unreal Tournament 2004 (USA)/Unreal Tournament 2004 (USA) (Disc 5).chd || 678ffcfde2bc5c8b || 669753488 || 1655056629
Roms/Computer/Disc/U/Unreal Tournament 2004 (USA)/Unreal Tournament 2004 (USA) (Disc 6).chd || dbe6d840b735c34b || 603778646 || 1655056723
Roms/Computer/Disc/U/Unreal Tournament 2004 (USA)/Unreal Tournament 2004 (USA).m3u || 203117452d7a0859 || 252 || 1693713902
Roms/Computer/Disc/U/Unreal Tournament 2004 (USA)/Unreal Tournament 2004 (USA).txt || 25e01cab57b503d3 || 24 || 1692644026
Roms/Computer/Disc/V/Video Game Name Generator Competition (USA)/Video Game Name Generator Competition (USA).chd || a0fef729874cf676 || 157287107 || 1697923669
Roms/Computer/Disc/W/War for the Overworld - Underlord Edition (USA)/War for the Overworld - Underlord Edition (USA).chd || 00c6d1971c84533b || 949692999 || 1655046621
Roms/Computer/Disc/W/Wasteland 2 - Director's Cut (USA)/Wasteland 2 - Director's Cut (USA).chd || e28bc3257b51aa9d || 7973034043 || 1655059365
Roms/Computer/Disc/W/Wetrix (USA)/Wetrix (USA).chd || d69c36ebbea8b45a || 318784062 || 1655058759
Roms/Computer/Disc/W/Wheel of Fortune Deluxe (USA)/Wheel of Fortune Deluxe (USA).chd || 51e4d5f1c6630617 || 66856489 || 1705267258
Roms/Computer/Disc/W/Witchaven (USA)/Witchaven (USA).chd || 57e4c684972b9a08 || 93984666 || 1655045762
Roms/Computer/Disc/W/Witchaven II - Blood Vengeance (USA)/Witchaven II - Blood Vengeance (USA).chd || 075f1ca34b9531cb || 170102621 || 1655046942
Roms/Computer/Disc/W/World of Goo (USA)/World of Goo (USA).chd || f2fab1216dd16f70 || 65633852 || 1655056772
Roms/Computer/Disc/Z/Z - The Game (USA)/Z - The Game (USA).chd || a4f2322f226d2fab || 306070869 || 1655046043
