Roms/Computer/Humble Bundle/A/Amnesia - The Dark Descent (USA)/Amnesia_The_Dark_Decent.exe || 9e263f9355e8a4cf || 1170397212 || 1655694079
Roms/Computer/Humble Bundle/A/Amnesia - The Dark Descent (USA)/extra/AmnesiaOST_FLAC.zip || 2f58c22a74baf18c || 154889631 || 1642172381
Roms/Computer/Humble Bundle/A/Amnesia - The Dark Descent (USA)/extra/AmnesiaOST_MP3.zip || ebc3bdca95981986 || 68204273 || 1642172366
Roms/Computer/Humble Bundle/A/Among the Sleep (USA)/Among_the_Sleep_Windows.exe || ac1a28f04403e727 || 1302389509 || 1637767650
Roms/Computer/Humble Bundle/A/Among the Sleep (USA)/extra/amongthesleep_ost_flac_1436320012.zip || d1823a74bdf5ccd4 || 188713552 || 1637686400
Roms/Computer/Humble Bundle/A/Among the Sleep (USA)/extra/amongthesleep_ost_mp3_1436320022.zip || cf5eac429bf031f9 || 83297271 || 1637686389
Roms/Computer/Humble Bundle/B/Bastion (USA)/Bastion_DRM_Free_r50406.exe || f14b58090ccbff58 || 1048413149 || 1637767875
Roms/Computer/Humble Bundle/B/Bastion (USA)/extra/Supergiant_Games_Bastion_Original_Soundtrack_FLAC.zip || ec1fbc35beec98d9 || 700949924 || 1637687360
Roms/Computer/Humble Bundle/B/Bastion (USA)/extra/Supergiant_Games_Bastion_Original_Soundtrack_MP3.zip || aa27d7e1ebf2a398 || 149648323 || 1637687307
Roms/Computer/Humble Bundle/B/Beat Hazard Ultra (USA)/BeatHazardUltra_v1.118.exe || 14b82a8800a48d0f || 216743326 || 1637769298
Roms/Computer/Humble Bundle/B/Beat Hazard Ultra (USA)/extra/beathazardultra_ost_flac_1395253557.zip || 72b0c3df73e3727b || 476900430 || 1637687461
Roms/Computer/Humble Bundle/B/Beat Hazard Ultra (USA)/extra/beathazardultra_ost_mp3_1395253557.zip || 4245d24d2c8d34f3 || 136129868 || 1637687417
Roms/Computer/Humble Bundle/B/Beatbuddy - Tale of the Guardians (USA)/BeatbuddyWindows.exe || b2e848e3d49b1cdd || 269093320 || 1637769222
Roms/Computer/Humble Bundle/B/Braid (USA)/BraidSetup1448938528.exe || 1b38f81fa7061f62 || 132695748 || 1637687775
Roms/Computer/Humble Bundle/B/Braid (USA)/extra/braid_ost_flac_1433448506.zip || d9c280fa0d54712e || 201010663 || 1637687791
Roms/Computer/Humble Bundle/B/Braid (USA)/extra/braid_ost_mp3_1433448506.zip || 1f0a44282157f198 || 66621259 || 1637687774
Roms/Computer/Humble Bundle/B/Brutal Legend (USA)/Brutal_Legend_win_2013-04-28.exe || 7a77c5dbb11c84b3 || 8074077617 || 1637778600
Roms/Computer/Humble Bundle/B/Brutal Legend (USA)/extra/brutal_legend_ost_flac.zip || feb0632b8c52252b || 244254943 || 1637687838
Roms/Computer/Humble Bundle/B/Brutal Legend (USA)/extra/brutallegend_ost_mp3.zip || 784fb9512a1d7810 || 81511585 || 1637687819
Roms/Computer/Humble Bundle/C/Crawl (USA)/crawl-1-0-1-win.exe || 60880395a27f33f1 || 49404135 || 1637688765
Roms/Computer/Humble Bundle/C/Crayon Physics Deluxe (USA)/crayon_release55_2.exe || 8c8cfafd330dad7b || 30832030 || 1637688770
Roms/Computer/Humble Bundle/C/Crayon Physics Deluxe (USA)/extra/crayon_soundtrack.zip || 3632c7a274dee309 || 13251793 || 1637688773
Roms/Computer/Humble Bundle/C/Crimsonland (USA)/Crimsonland-Windows-1.3.5.exe || fb0dfe8454310b11 || 54654011 || 1637768998
Roms/Computer/Humble Bundle/C/Crowntakers (USA)/Crowntakers.exe || 6eca173f6b9ef395 || 239621286 || 1637688809
Roms/Computer/Humble Bundle/C/Curse of the Crescent Isle DX (USA)/CotCIDX-windows_content_1.4.exe || 185b32fcab17dc1c || 227039818 || 1637769441
Roms/Computer/Humble Bundle/D/Day of the Tentacle Remastered (USA)/DayOfTheTentacle_Win32_NoSteam_v1.8_20210106.exe || 5bb6af3bb5450c43 || 2295172044 || 1655702222
Roms/Computer/Humble Bundle/D/Doodle God (USA)/DoodleGodSetup_fixed.exe || 138e2b667f2b7f0b || 466535079 || 1637688852
Roms/Computer/Humble Bundle/D/Doodle God (USA)/extra/doodlegod_ost_mp3_1411516234.zip || 0a91c8d2654dff01 || 16397223 || 1637688811
Roms/Computer/Humble Bundle/D/Dungeon Defenders (USA)/DunDefSetup.exe || acaad12d9ec01557 || 1073741824 || 1362440411
Roms/Computer/Humble Bundle/D/Dungeon Defenders (USA)/disk2.pak || cb3fffbaf676c626 || 1073741824 || 1362440433
Roms/Computer/Humble Bundle/D/Dungeon Defenders (USA)/disk3.pak || 350742d4eec351a3 || 1073741824 || 1362440576
Roms/Computer/Humble Bundle/D/Dungeon Defenders (USA)/disk4.pak || 305ba822701529b8 || 1073741824 || 1362440601
Roms/Computer/Humble Bundle/D/Dungeon Defenders (USA)/disk5.pak || 8ed0f9ec584a8694 || 1073741824 || 1362440623
Roms/Computer/Humble Bundle/D/Dungeon Defenders (USA)/disk6.pak || 6f93e0bcec33cff9 || 912059741 || 1362440644
Roms/Computer/Humble Bundle/D/Dungeon Defenders (USA)/extra/afshin_toufighian_-_dungeon_defenders_soundtrack-flac.zip || 9c87e439b0ec9a09 || 835826605 || 1637688953
Roms/Computer/Humble Bundle/D/Dungeon Defenders (USA)/extra/afshin_toufighian_-_dungeon_defenders_soundtrack-mp3.zip || 774a50ef8edc2b51 || 323584264 || 1637688906
Roms/Computer/Humble Bundle/D/Dungeons of Dredmor Complete (USA)/DungeonsofDredmor_Complete_windows_1389995827.exe || bf5eb332bbfea8e3 || 181723225 || 1637769605
Roms/Computer/Humble Bundle/D/Dynamite Jack (USA)/DynamiteJack-125.exe || e873e8bc96f9815d || 53763476 || 1637769673
Roms/Computer/Humble Bundle/E/Eets Munchies (USA)/Eets2_win_1394496804.exe || 4302ec167a732a3a || 202743208 || 1637689794
Roms/Computer/Humble Bundle/F/FTL - Faster than Light (USA)/FTL_v1.6.12_Install.exe || 88af36946d834743 || 215272390 || 1642179058
Roms/Computer/Humble Bundle/F/FTL - Faster than Light (USA)/extra/ftl_fasterthanlight_advancededition_ost_mp3_1413237875.zip || 0ebad9297b2c98f8 || 51808426 || 1642179026
Roms/Computer/Humble Bundle/F/FTL - Faster than Light (USA)/extra/ftl_ost_mp3_1378496815.zip || 4d83333020ca7072 || 125138302 || 1642179076
Roms/Computer/Humble Bundle/F/Faerie Solitaire (USA)/FaerieSolitaire_windows_1386124298.exe || 0ab3c1b064d3b2b7 || 112851210 || 1637689798
Roms/Computer/Humble Bundle/F/Faerie Solitaire (USA)/extra/faeriesolitaire_ost_flac_1386097536.zip || 1569f9344804be5b || 87365338 || 1637689803
Roms/Computer/Humble Bundle/F/Faerie Solitaire (USA)/extra/faeriesolitaire_ost_mp3_1386097536.zip || 778e291cd1965279 || 35812580 || 1637689795
Roms/Computer/Humble Bundle/F/Fez (USA)/FEZ-Windows-11282016.exe || 95f6e08f59c343e5 || 382648174 || 1637689848
Roms/Computer/Humble Bundle/F/Fotonica (USA)/FOTONICA_WIN.exe || d7273858b2f73b0a || 44286638 || 1637769742
Roms/Computer/Humble Bundle/F/Fotonica (USA)/extra/fotonica_ost_flac_1439329681.zip || 5011bcd11af3455d || 148745956 || 1637689847
Roms/Computer/Humble Bundle/F/Fotonica (USA)/extra/fotonica_ost_mp3_1439329672.zip || 733180bac0b74bfe || 62123590 || 1637689835
Roms/Computer/Humble Bundle/G/Grim Fandango Remastered (USA)/GrimFandangoRemastered_Win32_v1.4.0.exe || 347254ba58491ca3 || 3894387255 || 1655702698
Roms/Computer/Humble Bundle/G/Grim Fandango Remastered (USA)/extra/grimfandango_remastered_ost_flac_1445638141.zip || 021288b5061c97b9 || 298813681 || 1642181994
Roms/Computer/Humble Bundle/G/Grim Fandango Remastered (USA)/extra/grimfandangoremastered_ost_mp3_1492042054.zip || 71adfba08b8f02aa || 115231494 || 1642181981
Roms/Computer/Humble Bundle/H/Hacknet (USA)/Hacknet_v5.069B_Standalone_WIN.exe || 751b4bb1fda3e9b0 || 188552749 || 1637769932
Roms/Computer/Humble Bundle/H/Hacknet (USA)/extra/hacknet_labyrinths_1515459649.zip || d9a91baf9d9efdd7 || 153802103 || 1637689877
Roms/Computer/Humble Bundle/H/Hand of Fate (USA)/handoffate_humble_win32_53277.1.exe || 4d10369e900857c9 || 1393552499 || 1637690024
Roms/Computer/Humble Bundle/H/Home - A Unique Horror Adventure (USA)/home-windows-v1.6.3.exe || 8fa267915756d4dc || 25966523 || 1637770026
Roms/Computer/Humble Bundle/K/Knock-Knock (USA)/extra/knockknock_ost_mp3_1414095807.zip || e604ec20c25c98d4 || 104968829 || 1642182209
Roms/Computer/Humble Bundle/K/Knock-Knock (USA)/knockknock_win_1393371335.exe || 8b2c02193609c13b || 453856410 || 1642182253
Roms/Computer/Humble Bundle/L/Limbo (USA)/LIMBOInstaller.exe || 4c775266edd111a5 || 81588787 || 1637689969
Roms/Computer/Humble Bundle/L/Limbo (USA)/extra/Limbo_Soundtrack_FLAC.zip || b7de1c36ab657665 || 202821857 || 1637689997
Roms/Computer/Humble Bundle/L/Limbo (USA)/extra/Limbo_Soundtrack_MP3.zip || 10a793c6fd682040 || 26441053 || 1637689968
Roms/Computer/Humble Bundle/L/Lone Survivor - The Director's Cut (USA)/LoneSurvivor-PC.exe || b8ce820a5baa972a || 197129352 || 1637770190
Roms/Computer/Humble Bundle/L/Loot Rascals (USA)/Loot_Rascals_-_13.5.21.exe || 94b0a02c5b0c80de || 2518430106 || 1637770552
Roms/Computer/Humble Bundle/M/MANOS - The Hands of Fate (USA)/manos_windows_1386702035.exe || 607b15924b12e079 || 15387110 || 1664232356
Roms/Computer/Humble Bundle/M/Mark of the Ninja (USA)/markoftheninja_windows_21_1379021395.exe || 2d5fd4ab71db8792 || 2212560272 || 1637770839
Roms/Computer/Humble Bundle/M/Mibibli's Quest (USA)/MibiblisQuestv1.02WIN.exe || a94f34ff3314a712 || 60263977 || 1637770954
Roms/Computer/Humble Bundle/M/Mibibli's Quest (USA)/extra/mibiblisquest_ost_flac_1435912742.zip || 5d69cf2b870769b1 || 504277801 || 1637690189
Roms/Computer/Humble Bundle/M/Mibibli's Quest (USA)/extra/mibiblisquest_ost_mp3_1435912742.zip || 4ebc8d91f9685ace || 155796976 || 1637690141
Roms/Computer/Humble Bundle/M/Monster Loves You! (USA)/Monster_Loves_You_Windows.exe || 432335157f0c4c10 || 135137149 || 1637771035
Roms/Computer/Humble Bundle/N/Neverending Nightmares (USA)/NeverendingNightmares-3.0.22218.msi || ac04c057a87d26d3 || 391204864 || 1642182988
Roms/Computer/Humble Bundle/N/NightSky (USA)/NightSkyHD_Win_1217.exe || 2f3fd7eecedfd463 || 124680790 || 1637771643
Roms/Computer/Humble Bundle/N/NightSky (USA)/extra/nightsky_ost_flac_1371773526.zip || 705cab2d4a61ae6e || 177910776 || 1637690371
Roms/Computer/Humble Bundle/N/NightSky (USA)/extra/nightsky_ost_mp3_1371773526.zip || 30090774c5fbf654 || 115455852 || 1637690358
Roms/Computer/Humble Bundle/N/NightSky (USA)/nightskyWindows110Regular.exe || 66752984dc634b5a || 58822024 || 1637771754
Roms/Computer/Humble Bundle/O/OddPlanet (USA)/Oddplanet_windows_1386124298.exe || 111c9e4018a36672 || 64217871 || 1664232445
Roms/Computer/Humble Bundle/O/OddPlanet (USA)/extra/oddplanet_ost_flac_1386101773.zip || a3908b6bb900cb87 || 13185461 || 1637690369
Roms/Computer/Humble Bundle/O/OddPlanet (USA)/extra/oddplanet_ost_mp3_1386101773.zip || ca62bbf9db74d61c || 5092692 || 1637690365
Roms/Computer/Humble Bundle/O/Our Darker Purpose (USA)/ourdarkerpurpose_v_480.1.11.exe || b113dd64a3faece1 || 253228525 || 1637771829
Roms/Computer/Humble Bundle/P/Pitiri 1977 (USA)/Pitiri1977_windows_1386124298.exe || fbc461559b3c54f6 || 175368561 || 1664232518
Roms/Computer/Humble Bundle/P/Pitiri 1977 (USA)/extra/pitiri1977_ost_mp3_1386101773.zip || 757c49559a1a2178 || 18635797 || 1637690401
Roms/Computer/Humble Bundle/P/Pony Island (USA)/ponyisland_windows_v1.20.exe || d760ebf48ba28311 || 109647386 || 1637771900
Roms/Computer/Humble Bundle/P/Psychonauts (USA)/Psychonauts_Win.exe || ba5e5ab1ee848a04 || 4137396547 || 1637773763
Roms/Computer/Humble Bundle/P/Psychonauts (USA)/extra/psychonauts_ost_flac_1391547989.zip || 467e41a5a32210e8 || 231638170 || 1637690466
Roms/Computer/Humble Bundle/P/Psychonauts (USA)/extra/psychonauts_score_flac.zip || 46eddb46141ac3bc || 210221595 || 1637690458
Roms/Computer/Humble Bundle/P/Psychonauts (USA)/extra/psychonauts_score_mp3.zip || 9cc6bbfd26656d1c || 58630564 || 1637690429
Roms/Computer/Humble Bundle/P/Psychonauts (USA)/extra/psychonauts_soundtrack_mp3.zip || 9819be58e1ef13f4 || 98718730 || 1637690447
Roms/Computer/Humble Bundle/R/Rocketbirds - Hardboiled Chicken (USA)/RocketBirds_20130607_Win_1373574004_setup.exe || 91287cc26a48e117 || 508503808 || 1370647108
Roms/Computer/Humble Bundle/R/Rocketbirds - Hardboiled Chicken (USA)/extra/rocketbirds_ost_flac_1379452811.zip || e53f1984e8f31afc || 537389190 || 1637690585
Roms/Computer/Humble Bundle/R/Rocketbirds - Hardboiled Chicken (USA)/extra/rocketbirds_ost_mp3_1379452811.zip || a3ba379d88ea276c || 107812158 || 1637690504
Roms/Computer/Humble Bundle/S/Satellite Reign (USA)/SatelliteReignWindows0113_06.exe || 9202a4fedabad1c6 || 561478210 || 1637775342
Roms/Computer/Humble Bundle/S/Satellite Reign (USA)/extra/satellitereign_soundtrack_flac.zip || cb46aa3429f784f1 || 278560659 || 1637690564
Roms/Computer/Humble Bundle/S/Satellite Reign (USA)/extra/satellitereign_soundtrack_mp3.zip || 98f66f4278fefa60 || 121220938 || 1637690533
Roms/Computer/Humble Bundle/S/Screencheat (USA)/Screencheat_3_3_0_win32.exe || bcd0441671cc21c7 || 437325599 || 1637775493
Roms/Computer/Humble Bundle/S/Secret of the Magic Crystals Complete (USA)/Secret_of_the_Magic_Crystals_Win.exe || 8ddc9a443c898ec0 || 236914479 || 1637691164
Roms/Computer/Humble Bundle/S/Solar 2 (USA)/Solar2_v1.24_x86.exe || 5075ac4536b643ae || 96229768 || 1637691156
Roms/Computer/Humble Bundle/S/Solar 2 (USA)/extra/solar2_ost_mp3_1409159048.zip || f081c3cee3d7f2ff || 56079340 || 1637691158
Roms/Computer/Humble Bundle/S/Solar 2 (USA)/extra/solar_2_ost_flac_1409159048.zip || 076f327f7a1d6a37 || 188677900 || 1637691172
Roms/Computer/Humble Bundle/S/Splice (USA)/Splice_Win32.exe || e428c52a73208db8 || 256929258 || 1637775776
Roms/Computer/Humble Bundle/S/Splice (USA)/extra/splice-ost-flac.zip || 82d9167e123dab93 || 64882518 || 1637691211
Roms/Computer/Humble Bundle/S/Splice (USA)/extra/splice-ost-mp3.zip || 5516ec427e1141cf || 50237077 || 1637691210
Roms/Computer/Humble Bundle/S/Splotches (USA)/extra/splotches_soundtrack_flac.zip || 5ad28228a283530e || 498825257 || 1637691259
Roms/Computer/Humble Bundle/S/Splotches (USA)/extra/splotches_soundtrack_mp3.zip || f633c0ffcd659b0e || 120927185 || 1637691229
Roms/Computer/Humble Bundle/S/Splotches (USA)/splotches_windows_v2.0.4.exe || 02363d3902ee8353 || 87731050 || 1637775844
Roms/Computer/Humble Bundle/S/Spookening, The (USA)/Spookening_Windows.exe || e70f2a809eefb6af || 27366706 || 1637775912
Roms/Computer/Humble Bundle/S/Strata (USA)/StrataWindowsj4.exe || c38bd2adee2aeb68 || 15046849 || 1637776104
Roms/Computer/Humble Bundle/S/Super Hexagon (USA)/extra/chipzel_-_super_hexagon_ep-flac.zip || 929f9395f83973bb || 58321299 || 1637691315
Roms/Computer/Humble Bundle/S/Super Hexagon (USA)/extra/chipzel_-_super_hexagon_ep-mp3.zip || 303e5421c6e1e7ff || 13689044 || 1637691308
Roms/Computer/Humble Bundle/S/Super Hexagon (USA)/super_hexagon-windows.exe || 8a219d34d7af8390 || 23309631 || 1637776142
Roms/Computer/Humble Bundle/S/Super Meat Boy (USA)/SuperMeatBoy_20181019_Humble.exe || ff6d3adb9b1524f7 || 355583982 || 1637776248
Roms/Computer/Humble Bundle/S/Super Meat Boy (USA)/extra/Danny_Baranowsky-Super_Meat_Boy-Digital_Special_Edition_Soundtrack-FLAC.zip || 9dd18307b951ada9 || 1129990003 || 1637691455
Roms/Computer/Humble Bundle/S/Super Meat Boy (USA)/extra/Danny_Baranowsky-Super_Meat_Boy-Digital_Special_Edition_Soundtrack-MP3.zip || 41dd2a9ec5c45aaa || 406179820 || 1637691420
Roms/Computer/Humble Bundle/S/Superbrothers - Sword & Sworcery EP (USA)/extra/theballadofthespacebabies_flac_1373669240.zip || 5a6576032b9d59ad || 390698978 || 1637691428
Roms/Computer/Humble Bundle/S/Superbrothers - Sword & Sworcery EP (USA)/extra/theballadofthespacebabies_mp3_1373669240.zip || 8dd0082a697bff97 || 92357176 || 1637691371
Roms/Computer/Humble Bundle/S/Superbrothers - Sword & Sworcery EP (USA)/swordandsworcery-windows-1.02-1344449589.exe || e79a8bbfbd038441 || 323829865 || 1637691417
Roms/Computer/Humble Bundle/T/TinyKeep (USA)/TinyKeep_v2_3_Win.exe || 06f81a0640d97af8 || 179997715 || 1637776338
Roms/Computer/Humble Bundle/T/TinyKeep (USA)/extra/tinykeep_ost_mp3_1439329650.zip || 3a46e47d79c97db1 || 63591428 || 1637691382
Roms/Computer/Humble Bundle/T/Trine 2 - Complete Story (USA)/Trine2_complete_story_v2_01_build_425_humble_win_full.exe || e8435de2d205dc57 || 3034477028 || 1655742334
Roms/Computer/Humble Bundle/T/Trine 2 - Complete Story (USA)/extra/trine2_ost_mp3_1378755341.zip || db8305acb83a49ea || 112641292 || 1642194783
Roms/Computer/Humble Bundle/T/TumbleSeed (USA)/TumbleSeed_WIN_4Peaks.exe || 317b66ef369b967d || 68014659 || 1637776395
Roms/Computer/Humble Bundle/V/Vertical Drop Heroes HD (USA)/VerticalDropHeroes_PC.exe || f20a9425b67f7936 || 39161728 || 1637691475
Roms/Computer/Humble Bundle/V/Vertical Drop Heroes HD (USA)/dlc/HalloweenDropHeroesHD_win_1414605835.exe || 0b968e36a2158eb5 || 35555828 || 1637691482
Roms/Computer/Humble Bundle/V/Vertical Drop Heroes HD (USA)/extra/verticaldropheroesclassic.exe.zip || 00f479246603a26e || 6893148 || 1637691476
Roms/Computer/Humble Bundle/V/Vincere Totus Astrum (USA)/VTA_windows_1386121238.exe || a28f78fb836d3949 || 36259237 || 1637776535
Roms/Computer/Humble Bundle/V/Vincere Totus Astrum (USA)/extra/vta_ost_flac_1386101773.zip || 1a16b004b48a6a74 || 81347750 || 1637691510
Roms/Computer/Humble Bundle/V/Vincere Totus Astrum (USA)/extra/vta_ost_mp3_1386101773.zip || 20a16282f213a03b || 20471916 || 1637691500
Roms/Computer/Humble Bundle/V/Virus Named Tom, A (USA)/avirusnamedtom-windows-1_0_49-1379383743.exe || 45235a8f2fe72b6e || 258227208 || 1637686354
Roms/Computer/Humble Bundle/V/Virus Named Tom, A (USA)/extra/avnt_ost_flac_1379109284.zip || 6115d297b7506386 || 164386178 || 1637686358
Roms/Computer/Humble Bundle/V/Virus Named Tom, A (USA)/extra/avnt_ost_mp3_1379109284.zip || d6dec2b0aacf4c0d || 31377598 || 1637686341
Roms/Computer/Humble Bundle/W/Warlock of Firetop Mountain, The (USA)/WARLOCK_WINDOWS_487115.exe || fdac469ca66323e4 || 517648789 || 1637776892
