Roms/Computer/Puppet Combo/B/Babysitter Bloodbath (USA)/Babysitter Bloodbath (USA).exe || 96bbe1cc8287b26d || 171123763 || 1662652853
Roms/Computer/Puppet Combo/B/Blood Maniac (USA)/Blood Maniac (USA).exe || 44e2b796f0ec9a1a || 191748622 || 1662652886
Roms/Computer/Puppet Combo/B/Bloodwash (USA)/Bloodwash (USA).exe || 8d363b351b697215 || 632478272 || 1662653023
Roms/Computer/Puppet Combo/B/Booty Creek Cheek Freak, The (USA)/Booty Creek Cheek Freak, The (USA).exe || c6a192e9604e67f7 || 159122760 || 1662653069
Roms/Computer/Puppet Combo/B/Buzz-Saw Blood House (USA)/Buzz-Saw Blood House (USA).exe || e02881ed650b51c0 || 1258049939 || 1662653230
Roms/Computer/Puppet Combo/C/Christmas Massacre (USA)/Christmas Massacre (USA).exe || 4c5a28364a0d882f || 1522269388 || 1662653438
Roms/Computer/Puppet Combo/D/Day 7 (USA)/Day 7 (USA).exe || 14e023aa83e8a13e || 694321968 || 1662653557
Roms/Computer/Puppet Combo/D/Deadly Night (USA)/Deadly Night (USA).exe || c066008233c5bafa || 649255197 || 1662653666
Roms/Computer/Puppet Combo/D/Ding Dong Dead (USA)/Ding Dong Dead (USA).exe || be43945bf6bc3448 || 149802250 || 1699026736
Roms/Computer/Puppet Combo/E/Enigma of Salazar House, The (USA)/Enigma of Salazar House, The (USA).exe || 68d94c7a4caa1435 || 160932203 || 1662653710
Roms/Computer/Puppet Combo/E/Evil Clowns (USA)/Evil Clowns (USA).exe || ea351766f70d95cb || 268290073 || 1662653767
Roms/Computer/Puppet Combo/F/Feed Me Billy (USA)/Feed Me Billy (USA).exe || 98d0240b9bae3a0d || 1086643292 || 1662653902
Roms/Computer/Puppet Combo/F/Feed Me Billy Demake (USA)/Feed Me Billy Demake (USA).exe || 0c6b759bd4183c66 || 7373265 || 1699026761
Roms/Computer/Puppet Combo/F/Feed Me More Billy (USA)/Feed Me More Billy (USA).exe || bc3a250eae3c937d || 333987317 || 1662653944
Roms/Computer/Puppet Combo/G/Glass Staircase, The (USA)/Glass Staircase, The (USA).exe || 8faa6adecc851834 || 1297328365 || 1662654109
Roms/Computer/Puppet Combo/H/Horror of Salazar House, The (USA)/Horror of Salazar House, The (USA).exe || 0afa42a376c27460 || 62232327 || 1662654129
Roms/Computer/Puppet Combo/M/Meat Cleaver Mutilator (USA)/Meat Cleaver Mutilator (USA).exe || 0741087bb902474c || 802614601 || 1662654317
Roms/Computer/Puppet Combo/M/Minotaur (USA)/Minotaur (USA).exe || 21951ef11c408eb8 || 36121601 || 1662654325
Roms/Computer/Puppet Combo/M/Murder House (USA)/Murder House (USA).exe || 4a8f39a2a4b4086a || 705189491 || 1662654440
Roms/Computer/Puppet Combo/N/Night At the Gates of Hell (USA)/Night At the Gates of Hell (USA).exe || d1efd52ef3faa0ad || 562789176 || 1663382680
Roms/Computer/Puppet Combo/N/Night Ripper, The (USA)/Night Ripper, The (USA).exe || 5e60037a5a279931 || 1377775238 || 1662654719
Roms/Computer/Puppet Combo/N/Night Shift (USA)/Night Shift (USA).exe || 65b8fc07b14d69b2 || 165587447 || 1662654745
Roms/Computer/Puppet Combo/N/Night Watch (USA)/Night Watch (USA).exe || bc1c9e08c8e20ef7 || 389446960 || 1662654793
Roms/Computer/Puppet Combo/N/Night of The Clowns (USA)/Night of The Clowns (USA).exe || 4076ffd614793328 || 133285299 || 1662654541
Roms/Computer/Puppet Combo/N/Nun Massacre (USA)/Nun Massacre (USA).exe || 9d2e108b3633af92 || 386770295 || 1699026834
Roms/Computer/Puppet Combo/P/Pancake House (USA)/Pancake House (USA).exe || 97a7dafb05ed770d || 351663044 || 1662654997
Roms/Computer/Puppet Combo/P/Photography Horror Game (USA)/Photography Horror Game (USA).exe || 6b0afd80c0e18ccd || 230071369 || 1699026908
Roms/Computer/Puppet Combo/P/Planet of Bloodthirsty Santa (USA)/Planet of Bloodthirsty Santa (USA).exe || 74e1571d811a6d57 || 1193080089 || 1699027007
Roms/Computer/Puppet Combo/P/Power Drill Massacre (USA)/Power Drill Massacre (USA).exe || 7eac006c57f276c5 || 600007996 || 1699027130
Roms/Computer/Puppet Combo/P/Power Drill Massacre Arcade (USA)/Power Drill Massacre Arcade (USA).exe || f6d43cc170dd595a || 36922620 || 1699027170
Roms/Computer/Puppet Combo/R/Rewind or Die (USA)/Rewind or Die (USA).exe || ee37eae5ce062417 || 163829886 || 1699027217
Roms/Computer/Puppet Combo/R/Riverside Incident, The (USA)/Riverside Incident, The (USA).exe || acbe7b84b427ad95 || 1843786111 || 1662655436
Roms/Computer/Puppet Combo/S/Samhain (USA)/Samhain (USA).exe || b6e610fbefb541d9 || 256639863 || 1662655470
Roms/Computer/Puppet Combo/S/Scary Tales Vol. 1 (USA)/Scary Tales Vol. 1 (USA).exe || 6359d4fb6a561dc8 || 2863301957 || 1662655787
Roms/Computer/Puppet Combo/S/Search Party (USA)/Search Party (USA).exe || 7a9adaaad066070c || 392320869 || 1662655940
Roms/Computer/Puppet Combo/S/Ski Freak (USA)/Ski Freak (USA).exe || 39c55a7b2512a914 || 74095958 || 1662655952
Roms/Computer/Puppet Combo/S/Spiders (USA)/Spiders (USA).exe || 3c613b66746ce5d5 || 257869353 || 1662655988
Roms/Computer/Puppet Combo/S/Stay Out of the House (USA)/Stay Out of the House (USA).exe || b7414cc8c24a840d || 493117816 || 1699027300
Roms/Computer/Puppet Combo/S/Summoning, The (USA)/Summoning, The (USA).exe || e2876a5283d556aa || 210240854 || 1699027344
Roms/Computer/Puppet Combo/T/Texas Butcher (USA)/Texas Butcher (USA).exe || fed1b90147caea56 || 1442750761 || 1662656274
Roms/Computer/Puppet Combo/T/These Trees Are Spectral Fingers (USA)/These Trees Are Spectral Fingers (USA).exe || 5d9348d149310e2c || 242812825 || 1662656323
Roms/Computer/Puppet Combo/T/Tonight It Follows (USA)/Tonight It Follows (USA).exe || 2894ebb4c360907c || 39925473 || 1662656334
Roms/Computer/Puppet Combo/U/Unfinished Worlds Vol 1 (USA)/Unfinished Worlds Vol 1 (USA).exe || f27978082b4ef3f3 || 734506132 || 1662656482
Roms/Computer/Puppet Combo/U/Unfinished Worlds Vol 2 (USA)/Unfinished Worlds Vol 2 (USA).exe || e93bbbd3a322ac57 || 239870931 || 1662656541
Roms/Computer/Puppet Combo/U/Unfinished Worlds Vol 3 (USA)/Unfinished Worlds Vol 3 (USA).exe || ded50ff1368f145d || 1375444485 || 1662656829
