Roms/Other/Apple iOS/7th Guest, The (USA)/7th Guest, The (USA) (v8.0).ipa || b5cf4516af9f7d5b || 654169533 || 1618793203
Roms/Other/Apple iOS/After Burner Climax (USA)/After Burner Climax (USA) (v3.2).ipa || 02724b8732d61bf0 || 502042476 || 1618789004
Roms/Other/Apple iOS/Autumn Dynasty - RTS (USA)/Autumn Dynasty - RTS (USA) (v2.9).ipa || d729a488126e967d || 144028044 || 1618791025
Roms/Other/Apple iOS/Badland (USA)/Badland (USA) (v3.4.3).ipa || f9a37a99831e34d0 || 172915894 || 1618786632
Roms/Other/Apple iOS/Cthulhu Saves the World (USA)/Cthulhu Saves the World (USA) (v1.0.2).ipa || b2feeb3a31786eb7 || 247053077 || 1618788184
Roms/Other/Apple iOS/Dead Space (USA)/Dead Space (USA) (v1.3.33).ipa || 1a986f8d9cef87e2 || 446311154 || 1618793005
Roms/Other/Apple iOS/Dead Space for iPad (USA)/Dead Space for iPad (USA) (v1.3.9).ipa || 01258404309422ed || 457929888 || 1618803815
Roms/Other/Apple iOS/Dead Trigger - Survival Shooter (USA)/Dead Trigger - Survival Shooter (USA) (v2.0.1).ipa || be7613486c0c45b2 || 253733824 || 1618791787
Roms/Other/Apple iOS/Doom II RPG (USA)/Doom II RPG (USA) (v1.0).ipa || fdee4e1cd0a28177 || 48663666 || 1618787873
Roms/Other/Apple iOS/Drowning, The (USA)/Drowning, The (USA) (v1.32).ipa || 5b71e29a814c27c1 || 733209638 || 1618791434
Roms/Other/Apple iOS/Fail Hard (USA)/Fail Hard (USA) (v1.0.15).ipa || ecf11e7c656cf5c6 || 84130543 || 1618792367
Roms/Other/Apple iOS/Final Fantasy - All The Bravest (USA)/Final Fantasy - All The Bravest (USA) (v1.1.2).ipa || 794c25bdff348c97 || 46064831 || 1618791153
Roms/Other/Apple iOS/Final Fantasy - Dimensions (USA)/Final Fantasy - Dimensions (USA) (v1.1.3).ipa || f5e9307a45da3a26 || 197935264 || 1618791208
Roms/Other/Apple iOS/Forever Lost - Episode 1 HD (USA)/Forever Lost - Episode 1 HD (USA) (v1 2.0.4).ipa || f4476ccb6d3c9a97 || 359936938 || 1622562882
Roms/Other/Apple iOS/Forever Lost - Episode 2 HD (USA)/Forever Lost - Episode 2 HD (USA) (v1.6.4).ipa || e39176fd15949770 || 353515373 || 1622562951
Roms/Other/Apple iOS/Forever Lost - Episode 3 HD (USA)/Forever Lost - Episode 3 HD (USA) (v1.2.5).ipa || ccb92544857ae638 || 652011994 || 1622570328
Roms/Other/Apple iOS/Framed (USA)/Framed (USA) (v1.31).ipa || 6a7ec9c8fccb2fc2 || 363596410 || 1618790183
Roms/Other/Apple iOS/Gesundheit! HD (USA)/Gesundheit! HD (USA) (v1.2).ipa || 5a373e3902043b04 || 521202677 || 1618803573
Roms/Other/Apple iOS/Haunted Rooms - Escape VR Game for Google Cardboard (USA)/Haunted Rooms - Escape VR Game for Google Cardboard (USA) (v2.0).ipa || f50da30bbaf58696 || 189167627 || 1618788113
Roms/Other/Apple iOS/Hidden Agenda (USA)/Hidden Agenda (USA) (v1.07).ipa || ce2bce0e88262e2c || 99506558 || 1618787815
Roms/Other/Apple iOS/Infection (USA)/Infection (USA) (v2.0).ipa || 353152a499472167 || 21862161 || 1618803622
Roms/Other/Apple iOS/Into the Dead (USA)/Into the Dead (USA) (2.6.0).ipa || 625a88cad25b30e8 || 189451168 || 1618791276
Roms/Other/Apple iOS/Jetpack Joyride (USA)/Jetpack Joyride (USA) (v1.43.1).ipa || bd4f24d1be73f0f5 || 208154888 || 1618792655
Roms/Other/Apple iOS/Kingturn RPG (USA)/Kingturn RPG (USA) (v3.1).ipa || 70b0dadef452007f || 43531600 || 1618791073
Roms/Other/Apple iOS/LEGO Star Wars - The Complete Saga (USA)/LEGO Star Wars - The Complete Saga (USA) (v2.1.0).ipa || b1d4c590c5d94c7d || 801996578 || 1618792560
Roms/Other/Apple iOS/LEGO Star Wars - The Force Awakens (USA)/LEGO Star Wars - The Force Awakens (USA) (v1.4.0).ipa || fb3e59ae2584a475 || 1199512481 || 1618787315
Roms/Other/Apple iOS/Marvel Puzzle Quest - Hero RPG (USA)/Marvel Puzzle Quest - Hero RPG (USA) (v225.566975).ipa || 2c245713f68c1edc || 205384297 || 1618790524
Roms/Other/Apple iOS/Maze of Darkness (USA)/Maze of Darkness (USA) (v1.1).ipa || 23dae30d58b24902 || 29220001 || 1618792136
Roms/Other/Apple iOS/Mini Day Z - Zombie Survival (USA)/Mini Day Z - Zombie Survival (USA) (v1.4.0).ipa || bd98695198da47e8 || 48146092 || 1618788026
Roms/Other/Apple iOS/Monument Valley (USA)/Monument Valley (USA) (v2.7.21).ipa || 34404acbdae3c88f || 268566374 || 1618788507
Roms/Other/Apple iOS/Neko Atsume - Kitty Collector (USA)/Neko Atsume - Kitty Collector (USA) (v1.14.4).ipa || efacf7bb6a8e5dc8 || 40210710 || 1618786976
Roms/Other/Apple iOS/Organ Trail - Director's Cut (USA)/Organ Trail - Director's Cut (USA) (v2.0.4).ipa || fe01228345b66137 || 118311028 || 1618788297
Roms/Other/Apple iOS/Plague Inc. (USA)/Plague Inc. (USA) (v1.18.4).ipa || 083d7609bbb2a1d4 || 75301225 || 1618790377
Roms/Other/Apple iOS/Rage of Bahamut (USA)/Rage of Bahamut (USA) (v6.1.1).ipa || c483ea12fecadbf1 || 19859464 || 1618791111
Roms/Other/Apple iOS/Resident Evil - Degeneration (USA)/Resident Evil - Degeneration (USA) (v1.03.00).ipa || 9e30daa31cba4973 || 14403169 || 1618792065
Roms/Other/Apple iOS/Resident Evil 4 (USA)/Resident Evil 4 (USA) (v1.00.10).ipa || e363aca890c84ae6 || 98715299 || 1618803688
Roms/Other/Apple iOS/Rick and Morty - Pocket Mortys (USA)/Rick and Morty - Pocket Mortys (USA) (v2.24.0).ipa || 1c2519e577a67c51 || 154611921 || 1618787098
Roms/Other/Apple iOS/Scribblenauts Remix (USA)/Scribblenauts Remix (USA) (v7.8).ipa || 5af4505375bc2a38 || 186385383 || 1618790313
Roms/Other/Apple iOS/Sega Classics - Altered Beast (USA)/Sega Classics - Altered Beast (USA) (v4.1.3).ipa || 6a9151cf38c16141 || 86170498 || 1622598624
Roms/Other/Apple iOS/Sega Classics - Beyond Oasis (USA)/Sega Classics - Beyond Oasis (USA) (v4.1.3).ipa || 7907f6beff50e759 || 94005312 || 1622570619
Roms/Other/Apple iOS/Sega Classics - Comix Zone (USA)/Sega Classics - Comix Zone (USA) (v4.1.2).ipa || 0deb845c521ab5a2 || 96170091 || 1622571010
Roms/Other/Apple iOS/Sega Classics - Crazy Taxi (USA)/Sega Classics - Crazy Taxi (USA) (v3.0.5).ipa || 8be1b140dc0d1340 || 244554666 || 1622598641
Roms/Other/Apple iOS/Sega Classics - Decap Attack (USA)/Sega Classics - Decap Attack (USA) (v4.1.3).ipa || 08457e23b60ee6b0 || 80991856 || 1622570497
Roms/Other/Apple iOS/Sega Classics - Dynamite Headdy (USA)/Sega Classics - Dynamite Headdy (USA) (v4.1.3).ipa || 7466d9b9a38e6b5e || 88855088 || 1622570378
Roms/Other/Apple iOS/Sega Classics - ESWAT - City Under Siege (USA)/Sega Classics - ESWAT - City Under Siege (USA) (v4.1.3).ipa || ade4257193898e43 || 81505162 || 1622570462
Roms/Other/Apple iOS/Sega Classics - Ecco the Dolphin (USA)/Sega Classics - Ecco the Dolphin (USA) (v2.0.0).ipa || 54ca636447c2f7ce || 5816074 || 1621091879
Roms/Other/Apple iOS/Sega Classics - Golden Axe (USA)/Sega Classics - Golden Axe (USA) (v6.1.2).ipa || 59bdc68ce69b4e03 || 100565778 || 1622598656
Roms/Other/Apple iOS/Sega Classics - Golden Axe II (USA)/Sega Classics - Golden Axe II (USA) (v2.0.0).ipa || e3c0d2e311597baa || 5340719 || 1621091853
Roms/Other/Apple iOS/Sega Classics - Golden Axe III (USA)/Sega Classics - Golden Axe III (USA) (v2.0.0).ipa || 9e59aafe6ff2d3c0 || 5859201 || 1621091863
Roms/Other/Apple iOS/Sega Classics - Gunstar Heroes (USA)/Sega Classics - Gunstar Heroes (USA) (v4.1.3).ipa || a0290be263f38029 || 84573506 || 1622570541
Roms/Other/Apple iOS/Sega Classics - Kid Chameleon (USA)/Sega Classics - Kid Chameleon (USA) (v4.1.3).ipa || 195f4e1b509a9168 || 85921374 || 1622570655
Roms/Other/Apple iOS/Sega Classics - Phantasy Star II (USA)/Sega Classics - Phantasy Star II (USA) (v4.1.3).ipa || 5e0ac51975f7a513 || 100983203 || 1622598505
Roms/Other/Apple iOS/Sega Classics - Ristar (USA)/Sega Classics - Ristar (USA) (v4.1.3).ipa || 23b577d36448d40c || 85003353 || 1622570904
Roms/Other/Apple iOS/Sega Classics - Shining Force (USA)/Sega Classics - Shining Force (USA) (v4.1.3).ipa || 989ab1369a6317ed || 102873149 || 1622570939
Roms/Other/Apple iOS/Sega Classics - Sonic CD (USA)/Sega Classics - Sonic CD (USA) (v3.0.7).ipa || c88c55237db3e017 || 244380710 || 1622570822
Roms/Other/Apple iOS/Sega Classics - Sonic the Hedgehog (USA)/Sega Classics - Sonic the Hedgehog (USA) (v1 3.7.4).ipa || 5d49777faef8259e || 141681670 || 1622571363
Roms/Other/Apple iOS/Sega Classics - Sonic the Hedgehog 2 (USA)/Sega Classics - Sonic the Hedgehog 2 (USA) (v4.6.4).ipa || 46fbb8d4256f740c || 142001801 || 1622571284
Roms/Other/Apple iOS/Sega Classics - Space Harrier II (USA)/Sega Classics - Space Harrier II (USA) (v4.1.3).ipa || b15c3b16c48c3685 || 83378907 || 1622598609
Roms/Other/Apple iOS/Sega Classics - Streets of Rage (USA)/Sega Classics - Streets of Rage (USA) (v6.2.0).ipa || 7c52eff75097bf70 || 91655803 || 1622571325
Roms/Other/Apple iOS/Sega Classics - Streets of Rage 2 (USA)/Sega Classics - Streets of Rage 2 (USA) (v4.1.2).ipa || 8b08da6a1b73fda1 || 90056677 || 1622571226
Roms/Other/Apple iOS/Sega Classics - Streets of Rage 3 (USA)/Sega Classics - Streets of Rage 3 (USA) (v2.0).ipa || 505241d8fd70df55 || 9764460 || 1621091913
Roms/Other/Apple iOS/Sega Classics - The Revenge of Shinobi (USA)/Sega Classics - The Revenge of Shinobi (USA) (v4.1.3).ipa || 56e6a28225219178 || 86131897 || 1622571193
Roms/Other/Apple iOS/Sega Classics - Vectorman (USA)/Sega Classics - Vectorman (USA) (v4.1.3).ipa || 5eafc6d7df3dd435 || 85042065 || 1622570980
Roms/Other/Apple iOS/Sega Classics - Virtua Fighter 2 (USA)/Sega Classics - Virtua Fighter 2 (USA) (v2.0).ipa || fc17b72e6117b8d2 || 7439706 || 1621091814
Roms/Other/Apple iOS/Sega Columns Deluxe (USA)/Sega Columns Deluxe (USA) (v1.0.28).ipa || 65b8df7d0fe8b259 || 9930581 || 1619096783
Roms/Other/Apple iOS/Silent Hill - The Escape (USA)/Silent Hill - The Escape (USA) (v1.0.0).ipa || 7550bce475154239 || 17300638 || 1618792312
Roms/Other/Apple iOS/Solitaire (USA)/Solitaire (USA) (v6.8.0).ipa || 092bb3e787ff9453 || 165333443 || 1618792792
Roms/Other/Apple iOS/Solitaire Deluxe 2 - Card Game (USA)/Solitaire Deluxe 2 - Card Game (USA) (v4.24.0).ipa || 049e1b6dbaaf4ce1 || 120777066 || 1618790436
Roms/Other/Apple iOS/Sonic Dash - Endless Running (USA)/Sonic Dash - Endless Running (USA) (v4.19.1).ipa || 0cea74568b4f07e2 || 202033074 || 1618792872
Roms/Other/Apple iOS/Sonic Dash 2 - Sonic Boom (USA)/Sonic Dash 2 - Sonic Boom (USA) (v2.7.0).ipa || dadef8ba216184ed || 135495989 || 1622570422
Roms/Other/Apple iOS/Sonic at the Olympic Games (USA)/Sonic at the Olympic Games (USA) (v1.0.2).ipa || a5e8f2037a2659f2 || 160239889 || 1622570703
Roms/Other/Apple iOS/Sonic the Hedgehog 4  - Episode I (USA)/Sonic the Hedgehog 4  - Episode I (USA) (v1.5.4).ipa || aa667c1979c4f591 || 124831218 || 1622562816
Roms/Other/Apple iOS/Sonic the Hedgehog 4 - Episode II (USA)/Sonic the Hedgehog 4 - Episode II (USA) (v3.0.4).ipa || 81f7b33fb847a6b9 || 491651830 || 1622571146
Roms/Other/Apple iOS/Sorcery! (USA)/Sorcery! (USA) (v1.6.2).ipa || 0f9c05e2868c42ba || 153827466 || 1618787936
Roms/Other/Apple iOS/Steppy Pants (USA)/Steppy Pants (USA) (v2.8.5).ipa || 4ccadfb15eed6247 || 211818816 || 1618787740
Roms/Other/Apple iOS/Super Flipside (USA)/Super Flipside (USA) (v1.3.2).ipa || 0df645e657f91653 || 12604912 || 1618786863
Roms/Other/Apple iOS/Super Mario Run (USA)/Super Mario Run (USA) (v3.0.22).ipa || e0d3095330948cd3 || 144478378 || 1618788382
Roms/Other/Apple iOS/Super Monkey Ball (USA)/Super Monkey Ball (USA) (v1.0.3).ipa || bf8a1acef87ce32b || 38187390 || 1618789553
Roms/Other/Apple iOS/Super Monkey Ball - Sakura (USA)/Super Monkey Ball - Sakura (USA) (v4.1.5).ipa || d137c6f7cd50c601 || 394016704 || 1618789337
Roms/Other/Apple iOS/Super Monkey Ball 2 (USA)/Super Monkey Ball 2 (USA) (v1.2).ipa || 2086bd3cc2d9314e || 97759568 || 1618789613
Roms/Other/Apple iOS/Superbrothers - Sword & Sorcery EP (USA)/Superbrothers - Sword & Sorcery EP (USA) (v1.16).ipa || e1e975f7a4505dff || 170392549 || 1618786445
Roms/Other/Apple iOS/Tesla Wars HD (USA)/Tesla Wars HD (USA) (v4.0.0).ipa || 3cf35827c125da9a || 72803464 || 1618803961
Roms/Other/Apple iOS/Tetris Blitz (USA)/Tetris Blitz (USA) (v7.0.0).ipa || dbc660a15b5802fe || 148151255 || 1618792427
Roms/Other/Apple iOS/Tiny Wings (USA)/Tiny Wings (USA) (v2.3).ipa || 8edb2fef7d7a18da || 26350286 || 1618786748
Roms/Other/Apple iOS/Tiny Wings HD (USA)/Tiny Wings HD (USA) (v2.2).ipa || ec22dc08263334e9 || 26538282 || 1618804008
Roms/Other/Apple iOS/Vigil RPG (USA)/Vigil RPG (USA) (v2.1.1).ipa || 04921af4718cb4e7 || 96238544 || 1618788235
Roms/Other/Apple iOS/Virtua Tennis Challenge (USA)/Virtua Tennis Challenge (USA) (v3.0.7).ipa || 00ed92e128611910 || 348524784 || 1622570767
Roms/Other/Apple iOS/Where's My Water (USA)/Where's My Water (USA) (v1.18.4).ipa || 30583045cfea2505 || 73825207 || 1618786530
Roms/Other/Apple iOS/Wizardry - Labyrinth of Lost Souls (USA)/Wizardry - Labyrinth of Lost Souls (USA) (2.05).ipa || 7e053bcff8010e94 || 96320343 || 1618788442
Roms/Other/Apple iOS/Woodventure - Mahjong Connect (USA)/Woodventure - Mahjong Connect (USA) (v1.0).ipa || 5456de8e010e1d69 || 29351061 || 1618786911
Roms/Other/Apple iOS/World War Z (USA)/World War Z (USA) (v1.7).ipa || 30e0690098c8c709 || 726296013 || 1618791992
