Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 01).bin || 32a4840ea04fe5e1 || 38196480 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 02).bin || 49711cc915674541 || 1053696 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 03).bin || d377511ad75254bc || 119142912 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 04).bin || d11172c722aa56e0 || 49770672 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 05).bin || 09c9afc3f8d5b20f || 77966448 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 06).bin || f97278b1b0a8df36 || 65162160 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 07).bin || cee9a0ab1839e113 || 48352416 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 08).bin || 44a8c036ec98d5a1 || 48352416 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 09).bin || 5635a38ed0266d3b || 48354768 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 10).bin || d5bafe942554514b || 48350064 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA) (Track 11).bin || 7997d2b7350338e7 || 1401792 || 851488320
Roms/Other/Atari Jaguar CD/Blue Lightning (USA)/Blue Lightning (USA).cue || 126ad5c95eb330a9 || 1416 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 01).bin || 60281fa3aa19dc00 || 16739184 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 02).bin || 357f20c8311f9527 || 1056048 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 03).bin || c40d7ccf7253c4e2 || 2187360 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 04).bin || 325cc1fbf41334b8 || 264912816 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 05).bin || 336a5ab6452f6587 || 43681344 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 06).bin || e1a98bfa63f252f6 || 84695520 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 07).bin || 2e688be4e1bb287b || 34122816 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 08).bin || 83e71c803143985a || 73921008 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 09).bin || b9194ee608481e73 || 36634752 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA) (Track 10).bin || 70caaca8fd330fcb || 1404144 || 851488320
Roms/Other/Atari Jaguar CD/Myst (USA)/Myst (USA).cue || beec87194ad67f30 || 1186 || 851488320
