Roms/Other/Atari 2600/3-D Tic-Tac-Toe (USA)/3-D Tic-Tac-Toe (USA).a26 || de4b6269e46b82a7 || 2048
Roms/Other/Atari 2600/Activision Decathlon, The (Europe)/Activision Decathlon, The (Europe).a26 || 56211a468b965457 || 8192
Roms/Other/Atari 2600/Adventure (USA)/Adventure (USA).a26 || c6c012b97b24f037 || 4096
Roms/Other/Atari 2600/Adventure II (USA) (Proto)/Adventure II (USA) (Proto).a26 || 75e7f94d30321d33 || 8192
Roms/Other/Atari 2600/Air Raiders (USA)/Air Raiders (USA).a26 || 1fa80852b9970214 || 4096
Roms/Other/Atari 2600/Air-Sea Battle ~ Target Fun (Japan, USA) (En)/Air-Sea Battle ~ Target Fun (Japan, USA) (En).a26 || 7d38cddc74f00ce6 || 2048
Roms/Other/Atari 2600/Aquaventure (USA) (Proto) (1983-08-12)/Aquaventure (USA) (Proto) (1983-08-12).a26 || 6d0796756dd43808 || 8192
Roms/Other/Atari 2600/Armor Ambush (USA)/Armor Ambush (USA).a26 || 9038a21df1fe9d4b || 4096
Roms/Other/Atari 2600/Asteroids (Japan, USA)/Asteroids (Japan, USA).a26 || 4acb6b2dbf7a1bb6 || 8192
Roms/Other/Atari 2600/Asteroids (USA) (Atari Anthology)/Asteroids (USA) (Atari Anthology).a26 || 24613434fc5b1448 || 8192
Roms/Other/Atari 2600/Astroblast (USA) (v1.1)/Astroblast (USA) (v1.1).a26 || 68c84b683181582f || 4096
Roms/Other/Atari 2600/Atari Video Cube (USA)/Atari Video Cube (USA).a26 || 6af299d3f99a22b2 || 4096
Roms/Other/Atari 2600/Atlantis (USA)/Atlantis (USA).a26 || c34c4e980c7dc13d || 4096
Roms/Other/Atari 2600/BASIC Programming (USA)/BASIC Programming (USA).a26 || 92cbc5319cd4ba13 || 4096
Roms/Other/Atari 2600/Backgammon (USA)/Backgammon (USA).a26 || 6617cbd7e362f6d6 || 4096
Roms/Other/Atari 2600/Barnstorming (USA)/Barnstorming (USA).a26 || 245dd03d8c5e0e34 || 4096
Roms/Other/Atari 2600/Basic Math (USA)/Basic Math (USA).a26 || d74581b80d6699a7 || 2048
Roms/Other/Atari 2600/Battlezone (Japan, USA)/Battlezone (Japan, USA).a26 || c38477282ef1659a || 8192
Roms/Other/Atari 2600/Beamrider (USA)/Beamrider (USA).a26 || 3f684234d941adb0 || 8192
Roms/Other/Atari 2600/Black Jack (USA)/Black Jack (USA).a26 || 322250352ed12061 || 2048
Roms/Other/Atari 2600/Bowling (USA)/Bowling (USA).a26 || 9dad3427570ab8d5 || 2048
Roms/Other/Atari 2600/Boxing (USA)/Boxing (USA).a26 || 2fdb8c038d3c8c43 || 2048
Roms/Other/Atari 2600/Brain Games (USA)/Brain Games (USA).a26 || 802c39640a23463e || 2048
Roms/Other/Atari 2600/Breakout ~ Breakaway IV (Japan, USA) (En)/Breakout ~ Breakaway IV (Japan, USA) (En).a26 || c71817151b179e72 || 2048
Roms/Other/Atari 2600/Bridge (USA)/Bridge (USA).a26 || 89d2a2f31c0919f3 || 4096
Roms/Other/Atari 2600/Canyon Bomber (USA)/Canyon Bomber (USA).a26 || 3c102dabd20d41bc || 2048
Roms/Other/Atari 2600/Casino ~ Poker Plus (USA)/Casino ~ Poker Plus (USA).a26 || 677a42631dd9945a || 4096
Roms/Other/Atari 2600/Centipede (Japan, USA) (En)/Centipede (Japan, USA) (En).a26 || 3fbec04fe834479b || 8192
Roms/Other/Atari 2600/Championship Soccer ~ Soccer (USA)/Championship Soccer ~ Soccer (USA).a26 || 15ddb8c18e215e08 || 4096
Roms/Other/Atari 2600/Checkers (USA)/Checkers (USA).a26 || 926caa9616a2ace6 || 2048
Roms/Other/Atari 2600/Chopper Command (USA)/Chopper Command (USA).a26 || c508aacd2fc8af8b || 4096
Roms/Other/Atari 2600/Circus Atari (Japan, USA)/Circus Atari (Japan, USA).a26 || 6fff0cc686ff9a4e || 4096
Roms/Other/Atari 2600/Codebreaker (USA)/Codebreaker (USA).a26 || c47fbb29da3f02f1 || 2048
Roms/Other/Atari 2600/Combat (USA, Europe) (Atari Anthology)/Combat (USA, Europe) (Atari Anthology).a26 || eb10ad5341330582 || 2048
Roms/Other/Atari 2600/Combat Two (USA) (Proto)/Combat Two (USA) (Proto).a26 || c861b3b8b83581c9 || 8192
Roms/Other/Atari 2600/Combat ~ Tank-Plus (USA)/Combat ~ Tank-Plus (USA).a26 || 090dc331c3e44d23 || 2048
Roms/Other/Atari 2600/Commando (USA)/Commando (USA).a26 || 099b92b464953cce || 16384
Roms/Other/Atari 2600/Computer Chess (USA) (Proto)/Computer Chess (USA) (Proto).a26 || 8270ef75045a75b6 || 4096
Roms/Other/Atari 2600/Cosmic Commuter (USA)/Cosmic Commuter (USA).a26 || d9e19b6a3c344258 || 4096
Roms/Other/Atari 2600/Crackpots (USA)/Crackpots (USA).a26 || 8774e2fae97ce25b || 4096
Roms/Other/Atari 2600/Crystal Castles (USA)/Crystal Castles (USA).a26 || fa5657d7f4bffa9b || 16384
Roms/Other/Atari 2600/Dark Cavern (USA)/Dark Cavern (USA).a26 || e59718e6038ec45d || 4096
Roms/Other/Atari 2600/Dark Chambers (USA)/Dark Chambers (USA).a26 || 87e81cfa6c2e0892 || 16384
Roms/Other/Atari 2600/Demon Attack (USA) (Rev 1)/Demon Attack (USA) (Rev 1).a26 || 4442c1bcb41bfb1c || 4096
Roms/Other/Atari 2600/Demons to Diamonds (USA)/Demons to Diamonds (USA).a26 || a488664d54c31aa5 || 4096
Roms/Other/Atari 2600/Desert Falcon (USA)/Desert Falcon (USA).a26 || 27cf193254405c16 || 16384
Roms/Other/Atari 2600/Dodge 'Em ~ Dodger Cars (USA)/Dodge 'Em ~ Dodger Cars (USA).a26 || 5ae0375db506a377 || 4096
Roms/Other/Atari 2600/Dolphin (USA)/Dolphin (USA).a26 || 685fffd4c41db3d7 || 4096
Roms/Other/Atari 2600/Double Dunk (USA)/Double Dunk (USA).a26 || d4d01756a3141409 || 16384
Roms/Other/Atari 2600/Dragster (USA)/Dragster (USA).a26 || aedb9761a207a410 || 2048
Roms/Other/Atari 2600/Enduro (USA)/Enduro (USA).a26 || abea140a056fbc46 || 4096
Roms/Other/Atari 2600/Fatal Run (USA)/Fatal Run (USA).a26 || 1cb3009887b45658 || 32768
Roms/Other/Atari 2600/Fishing Derby (USA)/Fishing Derby (USA).a26 || e4a6527a6e108630 || 2048
Roms/Other/Atari 2600/Flag Capture ~ Capture (USA)/Flag Capture ~ Capture (USA).a26 || 46b149ec986bffbc || 2048
Roms/Other/Atari 2600/Football (USA)/Football (USA).a26 || be45b7f762c30175 || 2048
Roms/Other/Atari 2600/Freeway (USA)/Freeway (USA).a26 || ec8a1cfc1e3d9599 || 2048
Roms/Other/Atari 2600/Frog Pond (USA) (Proto)/Frog Pond (USA) (Proto).a26 || 8b28b17d227874d5 || 8192
Roms/Other/Atari 2600/Frogs and Flies (USA)/Frogs and Flies (USA).a26 || e2780e039df3f64f || 4096
Roms/Other/Atari 2600/Frostbite (USA)/Frostbite (USA).a26 || a1ec55b83b97fb35 || 4096
Roms/Other/Atari 2600/Golf (USA)/Golf (USA).a26 || e1e3733f5ce54827 || 2048
Roms/Other/Atari 2600/Grand Prix (USA)/Grand Prix (USA).a26 || eff0445857bf7f01 || 4096
Roms/Other/Atari 2600/Gravitar (USA)/Gravitar (USA).a26 || eefe3c82d6dcdb56 || 8192
Roms/Other/Atari 2600/H.E.R.O. (USA)/H.E.R.O. (USA).a26 || dadb7c1380007f9e || 8192
Roms/Other/Atari 2600/Hangman ~ Spelling (USA)/Hangman ~ Spelling (USA).a26 || f4d6eb116c08f0bd || 4096
Roms/Other/Atari 2600/Haunted House (USA)/Haunted House (USA).a26 || bd7f7952c6104434 || 4096
Roms/Other/Atari 2600/Holey Moley (USA) (Proto)/Holey Moley (USA) (Proto).a26 || 861a6cf9310201d3 || 8192
Roms/Other/Atari 2600/Home Run ~ Baseball (USA)/Home Run ~ Baseball (USA).a26 || 025550714c5c37c1 || 2048
Roms/Other/Atari 2600/Human Cannonball ~ Cannon Man (USA)/Human Cannonball ~ Cannon Man (USA).a26 || 827370627aa36c5d || 2048
Roms/Other/Atari 2600/Hunt & Score ~ Memory Match (USA)/Hunt & Score ~ Memory Match (USA).a26 || a933f1b45e1e362e || 2048
Roms/Other/Atari 2600/Ice Hockey (USA)/Ice Hockey (USA).a26 || a3fd06c55e7ffd79 || 4096
Roms/Other/Atari 2600/Indy 500 ~ Race (USA)/Indy 500 ~ Race (USA).a26 || 2e03d75c7b9e22ba || 2048
Roms/Other/Atari 2600/International Soccer (USA)/International Soccer (USA).a26 || 221baa4844311fa1 || 4096
Roms/Other/Atari 2600/Kabobber (USA) (Proto)/Kabobber (USA) (Proto).a26 || 25996a78c92f73f9 || 4096
Roms/Other/Atari 2600/Kaboom! (USA)/Kaboom! (USA).a26 || 38357733de1282fd || 2048
Roms/Other/Atari 2600/Keystone Kapers (USA)/Keystone Kapers (USA).a26 || 95bdd8588b09cc85 || 4096
Roms/Other/Atari 2600/Laser Blast (USA)/Laser Blast (USA).a26 || 8abe13730738540f || 2048
Roms/Other/Atari 2600/Math Gran Prix (USA)/Math Gran Prix (USA).a26 || b81d2b7d455c3820 || 4096
Roms/Other/Atari 2600/Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA)/Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA).a26 || 07a356f1e6fe25f2 || 4096
Roms/Other/Atari 2600/MegaMania - A Space Nightmare (USA)/MegaMania - A Space Nightmare (USA).a26 || 62f8620d6b649723 || 4096
Roms/Other/Atari 2600/Millipede (USA)/Millipede (USA).a26 || 041aec560cca2676 || 16384
Roms/Other/Atari 2600/Miner 2049er - Starring Bounty Bob (USA)/Miner 2049er - Starring Bounty Bob (USA).a26 || f5f7bf1234983e80 || 8192
Roms/Other/Atari 2600/Miniature Golf ~ Arcade Golf (USA)/Miniature Golf ~ Arcade Golf (USA).a26 || 8d6275869436901f || 2048
Roms/Other/Atari 2600/Missile Command (USA)/Missile Command (USA).a26 || 522e0cab5d195787 || 4096
Roms/Other/Atari 2600/Moonsweeper (USA)/Moonsweeper (USA).a26 || 3c2dc598ac6fc605 || 8192
Roms/Other/Atari 2600/MotoRodeo (USA)/MotoRodeo (USA).a26 || f5dc781a551aba53 || 16384
Roms/Other/Atari 2600/Night Driver (USA)/Night Driver (USA).a26 || 7eae491fd041f119 || 2048
Roms/Other/Atari 2600/Off the Wall (USA)/Off the Wall (USA).a26 || 081db3f2b48a7f98 || 16384
Roms/Other/Atari 2600/Oink! (USA)/Oink! (USA).a26 || 64750e0337d653ff || 4096
Roms/Other/Atari 2600/Outlaw ~ Gunslinger (USA)/Outlaw ~ Gunslinger (USA).a26 || a1118fe3dee33a15 || 2048
Roms/Other/Atari 2600/Pac-Man (USA)/Pac-Man (USA).a26 || 321005ea987db9b8 || 4096
Roms/Other/Atari 2600/Pitfall II - Lost Caverns (USA)/Pitfall II - Lost Caverns (USA).a26 || a454a045607ecabb || 10495
Roms/Other/Atari 2600/Pitfall! - Pitfall Harry's Jungle Adventure (USA)/Pitfall! - Pitfall Harry's Jungle Adventure (USA).a26 || 98bda0cc370eed6f || 4096
Roms/Other/Atari 2600/Plaque Attack (USA)/Plaque Attack (USA).a26 || f0458b5fe30211f8 || 4096
Roms/Other/Atari 2600/Pressure Cooker (USA)/Pressure Cooker (USA).a26 || 0829f950473f3a0c || 8192
Roms/Other/Atari 2600/Private Eye (USA)/Private Eye (USA).a26 || d7f732635853d8be || 8192
Roms/Other/Atari 2600/Quadrun (USA)/Quadrun (USA).a26 || ce8076be5fd50854 || 8192
Roms/Other/Atari 2600/Radar Lock (USA)/Radar Lock (USA).a26 || 817eec5a0352e17d || 16384
Roms/Other/Atari 2600/Raiders of the Lost Ark (USA)/Raiders of the Lost Ark (USA).a26 || 75cc46215374cc72 || 8192
Roms/Other/Atari 2600/RealSports Baseball (USA)/RealSports Baseball (USA).a26 || f2ea853a11fea6ba || 8192
Roms/Other/Atari 2600/RealSports Basketball (Europe) (Proto)/RealSports Basketball (Europe) (Proto).a26 || 710a660ad3a41ca1 || 8192
Roms/Other/Atari 2600/RealSports Boxing (USA)/RealSports Boxing (USA).a26 || a672bcf55a6aa9e1 || 16384
Roms/Other/Atari 2600/RealSports Football (USA)/RealSports Football (USA).a26 || 1230afc626043abe || 8192
Roms/Other/Atari 2600/RealSports Soccer (USA)/RealSports Soccer (USA).a26 || f925ab0646acb461 || 8192
Roms/Other/Atari 2600/RealSports Tennis (USA)/RealSports Tennis (USA).a26 || e1bc7424add770d4 || 8192
Roms/Other/Atari 2600/RealSports Volleyball (USA)/RealSports Volleyball (USA).a26 || d1a60a7dc3bd1a96 || 4096
Roms/Other/Atari 2600/Return to Haunted House (USA) (Hack)/Return to Haunted House (USA) (Hack).a26 || 54aa946f3b53e4d8 || 4096
Roms/Other/Atari 2600/River Raid (USA)/River Raid (USA).a26 || abe436d771a4b43a || 4096
Roms/Other/Atari 2600/River Raid II (USA)/River Raid II (USA).a26 || c4a4143c4beea33d || 16384
Roms/Other/Atari 2600/Robot Tank (USA)/Robot Tank (USA).a26 || a68425ad87b80aae || 8192
Roms/Other/Atari 2600/Saboteur (USA) (Proto)/Saboteur (USA) (Proto).a26 || 00f369c4c5e77aa3 || 8192
Roms/Other/Atari 2600/Save Mary! (USA) (Proto)/Save Mary! (USA) (Proto).a26 || 4c7c22b1e1c1643d || 16384
Roms/Other/Atari 2600/Sea Battle (USA)/Sea Battle (USA).a26 || 668fa09bcb075ed6 || 4096
Roms/Other/Atari 2600/Seaquest (USA)/Seaquest (USA).a26 || 8b104914f8fd6ecf || 4096
Roms/Other/Atari 2600/Secret Quest (USA)/Secret Quest (USA).a26 || 4d34390951d80fbf || 16384
Roms/Other/Atari 2600/Sentinel (USA)/Sentinel (USA).a26 || 02827eb8c3be757b || 16384
Roms/Other/Atari 2600/Skiing (USA)/Skiing (USA).a26 || 06a01f7623f75473 || 2048
Roms/Other/Atari 2600/Sky Diver ~ Dare Diver (USA)/Sky Diver ~ Dare Diver (USA).a26 || 49991fb183ab92fc || 2048
Roms/Other/Atari 2600/Sky Jinks (USA)/Sky Jinks (USA).a26 || 8d2dde340d0c794c || 2048
Roms/Other/Atari 2600/Slot Machine ~ Slots (USA)/Slot Machine ~ Slots (USA).a26 || 0f3d0aabf8bd9e61 || 2048
Roms/Other/Atari 2600/Slot Racers ~ Maze (USA)/Slot Racers ~ Maze (USA).a26 || e3ea980058255bb7 || 2048
Roms/Other/Atari 2600/Solaris (USA)/Solaris (USA).a26 || d94669ae1bff12f1 || 16384
Roms/Other/Atari 2600/Space Attack (USA)/Space Attack (USA).a26 || f8f24e1c44c76b9e || 4096
Roms/Other/Atari 2600/Space Shuttle - A Journey into Space (USA)/Space Shuttle - A Journey into Space (USA).a26 || 889592cd3b913fb5 || 8192
Roms/Other/Atari 2600/Space War ~ Space Combat (USA)/Space War ~ Space Combat (USA).a26 || fbc671c8eeadad8a || 2048
Roms/Other/Atari 2600/Spider Fighter (USA)/Spider Fighter (USA).a26 || 15863371759eaf70 || 4096
Roms/Other/Atari 2600/Sprint Master (USA)/Sprint Master (USA).a26 || c03787a25a5b26e3 || 16384
Roms/Other/Atari 2600/Stampede (USA)/Stampede (USA).a26 || 100755ef9a817610 || 2048
Roms/Other/Atari 2600/Star Raiders (USA)/Star Raiders (USA).a26 || 327537fce83e01c2 || 8192
Roms/Other/Atari 2600/Star Ship ~ Outer Space (USA)/Star Ship ~ Outer Space (USA).a26 || 70b6a2e195b2e999 || 2048
Roms/Other/Atari 2600/Star Strike (USA)/Star Strike (USA).a26 || 95c73440cd88ad8b || 4096
Roms/Other/Atari 2600/StarMaster (USA)/StarMaster (USA).a26 || 7829146c0a437174 || 4096
Roms/Other/Atari 2600/Steeplechase (USA)/Steeplechase (USA).a26 || 09f93530972bcfdf || 2048
Roms/Other/Atari 2600/Stellar Track (USA)/Stellar Track (USA).a26 || d18477b245fca995 || 4096
Roms/Other/Atari 2600/Street Racer ~ Speedway II (USA)/Street Racer ~ Speedway II (USA).a26 || 505482ea54e2ba20 || 2048
Roms/Other/Atari 2600/Stunt Cycle (USA) (Proto)/Stunt Cycle (USA) (Proto).a26 || b9262e96100caff7 || 2048
Roms/Other/Atari 2600/Submarine Commander (USA)/Submarine Commander (USA).a26 || ad5e99e252c47cf9 || 4096
Roms/Other/Atari 2600/Super Baseball (USA)/Super Baseball (USA).a26 || 9e87c6f6e0601fb4 || 16384
Roms/Other/Atari 2600/Super Breakout (USA)/Super Breakout (USA).a26 || 8f5a783b51bddfb5 || 4096
Roms/Other/Atari 2600/Super Breakout (USA, Europe) (Atari Anthology)/Super Breakout (USA, Europe) (Atari Anthology).a26 || b4e85b3dd2e2bd6d || 4096
Roms/Other/Atari 2600/Super Challenge Baseball (USA)/Super Challenge Baseball (USA).a26 || 5404ff8a0a69244e || 4096
Roms/Other/Atari 2600/Super Challenge Football (USA)/Super Challenge Football (USA).a26 || f25bc9393ac5d9f9 || 4096
Roms/Other/Atari 2600/Super Football (USA)/Super Football (USA).a26 || 81bbc8d327c07725 || 16384
Roms/Other/Atari 2600/Surround ~ Chase (USA)/Surround ~ Chase (USA).a26 || 498e22658b4e4e3c || 2048
Roms/Other/Atari 2600/SwordQuest - EarthWorld (USA)/SwordQuest - EarthWorld (USA).a26 || 567b8f9a622a9a8e || 8192
Roms/Other/Atari 2600/SwordQuest - EarthWorld (USA, Europe) (Atari Anthology)/SwordQuest - EarthWorld (USA, Europe) (Atari Anthology).a26 || 97819025ab691bea || 8192
Roms/Other/Atari 2600/SwordQuest - FireWorld (USA)/SwordQuest - FireWorld (USA).a26 || 703085e56e820880 || 8192
Roms/Other/Atari 2600/SwordQuest - WaterWorld (USA)/SwordQuest - WaterWorld (USA).a26 || a7a4844103e3068a || 8192
Roms/Other/Atari 2600/Swordfight (USA)/Swordfight (USA).a26 || 4c3170c312fe52f1 || 4096
Roms/Other/Atari 2600/Tank AI (USA) (Combat Edit)/Tank AI (USA) (Combat Edit).a26 || 603428c96ce83421 || 16384
Roms/Other/Atari 2600/Tempest (USA) (Proto)/Tempest (USA) (Proto).a26 || 1c2a81694860dfcf || 8192
Roms/Other/Atari 2600/Tennis (USA)/Tennis (USA).a26 || 9dfdf2884f48ea64 || 2048
Roms/Other/Atari 2600/Thwocker (USA) (Proto)/Thwocker (USA) (Proto).a26 || f37e4c5d597fe16f || 8192
Roms/Other/Atari 2600/Title Match Pro Wrestling (USA)/Title Match Pro Wrestling (USA).a26 || 0577d221e47fd3c9 || 8192
Roms/Other/Atari 2600/Tomcat - The F-14 Fighter Simulator (USA)/Tomcat - The F-14 Fighter Simulator (USA).a26 || 1f85b709ec0a74eb || 16384
Roms/Other/Atari 2600/Video Checkers ~ Checkers (USA)/Video Checkers ~ Checkers (USA).a26 || 21095991aa18f170 || 4096
Roms/Other/Atari 2600/Video Chess (USA)/Video Chess (USA).a26 || e83244a72bc67c39 || 4096
Roms/Other/Atari 2600/Video Olympics ~ Pong Sports (USA)/Video Olympics ~ Pong Sports (USA).a26 || dae9867c4418c78f || 2048
Roms/Other/Atari 2600/Video Pinball ~ Arcade Pinball (USA)/Video Pinball ~ Arcade Pinball (USA).a26 || 23c6792829e32e88 || 4096
Roms/Other/Atari 2600/Warlords (USA)/Warlords (USA).a26 || 3d4faf9ee54a6872 || 4096
Roms/Other/Atari 2600/Wizard (USA) (Proto)/Wizard (USA) (Proto).a26 || 8472e8a42066d3b5 || 4096
Roms/Other/Atari 2600/Yars' Return (USA) (Proto)/Yars' Return (USA) (Proto).a26 || b707c06c9cadf225 || 8192
Roms/Other/Atari 2600/Yars' Revenge (USA)/Yars' Revenge (USA).a26 || c734b488117202ec || 4096
