Roms/Other/Atari 5200/Asteroids (USA) (Proto)/Asteroids (USA) (Proto).a52 || 1b45ae32629913f1 || 8192 || 1546315200
Roms/Other/Atari 5200/Bounty Bob Strikes Back! (USA)/Bounty Bob Strikes Back! (USA).a52 || 7257dce570baa479 || 40960 || 1498429038
Roms/Other/Atari 5200/Centipede (USA)/Centipede (USA).a52 || 6b622e8ba231049e || 16384 || 1546315200
Roms/Other/Atari 5200/Countermeasure (USA)/Countermeasure (USA).a52 || 45f3a34bfa66f1eb || 16384 || 1546315200
Roms/Other/Atari 5200/Final Legacy (USA) (Proto)/Final Legacy (USA) (Proto).a52 || 17379d662f5dc07f || 16384 || 1546315200
Roms/Other/Atari 5200/Microgammon SB (USA) (Proto)/Microgammon SB (USA) (Proto).a52 || 76d62d192aa03f03 || 16384 || 1546315200
Roms/Other/Atari 5200/Millipede (USA) (Proto)/Millipede (USA) (Proto).a52 || 21b1dc9e7a002821 || 16384 || 1498429040
Roms/Other/Atari 5200/Miner 2049er Starring Bounty Bob (USA)/Miner 2049er Starring Bounty Bob (USA).a52 || c9748d7160354c8d || 16384 || 1669519658
Roms/Other/Atari 5200/Miniature Golf (USA) (Proto)/Miniature Golf (USA) (Proto).a52 || 4c232d12d5715c26 || 16384 || 1546315200
Roms/Other/Atari 5200/Missile Command (USA)/Missile Command (USA).a52 || 0af98561ff1dbd12 || 8192 || 1498429040
Roms/Other/Atari 5200/Pac-Man (USA)/Pac-Man (USA).a52 || ec9087a23e24ca35 || 16384 || 1546315200
Roms/Other/Atari 5200/RealSports Baseball (USA)/RealSports Baseball (USA).a52 || 20052cba607e781a || 32768 || 1546315200
Roms/Other/Atari 5200/RealSports Basketball (USA)/RealSports Basketball (USA).a52 || 98e8f21c8fe32b6e || 32768 || 1546315200
Roms/Other/Atari 5200/RealSports Football (USA)/RealSports Football (USA).a52 || 5f87dbd0fd08994b || 16384 || 1546315200
Roms/Other/Atari 5200/RealSports Soccer (USA)/RealSports Soccer (USA).a52 || dcd1bfcdb2ec5d29 || 16384 || 1546315200
Roms/Other/Atari 5200/RealSports Tennis (USA)/RealSports Tennis (USA).a52 || 664b3c394e6c8f85 || 16384 || 1546315200
Roms/Other/Atari 5200/Star Raiders (USA)/Star Raiders (USA).a52 || 8f58b06bbd1e7f46 || 16384 || 1498429044
Roms/Other/Atari 5200/Super Breakout (USA)/Super Breakout (USA).a52 || 501c811463b1e79c || 4096 || 1498429044
Roms/Other/Atari 5200/Xari Arena (USA) (Proto)/Xari Arena (USA) (Proto).a52 || e096259f236646db || 16384 || 1546315200
