Roms/Other/Atari Jaguar/Alien vs Predator (World)/Alien vs Predator (World).j64 || 202265519515a4ae || 4194304 || 1546315200
Roms/Other/Atari Jaguar/Atari Karts (World)/Atari Karts (World).j64 || a2cae6a4295bf7ae || 4194304 || 851488320
Roms/Other/Atari Jaguar/Checkered Flag (World)/Checkered Flag (World).j64 || dd8b44a8e699cff3 || 2097152 || 1546315200
Roms/Other/Atari Jaguar/Club Drive (World)/Club Drive (World).j64 || ae882790ac35f0b2 || 2097152 || 851488320
Roms/Other/Atari Jaguar/Cybermorph (World) (Rev A)/Cybermorph (World) (Rev A).j64 || 09760be82f618ad1 || 2097152 || 1669519658
Roms/Other/Atari Jaguar/Cybermorph (World) (Rev B)/Cybermorph (World) (Rev B).j64 || f417f023c76d37d6 || 1048576 || 851488320
Roms/Other/Atari Jaguar/Doom (World)/Doom (World).j64 || a813a8cfb07ecc43 || 4194304 || 1546315200
Roms/Other/Atari Jaguar/Evolution - Dino Dudes (World)/Evolution - Dino Dudes (World).j64 || 0efb6906170f34da || 2097152 || 851488320
Roms/Other/Atari Jaguar/Fight for Life (USA, Europe)/Fight for Life (USA, Europe).j64 || 695f8776a632349b || 4194304 || 851488320
Roms/Other/Atari Jaguar/Flip Out! (World)/Flip Out! (World).j64 || 55612764c8ed3742 || 4194304 || 1546315200
Roms/Other/Atari Jaguar/Iron Soldier (World) (v1.04)/Iron Soldier (World) (v1.04).j64 || 4133fb38aeb1d344 || 2097152 || 1546315200
Roms/Other/Atari Jaguar/Kasumi Ninja (World)/Kasumi Ninja (World).j64 || 424083e5e0d65d52 || 4194304 || 1546315200
Roms/Other/Atari Jaguar/Missile Command 3D (World)/Missile Command 3D (World).j64 || 49c62c3fbb8226b5 || 2097152 || 851488320
Roms/Other/Atari Jaguar/Ruiner Pinball (USA, Europe)/Ruiner Pinball (USA, Europe).j64 || e2507e5384042956 || 2097152 || 851488320
Roms/Other/Atari Jaguar/Tempest 2000 (World)/Tempest 2000 (World).j64 || a964a95a4ca2675c || 2097152 || 851488320
Roms/Other/Atari Jaguar/Theme Park (World)/Theme Park (World).j64 || 4011ac08d3de2d46 || 2097152 || 1546315200
Roms/Other/Atari Jaguar/Towers II (World)/Towers II (World).j64 || 33480b8bf3514592 || 2097152 || 1546315200
Roms/Other/Atari Jaguar/Trevor McFur in the Crescent Galaxy (World) (Rev A)/Trevor McFur in the Crescent Galaxy (World) (Rev A).j64 || 8c7aded47554b384 || 2097152 || 851488320
Roms/Other/Atari Jaguar/Zool 2 (World)/Zool 2 (World).j64 || bed1c6753a5b8b6f || 2097152 || 1546315200
