Roms/Other/Atari 7800/Asteroids (USA)/Asteroids (USA) (Headered).a78 || 2d306d76980a68e4 || 16512 || 1682629814
Roms/Other/Atari 7800/Asteroids (USA)/Asteroids (USA) (Unheadered).a78 || b93c40a73a3553a6 || 16384 || 968488286
Roms/Other/Atari 7800/Basketbrawl (USA)/Basketbrawl (USA) (Headered).a78 || 50163ad8ce4c0b12 || 131200 || 1682629826
Roms/Other/Atari 7800/Basketbrawl (USA)/Basketbrawl (USA) (Unheadered).a78 || 5973fa19666acb2b || 131072 || 968492340
Roms/Other/Atari 7800/Centipede (USA)/Centipede (USA) (Headered).a78 || 4fe3469519a59748 || 16512 || 1682629835
Roms/Other/Atari 7800/Centipede (USA)/Centipede (USA) (Unheadered).a78 || 7e918136839a17cc || 16384 || 968488332
Roms/Other/Atari 7800/Dark Chambers (USA)/Dark Chambers (USA) (Headered).a78 || 699bd6dafed56a25 || 131200 || 1682629842
Roms/Other/Atari 7800/Dark Chambers (USA)/Dark Chambers (USA) (Unheadered).a78 || 4604f534ce3662ff || 131072 || 968489990
Roms/Other/Atari 7800/Donkey Kong (USA)/Donkey Kong (USA) (Headered).a78 || 855a86a3da927ae8 || 49280 || 1682629853
Roms/Other/Atari 7800/Donkey Kong (USA)/Donkey Kong (USA) (Unheadered).a78 || cc78b853b44344bc || 49152 || 1546315200
Roms/Other/Atari 7800/Fatal Run (USA)/Fatal Run (USA) (Headered).a78 || 310f4d399d683f53 || 131200 || 1682629860
Roms/Other/Atari 7800/Fatal Run (USA)/Fatal Run (USA) (Unheadered).a78 || 4c5b9b941c6a9785 || 131072 || 1003026356
Roms/Other/Atari 7800/Ninja Golf (USA)/Ninja Golf (USA) (Headered).a78 || 5056fb432c9fb5a9 || 131200 || 1682629877
Roms/Other/Atari 7800/Ninja Golf (USA)/Ninja Golf (USA) (Unheadered).a78 || 1030c51d25f8bf0f || 131072 || 1546315200
Roms/Other/Atari 7800/Scrapyard Dog (USA)/Scrapyard Dog (USA) (Headered).a78 || 025d2a264b242a5c || 131200 || 1682629891
Roms/Other/Atari 7800/Scrapyard Dog (USA)/Scrapyard Dog (USA) (Unheadered).a78 || 8cacdbd58dfc2be5 || 131072 || 968492244
