Roms/Other/Coleco ColecoVision/Antarctic Adventure (USA, Europe)/Antarctic Adventure (USA, Europe).col || 7ea7e769fec2814a || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Aquattack (USA)/Aquattack (USA).col || eadcef8485b7d55e || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Brain Strainers (USA)/Brain Strainers (USA).col || e8b3548a23538802 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Bump 'n' Jump (USA, Europe)/Bump 'n' Jump (USA, Europe).col || 1ca15f231e7c11f6 || 20480 || 1546315200
Roms/Other/Coleco ColecoVision/Choplifter! (USA)/Choplifter! (USA).col || 6b97aedc0cd14fc4 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Cosmic Avenger (USA, Europe)/Cosmic Avenger (USA, Europe).col || e1a97ee6c8efe26b || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Evolution (Canada)/Evolution (Canada).col || f8a319a9f000686f || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Fathom (USA)/Fathom (USA).col || c81bf95ac79151fe || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Flipper Slipper (USA, Europe)/Flipper Slipper (USA, Europe).col || 9e552c0b5dab1c7c || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Fortune Builder (USA)/Fortune Builder (USA).col || 2075269a586b3253 || 32768 || 1546315200
Roms/Other/Coleco ColecoVision/Frantic Freddy (USA)/Frantic Freddy (USA).col || 0a1846a9008a966b || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Frenzy (USA, Europe)/Frenzy (USA, Europe).col || 9b4e76d0b86e3091 || 20480 || 1546315200
Roms/Other/Coleco ColecoVision/Gateway to Apshai (USA, Europe)/Gateway to Apshai (USA, Europe).col || e60a248afeb0440a || 12288 || 1546315200
Roms/Other/Coleco ColecoVision/Gust Buster (USA)/Gust Buster (USA).col || dbac723cdf158638 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Heist, The (USA)/Heist, The (USA).col || b7b3a9e8caedb89b || 24576 || 1546315200
Roms/Other/Coleco ColecoVision/Jumpman Junior (USA, Europe)/Jumpman Junior (USA, Europe).col || 67a284dc8c08f5ce || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Jungle Hunt (USA)/Jungle Hunt (USA).col || 2dec53415c2e46a8 || 24576 || 1546315200
Roms/Other/Coleco ColecoVision/Miner 2049er Starring Bounty Bob (USA, Europe) (v1.1)/Miner 2049er Starring Bounty Bob (USA, Europe) (v1.1).col || ff35869b40f4836a || 24576 || 1546315200
Roms/Other/Coleco ColecoVision/Moonsweeper (USA, Europe)/Moonsweeper (USA, Europe).col || 952ab65b792d3361 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Mountain King (USA)/Mountain King (USA).col || 56e706388ebc1a2f || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Nova Blast (USA, Europe)/Nova Blast (USA, Europe).col || b281f0e57f47235d || 12288 || 1546315200
Roms/Other/Coleco ColecoVision/Oil's Well (USA)/Oil's Well (USA).col || 7977151e2b40ab3d || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Omega Race (USA, Europe)/Omega Race (USA, Europe).col || 270f0439d9adb44c || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Pepper II (USA, Europe)/Pepper II (USA, Europe).col || 78bdb41ded17cb2b || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Quest for Quintana Roo (USA)/Quest for Quintana Roo (USA).col || b7824fa98f38ea46 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Rolloverture (USA)/Rolloverture (USA).col || 97b8e20b1b95e15c || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Sammy Lightfoot (USA)/Sammy Lightfoot (USA).col || 553e54ddd8dbeddf || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Sir Lancelot (USA)/Sir Lancelot (USA).col || fdc0c227dfcbaabc || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Slurpy (USA)/Slurpy (USA).col || e6e52422f9cd50d4 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Smurf Rescue (USA, Europe)/Smurf Rescue (USA, Europe).col || 238551a86b02ff8c || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Space Fury (USA, Europe)/Space Fury (USA, Europe).col || 09832d4649115087 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Space Panic (USA, Europe)/Space Panic (USA, Europe).col || 70a594242aa1e74e || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Squish'em Featuring Sam (USA)/Squish'em Featuring Sam (USA).col || 7d01fa8d0c49ebe0 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Super Cross Force (USA, Europe)/Super Cross Force (USA, Europe).col || b76c789a071c9fb6 || 12288 || 1546315200
Roms/Other/Coleco ColecoVision/Threshold (USA)/Threshold (USA).col || 4ab5bdd0cb6dc4b1 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Tournament Tennis (USA)/Tournament Tennis (USA).col || 1b2b988656235337 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Venture (USA, Europe)/Venture (USA, Europe).col || f1f1be98ceba1670 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/War Room (USA)/War Room (USA).col || 9425a913adcd1ebf || 24576 || 1546315200
Roms/Other/Coleco ColecoVision/Wing War (USA)/Wing War (USA).col || fa9e23ffa535bf00 || 16384 || 1546315200
Roms/Other/Coleco ColecoVision/Zaxxon (USA, Europe)/Zaxxon (USA, Europe).col || 75d83c020bf9485c || 24576 || 1546315200
