Roms/Other/Commodore Amiga/B.C. Kid (Europe)/B.C. Kid (Europe).adf || a84742469ed4b165 || 2071552 || 877585812
Roms/Other/Commodore Amiga/B.C. Kid (Europe)/B.C. Kid (Europe).ipf || e531eea1d1d1fd5a || 1065886 || 851484720
Roms/Other/Commodore Amiga/Katakis (Europe) (v1.1)/Katakis (Europe) (v1.1) (Disk 1).ipf || c005a03a18a650f9 || 513206 || 851484720
Roms/Other/Commodore Amiga/Katakis (Europe) (v1.1)/Katakis (Europe) (v1.1) (Disk 2).ipf || 21342b1f5cedff29 || 1081050 || 851484720
Roms/Other/Commodore Amiga/Katakis (Europe) (v1.1)/Katakis (Europe) (v1.1).adf || 31bb4f9235ccbdcf || 901120 || 890230344
Roms/Other/Commodore Amiga/R-Type (Europe)/R-Type (Europe).adf || c42f616b420d414d || 901120 || 863149742
Roms/Other/Commodore Amiga/R-Type (Europe)/R-Type (Europe).ipf || 5530921b70579bb7 || 1028422 || 851484720
Roms/Other/Commodore Amiga/Turrican (Europe)/Turrican (Europe).adf || 41c5ad7666a8a455 || 1951744 || 877583364
Roms/Other/Commodore Amiga/Turrican (Europe)/Turrican (Europe).ipf || d666be23ef16f1f2 || 1047380 || 1546315200
Roms/Other/Commodore Amiga/Turrican 3 (Europe)/Turrican 3 (Europe).adf || f3374cf7e19fcbff || 2342912 || 877875744
Roms/Other/Commodore Amiga/Turrican 3 (Europe)/Turrican 3 (Europe).ipf || 2a59e189143f328b || 1090083 || 1546315200
Roms/Other/Commodore Amiga/Turrican II - The Final Fight (Europe)/Turrican II - The Final Fight (Europe).adf || b4782cfb728434b3 || 2166784 || 877580430
Roms/Other/Commodore Amiga/Turrican II - The Final Fight (Europe)/Turrican II - The Final Fight (Europe).ipf || 015dc5e5fbd21f39 || 1113286 || 1546315200
