Roms/Other/Commodore 64/Alleykat (Europe)/Alleykat (Europe).tap || 7c9e0c61366eba7e || 489454
Roms/Other/Commodore 64/Alleykat (Europe)/Alleykat (Europe).vsf || f9a32271112b93a4 || 67459
Roms/Other/Commodore 64/Anarchy (Europe)/Anarchy (Europe).tap || 15573059b81a633a || 386234
Roms/Other/Commodore 64/Anarchy (Europe)/Anarchy (Europe).vsf || b8e2f2018a9a53a4 || 67459
Roms/Other/Commodore 64/Arc of Yesod, The (USA)/Arc of Yesod, The (USA).d64 || d3a58923c2e0ce00 || 174848
Roms/Other/Commodore 64/Arc of Yesod, The (USA)/Arc of Yesod, The (USA).g64 || 6276af469e9930d8 || 317884
Roms/Other/Commodore 64/Arc of Yesod, The (USA)/Arc of Yesod, The (USA).nib || b89d394f59a99759 || 336128
Roms/Other/Commodore 64/Arc of Yesod, The (USA)/Arc of Yesod, The (USA).vsf || 171523155f6ad15f || 69948
Roms/Other/Commodore 64/Avenger (USA, Europe)/Avenger (USA, Europe).crt || a09d874b17bd0f68 || 8272
Roms/Other/Commodore 64/Avenger (USA, Europe)/Avenger (USA, Europe).vsf || b5bdc5277f6ccb9b || 67459
Roms/Other/Commodore 64/Barnsley Badger (Europe)/Barnsley Badger (Europe) (Loading Screen).prg || df3c3b2c7a5e2764 || 9379
Roms/Other/Commodore 64/Barnsley Badger (Europe)/Barnsley Badger (Europe).d64 || 1b0f5b2f50c20b9b || 174848
Roms/Other/Commodore 64/Barnsley Badger (Europe)/Barnsley Badger (Europe).prg || 529f7ca0da8d7f21 || 45532
Roms/Other/Commodore 64/Barnsley Badger (Europe)/Barnsley Badger (Europe).tap || 3cf325d1f9c538ce || 608137
Roms/Other/Commodore 64/Barnsley Badger (Europe)/Barnsley Badger (Europe).vsf || 17c5a304467b53f3 || 67459
Roms/Other/Commodore 64/Battle Valley (Europe)/Battle Valley (Europe).tap || 0e21e48beff08ec4 || 446958
Roms/Other/Commodore 64/Battle Valley (Europe)/Battle Valley (Europe).vsf || 176079dabf5c582f || 67459
Roms/Other/Commodore 64/Boulder Dash (USA, Europe)/Boulder Dash (USA, Europe).d64 || 57b3bdce14d657c5 || 174848
Roms/Other/Commodore 64/Boulder Dash (USA, Europe)/Boulder Dash (USA, Europe).g64 || 0faf445b82eb30bf || 365464
Roms/Other/Commodore 64/Boulder Dash (USA, Europe)/Boulder Dash (USA, Europe).nib || 79caf16f429501d2 || 336128
Roms/Other/Commodore 64/Boulder Dash (USA, Europe)/Boulder Dash (USA, Europe).vsf || 0ecc00d60c6fdc7c || 69948
Roms/Other/Commodore 64/Break Dance (Europe)/Break Dance (Europe).tap || f9f0b5eed2165b6e || 813978
Roms/Other/Commodore 64/Break Dance (Europe)/Break Dance (Europe).vsf || 6935452bb44a7695 || 69948
Roms/Other/Commodore 64/Chip's Challenge (USA, Europe)/Chip's Challenge (USA, Europe).d64 || 45d04d8943f2da95 || 174848
Roms/Other/Commodore 64/Chip's Challenge (USA, Europe)/Chip's Challenge (USA, Europe).g64 || b58b6e26da7fec75 || 286164
Roms/Other/Commodore 64/Chip's Challenge (USA, Europe)/Chip's Challenge (USA, Europe).nib || d7497b1305610bf4 || 336128
Roms/Other/Commodore 64/Chip's Challenge (USA, Europe)/Chip's Challenge (USA, Europe).vsf || 5c4b9020d2de78f3 || 660943
Roms/Other/Commodore 64/Coil Cop (USA)/Coil Cop (USA).d64 || 89d2044834949888 || 174848
Roms/Other/Commodore 64/Coil Cop (USA)/Coil Cop (USA).g64 || a9869aa5b6e741c1 || 286164
Roms/Other/Commodore 64/Coil Cop (USA)/Coil Cop (USA).nib || 643aba6d8872d275 || 336128
Roms/Other/Commodore 64/Coil Cop (USA)/Coil Cop (USA).vsf || 48ba6ef809f8abbe || 69948
Roms/Other/Commodore 64/Confuzion (Europe)/Confuzion (Europe).tap || fe25c68f33ef2d63 || 316771
Roms/Other/Commodore 64/Confuzion (Europe)/Confuzion (Europe).vsf || a4c07b7c2c8fd1bc || 69948
Roms/Other/Commodore 64/Cosmic Causeway - Trailblazer II (Europe)/Cosmic Causeway - Trailblazer II (Europe).d64 || 669c9a3eda28f9ce || 174848
Roms/Other/Commodore 64/Cosmic Causeway - Trailblazer II (Europe)/Cosmic Causeway - Trailblazer II (Europe).g64 || 83cedcf8dabf64f4 || 317884
Roms/Other/Commodore 64/Cosmic Causeway - Trailblazer II (Europe)/Cosmic Causeway - Trailblazer II (Europe).nib || 93cdbd61c599dcbb || 327936
Roms/Other/Commodore 64/Cosmic Causeway - Trailblazer II (Europe)/Cosmic Causeway - Trailblazer II (Europe).vsf || a6b82bc3da0053ef || 69948
Roms/Other/Commodore 64/Cyberdyne Warrior (Europe)/Cyberdyne Warrior (Europe).tap || 0e1e95bb38e90434 || 586116
Roms/Other/Commodore 64/Cyberdyne Warrior (Europe)/Cyberdyne Warrior (Europe).vsf || ead91fc9bc25b9ba || 67459
Roms/Other/Commodore 64/Cybernoid - The Fighting Machine (USA, Europe)/Cybernoid - The Fighting Machine (USA, Europe).d64 || 2a76d37b1f9fc3af || 174848
Roms/Other/Commodore 64/Cybernoid - The Fighting Machine (USA, Europe)/Cybernoid - The Fighting Machine (USA, Europe).g64 || de246705224329b2 || 317884
Roms/Other/Commodore 64/Cybernoid - The Fighting Machine (USA, Europe)/Cybernoid - The Fighting Machine (USA, Europe).nib || 3dca85274f726398 || 680192
Roms/Other/Commodore 64/Cybernoid - The Fighting Machine (USA, Europe)/Cybernoid - The Fighting Machine (USA, Europe).vsf || 7bf28439aba194d0 || 69948
Roms/Other/Commodore 64/Cybernoid II (Europe)/Cybernoid II (Europe).tap || 6209e57180cbdc8b || 649246
Roms/Other/Commodore 64/Cybernoid II (Europe)/Cybernoid II (Europe).vsf || fb47f45ef171d46f || 69948
Roms/Other/Commodore 64/Deflektor (Europe)/Deflektor (Europe).d64 || 7513f8123520656b || 174848
Roms/Other/Commodore 64/Deflektor (Europe)/Deflektor (Europe).g64 || 029a81d253bcfad7 || 278234
Roms/Other/Commodore 64/Deflektor (Europe)/Deflektor (Europe).nib || ab3084873149e5b3 || 680192
Roms/Other/Commodore 64/Deflektor (Europe)/Deflektor (Europe).vsf || 83ea6593255b7828 || 69948
Roms/Other/Commodore 64/Destroyer (USA, Europe)/Destroyer (USA, Europe).d64 || 4da0b6888a7e31dd || 174848
Roms/Other/Commodore 64/Destroyer (USA, Europe)/Destroyer (USA, Europe).g64 || daf71ea1ace1476e || 333744
Roms/Other/Commodore 64/Destroyer (USA, Europe)/Destroyer (USA, Europe).nib || b4c0cdc3948df4b3 || 336128
Roms/Other/Commodore 64/Destroyer (USA, Europe)/Destroyer (USA, Europe).vsf || 3a413f3a23833aed || 661651
Roms/Other/Commodore 64/Epyx Games Collection (USA, Europe) (Multicart) (EasyFlash)/Epyx Games Collection (USA, Europe) (Multicart) (EasyFlash).crt || 76e1be8a0d5e189c || 935776
Roms/Other/Commodore 64/Epyx Games Collection (USA, Europe) (Multicart) (EasyFlash)/Epyx Games Collection (USA, Europe) (Multicart) (EasyFlash).d81 || 8d9529d7311d32f3 || 819200
Roms/Other/Commodore 64/Epyx Games Collection (USA, Europe) (Multicart)/Epyx Games Collection (USA, Europe) (Multicart).crt || d13ad11d4b5b3f12 || 779824
Roms/Other/Commodore 64/Everyone's a Wally (USA, Europe)/Everyone's a Wally (USA, Europe).tap || e0c27e59b4bba153 || 369466
Roms/Other/Commodore 64/Everyone's a Wally (USA, Europe)/Everyone's a Wally (USA, Europe).vsf || daf4698bd13dfc20 || 69948
Roms/Other/Commodore 64/Farming Simulator (USA, Europe)/Farming Simulator (USA, Europe).crt || 45948cc79d1b3105 || 57520
Roms/Other/Commodore 64/Firelord (Europe)/Firelord (Europe).tap || d06c18016ba63864 || 532122
Roms/Other/Commodore 64/Firelord (Europe)/Firelord (Europe).vsf || f6ba93206d0ea630 || 69948
Roms/Other/Commodore 64/Galencia Mini (Europe)/Galencia Mini (Europe).crt || 73dd2fd34cd7a810 || 527440
Roms/Other/Commodore 64/Galencia Mini (Europe)/Galencia Mini (Europe).d64 || 4ef1e1101df90221 || 174848
Roms/Other/Commodore 64/Galencia Mini (Europe)/Galencia Mini (Europe).tap || ee8cb89e6162ba52 || 493119
Roms/Other/Commodore 64/Galencia Mini (Europe)/Galencia Mini (Europe).vsf || 8d9ce84b1a778e49 || 67459
Roms/Other/Commodore 64/Gateway to Apshai (USA, Europe)/Gateway to Apshai (USA, Europe).d64 || 727b049528a0c483 || 175531
Roms/Other/Commodore 64/Gateway to Apshai (USA, Europe)/Gateway to Apshai (USA, Europe).g64 || 7ccb7f8f299b84ab || 286164
Roms/Other/Commodore 64/Gateway to Apshai (USA, Europe)/Gateway to Apshai (USA, Europe).nib || d6d42fa9c828dc89 || 336128
Roms/Other/Commodore 64/Gateway to Apshai (USA, Europe)/Gateway to Apshai (USA, Europe).vsf || 29ad02cf0aef4b3b || 654740
Roms/Other/Commodore 64/Gribbly's Day Out (USA, Europe)/Gribbly's Day Out (USA, Europe).tap || 8a35308287522815 || 381448
Roms/Other/Commodore 64/Gribbly's Day Out (USA, Europe)/Gribbly's Day Out (USA, Europe).vsf || bf677b7adf7265bf || 69948
Roms/Other/Commodore 64/Heartland (Europe)/Heartland (Europe).tap || 6323bf4490f3d703 || 467842
Roms/Other/Commodore 64/Heartland (Europe)/Heartland (Europe).vsf || 7e376a3b6db1a019 || 69948
Roms/Other/Commodore 64/Herobotix (Europe)/Herobotix (Europe).tap || 50583199d88eb392 || 410598
Roms/Other/Commodore 64/Herobotix (Europe)/Herobotix (Europe).vsf || 484b82dcc3b36bd2 || 69948
Roms/Other/Commodore 64/Hessian (USA, Europe)/Hessian (USA, Europe).crt || 072b2be70bbdb5bd || 188848
Roms/Other/Commodore 64/Hessian (USA, Europe)/Hessian (USA, Europe).d64 || 48925a69cfcf6b49 || 174848
Roms/Other/Commodore 64/Hessian (USA, Europe)/Hessian (USA, Europe).g64 || 3cb57a78d84c1258 || 278234
Roms/Other/Commodore 64/Hessian (USA, Europe)/Hessian (USA, Europe).nib || a89b4a622feb56e4 || 680192
Roms/Other/Commodore 64/Hessian (USA, Europe)/Hessian (USA, Europe).vsf || 7611bf212c3bf7ba || 1116441
Roms/Other/Commodore 64/Highway Encounter (Europe)/Highway Encounter (Europe).d64 || 7581055b3cb42d54 || 196608
Roms/Other/Commodore 64/Highway Encounter (Europe)/Highway Encounter (Europe).g64 || 3d74ac285a084aaa || 286164
Roms/Other/Commodore 64/Highway Encounter (Europe)/Highway Encounter (Europe).nib || 54e26f2dc6d41bd5 || 336128
Roms/Other/Commodore 64/Highway Encounter (Europe)/Highway Encounter (Europe).vsf || 8a1ee11f8de40d5a || 69948
Roms/Other/Commodore 64/Hunter's Moon (Europe)/Hunter's Moon (Europe).tap || a9868bb03cd13199 || 565965
Roms/Other/Commodore 64/Hunter's Moon (Europe)/Hunter's Moon (Europe).vsf || 717b73d12a483c70 || 67459
Roms/Other/Commodore 64/Hysteria (Europe)/Hysteria (Europe).tap || 1f4b54bdf27e8cd7 || 651382
Roms/Other/Commodore 64/Hysteria (Europe)/Hysteria (Europe).vsf || a32168baf7ea7173 || 67459
Roms/Other/Commodore 64/IO - Into Oblivion (Europe)/IO - Into Oblivion (Europe).tap || 1a3da3c491f48320 || 664170
Roms/Other/Commodore 64/IO - Into Oblivion (Europe)/IO - Into Oblivion (Europe).vsf || cf6c62dcfddecaac || 67459
Roms/Other/Commodore 64/Impossible Mission (USA, Europe)/Impossible Mission (USA, Europe).d64 || 5c63f62516e1ea90 || 175531
Roms/Other/Commodore 64/Impossible Mission (USA, Europe)/Impossible Mission (USA, Europe).g64 || 669dc2c481f8225b || 286164
Roms/Other/Commodore 64/Impossible Mission (USA, Europe)/Impossible Mission (USA, Europe).nib || b407a4d0394bcfef || 336128
Roms/Other/Commodore 64/Impossible Mission (USA, Europe)/Impossible Mission (USA, Europe).vsf || c5b0d9efcbb03ffd || 660255
Roms/Other/Commodore 64/Impossible Mission II (USA, Europe)/Impossible Mission II (USA, Europe).d64 || 6434e748a1ad1f30 || 174848
Roms/Other/Commodore 64/Impossible Mission II (USA, Europe)/Impossible Mission II (USA, Europe).g64 || 3374435380a85499 || 286164
Roms/Other/Commodore 64/Impossible Mission II (USA, Europe)/Impossible Mission II (USA, Europe).nib || 9e62f3a52fe299cd || 327936
Roms/Other/Commodore 64/Impossible Mission II (USA, Europe)/Impossible Mission II (USA, Europe).vsf || 53ed03fbb3fc5e97 || 1313531
Roms/Other/Commodore 64/Jumpman (USA, Europe)/Jumpman (USA, Europe).d64 || 4a7231323ff9ff91 || 174848
Roms/Other/Commodore 64/Jumpman (USA, Europe)/Jumpman (USA, Europe).g64 || 93b20e1ec0089a71 || 286164
Roms/Other/Commodore 64/Jumpman (USA, Europe)/Jumpman (USA, Europe).nib || 8e7139cf938e559e || 327936
Roms/Other/Commodore 64/Jumpman (USA, Europe)/Jumpman (USA, Europe).vsf || 02fda2b4f533bb23 || 660561
Roms/Other/Commodore 64/Jumpman Junior (USA, Europe)/Jumpman Junior (USA, Europe).d64 || b7c916e935dea337 || 175531
Roms/Other/Commodore 64/Jumpman Junior (USA, Europe)/Jumpman Junior (USA, Europe).g64 || 8d9c84305fbd0c84 || 286164
Roms/Other/Commodore 64/Jumpman Junior (USA, Europe)/Jumpman Junior (USA, Europe).nib || 4b5dc4edac91226b || 680192
Roms/Other/Commodore 64/Jumpman Junior (USA, Europe)/Jumpman Junior (USA, Europe).vsf || bd5626f661d6cbb2 || 366310
Roms/Other/Commodore 64/Mega-Apocalypse (Europe)/Mega-Apocalypse (Europe).tap || 391a7568128b2224 || 635429
Roms/Other/Commodore 64/Mega-Apocalypse (Europe)/Mega-Apocalypse (Europe).vsf || 3d45740b485f8d92 || 67459
Roms/Other/Commodore 64/Mission A.D. (Europe)/Mission A.D. (Europe).tap || 904590b0b9f31159 || 636889
Roms/Other/Commodore 64/Mission A.D. (Europe)/Mission A.D. (Europe).vsf || db001d48096b58ee || 707032
Roms/Other/Commodore 64/Monty on the Run (Europe)/Monty on the Run (Europe).tap || 059eb4519207c29d || 744330
Roms/Other/Commodore 64/Monty on the Run (Europe)/Monty on the Run (Europe).vsf || 3cb51d84dadf5abb || 67459
Roms/Other/Commodore 64/Netherworld (USA, Europe)/Netherworld (USA, Europe).d64 || 9200fbc2b57b74db || 174848
Roms/Other/Commodore 64/Netherworld (USA, Europe)/Netherworld (USA, Europe).g64 || fd23aaab2944c456 || 317884
Roms/Other/Commodore 64/Netherworld (USA, Europe)/Netherworld (USA, Europe).nib || 50983db9b2a09879 || 680192
Roms/Other/Commodore 64/Netherworld (USA, Europe)/Netherworld (USA, Europe).vsf || a5b64ba86cc792df || 69948
Roms/Other/Commodore 64/Nobby the Ardvark (USA, Europe)/Nobby the Ardvark (USA, Europe) (Side 1).d64 || b92fd19b4411bb11 || 174848
Roms/Other/Commodore 64/Nobby the Ardvark (USA, Europe)/Nobby the Ardvark (USA, Europe) (Side 1).g64 || 2fc414681b5ac9cc || 278234
Roms/Other/Commodore 64/Nobby the Ardvark (USA, Europe)/Nobby the Ardvark (USA, Europe) (Side 1).nib || 1408b800b38b337b || 680192
Roms/Other/Commodore 64/Nobby the Ardvark (USA, Europe)/Nobby the Ardvark (USA, Europe) (Side 2).d64 || 792a4aff6b341374 || 174848
Roms/Other/Commodore 64/Nobby the Ardvark (USA, Europe)/Nobby the Ardvark (USA, Europe) (Side 2).g64 || ac1e9915b159f823 || 278234
Roms/Other/Commodore 64/Nobby the Ardvark (USA, Europe)/Nobby the Ardvark (USA, Europe) (Side 2).nib || e455075f8c15e16a || 680192
Roms/Other/Commodore 64/Nobby the Ardvark (USA, Europe)/Nobby the Ardvark (USA, Europe).m3u || c5efbbcff6fea571 || 91
Roms/Other/Commodore 64/Nobby the Ardvark (USA, Europe)/Nobby the Ardvark (USA, Europe).vsf || a329312e8e515596 || 663129
Roms/Other/Commodore 64/Nodes of Yesod (USA)/Nodes of Yesod (USA).d64 || ae81ae136c6e9b3e || 174848
Roms/Other/Commodore 64/Nodes of Yesod (USA)/Nodes of Yesod (USA).g64 || 53efe0c3734950b1 || 325814
Roms/Other/Commodore 64/Nodes of Yesod (USA)/Nodes of Yesod (USA).nib || 7026a7ba1f24cdf3 || 336128
Roms/Other/Commodore 64/Nodes of Yesod (USA)/Nodes of Yesod (USA).vsf || e5a0d75ea051304b || 69948
Roms/Other/Commodore 64/PET Snake Redux (USA, Europe)/PET Snake Redux (USA, Europe).d64 || 661f091b50045235 || 174848
Roms/Other/Commodore 64/PET Snake Redux (USA, Europe)/PET Snake Redux (USA, Europe).g64 || bbf1b4729b82d96d || 278234
Roms/Other/Commodore 64/PET Snake Redux (USA, Europe)/PET Snake Redux (USA, Europe).nib || 03118947d79d44e3 || 680192
Roms/Other/Commodore 64/PET Snake Redux (USA, Europe)/PET Snake Redux (USA, Europe).tap || e2f89a171b3fab20 || 134298
Roms/Other/Commodore 64/PET Snake Redux (USA, Europe)/PET Snake Redux (USA, Europe).vsf || 2ebd37203a90b4e9 || 69948
Roms/Other/Commodore 64/Paradroid (USA, Europe)/Paradroid (USA, Europe).d64 || 522e3eb256f0fb82 || 174848
Roms/Other/Commodore 64/Paradroid (USA, Europe)/Paradroid (USA, Europe).g64 || 08fd08d3c7484f3f || 365464
Roms/Other/Commodore 64/Paradroid (USA, Europe)/Paradroid (USA, Europe).nib || 9064bb1baa51c50f || 336128
Roms/Other/Commodore 64/Paradroid (USA, Europe)/Paradroid (USA, Europe).vsf || ac020c8208aa644d || 69948
Roms/Other/Commodore 64/Pitstop II (Europe)/Pitstop II (Europe).tap || fdd1de4dda294abb || 560092
Roms/Other/Commodore 64/Pitstop II (Europe)/Pitstop II (Europe).vsf || 7378f70cf8ba3e8a || 69948
Roms/Other/Commodore 64/Ranarama (Europe)/Ranarama (Europe).tap || e3076c768831ebf1 || 371686
Roms/Other/Commodore 64/Ranarama (Europe)/Ranarama (Europe).vsf || bd1068d5c2c717f8 || 69948
Roms/Other/Commodore 64/Robin of the Wood (Europe)/Robin of the Wood (Europe).tap || a0575b9d8e10800d || 492610
Roms/Other/Commodore 64/Robin of the Wood (Europe)/Robin of the Wood (Europe).vsf || 3d6d678afc3ef4e7 || 69948
Roms/Other/Commodore 64/Silicon Warrior (USA, Europe)/Silicon Warrior (USA, Europe).d64 || 2ac29cbb16683854 || 175531
Roms/Other/Commodore 64/Silicon Warrior (USA, Europe)/Silicon Warrior (USA, Europe).g64 || 0865600f764e482f || 286164
Roms/Other/Commodore 64/Silicon Warrior (USA, Europe)/Silicon Warrior (USA, Europe).nib || 205233294ba088ac || 680192
Roms/Other/Commodore 64/Silicon Warrior (USA, Europe)/Silicon Warrior (USA, Europe).vsf || d3eafb0941d13321 || 662158
Roms/Other/Commodore 64/Skate Crazy (USA, Europe)/Skate Crazy (USA, Europe).d64 || 284ad5efdf3a0403 || 174848
Roms/Other/Commodore 64/Skate Crazy (USA, Europe)/Skate Crazy (USA, Europe).g64 || a7b92b667db1bf06 || 278234
Roms/Other/Commodore 64/Skate Crazy (USA, Europe)/Skate Crazy (USA, Europe).nib || 92c15c4a0b449e17 || 336128
Roms/Other/Commodore 64/Skate Crazy (USA, Europe)/Skate Crazy (USA, Europe).vsf || 3b55227b9391f202 || 67459
Roms/Other/Commodore 64/Skool Daze (Europe)/Skool Daze (Europe).tap || 7f94463b9a709453 || 444339
Roms/Other/Commodore 64/Skool Daze (Europe)/Skool Daze (Europe).vsf || 0cbaf7427d8c039b || 67459
Roms/Other/Commodore 64/Snare (USA, Europe)/Snare (USA, Europe).d64 || fae634e0d1401fe0 || 174848
Roms/Other/Commodore 64/Snare (USA, Europe)/Snare (USA, Europe).g64 || bbdf98dd2da762ca || 317884
Roms/Other/Commodore 64/Snare (USA, Europe)/Snare (USA, Europe).nib || 98875a9524fecb22 || 327936
Roms/Other/Commodore 64/Snare (USA, Europe)/Snare (USA, Europe).vsf || 978f9de1ecd0245e || 666431
Roms/Other/Commodore 64/Soulless (USA)/Soulless (USA).crt || 4460dc73fdbeed61 || 65728
Roms/Other/Commodore 64/Soulless (USA)/Soulless (USA).d64 || 4f5e79e2308294df || 174848
Roms/Other/Commodore 64/Soulless (USA)/Soulless (USA).tap || 181c565cc7a73c8b || 813478
Roms/Other/Commodore 64/Soulless (USA)/Soulless (USA).txt || 8196d6f3f76016e7 || 2621
Roms/Other/Commodore 64/Soulless (USA)/Soulless (USA).vsf || 5175e5acb3fe356e || 591827
Roms/Other/Commodore 64/Speedball (USA, Europe)/Speedball (USA, Europe).d64 || d2563d51c710726a || 174848
Roms/Other/Commodore 64/Speedball (USA, Europe)/Speedball (USA, Europe).g64 || a429df3d2e59d5a5 || 325814
Roms/Other/Commodore 64/Speedball (USA, Europe)/Speedball (USA, Europe).nib || 087aecd528c193b2 || 336128
Roms/Other/Commodore 64/Speedball (USA, Europe)/Speedball (USA, Europe).vsf || bcf180f71ac0725c || 69948
Roms/Other/Commodore 64/Speedball 2 (USA, Europe)/Speedball 2 (USA, Europe).d64 || c2b40844828baeb9 || 175531
Roms/Other/Commodore 64/Speedball 2 (USA, Europe)/Speedball 2 (USA, Europe).g64 || 001847755bd35ee3 || 373394
Roms/Other/Commodore 64/Speedball 2 (USA, Europe)/Speedball 2 (USA, Europe).nib || ae0baa85a8c15bdf || 336128
Roms/Other/Commodore 64/Speedball 2 (USA, Europe)/Speedball 2 (USA, Europe).vsf || a0e976719e6bf065 || 67459
Roms/Other/Commodore 64/Spindizzy (USA, Europe)/Spindizzy (USA, Europe).d64 || 08647b61e72b8deb || 174848
Roms/Other/Commodore 64/Spindizzy (USA, Europe)/Spindizzy (USA, Europe).g64 || 328f9ff2fdff5b2b || 294094
Roms/Other/Commodore 64/Spindizzy (USA, Europe)/Spindizzy (USA, Europe).nib || 56759ebbe91bd337 || 336128
Roms/Other/Commodore 64/Spindizzy (USA, Europe)/Spindizzy (USA, Europe).vsf || 30cf9143625fa56b || 69948
Roms/Other/Commodore 64/Street Sports Baseball (USA, Europe)/Street Sports Baseball (USA, Europe).d64 || 054f78a970e63249 || 174848
Roms/Other/Commodore 64/Street Sports Baseball (USA, Europe)/Street Sports Baseball (USA, Europe).g64 || 4f50968ce41f0f89 || 286164
Roms/Other/Commodore 64/Street Sports Baseball (USA, Europe)/Street Sports Baseball (USA, Europe).nib || c285c02007404b26 || 327936
Roms/Other/Commodore 64/Street Sports Baseball (USA, Europe)/Street Sports Baseball (USA, Europe).vsf || dcdf6a0a4012f327 || 1080726
Roms/Other/Commodore 64/Street Sports Basketball (USA, Europe)/Street Sports Basketball (USA, Europe).d64 || 35af7e067df370ff || 175531
Roms/Other/Commodore 64/Street Sports Basketball (USA, Europe)/Street Sports Basketball (USA, Europe).g64 || 64700808f308ad74 || 286164
Roms/Other/Commodore 64/Street Sports Basketball (USA, Europe)/Street Sports Basketball (USA, Europe).nib || c5f977d49d303710 || 327936
Roms/Other/Commodore 64/Street Sports Basketball (USA, Europe)/Street Sports Basketball (USA, Europe).vsf || 0dc67e0c1034e1fc || 671483
Roms/Other/Commodore 64/Street Sports Soccer (USA, Europe)/Street Sports Soccer (USA, Europe).d64 || 0129ba041f77e65b || 174848
Roms/Other/Commodore 64/Street Sports Soccer (USA, Europe)/Street Sports Soccer (USA, Europe).g64 || 5cc5c170f756ddb3 || 317884
Roms/Other/Commodore 64/Street Sports Soccer (USA, Europe)/Street Sports Soccer (USA, Europe).nib || d43f5ae717853863 || 336128
Roms/Other/Commodore 64/Street Sports Soccer (USA, Europe)/Street Sports Soccer (USA, Europe).vsf || bb9ecf1f3c99bda8 || 671300
Roms/Other/Commodore 64/Super Cycle (USA, Europe)/Super Cycle (USA, Europe).d64 || b541878bb0cc2858 || 174848
Roms/Other/Commodore 64/Super Cycle (USA, Europe)/Super Cycle (USA, Europe).g64 || cb64a3d290a349ea || 286164
Roms/Other/Commodore 64/Super Cycle (USA, Europe)/Super Cycle (USA, Europe).nib || 787b30875dbfb669 || 327936
Roms/Other/Commodore 64/Super Cycle (USA, Europe)/Super Cycle (USA, Europe).vsf || 2468dd096574191f || 1081789
Roms/Other/Commodore 64/Sword of Fargoal, The (USA, Europe)/Sword of Fargoal, The (USA, Europe).d64 || fa68cc3414d46fe4 || 174848
Roms/Other/Commodore 64/Sword of Fargoal, The (USA, Europe)/Sword of Fargoal, The (USA, Europe).g64 || 6b81ebafe5474e7a || 286164
Roms/Other/Commodore 64/Sword of Fargoal, The (USA, Europe)/Sword of Fargoal, The (USA, Europe).nib || ecbd61f3ca3c4247 || 680192
Roms/Other/Commodore 64/Sword of Fargoal, The (USA, Europe)/Sword of Fargoal, The (USA, Europe).vsf || 9660d5236e711bdb || 661168
Roms/Other/Commodore 64/Temple of Apshai Trilogy (USA, Europe)/Temple of Apshai Trilogy (USA, Europe).d64 || aa72104da862a0e4 || 174848
Roms/Other/Commodore 64/Temple of Apshai Trilogy (USA, Europe)/Temple of Apshai Trilogy (USA, Europe).g64 || be8708b03269b51d || 286164
Roms/Other/Commodore 64/Temple of Apshai Trilogy (USA, Europe)/Temple of Apshai Trilogy (USA, Europe).nib || ed0609306c1301af || 327936
Roms/Other/Commodore 64/Temple of Apshai Trilogy (USA, Europe)/Temple of Apshai Trilogy (USA, Europe).vsf || 659c602d8e0bb8ad || 660640
Roms/Other/Commodore 64/Thing on a Spring (USA, Europe)/Thing on a Spring (USA, Europe).d64 || 9cd247a81ffff0d6 || 174848
Roms/Other/Commodore 64/Thing on a Spring (USA, Europe)/Thing on a Spring (USA, Europe).g64 || 4357c6c795a9dfda || 286164
Roms/Other/Commodore 64/Thing on a Spring (USA, Europe)/Thing on a Spring (USA, Europe).nib || e91914f34d89b931 || 680192
Roms/Other/Commodore 64/Thing on a Spring (USA, Europe)/Thing on a Spring (USA, Europe).vsf || b6fe13f71601b8e8 || 69948
Roms/Other/Commodore 64/Tower Toppler (USA, Europe)/Tower Toppler (USA, Europe).d64 || d455ccf571327d47 || 174848
Roms/Other/Commodore 64/Tower Toppler (USA, Europe)/Tower Toppler (USA, Europe).g64 || bc91c89bb39ccafa || 286164
Roms/Other/Commodore 64/Tower Toppler (USA, Europe)/Tower Toppler (USA, Europe).nib || bd30515d8110f246 || 680192
Roms/Other/Commodore 64/Tower Toppler (USA, Europe)/Tower Toppler (USA, Europe).vsf || 319c4389778e8c7d || 69948
Roms/Other/Commodore 64/Trailblazer (USA, Europe)/Trailblazer (USA, Europe).d64 || 74fdfb6709212b33 || 174848
Roms/Other/Commodore 64/Trailblazer (USA, Europe)/Trailblazer (USA, Europe).g64 || 1de203de8a9e8080 || 286164
Roms/Other/Commodore 64/Trailblazer (USA, Europe)/Trailblazer (USA, Europe).nib || a6047980c4db3ffa || 336128
Roms/Other/Commodore 64/Trailblazer (USA, Europe)/Trailblazer (USA, Europe).vsf || d5a1579b05f5de9d || 69948
Roms/Other/Commodore 64/Uridium (USA, Europe)/Uridium (USA, Europe).d64 || 8303ad6a43b1c5b9 || 174848
Roms/Other/Commodore 64/Uridium (USA, Europe)/Uridium (USA, Europe).g64 || 434d83c904de996a || 286164
Roms/Other/Commodore 64/Uridium (USA, Europe)/Uridium (USA, Europe).nib || 53a7b1c3e00df368 || 680192
Roms/Other/Commodore 64/Uridium (USA, Europe)/Uridium (USA, Europe).vsf || d876595564adf387 || 69948
Roms/Other/Commodore 64/Vegetables Deluxe C64 (USA)/Vegetables Deluxe C64 (USA).d64 || bf9f0d3da8d34119 || 174848
Roms/Other/Commodore 64/Vegetables Deluxe C64 (USA)/Vegetables Deluxe C64 (USA).prg || 0c0fe8bd04a4181e || 36817
Roms/Other/Commodore 64/West Bank (USA, Europe)/West Bank (USA, Europe).tap || 2901eb304e22d3dc || 652017
Roms/Other/Commodore 64/West Bank (USA, Europe)/West Bank (USA, Europe).vsf || f804f40c01fb3c4d || 69948
Roms/Other/Commodore 64/Who Dares Wins II (Europe)/Who Dares Wins II (Europe).tap || 8fdcdb901dd293f8 || 456062
Roms/Other/Commodore 64/Who Dares Wins II (Europe)/Who Dares Wins II (Europe).vsf || 1adda24ebdf6f1de || 67459
Roms/Other/Commodore 64/Zynaps (Europe)/Zynaps (Europe).tap || fe4d08ac26241944 || 567914
Roms/Other/Commodore 64/Zynaps (Europe)/Zynaps (Europe).vsf || b2dc2a3f7251d6e8 || 593000
