Roms/Other/Mattel Intellivision/ABPA Backgammon ~ Backgammon (World)/ABPA Backgammon ~ Backgammon (World).int || e3f914461629bde1 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Advanced Dungeons & Dragons - Cloudy Mountain (World)/Advanced Dungeons & Dragons - Cloudy Mountain (World).int || ffb2731b36307949 || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Armor Battle (USA, Europe)/Armor Battle (USA, Europe).int || f9c9cbb5ddaf4ae5 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Astrosmash (USA, Europe)/Astrosmash (USA, Europe).int || 3479dd2cd6f94a82 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Auto Racing (World)/Auto Racing (World).int || a25d28304535286f || 8192 || 1546315200
Roms/Other/Mattel Intellivision/B-17 Bomber (USA, Europe)/B-17 Bomber (USA, Europe).int || e8340bf4c14270c5 || 24576 || 1546315200
Roms/Other/Mattel Intellivision/Body Slam! Super Pro Wrestling (USA)/Body Slam! Super Pro Wrestling (USA).int || be405574d23c2786 || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Bomb Squad (USA, Europe)/Bomb Squad (USA, Europe).int || 71309760299e3e21 || 24576 || 1546315200
Roms/Other/Mattel Intellivision/Boxing (World)/Boxing (World).int || 77d9807a02a30f8b || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Brickout! (World)/Brickout! (World).int || 65e40e3c7e7692df || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Buzz Bombers (USA, Europe)/Buzz Bombers (USA, Europe).int || 5d20a1543af9bc66 || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Checkers ~ Draughts (USA, Europe)/Checkers ~ Draughts (USA, Europe).int || ada69dae6639ae13 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Chip Shot - Super Pro Golf (USA)/Chip Shot - Super Pro Golf (USA).int || 2b9646ae5b9cb592 || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Deep Pockets - Super Pro Pool and Billiards (World)/Deep Pockets - Super Pro Pool and Billiards (World).int || 77eaa28f44874ed1 || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Demo Cartridge (World)/Demo Cartridge (World).int || 678fdf501bae023e || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Electric Company, The - Math Fun (USA, Europe)/Electric Company, The - Math Fun (USA, Europe).int || b068ce15deeeadc5 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Electric Company, The - Word Fun (USA, Europe)/Electric Company, The - Word Fun (USA, Europe).int || af337b97763f3b03 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Frog Bog (World)/Frog Bog (World).int || d26f668d888c966b || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Hard Hat (World)/Hard Hat (World).int || 66d5ce2eb155527f || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Horse Racing (World)/Horse Racing (World).int || 872603589f7c42e0 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Hover Force (USA)/Hover Force (USA).int || 519742c176abc396 || 49152 || 1546315200
Roms/Other/Mattel Intellivision/Hypnotic Lights (World)/Hypnotic Lights (World).int || 0a80faf710de465b || 8192 || 1546315200
Roms/Other/Mattel Intellivision/King of the Mountain (USA) (Proto)/King of the Mountain (USA) (Proto).int || a97a9bc0b6bf9fab || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Land Battle (USA) (Proto)/Land Battle (USA) (Proto).int || 266b5252587ae859 || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Las Vegas Poker & Blackjack ~ Blackjack & Poker (World)/Las Vegas Poker & Blackjack ~ Blackjack & Poker (World).int || b7902db650c80e2a || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Las Vegas Roulette (World)/Las Vegas Roulette (World).int || a4fabb2c24d2c458 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Learning Fun I - Math Master, Factor Fun (USA)/Learning Fun I - Math Master, Factor Fun (USA).int || 0d21a1e4d3787b2c || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Learning Fun II - Word Wizard, Memory Fun (USA)/Learning Fun II - Word Wizard, Memory Fun (USA).int || d36cf765f2a69a4c || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Magic Carousel (USA) (Proto)/Magic Carousel (USA) (Proto).int || acfc0ad284844aec || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Major League Baseball ~ Big League Baseball ~ Baseball (World)/Major League Baseball ~ Big League Baseball ~ Baseball (World).int || eba0e4b576564613 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Mind Strike (USA, Europe)/Mind Strike (USA, Europe).int || b97a16c28ec0e5a6 || 24576 || 1546315200
Roms/Other/Mattel Intellivision/Motocross (USA)/Motocross (USA).int || 11b05eac83456973 || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Mountain Madness - Super Pro Skiing (USA)/Mountain Madness - Super Pro Skiing (USA).int || d78d4645e8a02ace || 16384 || 1546315200
Roms/Other/Mattel Intellivision/NASL Soccer ~ Soccer (World)/NASL Soccer ~ Soccer (World).int || 03888c7e835fe036 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/NBA Basketball ~ Basketball (USA, Europe)/NBA Basketball ~ Basketball (USA, Europe).int || e3be45280e069332 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/NFL Football ~ Football (World)/NFL Football ~ Football (World).int || 80c8c4f40c61cc56 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/NHL Hockey ~ Hockey (World)/NHL Hockey ~ Hockey (World).int || 2471dba08645ff2b || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Night Stalker (World)/Night Stalker (World).int || 87a53bb1c25e5da2 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Number Jumble (USA) (Proto)/Number Jumble (USA) (Proto).int || 246c50259fd44754 || 32768 || 1546315200
Roms/Other/Mattel Intellivision/PBA Bowling ~ Bowling (World)/PBA Bowling ~ Bowling (World).int || 827f6d24cf821597 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/PGA Golf ~ Golf (World)/PGA Golf ~ Golf (World).int || 5789889f50be4d4e || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Party Line - Space Cadet (USA) (Proto)/Party Line - Space Cadet (USA) (Proto).int || e4a9583f1f0da13b || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Pinball (USA)/Pinball (USA).int || 1afdd2b1a1341d05 || 24576 || 1546315200
Roms/Other/Mattel Intellivision/Reversi (USA, Europe)/Reversi (USA, Europe).int || dd0086f2a98b208f || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Royal Dealer (USA, Europe)/Royal Dealer (USA, Europe).int || 2e91dd8820c72159 || 16384 || 1546315200
Roms/Other/Mattel Intellivision/SNAFU (World)/SNAFU (World).int || 23f4d3b750d74392 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Sea Battle (World)/Sea Battle (World).int || b51626ebc11463a5 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Shark! Shark! (USA, Europe)/Shark! Shark! (USA, Europe).int || 0daab88711409985 || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Sharp Shot (USA, Europe)/Sharp Shot (USA, Europe).int || 25b90652ad5b073f || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Slam Dunk - Super Pro Basketball (USA)/Slam Dunk - Super Pro Basketball (USA).int || 247bdaaa5b798ccd || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Slap Shot - Super Pro Hockey (USA)/Slap Shot - Super Pro Hockey (USA).int || 215e661a564bf0c5 || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Space Armada (World)/Space Armada (World).int || 974908fff7a56b3e || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Space Battle (World)/Space Battle (World).int || f68becae6f9f123f || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Space Hawk (USA, Europe)/Space Hawk (USA, Europe).int || 447122e52dff2c95 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Space Spartans (USA, Europe)/Space Spartans (USA, Europe).int || cf9a7bf84f30dd91 || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Spiker - Super Pro Volleyball (USA)/Spiker - Super Pro Volleyball (USA).int || ae3cd895f4e1a6e5 || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Stadium Mud Buggies (USA)/Stadium Mud Buggies (USA).int || 08ae1948a24ad383 || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Star Strike (World)/Star Strike (World).int || 360f16ee85639776 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Sub Hunt (USA, Europe)/Sub Hunt (USA, Europe).int || fd3994746883dc0d || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Super Pro Decathlon (USA)/Super Pro Decathlon (USA).int || 2ce1659be42ce56b || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Super Pro Football (USA)/Super Pro Football (USA).int || 5cb97a652b77b013 || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Super Soccer (USA) (Proto)/Super Soccer (USA) (Proto).int || a72f0f1cfcca58cd || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Takeover (USA) (Proto)/Takeover (USA) (Proto).int || 1a95b559ef8a805b || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Tennis (World)/Tennis (World).int || 4a3a86525d918ab9 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Thin Ice (USA) (Beta)/Thin Ice (USA) (Beta).int || f10e75b2978dcf9c || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Thunder Castle (USA)/Thunder Castle (USA).int || f31088cdfa0ea634 || 32768 || 1546315200
Roms/Other/Mattel Intellivision/Tower of Doom (USA)/Tower of Doom (USA).int || eb63d77c1af917c1 || 49152 || 1546315200
Roms/Other/Mattel Intellivision/Triple Action (World)/Triple Action (World).int || 66bd3d4efc0ff269 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/US Ski Team Skiing ~ Skiing (World)/US Ski Team Skiing ~ Skiing (World).int || 63dd351c584c4113 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/USCF Chess ~ Chess (USA, Europe)/USCF Chess ~ Chess (USA, Europe).int || 38f1ec6ce7bad19b || 16384 || 1546315200
Roms/Other/Mattel Intellivision/Utopia (USA, Europe)/Utopia (USA, Europe).int || 0eecdab51abab2a9 || 8192 || 1546315200
Roms/Other/Mattel Intellivision/Vectron (USA, Europe)/Vectron (USA, Europe).int || 52ef83bc714f5997 || 24576 || 1546315200
Roms/Other/Mattel Intellivision/World Championship Baseball (USA)/World Championship Baseball (USA).int || 1621eb8c0b88ea37 || 24576 || 1546315200
Roms/Other/Mattel Intellivision/World Series Major League Baseball (USA)/World Series Major League Baseball (USA).int || 3c19fc73512561bf || 49152 || 1546315200
