Roms/Other/NEC TurboGrafx-16 & PC-Engine/Air Zonk (USA)/Air Zonk (USA).pce || c09411441490fa3f || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Alien Crush (USA)/Alien Crush (USA).pce || 567d6c8547bb887c || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Appare Gateball (Japan)/Appare Gateball (Japan).pce || cbafb75f769c0a67 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Battle Lode Runner (Japan)/Battle Lode Runner (Japan).pce || b2bd0d9ccefa03ea || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Blazing Lazers (USA)/Blazing Lazers (USA).pce || 59c88468c714ddd7 || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Bomberman '93 (USA)/Bomberman '93 (USA).pce || 35758069dc931c8d || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Bomberman '94 (Japan)/Bomberman '94 (Japan).pce || 28296dd361eb834d || 1048576
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Bonk 3 - Bonk's Big Adventure (USA)/Bonk 3 - Bonk's Big Adventure (USA).pce || 6da700f41e7a229f || 1048576
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Bonk's Adventure (USA)/Bonk's Adventure (USA).pce || ab2a4b8f989bcbcc || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Bonk's Revenge (USA)/Bonk's Revenge (USA).pce || 355ce6fdc2b076e0 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Cadash (USA)/Cadash (USA).pce || 66af6f2a7d28071c || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Chew Man Fu (USA)/Chew Man Fu (USA).pce || 92db3c897f820050 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/China Warrior (USA)/China Warrior (USA).pce || 0b196ee668f0cbf9 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Darius Alpha (Japan)/Darius Alpha (Japan).pce || 988c56ed00d549fd || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Darius Plus (Japan)/Darius Plus (Japan).pce || 2b77c39229e15323 || 786432
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Devil's Crush (USA)/Devil's Crush (USA).pce || 079bb338029f803e || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Double Dungeons (USA)/Double Dungeons (USA).pce || 60e95dd471701555 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Dragon Spirit (Japan)/Dragon Spirit (Japan).pce || f870e9630652fd08 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Dragon Spirit (USA)/Dragon Spirit (USA).pce || 0eb4895e24d80261 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Dungeon Explorer (Japan)/Dungeon Explorer (Japan).pce || c576ed574c7dc56d || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Dungeon Explorer (USA)/Dungeon Explorer (USA).pce || 215a79abd400f106 || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Fantasy Zone (Japan)/Fantasy Zone (Japan).pce || ac0429ae73712b72 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Fantasy Zone (USA)/Fantasy Zone (USA).pce || d5be5aedf8ed00b8 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Final Soldier (Japan) (En)/Final Soldier (Japan) (En).pce || fc024b20e52dc298 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Galaga '88 (Japan)/Galaga '88 (Japan).pce || 5435b25d614b8966 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Genpei Toumaden (Japan)/Genpei Toumaden (Japan).pce || a728ef5fec222faf || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Gradius (Japan)/Gradius (Japan).pce || 8f367762db1396af || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/J.J. & Jeff (USA)/J.J. & Jeff (USA).pce || 814533378613b60e || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Jaseiken Necromancer (Japan)/Jaseiken Necromancer (Japan).pce || 48b45ce94380e9f5 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Keith Courage in Alpha Zones (USA)/Keith Courage in Alpha Zones (USA).pce || 16d15a8f2156d7d8 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Military Madness (USA)/Military Madness (USA).pce || 4f25bf6249d78d3d || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Moto Roader (USA)/Moto Roader (USA).pce || c3486644a107e5fb || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Neutopia (Japan)/Neutopia (Japan).pce || 24182f7843db74dc || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Neutopia (USA)/Neutopia (USA).pce || 0130aae6931bb614 || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Neutopia II (Japan)/Neutopia II (Japan).pce || 6cd004f7657681c0 || 786432
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Neutopia II (USA)/Neutopia II (USA).pce || 91d6048aa431c7a1 || 786432
Roms/Other/NEC TurboGrafx-16 & PC-Engine/New Adventure Island (USA)/New Adventure Island (USA).pce || 31655f297f36d1cc || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Ninja Ryuuken Den (Japan) (En,Ja,Zh)/Ninja Ryuuken Den (Japan) (En,Ja,Zh).pce || b397b5383094e840 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Ninja Spirit (USA)/Ninja Spirit (USA).pce || 4d4efbb73b22f7e4 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Parasol Stars - The Story of Bubble Bobble III (USA)/Parasol Stars - The Story of Bubble Bobble III (USA).pce || 5bb667a40bfca551 || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Power Golf (USA)/Power Golf (USA).pce || 0e665a252f01b388 || 393216
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Psychosis (USA)/Psychosis (USA).pce || 1922fc6a3ceb719a || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/R-Type (USA)/R-Type (USA).pce || 722de6e7088c1ecd || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Shockman (USA)/Shockman (USA).pce || e569148200a99e70 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Soldier Blade (USA)/Soldier Blade (USA).pce || 545b3990ca2394a2 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Space Harrier (USA)/Space Harrier (USA).pce || 8e52f3089a39e3b5 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Splatterhouse (Japan) (En)/Splatterhouse (Japan) (En).pce || 58d52788c04a6384 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Super Momotarou Dentetsu II (Japan)/Super Momotarou Dentetsu II (Japan).pce || ac8dd03cb9f87ec0 || 786432
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Super Star Soldier (Japan)/Super Star Soldier (Japan).pce || 1238ba9e576d1cb0 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Super Star Soldier (USA)/Super Star Soldier (USA).pce || d86f70f19a73f884 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Valkyrie no Densetsu (Japan)/Valkyrie no Densetsu (Japan).pce || d3da8a4d2ab4e0b8 || 524288
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Victory Run (USA)/Victory Run (USA).pce || ca3e4cd5cc6d8e89 || 262144
Roms/Other/NEC TurboGrafx-16 & PC-Engine/Vigilante (USA)/Vigilante (USA).pce || bd501aa009e504a7 || 393216
