Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT)/Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT).chd || ab7d73fbcd533ef2 || 282791547 || 1615855365
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Bomberman - Panic Bomber (Japan) (FABT)/Bomberman - Panic Bomber (Japan) (FABT).chd || 119b065a4c666535 || 393372473 || 1615855769
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Chou Aniki (Japan) (FAAT, FACT)/Chou Aniki (Japan) (FAAT, FACT).chd || 81cc06d5124eeac3 || 167838317 || 1618768091
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Cosmic Fantasy II (USA)/Cosmic Fantasy II (USA).chd || 1cc11c0a4c3e84c7 || 243056070 || 1592620427
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Far East of Eden - Tengai Makyou II - Manji Maru (Japan) (Rev 1)/Far East of Eden - Tengai Makyou II - Manji Maru (Japan) (Rev 1).chd || ba110a9239729dbf || 365519842 || 1615855884
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Ginga Fukei Densetsu Sapphire (Japan)/Ginga Fukei Densetsu Sapphire (Japan).chd || ec7a73771b90968b || 248235511 || 1616384009
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Gradius II - Gofer no Yabou (Japan)/Gradius II - Gofer no Yabou (Japan).chd || cee4ce026af164ff || 320921667 || 1616392404
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Lords of Thunder (USA)/Lords of Thunder (USA).chd || f6cad49fbfc7707c || 381018383 || 1592620889
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Mugen Senshi Valis - The Legend of a Fantasm Soldier (Japan)/Mugen Senshi Valis - The Legend of a Fantasm Soldier (Japan).chd || 8334c259bc76345d || 310797982 || 1645767460
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Seirei Senshi Spriggan (Japan)/Seirei Senshi Spriggan (Japan).chd || 35568d78b2447ccf || 325433992 || 1618782012
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Snatcher CD-ROMantic (Japan)/Snatcher CD-ROMantic (Japan).chd || 77be0fb2cb2a328c || 350605801 || 1616091086
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Spriggan Mark 2 - Re Terraform Project (Japan)/Spriggan Mark 2 - Re Terraform Project (Japan).chd || f1b0c0cb6fbb7d8c || 338905635 || 1616384146
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Star Parodier (Japan) (Rev 2)/Star Parodier (Japan) (Rev 2).chd || 30cb5757beee3492 || 377335579 || 1616392487
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Super Darius (Japan)/Super Darius (Japan).chd || 1c1215a4415582c8 || 278231719 || 1616392591
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Tokimeki Memorial (Japan) (Rev 3)/Tokimeki Memorial (Japan) (Rev 3).chd || 4694d8f317b88fb8 || 340603989 || 1618763648
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Valis II (Japan)/Valis II (Japan).chd || 3d775a4c18d9bea2 || 288863602 || 1645767765
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Valis II (USA)/Valis II (USA).chd || 2b282a5c86170b77 || 278222433 || 1664567379
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Valis III (Japan)/Valis III (Japan).chd || f1555cfba764427e || 280977011 || 1645767656
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Valis III (USA)/Valis III (USA).chd || 8fbed5ee54d81c9d || 245335491 || 1664567456
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Valis IV (Japan)/Valis IV (Japan).chd || 7fe75e4259b729bf || 278112902 || 1664567560
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Ys Book I & II (USA) (Rev 2)/Ys Book I & II (USA) (Rev 2).chd || b297138c62d2f13e || 477501839 || 1592625172
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Ys I & II (Japan)/Ys I & II (Japan).chd || e8044b414faca632 || 475162506 || 1618780595
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Ys III (Japan)/Ys III (Japan).chd || cc530843814bfb38 || 452053715 || 1618769944
Roms/Other/NEC TurboGrafx CD & PC-Engine CD/Ys IV - The Dawn of Ys (Japan) (Rev 3)/Ys IV - The Dawn of Ys (Japan) (Rev 3).chd || 02bb9c581f3e2303 || 450445253 || 1618763786
