Roms/Other/Sega Master System/Alien Syndrome (USA, Europe)/Alien Syndrome (USA, Europe).sms || 7d8d0bf7cb9763d1 || 262144
Roms/Other/Sega Master System/Aztec Adventure - The Golden Road to Paradise (World)/Aztec Adventure - The Golden Road to Paradise (World).sms || c918cd37d154dbe1 || 131072
Roms/Other/Sega Master System/Cloud Master (USA, Europe)/Cloud Master (USA, Europe).sms || 33b4145ce20c3067 || 262144
Roms/Other/Sega Master System/Dynamite Headdy (Brazil)/Dynamite Headdy (Brazil).sms || e43b6e4316744140 || 524288
Roms/Other/Sega Master System/Fantasy Zone (Japan)/Fantasy Zone (Japan).sms || 658be94c57284a88 || 131072
Roms/Other/Sega Master System/Fantasy Zone - The Maze (USA, Europe, Brazil)/Fantasy Zone - The Maze (USA, Europe, Brazil).sms || 60150f79cc0913c2 || 131072
Roms/Other/Sega Master System/Fantasy Zone II (USA, Europe, Brazil)/Fantasy Zone II (USA, Europe, Brazil).sms || bf733189049b0a56 || 262144
Roms/Other/Sega Master System/Fantasy Zone II - Opa-Opa no Namida (Japan)/Fantasy Zone II - Opa-Opa no Namida (Japan).sms || 813f251823628253 || 262144
Roms/Other/Sega Master System/Galactic Protector (Japan)/Galactic Protector (Japan).sms || 66e5831987c4218f || 131072
Roms/Other/Sega Master System/Ghost House (USA, Europe)/Ghost House (USA, Europe).sms || f770af3e84290b74 || 32768
Roms/Other/Sega Master System/Golden Axe Warrior (USA, Europe, Brazil)/Golden Axe Warrior (USA, Europe, Brazil).sms || d842e3367d0863eb || 262144
Roms/Other/Sega Master System/Maze Hunter 3-D (USA, Europe)/Maze Hunter 3-D (USA, Europe).sms || 7209d043fc970980 || 131072
Roms/Other/Sega Master System/Miracle Warriors - Seal of the Dark Lord (USA, Europe)/Miracle Warriors - Seal of the Dark Lord (USA, Europe).sms || d8b04cb4388232b4 || 262144
Roms/Other/Sega Master System/Phantasy Star (USA, Europe) (Rev 3)/Phantasy Star (USA, Europe) (Rev 3).sms || 5d513ea6519ff29b || 524288
Roms/Other/Sega Master System/Sagaia (Europe, Brazil)/Sagaia (Europe, Brazil).sms || d5ad05e675475b73 || 262144
Roms/Other/Sega Master System/Sonic The Hedgehog 2 (Europe, Brazil)/Sonic The Hedgehog 2 (Europe, Brazil).sms || 0c1846ce0c0454ab || 524288
Roms/Other/Sega Master System/Zillion (USA) (Rev 1)/Zillion (USA) (Rev 1).sms || b9274dc7ef5353f7 || 131072
Roms/Other/Sega Master System/Zillion II - The Tri Formation (World)/Zillion II - The Tri Formation (World).sms || 7a59ff0b88e6f093 || 131072
