Roms/Other/Sega Game Gear/Bare Knuckle ~ Streets of Rage (World)/Bare Knuckle ~ Streets of Rage (World).gg || 56a3727b0f89dcf7 || 262144
Roms/Other/Sega Game Gear/Bust-A-Move (USA, Europe)/Bust-A-Move (USA, Europe).gg || f4451b05caade2c3 || 262144
Roms/Other/Sega Game Gear/Columns (USA, Europe, Brazil) (Rev 2)/Columns (USA, Europe, Brazil) (Rev 2).gg || de993cfebda32888 || 32768
Roms/Other/Sega Game Gear/Crystal Warriors (USA, Europe)/Crystal Warriors (USA, Europe).gg || c10fdc21ed46b872 || 262144
Roms/Other/Sega Game Gear/Defenders of Oasis (USA, Europe)/Defenders of Oasis (USA, Europe).gg || 8176cfe832ecc4e7 || 524288
Roms/Other/Sega Game Gear/Dr. Robotnik's Mean Bean Machine (USA, Europe)/Dr. Robotnik's Mean Bean Machine (USA, Europe).gg || b4999732111d08b7 || 262144
Roms/Other/Sega Game Gear/Dragon Crystal (USA, Europe)/Dragon Crystal (USA, Europe).gg || 739e447b3fd95797 || 131072
Roms/Other/Sega Game Gear/Dynamite Headdy (Japan)/Dynamite Headdy (Japan).gg || d1e9b85fa47da5e4 || 524288
Roms/Other/Sega Game Gear/Dynamite Headdy (USA, Europe)/Dynamite Headdy (USA, Europe).gg || 6c88318064a5b78a || 524288
Roms/Other/Sega Game Gear/Fantasy Zone Gear ~ Fantasy Zone (Japan, Europe)/Fantasy Zone Gear ~ Fantasy Zone (Japan, Europe).gg || fe5fad1661db19e6 || 131072
Roms/Other/Sega Game Gear/G-LOC - Air Battle (USA, Europe, Brazil)/G-LOC - Air Battle (USA, Europe, Brazil).gg || 125f8c2d329e49e3 || 131072
Roms/Other/Sega Game Gear/G-Sonic ~ Sonic Blast (World)/G-Sonic ~ Sonic Blast (World).gg || a10e5931cba0ab3a || 1048576
Roms/Other/Sega Game Gear/GG Shinobi, The ~ Shinobi (World) (Rev 1)/GG Shinobi, The ~ Shinobi (World) (Rev 1).gg || 7845be6374f7c26a || 262144
Roms/Other/Sega Game Gear/Gunstar Heroes (Japan)/Gunstar Heroes (Japan).gg || cb727ecbcd2b8077 || 524288
Roms/Other/Sega Game Gear/NBA Jam - Tournament Edition (World)/NBA Jam - Tournament Edition (World).gg || b46b138e7ed7a486 || 524288
Roms/Other/Sega Game Gear/Phantasy Star Adventure (Japan)/Phantasy Star Adventure (Japan).gg || 31218f32d42ff5f6 || 131072
Roms/Other/Sega Game Gear/Phantasy Star Gaiden (Japan)/Phantasy Star Gaiden (Japan).gg || 95587cba9b0c9acd || 262144
Roms/Other/Sega Game Gear/Road Rash (USA)/Road Rash (USA).gg || 9fc379221e8d6b78 || 524288
Roms/Other/Sega Game Gear/Shining Force - The Sword of Hajya (USA)/Shining Force - The Sword of Hajya (USA).gg || dec0dcee06aaf978 || 524288
Roms/Other/Sega Game Gear/Sonic Chaos (USA, Europe, Brazil)/Sonic Chaos (USA, Europe, Brazil).gg || 836321577ab0cc9e || 524288
Roms/Other/Sega Game Gear/Sonic Drift (Japan) (En)/Sonic Drift (Japan) (En).gg || 1e7fa6d37f0532c2 || 524288
Roms/Other/Sega Game Gear/Sonic Drift Racing ~ Sonic Drift 2 (World)/Sonic Drift Racing ~ Sonic Drift 2 (World).gg || 86e86a5d861dc0ab || 524288
Roms/Other/Sega Game Gear/Sonic Labyrinth (World)/Sonic Labyrinth (World).gg || 946a7e2e2c185a46 || 524288
Roms/Other/Sega Game Gear/Sonic Spinball (USA, Europe)/Sonic Spinball (USA, Europe).gg || 10f63428a106ce90 || 524288
Roms/Other/Sega Game Gear/Sonic The Hedgehog (World) (Rev 1)/Sonic The Hedgehog (World) (Rev 1).gg || d0e543c3bafcef55 || 262144
Roms/Other/Sega Game Gear/Sonic The Hedgehog - Triple Trouble (USA, Europe)/Sonic The Hedgehog - Triple Trouble (USA, Europe).gg || b895f2129d97b217 || 524288
Roms/Other/Sega Game Gear/Sonic The Hedgehog 2 (World)/Sonic The Hedgehog 2 (World).gg || b2fcb13a116a89f3 || 524288
Roms/Other/Sega Game Gear/Spider-Man vs. The Kingpin (USA, Europe)/Spider-Man vs. The Kingpin (USA, Europe).gg || 4bff42a9603a739f || 262144
Roms/Other/Sega Game Gear/Tails Adventure ~ Tails Adventures (World) (En,Ja)/Tails Adventure ~ Tails Adventures (World) (En,Ja).gg || da9b883c50901b93 || 524288
Roms/Other/Sega Game Gear/Tails no Skypatrol (Japan)/Tails no Skypatrol (Japan).gg || 555ba5881cb18698 || 262144
Roms/Other/Sega Game Gear/Vampire - Master of Darkness (USA)/Vampire - Master of Darkness (USA).gg || b7823636cd58a7b3 || 262144
Roms/Other/Sega Game Gear/X-Men (USA)/X-Men (USA).gg || 64863f5f5909caee || 524288
