Roms/Other/Sega Genesis/6-Pak (USA)/6-Pak (USA).md || 5b408ddd62041e48 || 3145728
Roms/Other/Sega Genesis/After Burner II (USA, Europe)/After Burner II (USA, Europe).md || b833653202f9c7bf || 524288
Roms/Other/Sega Genesis/Alex Kidd in the Enchanted Castle (USA)/Alex Kidd in the Enchanted Castle (USA).md || 67a9be8de087dc6d || 262144
Roms/Other/Sega Genesis/Alien Soldier (Europe)/Alien Soldier (Europe).md || 8441710bea778a00 || 2097152
Roms/Other/Sega Genesis/Alien Soldier (Japan)/Alien Soldier (Japan).md || a0a5674aa6bb204c || 2097152
Roms/Other/Sega Genesis/Alien Storm (World)/Alien Storm (World).md || 30ad4982848df57d || 524288
Roms/Other/Sega Genesis/Alisia Dragoon (USA)/Alisia Dragoon (USA).md || 1fcd93ec48241ebe || 1048576
Roms/Other/Sega Genesis/Altered Beast (USA, Europe)/Altered Beast (USA, Europe).md || 521726bcf88398ea || 524288
Roms/Other/Sega Genesis/Atomic Runner (USA)/Atomic Runner (USA).md || 48406dc43627ffc0 || 1048576
Roms/Other/Sega Genesis/Bare Knuckle - Ikari no Tekken ~ Streets of Rage (World) (Rev A)/Bare Knuckle - Ikari no Tekken ~ Streets of Rage (World) (Rev A).md || 0064c7e7608e0446 || 524288
Roms/Other/Sega Genesis/Bare Knuckle II - Shitou e no Requiem ~ Streets of Rage II (Japan, Europe) (En,Ja)/Bare Knuckle II - Shitou e no Requiem ~ Streets of Rage II (Japan, Europe) (En,Ja).md || 40813941b548aecc || 2097152
Roms/Other/Sega Genesis/Bare Knuckle III (Japan)/Bare Knuckle III (Japan).md || 9cb820e180ec0f65 || 3145728
Roms/Other/Sega Genesis/Barver Battle Saga - Tai Kong Zhan Shi (Taiwan) (Unl)/Barver Battle Saga - Tai Kong Zhan Shi (Taiwan) (Unl).md || 11dbe7084ca4ba16 || 2097152
Roms/Other/Sega Genesis/Beavis and Butt-Head (USA)/Beavis and Butt-Head (USA).md || 00ae3d0cbe6dec16 || 2097152
Roms/Other/Sega Genesis/Beyond Oasis (USA)/Beyond Oasis (USA).md || ef9f567adb311b51 || 3145728
Roms/Other/Sega Genesis/Bio Hazard Battle (USA, Europe)/Bio Hazard Battle (USA, Europe).md || 510f47bf508cd307 || 1048576
Roms/Other/Sega Genesis/Bonanza Bros. (Japan, Europe) (Rev A)/Bonanza Bros. (Japan, Europe) (Rev A).md || fbdb679636cfbcd0 || 524288
Roms/Other/Sega Genesis/Bonanza Bros. (USA, Europe, Korea) (Rev B)/Bonanza Bros. (USA, Europe, Korea) (Rev B).md || 5bba27a7cd14fb91 || 524288
Roms/Other/Sega Genesis/Bram Stoker's Dracula (USA)/Bram Stoker's Dracula (USA).md || 54a96d4ea6d7d655 || 1048576
Roms/Other/Sega Genesis/Brave Battle Saga - Legend of the Magic Warrior (Taiwan) (Unl)/Brave Battle Saga - Legend of the Magic Warrior (Taiwan) (Unl).md || 5d918f8fc094f639 || 2097152
Roms/Other/Sega Genesis/Budokan - The Martial Spirit (USA) (Unl)/Budokan - The Martial Spirit (USA) (Unl).md || 495393cf988bb5c9 || 524288
Roms/Other/Sega Genesis/Castle of Illusion Starring Mickey Mouse (USA, Europe)/Castle of Illusion Starring Mickey Mouse (USA, Europe).md || ecedf4964e7dbf3c || 524288
Roms/Other/Sega Genesis/Castlevania - Bloodlines (USA) (Castlevania Anniversary Collection)/Castlevania - Bloodlines (USA) (Castlevania Anniversary Collection).md || 20723fab7579a354 || 1048576
Roms/Other/Sega Genesis/Castlevania - Bloodlines (USA)/Castlevania - Bloodlines (USA).md || 5d7903a52538f2b5 || 1048576
Roms/Other/Sega Genesis/Chakan (USA, Europe)/Chakan (USA, Europe).md || 7f975b8ac3e489ef || 1048576
Roms/Other/Sega Genesis/ClayFighter (USA)/ClayFighter (USA).md || 239eb96362a66b9a || 2097152
Roms/Other/Sega Genesis/Columns (USA, Europe)/Columns (USA, Europe).md || 98275ae832cefe30 || 131072
Roms/Other/Sega Genesis/Columns III (USA)/Columns III (USA).md || 7a6784182991959f || 524288
Roms/Other/Sega Genesis/Comix Zone (USA)/Comix Zone (USA).md || c4785900d1120d62 || 2097152
Roms/Other/Sega Genesis/Contra - Hard Corps (USA, Korea)/Contra - Hard Corps (USA, Korea).md || ddae9bc2efeba958 || 2097152
Roms/Other/Sega Genesis/Contra - Hard Corps (World) (Contra Anniversary Collection)/Contra - Hard Corps (World) (Contra Anniversary Collection).md || 19bca232e1d3c46a || 2097152
Roms/Other/Sega Genesis/Contra - The Hard Corps (Japan) (Contra Anniversary Collection)/Contra - The Hard Corps (Japan) (Contra Anniversary Collection).md || 76f94c3d1b148a7e || 2097152
Roms/Other/Sega Genesis/Cosmic Spacehead (USA, Europe) (En,Fr,De,Es)/Cosmic Spacehead (USA, Europe) (En,Fr,De,Es).md || a74a655b17f5eafb || 1048576
Roms/Other/Sega Genesis/Crack Down (USA)/Crack Down (USA).md || 57bbc3e8c8f8161f || 524288
Roms/Other/Sega Genesis/Crusader of Centy (USA)/Crusader of Centy (USA).md || 42264afb6bbb70b1 || 2097152
Roms/Other/Sega Genesis/Cyborg Justice (USA, Europe)/Cyborg Justice (USA, Europe).md || c3ec332ce81426aa || 524288
Roms/Other/Sega Genesis/DEcapAttack (USA, Europe)/DEcapAttack (USA, Europe).md || 4844f3c8d18873fd || 524288
Roms/Other/Sega Genesis/DEcapAttack (USA, Europe, Korea)/DEcapAttack (USA, Europe, Korea).md || 4844f3c8d18873fd || 524288
Roms/Other/Sega Genesis/Daimakaimura ~ Ghouls'n Ghosts (World) (Rev A)/Daimakaimura ~ Ghouls'n Ghosts (World) (Rev A).md || 41d32a20fc68ea6e || 655360
Roms/Other/Sega Genesis/Desert Strike - Return to the Gulf (USA, Europe)/Desert Strike - Return to the Gulf (USA, Europe).md || 081d6db0ec4e7262 || 1048576
Roms/Other/Sega Genesis/Dr. Robotnik's Mean Bean Machine (USA)/Dr. Robotnik's Mean Bean Machine (USA).md || fa0f0facdae9139d || 1048576
Roms/Other/Sega Genesis/Dynamite Headdy (Japan)/Dynamite Headdy (Japan).md || da062ccedbd68e1c || 2097152
Roms/Other/Sega Genesis/Dynamite Headdy (USA, Europe)/Dynamite Headdy (USA, Europe).md || d5c19dce88e1397e || 2097152
Roms/Other/Sega Genesis/ESWAT - City under Siege (USA, Europe) (Rev A)/ESWAT - City under Siege (USA, Europe) (Rev A).md || 50ce2f6286269227 || 524288
Roms/Other/Sega Genesis/Earthworm Jim (USA)/Earthworm Jim (USA).md || 898478379de12328 || 3145728
Roms/Other/Sega Genesis/Earthworm Jim 2 (USA)/Earthworm Jim 2 (USA).md || 1457fb9cd59be039 || 3145728
Roms/Other/Sega Genesis/Ecco - The Tides of Time (USA)/Ecco - The Tides of Time (USA).md || 4f9305367a738ec1 || 2097152
Roms/Other/Sega Genesis/Ecco Jr. (USA, Australia)/Ecco Jr. (USA, Australia).md || bcb31b1e81e55f3d || 1048576
Roms/Other/Sega Genesis/Ecco the Dolphin (USA, Europe, Korea)/Ecco the Dolphin (USA, Europe, Korea).md || 16dad56d6d6298f9 || 1048576
Roms/Other/Sega Genesis/Elemental Master (USA)/Elemental Master (USA).md || 15bfe3a7601e2abc || 524288
Roms/Other/Sega Genesis/Eternal Champions (USA)/Eternal Champions (USA).md || 327b7693d9180d28 || 3145728
Roms/Other/Sega Genesis/Fatal Fury 2 (USA, Korea) (En)/Fatal Fury 2 (USA, Korea) (En).md || f2cd6adb9b247346 || 3145728
Roms/Other/Sega Genesis/Fatal Labyrinth (USA, Europe)/Fatal Labyrinth (USA, Europe).md || acb32ad66076956c || 131072
Roms/Other/Sega Genesis/Flicky (USA, Europe)/Flicky (USA, Europe).md || ad447603f8b33e9f || 131072
Roms/Other/Sega Genesis/Gain Ground (USA)/Gain Ground (USA).md || b906cee0d7f73384 || 524288
Roms/Other/Sega Genesis/Galaxy Force II (USA, Europe) (PC Rerelease)/Galaxy Force II (USA, Europe) (PC Rerelease).md || b81919f2c5430ccb || 1048576
Roms/Other/Sega Genesis/Galaxy Force II (World) (Rev B)/Galaxy Force II (World) (Rev B).md || b7243e7db5158eb5 || 1048576
Roms/Other/Sega Genesis/General Chaos (USA, Europe)/General Chaos (USA, Europe).md || c3677c2a59b3f621 || 1048576
Roms/Other/Sega Genesis/Golden Axe (World) (Rev A)/Golden Axe (World) (Rev A).md || 0f3b674fb1e5aad2 || 524288
Roms/Other/Sega Genesis/Golden Axe II (World)/Golden Axe II (World).md || 68e1a5d8b6f68d17 || 524288
Roms/Other/Sega Genesis/Golden Axe III (Japan) (En)/Golden Axe III (Japan) (En).md || c7bd379cb84c6fbb || 1048576
Roms/Other/Sega Genesis/Granada (Japan, USA) (En)/Granada (Japan, USA) (En).md || e41c82e9a2e412a2 || 524288
Roms/Other/Sega Genesis/Gunstar Heroes (Japan) (Sample) (April, 1993)/Gunstar Heroes (Japan) (Sample) (April, 1993).md || ffee9685f851afd0 || 1048576
Roms/Other/Sega Genesis/Gunstar Heroes (Japan)/Gunstar Heroes (Japan).md || e242a638fcaa7237 || 1048576
Roms/Other/Sega Genesis/Gunstar Heroes (USA)/Gunstar Heroes (USA).md || 71dec8cdc46b6fcb || 1048576
Roms/Other/Sega Genesis/Haunting Starring Polterguy (USA, Europe)/Haunting Starring Polterguy (USA, Europe).md || 2526b2ba5927e406 || 2097152
Roms/Other/Sega Genesis/Hellfire (USA)/Hellfire (USA).md || 59829dd8c4eedea3 || 524288
Roms/Other/Sega Genesis/Herzog Zwei (USA, Europe)/Herzog Zwei (USA, Europe).md || 85bf66dea69c592c || 524288
Roms/Other/Sega Genesis/Jungle Strike (USA, Europe)/Jungle Strike (USA, Europe).md || 071c703889209bd9 || 2097152
Roms/Other/Sega Genesis/Kid Chameleon (USA, Europe)/Kid Chameleon (USA, Europe).md || 71466f2c42ae5aa8 || 1048576
Roms/Other/Sega Genesis/Landstalker (USA)/Landstalker (USA).md || d05a76abdbee5b88 || 2097152
Roms/Other/Sega Genesis/Landstalker - Die Schatze von Konig Nolo (Germany)/Landstalker - Die Schatze von Konig Nolo (Germany).md || 1fa65964a7d7fd85 || 2097152
Roms/Other/Sega Genesis/Landstalker - Le Tresor du Roi Nole (France)/Landstalker - Le Tresor du Roi Nole (France).md || 10afbf26293deeda || 2097152
Roms/Other/Sega Genesis/Legende de Thor, La (France)/Legende de Thor, La (France).md || 6b8ab5232392994b || 3145728
Roms/Other/Sega Genesis/Light Crusader (USA)/Light Crusader (USA).md || 574705f2bcd3ae47 || 2097152
Roms/Other/Sega Genesis/Lightening Force - Quest for the Darkstar (USA)/Lightening Force - Quest for the Darkstar (USA).md || 03415e2e4a1f1237 || 1048576
Roms/Other/Sega Genesis/Mega Man - The Wily Wars (Europe)/Mega Man - The Wily Wars (Europe).md || 71d0a134ca4e4836 || 2097152
Roms/Other/Sega Genesis/Mega Turrican (USA)/Mega Turrican (USA).md || f374ca0e43d2fab9 || 1048576
Roms/Other/Sega Genesis/Mega Turrican - Director's Cut (World) (Aftermarket) (Unl)/Mega Turrican - Director's Cut (World) (Aftermarket) (Unl).md || eb35b0909a7997a2 || 3145728
Roms/Other/Sega Genesis/Midnight Resistance (USA)/Midnight Resistance (USA).md || 0ac80a3894dd9012 || 1048576
Roms/Other/Sega Genesis/Might and Magic - Gates to Another World (USA, Europe)/Might and Magic - Gates to Another World (USA, Europe).md || 80afd9917432a7ab || 786432
Roms/Other/Sega Genesis/Mortal Kombat (World)/Mortal Kombat (World).md || dec3d4ff0dd990d1 || 2097152
Roms/Other/Sega Genesis/Mortal Kombat II (World)/Mortal Kombat II (World).md || 634ae324222155b1 || 3145728
Roms/Other/Sega Genesis/Mugen Senshi Valis (Japan)/Mugen Senshi Valis (Japan).md || 09e8a7e7d0bf2577 || 1048576
Roms/Other/Sega Genesis/Mutant League Football (USA, Europe)/Mutant League Football (USA, Europe).md || 45819ddfcb25b77d || 1048576
Roms/Other/Sega Genesis/Ooze, The (Japan, USA)/Ooze, The (Japan, USA).md || f12621563959d4db || 1048576
Roms/Other/Sega Genesis/OutRun (USA, Europe)/OutRun (USA, Europe).md || 1b4e6ce48187a460 || 1048576
Roms/Other/Sega Genesis/OutRunners (USA)/OutRunners (USA).md || 0d2ff53b2bde8a30 || 2097152
Roms/Other/Sega Genesis/Phantasy Star - Sennenki no Owari ni (Japan) (Mega Drive Mini)/Phantasy Star - Sennenki no Owari ni (Japan) (Mega Drive Mini).md || 455195dd203219fd || 4194304
Roms/Other/Sega Genesis/Phantasy Star - Sennenki no Owari ni (Japan)/Phantasy Star - Sennenki no Owari ni (Japan).md || d81db929c8085e9b || 3145728
Roms/Other/Sega Genesis/Phantasy Star II (USA, Europe) (Rev A) (PC Rerelease)/Phantasy Star II (USA, Europe) (Rev A) (PC Rerelease).md || 8478a106127f437f || 1048576
Roms/Other/Sega Genesis/Phantasy Star II (USA, Europe) (Rev A)/Phantasy Star II (USA, Europe) (Rev A).md || cfb874502d459549 || 786432
Roms/Other/Sega Genesis/Phantasy Star II - Amia's Adventure (Japan) (SegaNet)/Phantasy Star II - Amia's Adventure (Japan) (SegaNet).md || 225bb799b9524b3b || 262144
Roms/Other/Sega Genesis/Phantasy Star II - Anne's Adventure (Japan) (SegaNet)/Phantasy Star II - Anne's Adventure (Japan) (SegaNet).md || 8621e423a1e81b8a || 262144
Roms/Other/Sega Genesis/Phantasy Star II - Huey's Adventure (Japan) (SegaNet)/Phantasy Star II - Huey's Adventure (Japan) (SegaNet).md || 6a79133e140d0648 || 262144
Roms/Other/Sega Genesis/Phantasy Star II - Kaerazaru Toki no Owari ni (Japan)/Phantasy Star II - Kaerazaru Toki no Owari ni (Japan).md || e3c20001b21c3d5a || 786432
Roms/Other/Sega Genesis/Phantasy Star II - Kinds's Adventure (Japan) (SegaNet)/Phantasy Star II - Kinds's Adventure (Japan) (SegaNet).md || af03f13f8b40bc9e || 262144
Roms/Other/Sega Genesis/Phantasy Star II - Nei's Adventure (Japan) (SegaNet)/Phantasy Star II - Nei's Adventure (Japan) (SegaNet).md || ba1c652389bf676e || 262144
Roms/Other/Sega Genesis/Phantasy Star II - Rudger's Adventure (Japan) (SegaNet)/Phantasy Star II - Rudger's Adventure (Japan) (SegaNet).md || 3cae9c9c11fa7fc5 || 262144
Roms/Other/Sega Genesis/Phantasy Star II - Shilka's Adventure (Japan) (SegaNet)/Phantasy Star II - Shilka's Adventure (Japan) (SegaNet).md || 29c484e680f49df8 || 262144
Roms/Other/Sega Genesis/Phantasy Star II - Yushis's Adventure (Japan) (SegaNet)/Phantasy Star II - Yushis's Adventure (Japan) (SegaNet).md || 4983649375c06111 || 262144
Roms/Other/Sega Genesis/Phantasy Star III - Generations of Doom (USA, Europe)/Phantasy Star III - Generations of Doom (USA, Europe).md || 202d2e980e635e63 || 1048576
Roms/Other/Sega Genesis/Phantasy Star III - Generations of Doom (USA, Europe, Korea)/Phantasy Star III - Generations of Doom (USA, Europe, Korea).md || 9487485bc98201e4 || 786432
Roms/Other/Sega Genesis/Phantasy Star IV (USA)/Phantasy Star IV (USA).md || 8d014c8011ce2efe || 3145728
Roms/Other/Sega Genesis/Populous (Japan)/Populous (Japan).md || af791927cbd66f0c || 524288
Roms/Other/Sega Genesis/Populous (USA) (Unl)/Populous (USA) (Unl).md || 45c308fc799dec78 || 524288
Roms/Other/Sega Genesis/Probotector (World) (60Hz Hack) (Contra Anniversary Collection)/Probotector (World) (60Hz Hack) (Contra Anniversary Collection).md || 1d5729a838d7fce3 || 2097152
Roms/Other/Sega Genesis/Probotector (World) (Contra Anniversary Collection)/Probotector (World) (Contra Anniversary Collection).md || 48645b28fdc20e94 || 2097152
Roms/Other/Sega Genesis/Rainbow Islands Extra (Japan)/Rainbow Islands Extra (Japan).md || ad6dd6e989416ca8 || 524288
Roms/Other/Sega Genesis/Ranger X (USA)/Ranger X (USA).md || 74482ecde9d31db9 || 1048576
Roms/Other/Sega Genesis/Revenge of Shinobi, The (USA, Europe) (Rev B)/Revenge of Shinobi, The (USA, Europe) (Rev B).md || d99c599eaf079014 || 524288
Roms/Other/Sega Genesis/Revenge of Shinobi, The (USA, Europe)/Revenge of Shinobi, The (USA, Europe).md || 3de9e74e637ac18e || 524288
Roms/Other/Sega Genesis/Revenge of Shinobi, The (World) (Rev B) (Virtual Console)/Revenge of Shinobi, The (World) (Rev B) (Virtual Console).md || 0f7440a7928a8182 || 524288
Roms/Other/Sega Genesis/Ristar (USA, Europe)/Ristar (USA, Europe).md || b2ea172f83a66cb2 || 2097152
Roms/Other/Sega Genesis/Ristar - The Shooting Star (Japan, Korea)/Ristar - The Shooting Star (Japan, Korea).md || 919a2a3ebf7095e5 || 2097152
Roms/Other/Sega Genesis/Road Rash (USA, Europe)/Road Rash (USA, Europe).md || 14f3d6a571e7d489 || 786432
Roms/Other/Sega Genesis/Road Rash 3 (USA, Europe)/Road Rash 3 (USA, Europe).md || efc967987ecbd210 || 2097152
Roms/Other/Sega Genesis/Road Rash II (USA, Europe) (RR206)/Road Rash II (USA, Europe) (RR206).md || 7dbd075c6ec889a8 || 1048576
Roms/Other/Sega Genesis/RoboCop versus The Terminator (USA)/RoboCop versus The Terminator (USA).md || c50270f6dec30495 || 2097152
Roms/Other/Sega Genesis/Rocket Knight Adventures (USA)/Rocket Knight Adventures (USA).md || 7da9861206defea7 || 1048576
Roms/Other/Sega Genesis/Rolling Thunder 2 (USA)/Rolling Thunder 2 (USA).md || 68d281b6afd75727 || 1048576
Roms/Other/Sega Genesis/SD Valis (Japan)/SD Valis (Japan).md || 1752750e272e2b45 || 524288
Roms/Other/Sega Genesis/Shadow Dancer - The Secret of Shinobi (USA, Europe) (PC Rerelease)/Shadow Dancer - The Secret of Shinobi (USA, Europe) (PC Rerelease).md || c67753ed2b534c35 || 524288
Roms/Other/Sega Genesis/Shadow Dancer - The Secret of Shinobi (World)/Shadow Dancer - The Secret of Shinobi (World).md || f3a2af386f4bf9a0 || 524288
Roms/Other/Sega Genesis/Shadowrun (USA)/Shadowrun (USA).md || c8d515f428e7a1b1 || 2097152
Roms/Other/Sega Genesis/Shining Force (USA)/Shining Force (USA).md || c46d8f3c0a76fa92 || 1572864
Roms/Other/Sega Genesis/Shining Force II (USA)/Shining Force II (USA).md || a09838f0e26e1cad || 2097152
Roms/Other/Sega Genesis/Shining in the Darkness (USA, Europe)/Shining in the Darkness (USA, Europe).md || 91ad6e3517d2807a || 1048576
Roms/Other/Sega Genesis/Shinobi III - Return of the Ninja Master (USA)/Shinobi III - Return of the Ninja Master (USA).md || 72b91375b8c1b0ed || 1048576
Roms/Other/Sega Genesis/Sonic & Knuckles (World)/Sonic & Knuckles (World).md || 9258600f242da6a5 || 2097152
Roms/Other/Sega Genesis/Sonic & Knuckles + Sonic The Hedgehog (World)/Sonic & Knuckles + Sonic The Hedgehog (World).md || f156f23e96630393 || 2621440
Roms/Other/Sega Genesis/Sonic & Knuckles + Sonic The Hedgehog 2 (World)/Sonic & Knuckles + Sonic The Hedgehog 2 (World).md || 826069ceed34efea || 3407872
Roms/Other/Sega Genesis/Sonic & Knuckles + Sonic The Hedgehog 3 (Japan) (En)/Sonic & Knuckles + Sonic The Hedgehog 3 (Japan) (En).md || 6ec781fb849d79e6 || 4194304
Roms/Other/Sega Genesis/Sonic & Knuckles + Sonic The Hedgehog 3 (World)/Sonic & Knuckles + Sonic The Hedgehog 3 (World).md || 34f43e7d3260b77c || 4194304
Roms/Other/Sega Genesis/Sonic 2 Heroes (World) (Unl)/Sonic 2 Heroes (World) (Unl).md || 1b974e85166bd1fa || 2097152
Roms/Other/Sega Genesis/Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe, Korea)/Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe, Korea).md || ac5fe675045805fe || 4194304
Roms/Other/Sega Genesis/Sonic Classic Heroes (World) (Unl)/Sonic Classic Heroes (World) (Unl).md || dbf5d8bdef487951 || 4194304
Roms/Other/Sega Genesis/Sonic Classic Heroes (World) (Unl)/Sonic Classic Heroes (World) (Unl).pdf || 8408d6ce3917cb83 || 649235
Roms/Other/Sega Genesis/Sonic Spinball (USA)/Sonic Spinball (USA).md || 18c631bff21ebb9c || 1048576
Roms/Other/Sega Genesis/Sonic The Hedgehog (Japan, Europe, Korea)/Sonic The Hedgehog (Japan, Europe, Korea).md || 715b5ceb6ab86993 || 524288
Roms/Other/Sega Genesis/Sonic The Hedgehog (USA, Europe)/Sonic The Hedgehog (USA, Europe).md || 264fba1d44087f7d || 524288
Roms/Other/Sega Genesis/Sonic The Hedgehog 1+2 (World) (Unl)/Sonic The Hedgehog 1+2 (World) (Unl).md || 24c9019f259ed36c || 2097152
Roms/Other/Sega Genesis/Sonic The Hedgehog 2 (World) (Rev A)/Sonic The Hedgehog 2 (World) (Rev A).md || c08a22514c83653d || 1048576
Roms/Other/Sega Genesis/Sonic The Hedgehog 2 (World)/Sonic The Hedgehog 2 (World).md || 219885a1405f50d3 || 1048576
Roms/Other/Sega Genesis/Sonic The Hedgehog 3 (USA)/Sonic The Hedgehog 3 (USA).md || e652d49c78d7f679 || 2097152
Roms/Other/Sega Genesis/Space Harrier II (World)/Space Harrier II (World).md || 4c0146e98ce637e3 || 524288
Roms/Other/Sega Genesis/Spider-Man (World) (Sega)/Spider-Man (World) (Sega).md || 445b20092ba77fa3 || 524288
Roms/Other/Sega Genesis/Splatterhouse 2 (USA)/Splatterhouse 2 (USA).md || 47777abbb73e91a3 || 1048576
Roms/Other/Sega Genesis/Splatterhouse 3 (USA)/Splatterhouse 3 (USA).md || 99798e38f0ab6333 || 2097152
Roms/Other/Sega Genesis/Star Control (USA) (Unl)/Star Control (USA) (Unl).md || 3fc512875f64b332 || 1572864
Roms/Other/Sega Genesis/Story of Thor, The (Europe)/Story of Thor, The (Europe).md || 6dfd58c9488689ca || 3145728
Roms/Other/Sega Genesis/Story of Thor, The (Germany)/Story of Thor, The (Germany).md || 34766e6b530174b3 || 3145728
Roms/Other/Sega Genesis/Story of Thor, The (Spain)/Story of Thor, The (Spain).md || 0c482d98114962c3 || 3145728
Roms/Other/Sega Genesis/Story of Thor, The - Hikari o Tsugumono (Japan)/Story of Thor, The - Hikari o Tsugumono (Japan).md || 094eef79cdac1320 || 3145728
Roms/Other/Sega Genesis/Street Fighter II' - Special Champion Edition (USA)/Street Fighter II' - Special Champion Edition (USA).md || fcb05a50cc89124f || 3145728
Roms/Other/Sega Genesis/Streets of Rage 2 (USA) (TMNT Shredder's Re-Revenge Patch) (New Music)/Streets of Rage 2 (USA) (TMNT Shredder's Re-Revenge Patch) (New Music).md || 27090f6c5144f040 || 4155165
Roms/Other/Sega Genesis/Streets of Rage 2 (USA) (TMNT Shredder's Re-Revenge Patch) (Original Music)/Streets of Rage 2 (USA) (TMNT Shredder's Re-Revenge Patch) (Original Music).md || b80c506ae79e47f5 || 4063356
Roms/Other/Sega Genesis/Streets of Rage 2 (USA)/Streets of Rage 2 (USA).md || 45cef768ed46b069 || 2097152
Roms/Other/Sega Genesis/Streets of Rage 3 (Asia) (En)/Streets of Rage 3 (Asia) (En).md || b935706a48c7df32 || 3145728
Roms/Other/Sega Genesis/Streets of Rage 3 (USA)/Streets of Rage 3 (USA).md || bcf226da746ac44e || 3145728
Roms/Other/Sega Genesis/Strider (USA, Europe)/Strider (USA, Europe).md || 72b54cf2f2383cb3 || 1048576
Roms/Other/Sega Genesis/Sub-Terrania (USA)/Sub-Terrania (USA).md || 9ab2771d9e4862d0 || 2097152
Roms/Other/Sega Genesis/Super Fantasy Zone (Europe)/Super Fantasy Zone (Europe).md || 0f4e33ee6dd31430 || 1048576
Roms/Other/Sega Genesis/Super Fantasy Zone (Japan)/Super Fantasy Zone (Japan).md || 1f93d7120eefaa04 || 1048576
Roms/Other/Sega Genesis/Super Hang-On (Japan, USA) (En,Ja)/Super Hang-On (Japan, USA) (En,Ja).md || 45848f540f482702 || 524288
Roms/Other/Sega Genesis/Super Street Fighter II - The New Challengers (Japan)/Super Street Fighter II - The New Challengers (Japan).md || 3b77d1b547d7f243 || 5242880
Roms/Other/Sega Genesis/Super Thunder Blade (World)/Super Thunder Blade (World).md || e7a81517ae877785 || 524288
Roms/Other/Sega Genesis/Sword of Vermilion (USA, Europe)/Sword of Vermilion (USA, Europe).md || cb4851245449e2ec || 655360
Roms/Other/Sega Genesis/Syd of Valis (USA)/Syd of Valis (USA).md || 9509f45ebbc24714 || 524288
Roms/Other/Sega Genesis/Tanglewood (World) (Demo) (Unl)/Tanglewood (World) (Demo) (Unl).md || 1632dc5c6b7a1ba7 || 2097152
Roms/Other/Sega Genesis/Tanglewood (World) (Unl)/Tanglewood (World) (Unl).md || d216b6aec10a4ff3 || 4194304
Roms/Other/Sega Genesis/Tatsujin ~ Truxton (World)/Tatsujin ~ Truxton (World).md || d92dcd23cdb49c40 || 524288
Roms/Other/Sega Genesis/Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA)/Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).md || 7bcb448f86213d2d || 1048576
Roms/Other/Sega Genesis/Teenage Mutant Ninja Turtles - Tournament Fighters (USA)/Teenage Mutant Ninja Turtles - Tournament Fighters (USA).md || 53afca1e9f8c28e8 || 2097152
Roms/Other/Sega Genesis/Tetris (Japan)/Tetris (Japan).md || 077f34128c9e9347 || 262144
Roms/Other/Sega Genesis/Thunder Force III (Japan, USA)/Thunder Force III (Japan, USA).md || c230eca36c0b53f5 || 524288
Roms/Other/Sega Genesis/ToeJam & Earl (Japan, Europe) (Rev A)/ToeJam & Earl (Japan, Europe) (Rev A).md || dbe5d948f75a68b6 || 1048576
Roms/Other/Sega Genesis/ToeJam & Earl (USA, Europe, Korea)/ToeJam & Earl (USA, Europe, Korea).md || 78a49f189eaff848 || 1048576
Roms/Other/Sega Genesis/ToeJam & Earl in Panic on Funkotron (USA)/ToeJam & Earl in Panic on Funkotron (USA).md || f79d786ba38aed15 || 2097152
Roms/Other/Sega Genesis/Toki no Keishousha - Phantasy Star III (Japan)/Toki no Keishousha - Phantasy Star III (Japan).md || d4b1438764e3a939 || 786432
Roms/Other/Sega Genesis/Valis (USA)/Valis (USA).md || 5c5fd2ca99d2c95c || 1048576
Roms/Other/Sega Genesis/Vampire Killer (Japan) (Castlevania Anniversary Collection)/Vampire Killer (Japan) (Castlevania Anniversary Collection).md || 99dea3d47bdd9ed8 || 1048576
Roms/Other/Sega Genesis/Vectorman (USA, Europe)/Vectorman (USA, Europe).md || 414c4bafcf0591de || 2097152
Roms/Other/Sega Genesis/Vectorman 2 (USA)/Vectorman 2 (USA).md || bdcfeb194952c610 || 3145728
Roms/Other/Sega Genesis/Viewpoint (USA)/Viewpoint (USA).md || ee34816d14c9d4aa || 2097152
Roms/Other/Sega Genesis/Virtua Fighter 2 (USA, Europe)/Virtua Fighter 2 (USA, Europe).md || b192e022b423ebe9 || 4194304
Roms/Other/Sega Genesis/Virtua Racing (USA)/Virtua Racing (USA).md || f80d6a32bf79f804 || 2097152
Roms/Other/Sega Genesis/Virtual Pinball (USA, Europe)/Virtual Pinball (USA, Europe).md || c6eb781e328bac41 || 1048576
Roms/Other/Sega Genesis/Warsong (USA)/Warsong (USA).md || 8c2306de8e9f1cbd || 524288
Roms/Other/Sega Genesis/Wonder Boy III - Monster Lair (Japan, Europe)/Wonder Boy III - Monster Lair (Japan, Europe).md || dc0e00894d4e41fb || 524288
Roms/Other/Sega Genesis/Wonder Boy V - Monster World III (Japan, Korea)/Wonder Boy V - Monster World III (Japan, Korea).md || b59edb9fc1fb5164 || 655360
Roms/Other/Sega Genesis/Wonder Boy in Monster World (USA, Europe)/Wonder Boy in Monster World (USA, Europe).md || 457b8bd68436301e || 786432
Roms/Other/Sega Genesis/World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea)/World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea).md || 03d86e00f47e2e0f || 1048576
Roms/Other/Sega Genesis/Wrestle War (Japan, Europe)/Wrestle War (Japan, Europe).md || 412f53241a28a2a1 || 524288
Roms/Other/Sega Genesis/X-Men (USA)/X-Men (USA).md || 71b05e23254e7e0c || 1048576
Roms/Other/Sega Genesis/X-Men 2 - Clone Wars (USA, Europe)/X-Men 2 - Clone Wars (USA, Europe).md || db3b12b47a4c4d73 || 2097152
Roms/Other/Sega Genesis/Zero Tolerance (USA, Europe)/Zero Tolerance (USA, Europe).md || cef566d22e13985a || 2097152
Roms/Other/Sega Genesis/Zoop (USA)/Zoop (USA).md || bdeee9710924df56 || 524288
