Roms/Other/Sega CD/Bram Stoker's Dracula (USA)/Bram Stoker's Dracula (USA).chd || 53a9c49d42ac193c || 278216340 || 1592625988
Roms/Other/Sega CD/Cliffhanger (USA)/Cliffhanger (USA).chd || 45690ba03e0e03d3 || 192449150 || 1592626244
Roms/Other/Sega CD/Dungeon Explorer (USA)/Dungeon Explorer (USA).chd || 2f38fa30765699a6 || 282695895 || 1592626562
Roms/Other/Sega CD/Dungeon Master II - Skullkeep (USA)/Dungeon Master II - Skullkeep (USA).chd || 318d2f87a8539868 || 94089593 || 1592626608
Roms/Other/Sega CD/Ecco - The Tides of Time (USA)/Ecco - The Tides of Time (USA).chd || 9920db5bc61a95a9 || 389960338 || 1662236957
Roms/Other/Sega CD/Ecco the Dolphin (USA)/Ecco the Dolphin (USA).chd || 00d1afd4e238f41d || 295383664 || 1662237056
Roms/Other/Sega CD/Eye of the Beholder (USA)/Eye of the Beholder (USA).chd || d4439ea7c94feb38 || 230939560 || 1592626884
Roms/Other/Sega CD/Final Fight CD (USA)/Final Fight CD (USA).chd || b24b9b1663386796 || 257497635 || 1662237167
Roms/Other/Sega CD/Heart of the Alien - Out of This World Parts I and II (USA) (RE)/Heart of the Alien - Out of This World Parts I and II (USA) (RE).chd || c771a71b9f6571b1 || 184836693 || 1592627887
Roms/Other/Sega CD/Heimdall (USA)/Heimdall (USA).chd || b6870ab94430dfd9 || 105536904 || 1592627930
Roms/Other/Sega CD/Mansion of Hidden Souls (USA)/Mansion of Hidden Souls (USA).chd || 65af223c9947f2dd || 213507113 || 1592676652
Roms/Other/Sega CD/Night Striker (Japan, Korea)/Night Striker (Japan, Korea).chd || ece8e942231249ba || 271594715 || 1662237267
Roms/Other/Sega CD/Night Trap (USA)/Night Trap (USA) (Disc 1).chd || 15f536798f79faf8 || 277012907 || 1662237365
Roms/Other/Sega CD/Night Trap (USA)/Night Trap (USA) (Disc 2).chd || 5732e35b1e29ac89 || 232781099 || 1662237435
Roms/Other/Sega CD/Night Trap (USA)/Night Trap (USA).m3u || ec9818608032839f || 62 || 1663031348
Roms/Other/Sega CD/Ninja Warriors, The (Japan)/Ninja Warriors, The (Japan).chd || d87986f4f8344298 || 286529373 || 1662237503
Roms/Other/Sega CD/Rise of the Dragon (USA)/Rise of the Dragon (USA).chd || cb68f3915f299bea || 99520180 || 1592681186
Roms/Other/Sega CD/Robo Aleste (USA)/Robo Aleste (USA).chd || 35dd8fedc8ad325e || 334661128 || 1662238217
Roms/Other/Sega CD/Sega Classics Arcade Collection (USA) (RE) (4-in-1)/Sega Classics Arcade Collection (USA) (RE) (4-in-1).chd || 10388e62fbf1f8d4 || 83775528 || 1592681218
Roms/Other/Sega CD/Sewer Shark (USA)/Sewer Shark (USA).chd || ae91cd0e55048de5 || 259827745 || 1593671617
Roms/Other/Sega CD/Sherlock Holmes - Consulting Detective (USA)/Sherlock Holmes - Consulting Detective (USA).chd || 0ef2287d22cac7f7 || 323031707 || 1592681342
Roms/Other/Sega CD/Shining Force CD (USA) (5R, 6R)/Shining Force CD (USA) (5R, 6R).chd || 81e4ec9038dce06c || 243758399 || 1662238314
Roms/Other/Sega CD/Silpheed (USA)/Silpheed (USA).chd || aca15497b9006b4d || 235345817 || 1662238635
Roms/Other/Sega CD/Software Toolworks' Star Wars Chess, The (USA)/Software Toolworks' Star Wars Chess, The (USA).chd || ce01db7bc42427db || 106453365 || 1592682269
Roms/Other/Sega CD/Sonic CD (USA)/Sonic CD (USA).chd || 8e528e5e5e5f9fea || 336792905 || 1592682363
Roms/Other/Sega CD/Star Wars - Rebel Assault (USA)/Star Wars - Rebel Assault (USA).chd || 0ba3fde19ac2ade3 || 203834916 || 1618146902
