Roms/Other/Sega Saturn/Alone in the Dark - One-Eyed Jack's Revenge (USA)/Alone in the Dark - One-Eyed Jack's Revenge (USA).chd || 13c979329e531899 || 102402435 || 1592880362
Roms/Other/Sega Saturn/Bio Hazard (Japan)/Bio Hazard (Japan).chd || fc89899f3e17be90 || 411565956 || 1628253470
Roms/Other/Sega Saturn/Bootleg Sampler (USA)/Bootleg Sampler (USA).chd || 2bbbec6577d3897b || 301933092 || 1706851168
Roms/Other/Sega Saturn/Bug! (USA)/Bug! (USA).chd || 477fa89a4d4ea360 || 122264202 || 1592880481
Roms/Other/Sega Saturn/Clockwork Knight - Pepperouchau's Adventure (USA)/Clockwork Knight - Pepperouchau's Adventure (USA).chd || f145c07d22159b71 || 153979048 || 1592880608
Roms/Other/Sega Saturn/D (USA)/D (USA) (Disc 1).chd || a8d4e4dfa5e3aa01 || 412720497 || 1592879409
Roms/Other/Sega Saturn/D (USA)/D (USA) (Disc 2).chd || cd700e5b0ec564d7 || 374322313 || 1592881715
Roms/Other/Sega Saturn/D (USA)/D (USA).m3u || 1d3f80c8ff62e7d3 || 42 || 1592889346
Roms/Other/Sega Saturn/Daytona USA (USA)/Daytona USA (USA).chd || 24418c115e008e99 || 284720187 || 1592880854
Roms/Other/Sega Saturn/Deep Fear (Japan)/Deep Fear (Japan) (Disc 1).chd || 63025afc4a97e864 || 413426716 || 1616418455
Roms/Other/Sega Saturn/Deep Fear (Japan)/Deep Fear (Japan) (Disc 2).chd || 000d6b317d1c592f || 392217513 || 1616418855
Roms/Other/Sega Saturn/Deep Fear (Japan)/Deep Fear (Japan).m3u || 5f0c049291da196a || 62 || 1616418993
Roms/Other/Sega Saturn/Enemy Zero (USA)/Enemy Zero (USA) (Disc 0).chd || dac603d32bea8aa0 || 206299428 || 1616343369
Roms/Other/Sega Saturn/Enemy Zero (USA)/Enemy Zero (USA) (Disc 1).chd || e36c0cacd8fee79a || 413145683 || 1616343547
Roms/Other/Sega Saturn/Enemy Zero (USA)/Enemy Zero (USA) (Disc 2).chd || b009a2ab82ebf8c9 || 479799415 || 1616343630
Roms/Other/Sega Saturn/Enemy Zero (USA)/Enemy Zero (USA) (Disc 3).chd || a9113c1afe75e996 || 337996925 || 1616343704
Roms/Other/Sega Saturn/Enemy Zero (USA)/Enemy Zero (USA).m3u || 34a37b3cf5ca872d || 120 || 1616343794
Roms/Other/Sega Saturn/Legend of Oasis, The (USA)/Legend of Oasis, The (USA).chd || 6b172d3f1ac1d5c5 || 50023761 || 1592881084
Roms/Other/Sega Saturn/Mansion of Hidden Souls, The (USA)/Mansion of Hidden Souls, The (USA).chd || 5f1552bc81d24ea1 || 304571691 || 1592878773
Roms/Other/Sega Saturn/Mass Destruction (USA)/Mass Destruction (USA).chd || 111b22f0fe3ef2cc || 299997896 || 1592880878
Roms/Other/Sega Saturn/Mystaria - The Realms of Lore (USA)/Mystaria - The Realms of Lore (USA).chd || 0e2cb6a333875271 || 170363537 || 1592878991
Roms/Other/Sega Saturn/NiGHTS into Dreams... (USA) (Demo)/NiGHTS into Dreams... (USA) (Demo).chd || ea8668c0bd509eda || 152649210 || 1616419846
Roms/Other/Sega Saturn/Sonic R (USA, Brazil)/Sonic R (USA, Brazil).chd || 9be272763034eaa8 || 440005184 || 1616423532
Roms/Other/Sega Saturn/Virtua Cop (USA) (6S)/Virtua Cop (USA) (6S).chd || a0ec8f0c26e4d47b || 316761137 || 1592879242
Roms/Other/Sega Saturn/Virtua Fighter 2 (USA)/Virtua Fighter 2 (USA).chd || 07445255f57e796f || 409149895 || 1592881535
Roms/Other/Sega Saturn/Virtual Hydlide (USA)/Virtual Hydlide (USA).chd || d5cdad26ca8ad2b4 || 209427782 || 1592880346
