Roms/Other/Sega Dreamcast/Alien Front Online (USA)/Alien Front Online (USA).chd || 8f40dbd8eff64eca || 140301593 || 1592688164
Roms/Other/Sega Dreamcast/Alone in the Dark - The New Nightmare (USA)/Alone in the Dark - The New Nightmare (USA) (Disc 1).chd || 708b46482690765c || 813014988 || 1592688277
Roms/Other/Sega Dreamcast/Alone in the Dark - The New Nightmare (USA)/Alone in the Dark - The New Nightmare (USA) (Disc 2).chd || 01ed7c4b97eba5fc || 897115323 || 1592688369
Roms/Other/Sega Dreamcast/Alone in the Dark - The New Nightmare (USA)/Alone in the Dark - The New Nightmare (USA).m3u || ac647cf70103717f || 114 || 1592688453
Roms/Other/Sega Dreamcast/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl)/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl).ccd || 5a033dd549defab8 || 2568 || 1546315200
Roms/Other/Sega Dreamcast/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl)/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl).img || c9720ccd5c801109 || 154307664 || 1546315200
Roms/Other/Sega Dreamcast/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl)/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl).leadout.bin || 669e4fb7702a672d || 144923184 || 1546315200
Roms/Other/Sega Dreamcast/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl)/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl).pregap.bin || fdaaa9a3c365ea1f || 317520 || 1546315200
Roms/Other/Sega Dreamcast/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl)/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl).pregap.sub || bbdd07174f8ab8e2 || 12960 || 1546315200
Roms/Other/Sega Dreamcast/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl)/Bleem! for Dreamcast - Gran Tursimo 2 (USA) (Unl).sub || 64a116b596533ea0 || 6298272 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Metal Gear Solid (USA) (Unl)/Bleemcast! for Metal Gear Solid (USA) (Unl).ccd || 827a2cb44a7b3658 || 2890 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Metal Gear Solid (USA) (Unl)/Bleemcast! for Metal Gear Solid (USA) (Unl).img || 0759c39c73af5dd6 || 154307664 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Metal Gear Solid (USA) (Unl)/Bleemcast! for Metal Gear Solid (USA) (Unl).leadout.bin || ac7e5ac06c24ae2a || 144906720 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Metal Gear Solid (USA) (Unl)/Bleemcast! for Metal Gear Solid (USA) (Unl).pregap.bin || ca7132811c7ceaa0 || 317520 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Metal Gear Solid (USA) (Unl)/Bleemcast! for Metal Gear Solid (USA) (Unl).pregap.sub || bbdd07174f8ab8e2 || 12960 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Metal Gear Solid (USA) (Unl)/Bleemcast! for Metal Gear Solid (USA) (Unl).sub || 36df09d2ed622d08 || 6298272 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Tekken 3 (USA) (Unl)/Bleemcast! for Tekken 3 (USA) (Unl).ccd || c29c306786fef61f || 2569 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Tekken 3 (USA) (Unl)/Bleemcast! for Tekken 3 (USA) (Unl).img || 6dd541528ecef698 || 154307664 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Tekken 3 (USA) (Unl)/Bleemcast! for Tekken 3 (USA) (Unl).leadout.bin || d503aa8248e747da || 145024320 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Tekken 3 (USA) (Unl)/Bleemcast! for Tekken 3 (USA) (Unl).pregap.bin || 90198840b5cf1955 || 317520 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Tekken 3 (USA) (Unl)/Bleemcast! for Tekken 3 (USA) (Unl).pregap.sub || bbdd07174f8ab8e2 || 12960 || 1546315200
Roms/Other/Sega Dreamcast/Bleemcast! for Tekken 3 (USA) (Unl)/Bleemcast! for Tekken 3 (USA) (Unl).sub || 29dfe3420c015e4b || 6455520 || 1546315200
Roms/Other/Sega Dreamcast/Blue Stinger (USA)/Blue Stinger (USA).chd || 7e844856e45f5d98 || 682239420 || 1592689428
Roms/Other/Sega Dreamcast/Carrier (USA)/Carrier (USA).chd || 4c7d995ecc80b5e6 || 661920850 || 1592690975
Roms/Other/Sega Dreamcast/Cool Herders (USA) (Unl)/Cool Herders (USA) (Unl).cdi || 62180704723c5e8b || 247501094 || 1617683909
Roms/Other/Sega Dreamcast/D2 (USA)/D2 (USA) (Disc 1).chd || a912a8f4fc0d6de8 || 600254094 || 1592703747
Roms/Other/Sega Dreamcast/D2 (USA)/D2 (USA) (Disc 2).chd || 77d2070d2cf1495c || 609528191 || 1592709808
Roms/Other/Sega Dreamcast/D2 (USA)/D2 (USA) (Disc 3).chd || b28c9d407a2c63aa || 662630689 || 1592709584
Roms/Other/Sega Dreamcast/D2 (USA)/D2 (USA) (Disc 4).chd || f157ab8f037d8496 || 729131181 || 1592710011
Roms/Other/Sega Dreamcast/D2 (USA)/D2 (USA).m3u || be73c8f088afb68b || 88 || 1592710717
Roms/Other/Sega Dreamcast/Dino Crisis (USA)/Dino Crisis (USA).chd || d9d3e8f6f334f51f || 536216187 || 1592708921
Roms/Other/Sega Dreamcast/Draconus - Cult of the Wyrm (USA)/Draconus - Cult of the Wyrm (USA).chd || 142a83ad148509f2 || 847954369 || 1592708984
Roms/Other/Sega Dreamcast/Elemental Gimmick Gear (USA)/Elemental Gimmick Gear (USA).chd || e73badd04598784f || 461379601 || 1592713256
Roms/Other/Sega Dreamcast/Evil Dead - Hail to the King (USA)/Evil Dead - Hail to the King (USA).chd || 4bb15180e0f54417 || 887008399 || 1592713746
Roms/Other/Sega Dreamcast/Evolution - The World of Sacred Device (USA)/Evolution - The World of Sacred Device (USA).chd || 160ff15c217d91ab || 420501832 || 1592712877
Roms/Other/Sega Dreamcast/Expendable (USA)/Expendable (USA).chd || bce46d690be67276 || 554345351 || 1592713449
Roms/Other/Sega Dreamcast/Finding Teddy (USA, Japan) (En,Ja) (Unl)/Finding Teddy (USA, Japan) (En,Ja) (Unl).cdi || 4ce21f2f3eb6cf09 || 561112810 || 1617684280
Roms/Other/Sega Dreamcast/Generator Vol. 1 (USA)/Generator Vol. 1 (USA).chd || 91746a5ccf245602 || 676739215 || 1592716308
Roms/Other/Sega Dreamcast/Generator Vol. 2 (USA)/Generator Vol. 2 (USA).chd || 8d5395a83fc67424 || 689177082 || 1592716539
Roms/Other/Sega Dreamcast/Half-Life (USA) (Unl)/Half-Life (USA) (Unl).cdi || 087f58c015f25f95 || 812027249 || 1617684206
Roms/Other/Sega Dreamcast/Half-Life - Paranoia (USA) (Unl)/Half-Life - Paranoia (USA) (Unl).cdi || 189302e907337019 || 813225680 || 1617684182
Roms/Other/Sega Dreamcast/Illbleed (USA)/Illbleed (USA).chd || 282e664ea25c55df || 294419525 || 1592718411
Roms/Other/Sega Dreamcast/Nanatsu no Hikan - Senritsu no Bishou (Japan) (Translation v1.00)/Nanatsu no Hikan - Senritsu no Bishou (Japan) (Translation v1.00).cdi || 8b416286aaf1358c || 757904265 || 1540006488
Roms/Other/Sega Dreamcast/Nanatsu no Hikan - Senritsu no Bishou (Japan) (Translation v1.00)/Nanatsu no Hikan - Senritsu no Bishou (Japan) (Translation v1.00).txt || 4e98e036bcd360e2 || 1028 || 1617683047
Roms/Other/Sega Dreamcast/Nanatsu no Hikan - Senritsu no Bishou (Japan)/Nanatsu no Hikan - Senritsu no Bishou (Japan).chd || d2a151f4c1d2ddd9 || 838334466 || 1592747652
Roms/Other/Sega Dreamcast/Official Sega Dreamcast Magazine Vol. 10 - January 2001 (USA)/Official Sega Dreamcast Magazine Vol. 10 - January 2001 (USA).chd || 3a43a5cfe5dbc421 || 589760016 || 1711144926
Roms/Other/Sega Dreamcast/Official Sega Dreamcast Magazine Vol. 11 - February 2001 (USA)/Official Sega Dreamcast Magazine Vol. 11 - February 2001 (USA).chd || 84fa1729cdd8695d || 623070777 || 1711144978
Roms/Other/Sega Dreamcast/Official Sega Dreamcast Magazine Vol. 3 - January 2000 (USA)/Official Sega Dreamcast Magazine Vol. 3 - January 2000 (USA).chd || a1fc2941300d76c3 || 279295224 || 1711144265
Roms/Other/Sega Dreamcast/Official Sega Dreamcast Magazine Vol. 4 - March 2000 (USA)/Official Sega Dreamcast Magazine Vol. 4 - March 2000 (USA).chd || 0b2563031fada918 || 202966099 || 1711144376
Roms/Other/Sega Dreamcast/Official Sega Dreamcast Magazine Vol. 5 - May 2000 (USA)/Official Sega Dreamcast Magazine Vol. 5 - May 2000 (USA).chd || af5b2ef84f250cd1 || 432104626 || 1711144461
Roms/Other/Sega Dreamcast/Official Sega Dreamcast Magazine Vol. 7 - September 2000 (USA)/Official Sega Dreamcast Magazine Vol. 7 - September 2000 (USA).chd || 98dc41e2975497e3 || 401899722 || 1711144676
Roms/Other/Sega Dreamcast/Phantasy Star Online (USA)/Phantasy Star Online (USA).chd || 2a40a536db07eec2 || 589227065 || 1592755620
Roms/Other/Sega Dreamcast/Phantasy Star Online Ver. 2 (USA) (Sylverant)/Phantasy Star Online Ver. 2 (USA) (Sylverant).cdi || 524a1bc55125276e || 812769854 || 1644638882
Roms/Other/Sega Dreamcast/Phantasy Star Online Ver. 2 (USA)/Phantasy Star Online Ver. 2 (USA).chd || 5414312e59bbe60e || 637987245 || 1592756009
Roms/Other/Sega Dreamcast/Pier Solar and the Great Architects (USA) (Unl)/Pier Solar and the Great Architects (USA) (Unl).cdi || 084be0debc189a72 || 774922416 || 1617683869
Roms/Other/Sega Dreamcast/Plasma Sword - Nightmare of Bilstein (USA)/Plasma Sword - Nightmare of Bilstein (USA).chd || f14f75bb131cd08c || 674594405 || 1592756113
Roms/Other/Sega Dreamcast/Resident Evil - Code - Veronica (USA)/Resident Evil - Code - Veronica (USA) (Disc 1).chd || 1a6021d70ab2ac65 || 590457508 || 1618089267
Roms/Other/Sega Dreamcast/Resident Evil - Code - Veronica (USA)/Resident Evil - Code - Veronica (USA) (Disc 2).chd || 68c85ede0f76b8ab || 641967165 || 1618089272
Roms/Other/Sega Dreamcast/Resident Evil - Code - Veronica (USA)/Resident Evil - Code - Veronica (USA).m3u || a8ee7188de921e0d || 102 || 1618089304
Roms/Other/Sega Dreamcast/Resident Evil 2 (USA)/Resident Evil 2 (USA) (Disc 1) (Leon).chd || 29ad9376c76952b3 || 749411985 || 1618091244
Roms/Other/Sega Dreamcast/Resident Evil 2 (USA)/Resident Evil 2 (USA) (Disc 2) (Claire).chd || 1a404dbdb654c016 || 750900933 || 1618091389
Roms/Other/Sega Dreamcast/Resident Evil 2 (USA)/Resident Evil 2 (USA).m3u || bc00e606dab00f19 || 86 || 1618091565
Roms/Other/Sega Dreamcast/Resident Evil 3 - Nemesis (USA)/Resident Evil 3 - Nemesis (USA).chd || 451496c181959e61 || 654221304 || 1618093474
Roms/Other/Sega Dreamcast/Ring, The - Terror's Realm (USA)/Ring, The - Terror's Realm (USA).chd || 825d7fbc005e1ecf || 501821132 || 1592762131
Roms/Other/Sega Dreamcast/Sega Smashpack Volume 1 (USA)/Sega Smashpack Volume 1 (USA).chd || 6c81f77ab4dc30be || 284236221 || 1618094508
Roms/Other/Sega Dreamcast/Slave Zero (USA)/Slave Zero (USA).chd || 6ab51eef3f5cc067 || 145409789 || 1592774921
Roms/Other/Sega Dreamcast/Sonic Adventure 2 - The Trial (USA) (En,Ja)/Sonic Adventure 2 - The Trial (USA) (En,Ja).chd || 707d7dcef309f914 || 81877731 || 1644382497
Roms/Other/Sega Dreamcast/Soul Calibur (USA)/Soul Calibur (USA).chd || e0ed4f838aa040d9 || 621135284 || 1592775653
Roms/Other/Sega Dreamcast/Soul Fighter (USA)/Soul Fighter (USA).chd || 086358a9727d4ecd || 627906378 || 1592775313
Roms/Other/Sega Dreamcast/TimeStalkers (USA)/TimeStalkers (USA).chd || e436b7caa29c9ff0 || 171459694 || 1592798308
Roms/Other/Sega Dreamcast/Web Browser (USA) (Rev A)/Web Browser (USA) (Rev A).chd || 69e823e26a98342b || 19798784 || 1644203733
Roms/Other/Sega Dreamcast/Web Browser 2.0 (USA)/Web Browser 2.0 (USA).chd || adafdf5100996083 || 30962701 || 1592802204
Roms/Other/Sega Dreamcast/Worms Armageddon (USA)/Worms Armageddon (USA).chd || 38262f1a5593116c || 490096001 || 1592800908
Roms/Other/Sega Dreamcast/Xeno Crisis (USA) (Unl)/Xeno Crisis (USA) (Unl).chd || dc0de652088d8ccf || 387534956 || 1590442098
Roms/Other/Sega Dreamcast/Zombie Revenge (USA)/Zombie Revenge (USA).chd || cc0b766d78aae5bf || 183944457 || 1592801214
