Roms/Other/Sinclair ZX Spectrum/Alien 8 (Europe) (Ultimate Play The Game)/Alien 8 (Europe) (Ultimate Play The Game).pok || b5ac06c18d7061a6 || 487
Roms/Other/Sinclair ZX Spectrum/Alien 8 (Europe) (Ultimate Play The Game)/Alien 8 (Europe) (Ultimate Play The Game).tap || 4ef2d31a670ba340 || 41977
Roms/Other/Sinclair ZX Spectrum/Alien 8 (Europe) (Ultimate Play The Game)/Alien 8 (Europe) (Ultimate Play The Game).tzx || 0af7d8995c329603 || 39687
Roms/Other/Sinclair ZX Spectrum/Alien 8 (Europe) (Ultimate Play The Game)/Alien 8 (Europe) (Ultimate Play The Game).z80 || d921c593145e3364 || 34809
Roms/Other/Sinclair ZX Spectrum/Atic Atac (Europe) (Ultimate Play The Game)/Atic Atac (Europe) (Ultimate Play The Game).pok || 1620122285641118 || 514
Roms/Other/Sinclair ZX Spectrum/Atic Atac (Europe) (Ultimate Play The Game)/Atic Atac (Europe) (Ultimate Play The Game).sp || dbd0e7ae04b3ecb1 || 49190
Roms/Other/Sinclair ZX Spectrum/Atic Atac (Europe) (Ultimate Play The Game)/Atic Atac (Europe) (Ultimate Play The Game).tap || 824d1c1318f37c3f || 37680
Roms/Other/Sinclair ZX Spectrum/Atic Atac (Europe) (Ultimate Play The Game)/Atic Atac (Europe) (Ultimate Play The Game).tzx || e02ccd5fdbb49afd || 37726
Roms/Other/Sinclair ZX Spectrum/Atic Atac (Europe) (Ultimate Play The Game)/Atic Atac (Europe) (Ultimate Play The Game).z80 || 37cfaa910857a810 || 35220
Roms/Other/Sinclair ZX Spectrum/Cookie (Europe) (Ultimate Play The Game) (16K)/Cookie (Europe) (Ultimate Play The Game) (16K).pok || 08cbe824ad271eca || 215
Roms/Other/Sinclair ZX Spectrum/Cookie (Europe) (Ultimate Play The Game) (16K)/Cookie (Europe) (Ultimate Play The Game) (16K).rom || 931781023e48600f || 16384
Roms/Other/Sinclair ZX Spectrum/Cookie (Europe) (Ultimate Play The Game) (16K)/Cookie (Europe) (Ultimate Play The Game) (16K).sp || ca11286526b1b418 || 49190
Roms/Other/Sinclair ZX Spectrum/Cookie (Europe) (Ultimate Play The Game) (16K)/Cookie (Europe) (Ultimate Play The Game) (16K).tap || d9ba7c097ca75377 || 15646
Roms/Other/Sinclair ZX Spectrum/Cookie (Europe) (Ultimate Play The Game) (16K)/Cookie (Europe) (Ultimate Play The Game) (16K).tzx || 5f3ba6c0f0b774b0 || 31938
Roms/Other/Sinclair ZX Spectrum/Cookie (Europe) (Ultimate Play The Game) (16K)/Cookie (Europe) (Ultimate Play The Game) (16K).z80 || 66e6334616d5a540 || 49182
Roms/Other/Sinclair ZX Spectrum/Gunfright (Europe) (Ultimate Play The Game)/Gunfright (Europe) (Ultimate Play The Game).pok || d7f6e3276ff2a4a0 || 1350
Roms/Other/Sinclair ZX Spectrum/Gunfright (Europe) (Ultimate Play The Game)/Gunfright (Europe) (Ultimate Play The Game).scl || afb269687d4d27b9 || 34587
Roms/Other/Sinclair ZX Spectrum/Gunfright (Europe) (Ultimate Play The Game)/Gunfright (Europe) (Ultimate Play The Game).tap || 4b08df4d7a8c966e || 43004
Roms/Other/Sinclair ZX Spectrum/Gunfright (Europe) (Ultimate Play The Game)/Gunfright (Europe) (Ultimate Play The Game).tzx || c75b1f61f38f2229 || 43068
Roms/Other/Sinclair ZX Spectrum/Gunfright (Europe) (Ultimate Play The Game)/Gunfright (Europe) (Ultimate Play The Game).z80 || 4c24285f5ce63d2b || 35141
Roms/Other/Sinclair ZX Spectrum/Jet Pac (Europe) (Ultimate Play The Game) (16K)/Jet Pac (Europe) (Ultimate Play The Game) (16K).rom || 5962902f5a057df7 || 16384
Roms/Other/Sinclair ZX Spectrum/Jet Pac (Europe) (Ultimate Play The Game) (16K)/Jet Pac (Europe) (Ultimate Play The Game) (16K).sp || c1a4ce98e34d72bf || 49190
Roms/Other/Sinclair ZX Spectrum/Jet Pac (Europe) (Ultimate Play The Game) (16K)/Jet Pac (Europe) (Ultimate Play The Game) (16K).tap || 58b60c95ba7853ee || 15366
Roms/Other/Sinclair ZX Spectrum/Jet Pac (Europe) (Ultimate Play The Game) (16K)/Jet Pac (Europe) (Ultimate Play The Game) (16K).tzx || d2b8c735ed456d7c || 31408
Roms/Other/Sinclair ZX Spectrum/Jet Pac (Europe) (Ultimate Play The Game) (16K)/Jet Pac (Europe) (Ultimate Play The Game) (16K).z80 || 59d7c20134f4a11d || 14636
Roms/Other/Sinclair ZX Spectrum/Jumpin' Jupiter - Prelude (USA)/Jumpin' Jupiter - Prelude (USA).sna || 98ee51b205875779 || 49179
Roms/Other/Sinclair ZX Spectrum/Jumpin' Jupiter - Prelude (USA)/Jumpin' Jupiter - Prelude (USA).tap || e38bba5918babdce || 30732
Roms/Other/Sinclair ZX Spectrum/Jumpin' Jupiter - Prelude (USA)/Jumpin' Jupiter - Prelude (USA).z80 || 2156cb62c91cf75c || 23809
Roms/Other/Sinclair ZX Spectrum/Knight Lore (Europe) (Ultimate Play The Game)/Knight Lore (Europe) (Ultimate Play The Game).pok || 2acc1fdcfe729617 || 712
Roms/Other/Sinclair ZX Spectrum/Knight Lore (Europe) (Ultimate Play The Game)/Knight Lore (Europe) (Ultimate Play The Game).sna || a6854ee9b39e401b || 49179
Roms/Other/Sinclair ZX Spectrum/Knight Lore (Europe) (Ultimate Play The Game)/Knight Lore (Europe) (Ultimate Play The Game).tap || 6b7190e7e03ff828 || 38012
Roms/Other/Sinclair ZX Spectrum/Knight Lore (Europe) (Ultimate Play The Game)/Knight Lore (Europe) (Ultimate Play The Game).tzx || dd39a81b7b536aff || 40073
Roms/Other/Sinclair ZX Spectrum/Knight Lore (Europe) (Ultimate Play The Game)/Knight Lore (Europe) (Ultimate Play The Game).z80 || e9763b4b4f65867c || 35916
Roms/Other/Sinclair ZX Spectrum/Lunar Jetman (Europe) (Ultimate Play The Game)/Lunar Jetman (Europe) (Ultimate Play The Game).pok || b7d179c9ee8eedc8 || 490
Roms/Other/Sinclair ZX Spectrum/Lunar Jetman (Europe) (Ultimate Play The Game)/Lunar Jetman (Europe) (Ultimate Play The Game).sp || 2fb417ef93d5697b || 49190
Roms/Other/Sinclair ZX Spectrum/Lunar Jetman (Europe) (Ultimate Play The Game)/Lunar Jetman (Europe) (Ultimate Play The Game).tap || d11318870a35bfb2 || 39213
Roms/Other/Sinclair ZX Spectrum/Lunar Jetman (Europe) (Ultimate Play The Game)/Lunar Jetman (Europe) (Ultimate Play The Game).tzx || f2004e27d2d1677a || 39289
Roms/Other/Sinclair ZX Spectrum/Lunar Jetman (Europe) (Ultimate Play The Game)/Lunar Jetman (Europe) (Ultimate Play The Game).z80 || 0a95bfbbfc7a3d9d || 36458
Roms/Other/Sinclair ZX Spectrum/Pssst (Europe) (Ultimate Play The Game) (16K)/Pssst (Europe) (Ultimate Play The Game) (16K).pok || 56539f8ecb04a52b || 171
Roms/Other/Sinclair ZX Spectrum/Pssst (Europe) (Ultimate Play The Game) (16K)/Pssst (Europe) (Ultimate Play The Game) (16K).rom || e228b626ce4d50d9 || 16384
Roms/Other/Sinclair ZX Spectrum/Pssst (Europe) (Ultimate Play The Game) (16K)/Pssst (Europe) (Ultimate Play The Game) (16K).sp || 4a5b3905a1c522a7 || 49190
Roms/Other/Sinclair ZX Spectrum/Pssst (Europe) (Ultimate Play The Game) (16K)/Pssst (Europe) (Ultimate Play The Game) (16K).tap || 60436b2dea7c8379 || 15717
Roms/Other/Sinclair ZX Spectrum/Pssst (Europe) (Ultimate Play The Game) (16K)/Pssst (Europe) (Ultimate Play The Game) (16K).tzx || 94a4e369ba97438b || 16003
Roms/Other/Sinclair ZX Spectrum/Pssst (Europe) (Ultimate Play The Game) (16K)/Pssst (Europe) (Ultimate Play The Game) (16K).z80 || 6cc18914761d0a33 || 15318
Roms/Other/Sinclair ZX Spectrum/Sabre Wulf (Europe) (Ultimate Play The Game)/Sabre Wulf (Europe) (Ultimate Play The Game).pok || 64d8441f05c60f4b || 640
Roms/Other/Sinclair ZX Spectrum/Sabre Wulf (Europe) (Ultimate Play The Game)/Sabre Wulf (Europe) (Ultimate Play The Game).sna || 373dfd8ab2be3760 || 49179
Roms/Other/Sinclair ZX Spectrum/Sabre Wulf (Europe) (Ultimate Play The Game)/Sabre Wulf (Europe) (Ultimate Play The Game).sp || 1539a3e48f7f0ad3 || 49190
Roms/Other/Sinclair ZX Spectrum/Sabre Wulf (Europe) (Ultimate Play The Game)/Sabre Wulf (Europe) (Ultimate Play The Game).tap || 675bf84d7bc33da7 || 36478
Roms/Other/Sinclair ZX Spectrum/Sabre Wulf (Europe) (Ultimate Play The Game)/Sabre Wulf (Europe) (Ultimate Play The Game).tzx || bb6085d8b07c29bf || 45805
Roms/Other/Sinclair ZX Spectrum/Sabre Wulf (Europe) (Ultimate Play The Game)/Sabre Wulf (Europe) (Ultimate Play The Game).z80 || 271ed84d8cb155e3 || 39457
Roms/Other/Sinclair ZX Spectrum/Underwurlde (Europe) (Ultimate Play The Game)/Underwurlde (Europe) (Ultimate Play The Game).pok || 97c76f10c7df0fde || 235
Roms/Other/Sinclair ZX Spectrum/Underwurlde (Europe) (Ultimate Play The Game)/Underwurlde (Europe) (Ultimate Play The Game).sp || f7ccf445bfc9a542 || 49190
Roms/Other/Sinclair ZX Spectrum/Underwurlde (Europe) (Ultimate Play The Game)/Underwurlde (Europe) (Ultimate Play The Game).tap || af4b0bd18291cb9a || 34908
Roms/Other/Sinclair ZX Spectrum/Underwurlde (Europe) (Ultimate Play The Game)/Underwurlde (Europe) (Ultimate Play The Game).tzx || 275bdea8002a43b6 || 43076
Roms/Other/Sinclair ZX Spectrum/Underwurlde (Europe) (Ultimate Play The Game)/Underwurlde (Europe) (Ultimate Play The Game).z80 || 9a6e84f361dcf130 || 40155
