Roms/Other/SNK Neo Geo Pocket Color/Baseball Stars Color - Pocket Sports Series (World) (En,Ja)/Baseball Stars Color - Pocket Sports Series (World) (En,Ja).ngc || ea990a0a236f381c || 1048576 || 851488320
Roms/Other/SNK Neo Geo Pocket Color/Big Bang Pro Wrestling (Japan) (En,Ja)/Big Bang Pro Wrestling (Japan) (En,Ja).ngc || ddcd09f0d5f4f3ef || 2097152 || 1669742107
Roms/Other/SNK Neo Geo Pocket Color/Biomotor Unitron (USA, Europe)/Biomotor Unitron (USA, Europe).ngc || 9457dc30b835e0ed || 1048576 || 851488320
Roms/Other/SNK Neo Geo Pocket Color/Dark Arms - Beast Buster 1999 (World) (En,Ja)/Dark Arms - Beast Buster 1999 (World) (En,Ja).ngc || e82dbb055a31f048 || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan)/Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan).ngc || 0dd10793a1fb1e0e || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja)/Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja).ngc || 9915b11e10122ee1 || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/Ganbare Neo Poke-kun (Kari) (Japan)/Ganbare Neo Poke-kun (Kari) (Japan).ngc || 0944f41c911a0212 || 2097152 || 1669742079
Roms/Other/SNK Neo Geo Pocket Color/King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja)/King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja).ngc || dba1ebfc9591c9d3 || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/King of Fighters, The - Battle de Paradise (Japan)/King of Fighters, The - Battle de Paradise (Japan).ngc || c73f0891abc9660d || 2097152 || 1669742135
Roms/Other/SNK Neo Geo Pocket Color/Last Blade, The - Beyond the Destiny (USA, Europe)/Last Blade, The - Beyond the Destiny (USA, Europe).ngc || 373cd0d3c83907bd || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/Metal Slug - 1st Mission (World) (En,Ja)/Metal Slug - 1st Mission (World) (En,Ja).ngc || 6b037be39f260e6b || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/Metal Slug - 2nd Mission (World) (En,Ja)/Metal Slug - 2nd Mission (World) (En,Ja).ngc || ce7cceca6225f75e || 4194304 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/Neo Turf Masters (World) (En,Ja)/Neo Turf Masters (World) (En,Ja).ngc || 587b3396ec7aaacd || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/NeoGeo Cup '98 Plus Color - Pocket Sports Series (World) (En,Ja)/NeoGeo Cup '98 Plus Color - Pocket Sports Series (World) (En,Ja).ngc || 663c97eb5c125f37 || 1048576 || 934256294
Roms/Other/SNK Neo Geo Pocket Color/Pocket Tennis Color - Pocket Sports Series (World) (En,Ja)/Pocket Tennis Color - Pocket Sports Series (World) (En,Ja).ngc || 283047c49a13d6ed || 524288 || 851488320
Roms/Other/SNK Neo Geo Pocket Color/Puzzle Link 2 (USA, Europe)/Puzzle Link 2 (USA, Europe).ngc || 2e629e363ad15f9f || 1048576 || 851488320
Roms/Other/SNK Neo Geo Pocket Color/Rockman - Battle & Fighters (Japan)/Rockman - Battle & Fighters (Japan).ngc || d555b8e8562e981f || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/SNK Gals' Fighters (USA, Europe)/SNK Gals' Fighters (USA, Europe).ngc || c9e1cfe1bf98efb5 || 2097152 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe)/SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe).ngc || 7416bc9bf3b4764c || 2097152 || 851488320
Roms/Other/SNK Neo Geo Pocket Color/SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe)/SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe).ngc || 47bd89541ba70da5 || 2097152 || 851488320
Roms/Other/SNK Neo Geo Pocket Color/SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)/SNK vs. Capcom - The Match of the Millennium (World) (En,Ja).ngc || 1ab1dc952db368ba || 4194304 || 1546315200
Roms/Other/SNK Neo Geo Pocket Color/Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja)/Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja).ngc || 8c538cb5e8386fbc || 2097152 || 1546315200
