Roms/Other/Texas Instruments TI-99-4A/A-Maze-Ing (USA)/A-Maze-Ing (USA).ctg || 76d6395a9ce75130 || 8236 || 1546315200
Roms/Other/Texas Instruments TI-99-4A/A-Maze-Ing (USA)/A-Maze-Ing (USA).rpk || d0afa289f4898c7f || 7867 || 1686926610
Roms/Other/Texas Instruments TI-99-4A/Hunt The Wumpus (USA)/Hunt The Wumpus (USA).ctg || 2f8b958b559e207e || 8196 || 1546315200
Roms/Other/Texas Instruments TI-99-4A/Hunt The Wumpus (USA)/Hunt The Wumpus (USA).rpk || dce0cbe818f6cd70 || 7653 || 1687450897
Roms/Other/Texas Instruments TI-99-4A/Moon Mine (USA)/Moon Mine (USA).ctg || 93ccd0c808df0996 || 41842 || 1546315200
Roms/Other/Texas Instruments TI-99-4A/Moon Mine (USA)/Moon Mine (USA).rpk || 1cdd1ca0b19fba49 || 27821 || 1687450909
Roms/Other/Texas Instruments TI-99-4A/Munch Man (USA)/Munch Man (USA).ctg || 142ee8d6f5f88c4f || 16189 || 1546315200
Roms/Other/Texas Instruments TI-99-4A/Munch Man (USA)/Munch Man (USA).rpk || 24a4a92acba4fd74 || 9483 || 1687450915
Roms/Other/Texas Instruments TI-99-4A/Parsec (USA)/Parsec (USA).ctg || e48577c469838e0d || 27826 || 1546315200
Roms/Other/Texas Instruments TI-99-4A/Parsec (USA)/Parsec (USA).rpk || 2c7dee336f84f71e || 19267 || 1687450920
