Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-1.pcm || de8573525e8f2f00 || 14083132 || 1686536908
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-10.pcm || 490e85995e498434 || 4409336 || 1686838366
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-11.pcm || 54b5190b7f26ae74 || 1525532 || 1686828932
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-12.pcm || e82e0f0b97fa5dc8 || 961328 || 1686536912
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-13.pcm || 28af2d21b39f7402 || 12854916 || 1687028633
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-14.pcm || f897d22ff51e7830 || 9124708 || 1687029320
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-15.pcm || 66dd801499badc19 || 13167268 || 1686861236
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-16.pcm || 7160e4bcedd8f0a5 || 9447772 || 1687096422
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-17.pcm || 9a674747eb5e3757 || 2254060 || 1686586058
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-18.pcm || 28c17d648e7a9549 || 4316924 || 1686586058
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-19.pcm || bc0b5f26e91b2c32 || 7528636 || 1686741992
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-2.pcm || d7e6aaee4aca1944 || 6805692 || 1686940438
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-20.pcm || bcffe07dc81a5883 || 2709264 || 1629751988
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-21.pcm || d5b51a6556257439 || 22024700 || 1687106196
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-22.pcm || 77e17bf09fd66349 || 6038336 || 1687106861
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-23.pcm || 736448aa381e9c75 || 32210484 || 1687094794
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-24.pcm || 397189fed61931ab || 8975724 || 1687030789
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-3.pcm || 103aca1e0cb6e701 || 4811768 || 1687139214
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-4.pcm || 6e1d962cf1e063a0 || 3887040 || 1686536908
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-5.pcm || f2ef7f0470bd1abc || 3352608 || 1686536908
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-6.pcm || d518d1d456000856 || 8191440 || 1686536910
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-7.pcm || 2efa6a22a6fb660a || 10584296 || 1686536910
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-8.pcm || ab51c6d870db44dd || 17080692 || 1686536912
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1)-9.pcm || 262627f6553e0c56 || 3326312 || 1686536912
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1).msu || 2d06800538d394c2 || 0 || 1687690145
Roms/Nintendo/Nintendo SNES MSU-1/Legend of Zelda, The (USA) (Rev 7) (MSU-1)/Legend of Zelda, The (USA) (Rev 7) (MSU-1).sfc || 137211675b085887 || 3145728 || 1690286594
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-0.pcm || 74e12607c7048b93 || 2295120 || 1706465313
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-1.pcm || ef534ba0f23ef216 || 213480 || 1706465314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-10.pcm || 5fb151d0bee6637a || 12762840 || 1706465317
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-11.pcm || 577d19b0b0a462bb || 7060112 || 1706465317
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-12.pcm || f75325784c965f35 || 2567708 || 1706465317
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-13.pcm || fd4c35ed60a96ed1 || 17166976 || 1706465319
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-14.pcm || 1be7510865dbf618 || 755836 || 1706465319
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-15.pcm || 7fb8e0c390fe27d8 || 479420 || 1706465319
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-16.pcm || 9dc12d9628ab0341 || 8142096 || 1706465320
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-17.pcm || c60209469d2a6485 || 5597600 || 1706465320
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-18.pcm || c4433e15422cc993 || 10048504 || 1706465321
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-19.pcm || 4c89ae4acffc64b8 || 5597600 || 1706465322
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-2.pcm || bf7ae11f43e91c51 || 5212320 || 1706465314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-20.pcm || af24445ffac960af || 7871684 || 1706465323
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-21.pcm || b19fe14742bf7a1c || 5597600 || 1706465323
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-22.pcm || 56621ed55cc58462 || 7135032 || 1706465324
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-23.pcm || a7031485b5cd62ba || 5597600 || 1706465324
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-24.pcm || 824715882df65479 || 13308736 || 1706465325
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-25.pcm || 1e785bdffee8ee93 || 5597600 || 1706465326
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-26.pcm || 8c91ec94ab4b132b || 11031004 || 1706465327
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-27.pcm || 573cdc6196ba4af7 || 5597600 || 1706465327
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-28.pcm || 19c68e160c6bc337 || 760644 || 1706465328
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-29.pcm || 4c92e59a6bc2fe7a || 760644 || 1706465328
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-3.pcm || ee0281f0eaae1b4b || 1519672 || 1706465314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-30.pcm || a7c4b47c694d9a44 || 760644 || 1706465328
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-31.pcm || fbb036d8592b0dc1 || 760644 || 1706465328
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-32.pcm || 92e7de2441aa83d7 || 760644 || 1706465328
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-33.pcm || e8b69068a5dc1c52 || 792848 || 1706465328
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-34.pcm || 8c06cd9d734300a1 || 5879276 || 1706465329
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-35.pcm || a4234103e6b5f3fd || 5879276 || 1706465329
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-36.pcm || 0dd510f84ab7d3db || 5879276 || 1706465330
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-37.pcm || 5f0065a7e3055f31 || 5879276 || 1706465330
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-38.pcm || d75503db092abfe1 || 760644 || 1706465330
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-39.pcm || 6dd6cfedf8124cb4 || 760644 || 1706465330
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-4.pcm || 6347093c9ee471be || 1570720 || 1706465314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-40.pcm || 34e5f3ec8ba8dc8f || 760644 || 1706465331
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-41.pcm || d53cb47da3bab637 || 760644 || 1706465331
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-42.pcm || eab9a500afecbcca || 1314260 || 1706465331
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-43.pcm || 07af56b53d9171f3 || 1437440 || 1706465331
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-44.pcm || 1eb5f8a04682336d || 1403068 || 1706465331
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-45.pcm || 7ab7185e871ba83a || 12762840 || 1706465332
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-46.pcm || b44747c6d0c7a8c2 || 7060112 || 1706465333
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-47.pcm || 2d503b145e8a08ac || 3068480 || 1667614824
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-48.pcm || 1fa80b50374c6821 || 1684328 || 1667614826
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-49.pcm || d904980881bea7c6 || 10238492 || 1667614834
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-5.pcm || 2af09762d1b06f86 || 1423336 || 1706465314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-50.pcm || 4dd911c829b0551c || 7276520 || 1667614850
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-51.pcm || 762ef6c029a2dd1f || 8114264 || 1667614866
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-52.pcm || b084e286f5f658eb || 10546612 || 1667614844
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-53.pcm || 24188f1aabd46b6d || 7625260 || 1667614842
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-54.pcm || 82038416219e7c46 || 14041680 || 1667614848
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-55.pcm || b9c426a5b6d507f9 || 3024224 || 1667615296
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-56.pcm || 9725fd10bd1be237 || 7804876 || 1667614860
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-57.pcm || 41c024cbec48390a || 6555692 || 1667614868
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-58.pcm || 78007d629bc85b43 || 3473208 || 1667614862
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-59.pcm || cb8cc188e80c8c6c || 1711956 || 1667614832
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-6.pcm || 389d872ddc56de02 || 1602780 || 1706465315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-60.pcm || 6cf9ba3092738fe5 || 3145708 || 1667614824
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-61.pcm || bd3d407dcdc31518 || 17354084 || 1667614866
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-62.pcm || 30ae4a256bf317ff || 1005084 || 1667614830
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-63.pcm || b8d906a6083b5c2b || 8940504 || 1706472106
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-64.pcm || 3a4c0ed0e63becdb || 7332220 || 1706704633
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-65.pcm || 6c8c7937fb74a73b || 5424336 || 1706704633
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-66.pcm || a8bc975cc84a0e97 || 5797932 || 1706705640
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-67.pcm || 2d4cab0089c865c5 || 489324 || 1707255900
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-68.pcm || 59d3ffea05b8e24a || 1165832 || 1706843286
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-69.pcm || 505ad577c474c196 || 2382344 || 1706843286
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-7.pcm || 7f279a2a53839b4c || 1551172 || 1706465315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-70.pcm || 20526a48500d3969 || 10879496 || 1706843287
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-71.pcm || 7fd410c773b38777 || 497672 || 1706881447
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-8.pcm || 8dc46b88f46fb005 || 1480680 || 1706465315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1)-9.pcm || b262aff3d36941f4 || 5132748 || 1706465315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1).msu || ea8c6aa88e863308 || 83682836 || 1706842152
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man (USA) (Rev 1) (MSU-1)/Mega Man (USA) (Rev 1) (MSU-1).sfc || 8654d74f5f489525 || 3145728 || 1707271484
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-1.pcm || 0327620274d97a8c || 15303432 || 1682179115
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-10.pcm || 0f94a4135eefa277 || 8785820 || 1682179122
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-11.pcm || e455808f1a40a25e || 13547428 || 1682179123
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-12.pcm || 0e992d209c41f996 || 13559116 || 1682179124
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-13.pcm || e994ef83697c43a9 || 13542940 || 1682179126
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-14.pcm || 953ccbb4924cd7f5 || 25356872 || 1682179128
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-15.pcm || 05ffb92eb6009813 || 13427544 || 1682179129
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-16.pcm || f5a04ddd2eb559e8 || 669740 || 1682179129
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-17.pcm || 44fd50dedae8f5ac || 3761608 || 1682179129
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-18.pcm || 52d2c33009cadd06 || 660504 || 1682179130
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-19.pcm || da6e0fcf1bba037b || 1411944 || 1682179130
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-2.pcm || c315ad31ff910d8f || 8275412 || 1682179115
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-20.pcm || 3ff258a691258202 || 12655920 || 1682559091
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-21.pcm || 759ceb57efd830e4 || 26953032 || 1682467123
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-22.pcm || f248c5071e778576 || 2829560 || 1682179133
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-23.pcm || 7b5455245a06c6ea || 1865864 || 1682179134
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-24.pcm || d0d4ba6247fb20ec || 11048824 || 1682507147
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-25.pcm || bcffe07dc81a5883 || 2709264 || 1629751988
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-26.pcm || 59b27d8ba3ba33ef || 2699272 || 1629517178
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-27.pcm || 4867813d2170fe61 || 1097736 || 1629517488
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-28.pcm || cd6e664d98acdaed || 1871880 || 1629517896
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-29.pcm || 903b4d00c71bdd9f || 1445896 || 1629582708
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-3.pcm || 273c752b072bfdb4 || 20386592 || 1682179117
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-30.pcm || cc86431b5ab1392b || 1232904 || 1629518660
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-31.pcm || c369ece84d1ece5f || 2683508 || 1682334713
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-4.pcm || 6f72edb6c396f17f || 5258692 || 1682510927
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-5.pcm || 2a591cd33aa0b462 || 1206884 || 1682179118
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-6.pcm || 085b595bc23dcd42 || 1233064 || 1682557291
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-7.pcm || 76987204e1fa799f || 6766116 || 1682179119
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-8.pcm || c37e4be4e811ccc3 || 18571140 || 1682179120
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1)-9.pcm || 79197d8bd67c5d7a || 6791288 || 1682179121
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1).msu || a85f9e85a59f421c || 46629913 || 1679777683
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 2 (USA) (Rev 4) (MSU-1)/Mega Man 2 (USA) (Rev 4) (MSU-1).sfc || 5cd4571301487ccd || 2097152 || 1688316251
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-1.pcm || 8b2312d763de43ed || 12719976 || 1680361316
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-10.pcm || 2d41655f7924222b || 8490800 || 1680361312
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-11.pcm || 6abf781734209be4 || 7635152 || 1680361312
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-12.pcm || 2db1c5fbd86bb8e4 || 18828076 || 1680361312
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-13.pcm || 3d34117659ffd47a || 959940 || 1680361312
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-14.pcm || c57dc1eba26d3c92 || 1507864 || 1680361312
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-15.pcm || c9c9aa40b40207c4 || 953760 || 1680361312
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-16.pcm || 3524e46abd17b9bb || 1464128 || 1680361312
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-17.pcm || 5deb4f60b7c029ba || 4522748 || 1680361313
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-18.pcm || 9043d544f9b1c726 || 6816560 || 1680361313
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-19.pcm || b2969a08d9c21226 || 4822556 || 1680361313
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-2.pcm || 7149eda8745aa045 || 13358612 || 1680361316
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-20.pcm || 9cceff06a6ba7f9c || 19528728 || 1680361313
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-21.pcm || 0f6393239db7dea1 || 1261148 || 1680361314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-22.pcm || 7fd0f0e72f9cc2bb || 20135184 || 1680361314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-23.pcm || 477affcaf2509bcb || 8911308 || 1680361314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-24.pcm || a7b3be7955ac2b92 || 1268060 || 1680361314
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-25.pcm || 0192b19138425faa || 1519312 || 1680361315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-26.pcm || 45ca47267ad5eb7d || 1868372 || 1680361315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-27.pcm || ae5623db4bbc0555 || 7268236 || 1680361315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-28.pcm || 38ac7902c3646aa4 || 4054408 || 1680361315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-29.pcm || 0c49edb68e9bc637 || 2167400 || 1680361315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-3.pcm || ed657ef65e7ec537 || 12719544 || 1680361309
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-30.pcm || 528a1be8c4d6f010 || 176408 || 1680361315
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-31.pcm || 59b27d8ba3ba33ef || 2699272 || 1629517178
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-32.pcm || 4867813d2170fe61 || 1097736 || 1629517488
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-33.pcm || cd6e664d98acdaed || 1871880 || 1629517896
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-34.pcm || 903b4d00c71bdd9f || 1445896 || 1629582708
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-35.pcm || cc86431b5ab1392b || 1232904 || 1629518660
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-4.pcm || 65e2a564c1e95895 || 17803152 || 1680361310
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-5.pcm || b485043ddeaa3fff || 11695536 || 1680361310
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-6.pcm || 94eb6a064c9c85ff || 14777156 || 1680361310
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-7.pcm || 65d6a74f4a2ffe93 || 16588644 || 1680361311
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-8.pcm || 3ffcb613031d2a38 || 7602152 || 1680361311
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1)-9.pcm || 292112dd2b864d47 || 12892576 || 1680361311
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1).msu || a85f9e85a59f421c || 46629913 || 1679777683
Roms/Nintendo/Nintendo SNES MSU-1/Mega Man 4 (USA) (Rev 6) (MSU-1)/Mega Man 4 (USA) (Rev 6) (MSU-1).sfc || dea29e8e82681618 || 2097152 || 1701442202
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-0.pcm || 18948fc5e7835b5d || 5491404 || 1699911011
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-1.pcm || 72fa8c0ab8a8e943 || 5103976 || 1699911011
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-10.pcm || e1d57c327e50d71e || 24396956 || 1699809980
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-11.pcm || 81b97dc5e2f5567d || 19561592 || 1700331317
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-12.pcm || b2616b4e95f34b47 || 8164960 || 1699809980
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-13.pcm || 93b20d244fe17d1e || 2457080 || 1699809980
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-14.pcm || 3422c1644d76beb9 || 6774180 || 1699809981
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-15.pcm || 3474bbffacc10e7b || 24179988 || 1699809981
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-16.pcm || 07f52ac4d41d1161 || 16940856 || 1699824024
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-17.pcm || ae704604a6bcede9 || 1125496 || 1699824024
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-18.pcm || ff2650e18c0c3cbd || 8457156 || 1699824025
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-19.pcm || ad991d625b77d98a || 750620 || 1699824025
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-2.pcm || 49c0505efc6eb073 || 5258124 || 1699911011
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-20.pcm || b6026b18c37e7373 || 1764588 || 1699824025
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-21.pcm || 3177334291a9dd9c || 6273156 || 1699824025
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-22.pcm || 3dd64b65b8e3b1f2 || 4513344 || 1699824026
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-23.pcm || c489a95835d44f97 || 7892828 || 1699824027
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-24.pcm || 9280153b550c2ef7 || 2256844 || 1699824027
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-25.pcm || 7222e9bbb992e93d || 1130352 || 1699824027
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-26.pcm || 48ad9c1a0238e646 || 6761696 || 1699824027
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-27.pcm || 0cd8ac7af54e19b3 || 23588528 || 1699824030
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-28.pcm || 196e1bb2b47a8e69 || 19306844 || 1701097453
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-29.pcm || 3d5973efb5aea1a5 || 1254616 || 1701042323
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-3.pcm || fa8aba53805c3cf2 || 4787128 || 1699911011
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-30.pcm || 723d44b5b584e562 || 10348860 || 1701042322
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-31.pcm || 2d8ab6f391ccecb1 || 871768 || 1701042322
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-32.pcm || 2c0c7c5b8be29f60 || 9951520 || 1701042322
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-33.pcm || bc7065d60d959f01 || 9109668 || 1701042323
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-34.pcm || 926fc8745a100b30 || 5211048 || 1701042323
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-35.pcm || 1163767cb8253ed6 || 20866936 || 1701042322
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-36.pcm || 96bcbef619356da3 || 15968136 || 1701042323
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-37.pcm || 19ac013817baae6e || 2542428 || 1701042322
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-38.pcm || 171845b863648a64 || 6187760 || 1701030105
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-39.pcm || a4ee71b896f80160 || 25769416 || 1701042322
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-4.pcm || 5464c1d948ba15bc || 32435980 || 1699809978
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-40.pcm || 7e22c8644cf44077 || 1668872 || 1701030104
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-41.pcm || 9a5d83f2d42bd3d5 || 22581260 || 1701356046
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-5.pcm || 6b1eb1e2f89165df || 1058408 || 1699809978
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-6.pcm || c0b6c6a120915a4a || 14700132 || 1699809978
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-7.pcm || c1a39b3e378ca36d || 1039268 || 1699809978
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-8.pcm || b1f042bb533a7e2c || 2718532 || 1699809978
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1)-9.pcm || 3b9d137df5f1ac0a || 20166664 || 1699809979
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1).msu || 7522c368edd62cc0 || 9378821 || 1699881120
Roms/Nintendo/Nintendo SNES MSU-1/Metroid (USA) (Rev 5) (MSU-1)/Metroid (USA) (Rev 5) (MSU-1).sfc || 41ccd95aefa20a8f || 3145728 || 1702512633
