Roms/Nintendo/Nintendo 3DS Apps/AR Games (USA) (Embedded App)/AR Games (USA) (v1.1.0) (Embedded App).cia || 760838a29152fdcb || 15362560 || 1628645026
Roms/Nintendo/Nintendo 3DS Apps/Activity Log (USA) (Embedded App)/Activity Log (USA) (v2.1.0) (Embedded App).cia || 6360a12d22ed66bd || 2301440 || 1628485078
Roms/Nintendo/Nintendo 3DS Apps/Download Play (USA) (Embedded App)/Download Play (USA) (v3.0.1) (Embedded App).cia || a2fbbf33b5f26090 || 1057792 || 1628484612
Roms/Nintendo/Nintendo 3DS Apps/Face Raiders (USA) (Embedded App)/Face Raiders (USA) (v2.0.1) (Embedded App).cia || 13559b310b11f9a2 || 14333440 || 1628615154
Roms/Nintendo/Nintendo 3DS Apps/Mii Maker (USA) (Embedded App)/Mii Maker (USA) (v2.0.7) (Embedded App).cia || 8e876d1cc5af4d88 || 5432320 || 1628615428
Roms/Nintendo/Nintendo 3DS Apps/Nintendo 3DS Camera (USA) (Embedded App)/Nintendo 3DS Camera (USA) (v5.0.0) (Embedded App).cia || 798a9e44849872fd || 8152064 || 1628614718
Roms/Nintendo/Nintendo 3DS Apps/Nintendo 3DS Sound (USA) (Embedded App)/Nintendo 3DS Sound (USA) (v4.0.0) (Embedded App).cia || f5fc432c2bcb862d || 5229568 || 1628614772
Roms/Nintendo/Nintendo 3DS Apps/Nintendo Zone Viewer (USA) (Embedded App)/Nintendo Zone Viewer (USA) (v1.0.10) (Embedded App).cia || 89ac6e0608b9bc27 || 5829056 || 1628645092
Roms/Nintendo/Nintendo 3DS Apps/Nintendo eShop (USA) (Embedded App)/Nintendo eShop (USA) (v25.0.0) (Embedded App).cia || 9346ca0de3b880c1 || 7791616 || 1628614790
Roms/Nintendo/Nintendo 3DS Apps/StreetPass Mii Plaza (USA) (Embedded App)/StreetPass Mii Plaza (USA) (v5.1.0) (Embedded App).cia || 645c776ff1307cb3 || 16770048 || 1628645152
Roms/Nintendo/Nintendo 3DS Apps/System Settings (USA) (Embedded App)/System Settings (USA) (v10.0.1) (Embedded App).cia || c4b8866312e26240 || 5276672 || 1628482212
