Roms/Nintendo/Nintendo Game Boy/Adventure Island (USA, Europe)/Adventure Island (USA, Europe).gb || 030db3d062e50a1d || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Alleyway (World)/Alleyway (World).gb || 9b4a55de19cf679c || 32768 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Atchafalaya Arcade (USA)/Atchafalaya Arcade (USA).gb || 3c97d5972ac249db || 32768 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Avenging Spirit (USA, Europe)/Avenging Spirit (USA, Europe).gb || 2ade2448f08ddf00 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Balloon Kid (USA, Europe)/Balloon Kid (USA, Europe).gb || b6aa575ccb0d0e19 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Bionic Commando (USA)/Bionic Commando (USA).gb || 67c20f05109cf90f || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Bugs Bunny Crazy Castle, The (USA, Europe)/Bugs Bunny Crazy Castle, The (USA, Europe).gb || 9c54a0328e943fac || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Bunflower (USA)/Bunflower (USA).gb || 4f025728b7aa43a0 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/BurgerTime Deluxe (World)/BurgerTime Deluxe (World).gb || f6fbf99ea0fea015 || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Castlevania - The Adventure (USA) (Castlevania Anniversary Collection)/Castlevania - The Adventure (USA) (Castlevania Anniversary Collection).gb || 847023ea9c3857c8 || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Castlevania II - Belmont's Revenge (USA, Europe) (Castlevania Anniversary Collection)/Castlevania II - Belmont's Revenge (USA, Europe) (Castlevania Anniversary Collection).gb || 2504fc1526ed053b || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Catrap (USA)/Catrap (USA).gb || dd64c76d35a2efdd || 32768 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Contra (World) (Contra Anniversary Collection)/Contra (World) (Contra Anniversary Collection).gb || 683f49cb74b3f048 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Double Dragon (USA, Europe)/Double Dragon (USA, Europe).gb || 3ac98305c8517d69 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Dr. Mario (World) (Rev A)/Dr. Mario (World) (Rev A).gb || eeea598b811aba09 || 32768 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Dracula Densetsu (Japan) (Castlevania Anniversary Collection)/Dracula Densetsu (Japan) (Castlevania Anniversary Collection).gb || 546b3095c5ce93ef || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Dracula Densetsu II (Japan) (Castlevania Anniversary Collection)/Dracula Densetsu II (Japan) (Castlevania Anniversary Collection).gb || 57eaf802367c87ea || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/DuckTales (USA)/DuckTales (USA).gb || 6fd56f3fe2753c21 || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Final Fantasy Adventure (USA)/Final Fantasy Adventure (USA).gb || 365a3c5f6d342ae5 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Final Fantasy Legend II (USA)/Final Fantasy Legend II (USA).gb || 7802e586feb8ced6 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Final Fantasy Legend III (USA)/Final Fantasy Legend III (USA).gb || 0a91f6c9526f8c4d || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Final Fantasy Legend, The (USA)/Final Fantasy Legend, The (USA).gb || 991fea642acdf9cc || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Fortified Zone (USA, Europe)/Fortified Zone (USA, Europe).gb || 7f6d3f2e0edb5fd9 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Gargoyle's Quest (USA, Europe)/Gargoyle's Quest (USA, Europe).gb || 907e7c0eb527cbf9 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Kid Icarus - Of Myths and Monsters (USA, Europe)/Kid Icarus - Of Myths and Monsters (USA, Europe).gb || 28289df4ff2423a4 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Kirby's Dream Land (USA, Europe)/Kirby's Dream Land (USA, Europe).gb || 4c9c0017891354df || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Kirby's Pinball Land (USA, Europe)/Kirby's Pinball Land (USA, Europe).gb || e53a614754ee85f7 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Lock n' Chase ~ Lock 'n' Chase (World)/Lock n' Chase ~ Lock 'n' Chase (World).gb || b526846f3391233b || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Maru's Mission (USA)/Maru's Mission (USA).gb || 6bc9407a49b28d15 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Mega Man - Dr. Wily's Revenge (USA)/Mega Man - Dr. Wily's Revenge (USA).gb || 9aabaae97cc7312c || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Mega Man II (USA)/Mega Man II (USA).gb || 6413776bf00cd47b || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Mega Man III (USA)/Mega Man III (USA).gb || 1aee5556c67684b5 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Mega Man IV (USA)/Mega Man IV (USA).gb || 71b7478a3862cca6 || 524288 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Metroid II - Return of Samus (World)/Metroid II - Return of Samus (World).gb || fee8a4376e4b1a37 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Operation C (USA)/Operation C (USA).gb || 87543fc7fefb2433 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Operation C (World) (Contra Anniversary Collection)/Operation C (World) (Contra Anniversary Collection).gb || ff95c56f75baa1b5 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Pinball - Revenge of the 'Gator (USA, Europe)/Pinball - Revenge of the 'Gator (USA, Europe).gb || 5251e6a151f02ccb || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Probotector (World) (Contra Anniversary Collection)/Probotector (World) (Contra Anniversary Collection).gb || b8f8f117e44bbaf2 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/QIX (World)/QIX (World).gb || a75274623693d186 || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Quarth (USA, Europe)/Quarth (USA, Europe).gb || 9e44c6ed8565fab9 || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Radar Mission (USA, Europe)/Radar Mission (USA, Europe).gb || 2dc8aa78597108a0 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Side Pocket (World)/Side Pocket (World).gb || 293424e0b451366a || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Super Mario Land (World)/Super Mario Land (World).gb || 32a5b1857867cb6e || 65536 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Super Mario Land 2 - 6 Golden Coins (USA, Europe)/Super Mario Land 2 - 6 Golden Coins (USA, Europe).gb || c8529b70ee5829a4 || 524288 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Sword of Hope II, The (USA)/Sword of Hope II, The (USA).gb || 0de044b38ce434b4 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA)/Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).gb || 539913d0ee6dd7a0 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Teenage Mutant Ninja Turtles II - Back from the Sewers (USA)/Teenage Mutant Ninja Turtles II - Back from the Sewers (USA).gb || 87fdd7b1af7381f1 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Teenage Mutant Ninja Turtles III - Radical Rescue (USA)/Teenage Mutant Ninja Turtles III - Radical Rescue (USA).gb || 69b90fae42e617f8 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Tetris (World) (Rev A)/Tetris (World) (Rev A).gb || 5e1cfe95dd58533e || 32768 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Tumble Pop (USA, Europe)/Tumble Pop (USA, Europe).gb || 14290001126445e2 || 131072 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Vampire Night Shift (USA)/Vampire Night Shift (USA).gb || 4fbf8d878fe0ff83 || 262144 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Viv and Bob (USA)/Viv and Bob (USA).gb || 58fa5b59fe79f2e5 || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Wario Land - Super Mario Land 3 (World)/Wario Land - Super Mario Land 3 (World).gb || 67bc3899ec6cc7b8 || 524288 || 1546315200
Roms/Nintendo/Nintendo Game Boy/Wishing Sarah (USA)/Wishing Sarah (USA).gb || 2428898cf06e05c8 || 524288 || 1546315200
