Roms/Nintendo/Nintendo SNES/7th Saga, The (USA)/7th Saga, The (USA).sfc || f0596a0209d6c19d || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/ActRaiser (USA)/ActRaiser (USA).sfc || aabec60dc9c2dbd9 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Advanced Dungeons & Dragons - Eye of the Beholder (USA)/Advanced Dungeons & Dragons - Eye of the Beholder (USA).sfc || 9f2782cbff1bd7ad || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Arcana (USA)/Arcana (USA).sfc || 51c63d29187389a6 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Axelay (USA)/Axelay (USA).sfc || ea627c535fa0e140 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/B.O.B. (USA)/B.O.B. (USA).sfc || 2ec68e30281e079b || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Battle Clash (USA)/Battle Clash (USA).sfc || 22971b32a4056bd4 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Big Sky Trooper (USA)/Big Sky Trooper (USA).sfc || dff8a18593b01170 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Bill Laimbeer's Combat Basketball (USA)/Bill Laimbeer's Combat Basketball (USA).sfc || eed3c9569eb7b6d4 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Brain Lord (USA)/Brain Lord (USA).sfc || 7b0c95f9a5a3fd84 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Brandish (USA)/Brandish (USA).sfc || 312f67db6331a2d1 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Brawl Brothers (USA)/Brawl Brothers (USA).sfc || 50026bb06d34341c || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Breath of Fire (USA)/Breath of Fire (USA).sfc || d836b2c480d3bf84 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Breath of Fire II (USA)/Breath of Fire II (USA).sfc || 823a2d70b53207bc || 3145728 || 1546318800
Roms/Nintendo/Nintendo SNES/Castlevania - Dracula X (USA)/Castlevania - Dracula X (USA).sfc || f519f5bf3162e7a7 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Clay Fighter (USA)/Clay Fighter (USA).sfc || b1ab2ec87cd8c7f8 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Clue (USA)/Clue (USA).sfc || 4e670b5738e6efa4 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Contra III - The Alien Wars (USA)/Contra III - The Alien Wars (USA).sfc || 187a26314965410a || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Contra III - The Alien Wars (World) (Contra Anniversary Collection)/Contra III - The Alien Wars (World) (Contra Anniversary Collection).sfc || 55d1704b779007d8 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Cybernator (USA)/Cybernator (USA).sfc || 0b5f991536219a0d || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Darius Twin (USA)/Darius Twin (USA).sfc || f238ca7574176763 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Demon's Crest (USA)/Demon's Crest (USA).sfc || a55217945b04482c || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Donkey Kong Country (USA)/Donkey Kong Country (USA).sfc || 49f2ae8f4d22b177 || 4194304 || 1546318800
Roms/Nintendo/Nintendo SNES/Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr)/Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr).sfc || 959f56946584f177 || 4194304 || 1546318800
Roms/Nintendo/Nintendo SNES/Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr)/Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr).sfc || 2a143e4748b84589 || 4194304 || 1546318800
Roms/Nintendo/Nintendo SNES/Doom (USA)/Doom (USA).sfc || c1e11119c564aa72 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Doom Troopers - Mutant Chronicles (USA)/Doom Troopers - Mutant Chronicles (USA).sfc || 4a461ca48547fe51 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Drakkhen (USA)/Drakkhen (USA).sfc || e805b8afa44dbd09 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Dungeon Master (USA)/Dungeon Master (USA).sfc || 3cd1cd7f3b3e5ddd || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/EarthBound (USA)/EarthBound (USA).sfc || 8436f713c3be0956 || 3145728 || 1546318800
Roms/Nintendo/Nintendo SNES/F-Zero (USA)/F-Zero (USA).sfc || 0717dd578a088bae || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Final Fantasy - Mystic Quest (USA)/Final Fantasy - Mystic Quest (USA).sfc || 6e62d8441663b2c6 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Final Fantasy II (USA)/Final Fantasy II (USA).sfc || 1accd06389000a76 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Final Fantasy III (USA)/Final Fantasy III (USA).sfc || 32784612627b01f3 || 3145728 || 1546318800
Roms/Nintendo/Nintendo SNES/Final Fight (USA) (Virtual Console)/Final Fight (USA) (Virtual Console).sfc || 173bfedaa0bd6fb3 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Final Fight 2 (USA) (Virtual Console)/Final Fight 2 (USA) (Virtual Console).sfc || 297e6567f7205073 || 1310720 || 1546318800
Roms/Nintendo/Nintendo SNES/Final Fight 3 (USA) (Virtual Console)/Final Fight 3 (USA) (Virtual Console).sfc || 4c8e67b10cb2df56 || 3145728 || 1546318800
Roms/Nintendo/Nintendo SNES/Ghoul Patrol (USA)/Ghoul Patrol (USA).sfc || 832bab8c0c52d8e6 || 1048576 || 1498140350
Roms/Nintendo/Nintendo SNES/Harvest Moon (USA)/Harvest Moon (USA).sfc || 7bdb5dd3bf314058 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Ignition Factor, The (USA)/Ignition Factor, The (USA).sfc || 3928850ed2d6bce6 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Illusion of Gaia (USA)/Illusion of Gaia (USA).sfc || c6df87a5fd40eb98 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Indiana Jones' Greatest Adventures (USA)/Indiana Jones' Greatest Adventures (USA).sfc || aa3afa307bcf30ae || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Inindo - Way of the Ninja (USA)/Inindo - Way of the Ninja (USA).sfc || 0e9ec0d5ecc1fc43 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Jurassic Park (USA)/Jurassic Park (USA).sfc || d3053162b6f30000 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Killer Instinct (USA)/Killer Instinct (USA).sfc || 486080c324a135e4 || 4194304 || 1546318800
Roms/Nintendo/Nintendo SNES/King Arthur's World (USA)/King Arthur's World (USA).sfc || 2bb4fc97ed28cd52 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Kirby Super Star (USA)/Kirby Super Star (USA).sfc || 44c9b5e362681d87 || 4194304 || 1546318800
Roms/Nintendo/Nintendo SNES/Kirby's Avalanche (USA)/Kirby's Avalanche (USA).sfc || 00cf65b9629e62db || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Kirby's Dream Course (USA)/Kirby's Dream Course (USA).sfc || ccd29fa68235d245 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Kirby's Dream Land 3 (USA)/Kirby's Dream Land 3 (USA).sfc || a58f06b341725902 || 4194304 || 1546318800
Roms/Nintendo/Nintendo SNES/Krusty's Super Fun House (USA)/Krusty's Super Fun House (USA).sfc || 257186e66829a7f9 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Lagoon (USA)/Lagoon (USA).sfc || ab964e9984e5abb4 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Legend of Zelda, The - A Link to the Past (USA)/Legend of Zelda, The - A Link to the Past (USA).sfc || 4d922071a248fa38 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Legend of the Mystical Ninja, The (USA) (Virtual Console)/Legend of the Mystical Ninja, The (USA) (Virtual Console).sfc || dfb722152bfaf62f || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Lemmings (USA)/Lemmings (USA).sfc || bdf06ef1b46ffb00 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Lufia & the Fortress of Doom (USA)/Lufia & the Fortress of Doom (USA).sfc || a2705ba80e9c2a81 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Lufia II - Rise of the Sinistrals (USA)/Lufia II - Rise of the Sinistrals (USA).sfc || 9cdc8fe2076f9d05 || 2621440 || 1546318800
Roms/Nintendo/Nintendo SNES/Mario Paint (Japan, USA)/Mario Paint (Japan, USA).sfc || 188d66ebbf33774f || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Mega Man 7 (USA)/Mega Man 7 (USA).sfc || 91e5726a34ba0b95 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Mega Man X (USA) (Rev 1)/Mega Man X (USA) (Rev 1).sfc || f97b7b14391bae2e || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Mega Man X2 (USA)/Mega Man X2 (USA).sfc || eea6ce3bd52b6fe5 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Mega Man X3 (USA)/Mega Man X3 (USA).sfc || 62753892e87f2669 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Metal Combat - Falcon's Revenge (USA)/Metal Combat - Falcon's Revenge (USA).sfc || f38788e08ecc6fb4 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Metal Marines (USA)/Metal Marines (USA).sfc || 10ee31fd91df7f38 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Might and Magic III - Isles of Terra (USA)/Might and Magic III - Isles of Terra (USA).sfc || 69bfbdd9b0b1375c || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/NBA Jam (USA)/NBA Jam (USA).sfc || ee9d438ba01d0908 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/New Horizons (USA)/New Horizons (USA).sfc || 37deadba43b5f568 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Out of This World (USA)/Out of This World (USA).sfc || da70a4d1492de76e || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Pac-Attack (USA)/Pac-Attack (USA).sfc || d2601eb5f1b31812 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Paladin's Quest (USA)/Paladin's Quest (USA).sfc || 7f1c0ebcc6d1fd76 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Pilotwings (USA)/Pilotwings (USA).sfc || 892d44ebbf990d29 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Populous (USA)/Populous (USA).sfc || 54ac82b6b954a066 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Rival Turf! (USA)/Rival Turf! (USA).sfc || 0815cb036a1194af || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Robotrek (USA)/Robotrek (USA).sfc || a9a11b005f279823 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Rock N' Roll Racing (USA)/Rock N' Roll Racing (USA).sfc || 06eae941a4dbada1 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Secret of Evermore (USA) (2 Player Edition)/Secret of Evermore (USA) (2 Player Edition).sfc || 48df46fe5f784404 || 3670016 || 851488320
Roms/Nintendo/Nintendo SNES/Secret of Evermore (USA) (2 Player Edition)/Secret of Evermore (USA) (2 Player Edition).txt || 1c21021a30471d1c || 7077 || 1668059967
Roms/Nintendo/Nintendo SNES/Secret of Evermore (USA) (Balance Patch)/Secret of Evermore (USA) (Balance Patch).sfc || 7ec3074dd0ac250e || 3145728 || 1668059821
Roms/Nintendo/Nintendo SNES/Secret of Evermore (USA) (Balance Patch)/Secret of Evermore (USA) (Balance Patch).txt || 6a2c4b8653696b2a || 7543 || 1668059943
Roms/Nintendo/Nintendo SNES/Secret of Evermore (USA)/Secret of Evermore (USA).sfc || f0889e1a02f69e11 || 3145728 || 1546318800
Roms/Nintendo/Nintendo SNES/Secret of Mana (USA)/Secret of Mana (USA).sfc || 474804af6cc70e75 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Shadowrun (USA)/Shadowrun (USA).sfc || 8545748a1dfbf56a || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Skyblazer (USA)/Skyblazer (USA).sfc || 6ce198c4efb66f82 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Soul Blazer (USA)/Soul Blazer (USA).sfc || 8c72ff7c9b15dfd4 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Spanky's Quest (USA)/Spanky's Quest (USA).sfc || 7635a453527112ac || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Sparkster (USA)/Sparkster (USA).sfc || cb2c50c7245635e7 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Spider-Man (USA)/Spider-Man (USA).sfc || b8d3cf71ab601d1f || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Spider-Man - Venom - Maximum Carnage (USA)/Spider-Man - Venom - Maximum Carnage (USA).sfc || 2b54d16e841d9925 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Star Fox (USA) (Rev 2) (Exploration Showcase Legacy)/Star Fox (USA) (Rev 2) (Exploration Showcase Legacy).sfc || 9b7fc7941c47dd99 || 2097152 || 1668279887
Roms/Nintendo/Nintendo SNES/Star Fox (USA) (Rev 2) (Exploration Showcase Legacy)/Star Fox (USA) (Rev 2) (Exploration Showcase Legacy).txt || ea208c7f28ffa321 || 9618 || 1626665170
Roms/Nintendo/Nintendo SNES/Star Fox (USA) (Rev 2) (Exploration Showcase)/Star Fox (USA) (Rev 2) (Exploration Showcase).sfc || f5564f44b7677646 || 2097152 || 1668279714
Roms/Nintendo/Nintendo SNES/Star Fox (USA) (Rev 2) (Exploration Showcase)/Star Fox (USA) (Rev 2) (Exploration Showcase).txt || 560c4d3468dce283 || 16437 || 1668140318
Roms/Nintendo/Nintendo SNES/Star Fox (USA) (Rev 2)/Star Fox (USA) (Rev 2).sfc || 71c4ef64915888a6 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Star Fox 2 (USA, Europe)/Star Fox 2 (USA, Europe).sfc || e76e5b276e576f7a || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Street Fighter II Turbo (USA) (Rev 1)/Street Fighter II Turbo (USA) (Rev 1).sfc || 47c460a143478b6d || 2621440 || 1546318800
Roms/Nintendo/Nintendo SNES/Stunt Race FX (USA) (Rev 1)/Stunt Race FX (USA) (Rev 1).sfc || 7754162d40f94afd || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Bomberman (USA)/Super Bomberman (USA).sfc || b00645dfa5dcf192 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Castlevania IV (USA) (Castlevania Anniversary Collection)/Super Castlevania IV (USA) (Castlevania Anniversary Collection).sfc || 6697439f085dd94c || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Castlevania IV (USA)/Super Castlevania IV (USA).sfc || 6f75b1d469dece52 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Ghouls'n Ghosts (USA)/Super Ghouls'n Ghosts (USA).sfc || f0ad8f5c48e1a701 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Mario All-Stars (USA)/Super Mario All-Stars (USA).sfc || 5cb240758f082fec || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Mario Kart (USA)/Super Mario Kart (USA).sfc || 2808c3bf71117cae || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Mario RPG - Legend of the Seven Stars (USA)/Super Mario RPG - Legend of the Seven Stars (USA).sfc || 897fcfccf94c7ade || 4194304 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Mario World (USA) (Co-op Patch)/Super Mario World (USA) (Co-op Patch).sfc || a4e32a1f2d845fbd || 1048576 || 1672027340
Roms/Nintendo/Nintendo SNES/Super Mario World (USA)/Super Mario World (USA).sfc || e0896dda35462ddd || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Mario World 2 - Yoshi's Island (USA)/Super Mario World 2 - Yoshi's Island (USA).sfc || a3beb52ac53bb31e || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Metroid (Japan, USA) (En,Ja)/Super Metroid (Japan, USA) (En,Ja).sfc || b4507ba88c86aca3 || 3145728 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Nova (USA)/Super Nova (USA).sfc || 50b7c61a6f54644d || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Probotector - Alien Rebels (World) (Contra Anniversary Collection)/Super Probotector - Alien Rebels (World) (Contra Anniversary Collection).sfc || b7e18cdfdf290e7a || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Punch-Out!! (USA)/Super Punch-Out!! (USA).sfc || 4d36e5f084f22de5 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Super R-Type (USA)/Super R-Type (USA).sfc || c290b883950a6f6d || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Scope 6 (USA)/Super Scope 6 (USA).sfc || d04f1e8fbaf9dfeb || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Smash T.V. (USA)/Super Smash T.V. (USA).sfc || 00a2a5ae16a182f5 || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Star Wars (USA)/Super Star Wars (USA).sfc || bd9d6d7c1493d8e4 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Star Wars - Return of the Jedi (USA)/Super Star Wars - Return of the Jedi (USA).sfc || fe698bf8a94aa4a9 || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Star Wars - The Empire Strikes Back (USA)/Super Star Wars - The Empire Strikes Back (USA).sfc || 1c50ea0c32e8d2c2 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Turrican (USA)/Super Turrican (USA).sfc || 1ed7762c14c62acb || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Turrican - Director's Cut (USA) (Unl)/Super Turrican - Director's Cut (USA) (Unl).sfc || 908a604ee9d8754f || 4194304 || 1546318800
Roms/Nintendo/Nintendo SNES/Super Turrican 2 (USA)/Super Turrican 2 (USA).sfc || 9194128c1cd4ea1c || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Syndicate (USA)/Syndicate (USA).sfc || c88cfb713ab71986 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Tecmo Secret of the Stars (USA)/Tecmo Secret of the Stars (USA).sfc || f19934d98f11f8b0 || 1572864 || 1546318800
Roms/Nintendo/Nintendo SNES/Teenage Mutant Ninja Turtles - Tournament Fighters (USA)/Teenage Mutant Ninja Turtles - Tournament Fighters (USA).sfc || 57528d5fd03560fa || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Teenage Mutant Ninja Turtles IV - Turtles in Time (USA)/Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).sfc || c03d771720a5ba35 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Trials of Mana (USA) (3-Player Edition)/Trials of Mana (USA) (3-Player Edition).sfc || d5b1045c874dfec1 || 6291968 || 1546318800
Roms/Nintendo/Nintendo SNES/Trials of Mana (USA)/Trials of Mana (USA).sfc || e7f64272758f567a || 6291456 || 1546318800
Roms/Nintendo/Nintendo SNES/Twisted Tales of Spike McFang, The (USA)/Twisted Tales of Spike McFang, The (USA).sfc || f5f2069bbdd9e4f9 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Ultima - The Black Gate (USA)/Ultima - The Black Gate (USA).sfc || d55fdbe6545bab8b || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Ultima - The False Prophet (USA)/Ultima - The False Prophet (USA).sfc || 741e9e19c02e237d || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Venom - Spider-Man - Separation Anxiety (USA)/Venom - Spider-Man - Separation Anxiety (USA).sfc || 2cb05ff0bf698ef8 || 3145728 || 1546318800
Roms/Nintendo/Nintendo SNES/Vortex (USA) (En,Es)/Vortex (USA) (En,Es).sfc || 215991973e0664fe || 524288 || 1546318800
Roms/Nintendo/Nintendo SNES/Wild Guns (USA)/Wild Guns (USA).sfc || 27b5f3ae12980aad || 1048576 || 1498139424
Roms/Nintendo/Nintendo SNES/Wing Commander (USA)/Wing Commander (USA).sfc || db739bbf25a07d1e || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Wing Commander - The Secret Missions (USA)/Wing Commander - The Secret Missions (USA).sfc || f79286c0b8b0d3a7 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Wizardry V - Heart of the Maelstrom (USA)/Wizardry V - Heart of the Maelstrom (USA).sfc || c3b2197267542432 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/X-Men - Mutant Apocalypse (USA)/X-Men - Mutant Apocalypse (USA).sfc || 2a8c5a04ffbab50d || 2097152 || 1546318800
Roms/Nintendo/Nintendo SNES/Yoshi's Safari (USA)/Yoshi's Safari (USA).sfc || 509dc9148548ee42 || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Ys III - Wanderers from Ys (USA)/Ys III - Wanderers from Ys (USA).sfc || 7ed6582a620849bd || 1048576 || 1546318800
Roms/Nintendo/Nintendo SNES/Zombies Ate My Neighbors (USA)/Zombies Ate My Neighbors (USA).sfc || 6cb21052362c45cc || 1048576 || 1498140048
Roms/Nintendo/Nintendo SNES/Zool - Ninja of the 'Nth' Dimension (USA)/Zool - Ninja of the 'Nth' Dimension (USA).sfc || 373b68b1caff82eb || 1048576 || 1546318800
