Roms/Nintendo/Nintendo Super Game Boy/Donkey Kong (Japan, USA) (SGB Enhanced)/Donkey Kong (Japan, USA) (SGB Enhanced).gb || cba98f4e31ef9c8d || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Donkey Kong Land (USA, Europe) (SGB Enhanced)/Donkey Kong Land (USA, Europe) (SGB Enhanced).gb || d46b4879a174e032 || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Donkey Kong Land 2 (USA, Europe) (SGB Enhanced)/Donkey Kong Land 2 (USA, Europe) (SGB Enhanced).gb || e14e7fc010263d06 || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Donkey Kong Land III (USA, Europe) (SGB Enhanced)/Donkey Kong Land III (USA, Europe) (SGB Enhanced).gb || 99527625987bad5b || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Game & Watch Gallery (USA) (SGB Enhanced)/Game & Watch Gallery (USA) (SGB Enhanced).gb || 38b385f8ec793508 || 262144 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Kirby's Block Ball (USA, Europe) (SGB Enhanced)/Kirby's Block Ball (USA, Europe) (SGB Enhanced).gb || f0a55187748ac23c || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced)/Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced).gb || 0ff0551005e73efb || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Kirby's Star Stacker (USA, Europe) (SGB Enhanced)/Kirby's Star Stacker (USA, Europe) (SGB Enhanced).gb || 62399b6c549ba0dd || 262144 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Mario's Picross (USA, Europe) (SGB Enhanced)/Mario's Picross (USA, Europe) (SGB Enhanced).gb || ddda1fc202cac7dc || 262144 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Mega Man V (USA) (SGB Enhanced)/Mega Man V (USA) (SGB Enhanced).gb || 3200ee66d9df1064 || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Mole Mania (USA, Europe) (SGB Enhanced)/Mole Mania (USA, Europe) (SGB Enhanced).gb || 5f9fd33e358648f3 || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Mystical Ninja Starring Goemon (USA) (SGB Enhanced)/Mystical Ninja Starring Goemon (USA) (SGB Enhanced).gb || a0d95858cdec283f || 262144 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Tamagotchi (USA, Europe) (SGB Enhanced)/Tamagotchi (USA, Europe) (SGB Enhanced).gb || 564763890677070a || 524288 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy/Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced)/Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced).gb || 6af4a040cd9cc1e0 || 262144 || 1546318800
