Roms/Nintendo/Nintendo NES/Adventure Island II (USA)/Adventure Island II (USA).nes || 8b8f837499e2cca3 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Adventures of Lolo (USA) (Virtual Console)/Adventures of Lolo (USA) (Virtual Console).nes || 493cc6418155661f || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Alpha Mission (USA)/Alpha Mission (USA).nes || 2d5d740790c92905 || 65552 || 1670207914
Roms/Nintendo/Nintendo NES/Athena (USA)/Athena (USA).nes || 58b5fa3b9d6134db || 131088 || 1670207914
Roms/Nintendo/Nintendo NES/Balloon Fight (USA)/Balloon Fight (USA).nes || 79d2e41247c0bf48 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Baseball (USA, Europe)/Baseball (USA, Europe).nes || 14a5b31caad9dae8 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Baseball Stars (USA)/Baseball Stars (USA).nes || 4759f724c085c61f || 262160 || 1670207914
Roms/Nintendo/Nintendo NES/Bat Lizard Bonanza (USA)/Bat Lizard Bonanza (USA).nes || 7891b9480095888f || 524304 || 1546318800
Roms/Nintendo/Nintendo NES/Batman - The Video Game (USA)/Batman - The Video Game (USA).nes || 830a4be9c1cd0251 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Battletoads (USA)/Battletoads (USA).nes || 70e7b5a9ae56f057 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Blaster Master (USA)/Blaster Master (USA).nes || 2d50f61a2d900042 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Bomberman (USA)/Bomberman (USA).nes || 322fccf52c4d35d5 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Castlevania (USA)/Castlevania (USA).nes || 76869206df041d12 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Castlevania (World) (Castlevania Anniversary Collection)/Castlevania (World) (Castlevania Anniversary Collection).nes || acbbba9aa3f866f5 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Castlevania II - Simon's Quest (USA)/Castlevania II - Simon's Quest (USA).nes || d35ecd7b9f62fe37 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Castlevania II - Simon's Quest (World) (Castlevania Anniversary Collection)/Castlevania II - Simon's Quest (World) (Castlevania Anniversary Collection).nes || b0e26f7e1eff6f08 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Castlevania III - Dracula's Curse (USA)/Castlevania III - Dracula's Curse (USA).nes || 5ead3f9a4049a061 || 393232 || 1669308287
Roms/Nintendo/Nintendo NES/Castlevania III - Dracula's Curse (World) (Castlevania Anniversary Collection)/Castlevania III - Dracula's Curse (World) (Castlevania Anniversary Collection).nes || a7a9326bb98d89f1 || 393232 || 1669308287
Roms/Nintendo/Nintendo NES/Chip 'n Dale - Rescue Rangers (World) (The Disney Afternoon Collection)/Chip 'n Dale - Rescue Rangers (World) (The Disney Afternoon Collection).nes || 8bdb2bf516356ad2 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Chip 'n Dale - Rescue Rangers 2 (World) (The Disney Afternoon Collection)/Chip 'n Dale - Rescue Rangers 2 (World) (The Disney Afternoon Collection).nes || 1fe2bb9172a9d38d || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/City Connection (USA)/City Connection (USA).nes || d2487e70c0ba6fee || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Clu Clu Land (World)/Clu Clu Land (World).nes || 69409678ba231f81 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Cobra Triangle (USA)/Cobra Triangle (USA).nes || 77d0b0a9dd3d20ba || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Contra (USA)/Contra (USA).nes || 059bbd6ecb0d75f8 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Contra (World) (Contra Anniversary Collection)/Contra (World) (Contra Anniversary Collection).nes || 380dcb26a3a7589b || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Crash 'n' the Boys - Street Challenge (USA)/Crash 'n' the Boys - Street Challenge (USA).nes || 89587ffa90c4cc66 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Crystalis (USA, Europe) (SNK 40th Anniversary Collection)/Crystalis (USA, Europe) (SNK 40th Anniversary Collection).nes || a245cb2229876cae || 393232 || 1670207914
Roms/Nintendo/Nintendo NES/Darkwing Duck (World) (The Disney Afternoon Collection)/Darkwing Duck (World) (The Disney Afternoon Collection).nes || 68a35fe13d895ff9 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/David Crane's A Boy and His Blob - Trouble on Blobolonia (USA)/David Crane's A Boy and His Blob - Trouble on Blobolonia (USA).nes || ed16fa8f3e27607e || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Dead Tomb (USA) (Unl)/Dead Tomb (USA) (Unl).nes || 9c44b4ab7d3e21e0 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Deadly Towers (USA)/Deadly Towers (USA).nes || 5b529c6f40898250 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Deja Vu (USA)/Deja Vu (USA).nes || 8a75613e3c37dc71 || 393232 || 1669308287
Roms/Nintendo/Nintendo NES/Digger - The Legend of the Lost City (USA)/Digger - The Legend of the Lost City (USA).nes || 2f12b02d3293f0f0 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Donkey Kong (World) (Rev A)/Donkey Kong (World) (Rev A).nes || d0c3024dbe45d52e || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Donkey Kong 3 (World)/Donkey Kong 3 (World).nes || 8b0c932cba83f8d9 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Donkey Kong Jr. (World) (Rev A)/Donkey Kong Jr. (World) (Rev A).nes || 084ebdf02801ae35 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Double Dragon (USA)/Double Dragon (USA).nes || 3ce82978347de98d || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Double Dragon II - The Revenge (USA) (Rev 1)/Double Dragon II - The Revenge (USA) (Rev 1).nes || 2f454da1586053c8 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Double Dragon III - The Sacred Stones (USA)/Double Dragon III - The Sacred Stones (USA).nes || 77be78ddb88582fd || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Dr. Mario (Japan, USA)/Dr. Mario (Japan, USA).nes || 32fc3c8181cbb96f || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Dragon Warrior (USA)/Dragon Warrior (USA).nes || 315187631c286e53 || 81936 || 1669308287
Roms/Nintendo/Nintendo NES/DuckTales (USA)/DuckTales (USA).nes || 6c8afc414247733d || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/DuckTales (World) (The Disney Afternoon Collection)/DuckTales (World) (The Disney Afternoon Collection).nes || 73f1d0b4b29928fc || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/DuckTales 2 (USA) (Co-op Patch)/DuckTales 2 (USA) (Co-op Patch).nes || 93a4a11847d976b4 || 262160 || 1672704014
Roms/Nintendo/Nintendo NES/DuckTales 2 (World) (The Disney Afternoon Collection)/DuckTales 2 (World) (The Disney Afternoon Collection).nes || 8eadcccde51f1692 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/EarthBound Beginnings (USA, Europe) (Virtual Console)/EarthBound Beginnings (USA, Europe) (Virtual Console).nes || 55d3f8b0fd8b9f59 || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Elevator Action (USA)/Elevator Action (USA).nes || 9934a933f980efc1 || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Excitebike (Japan, USA)/Excitebike (Japan, USA).nes || ded02d2c353cde5e || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Faxanadu (USA)/Faxanadu (USA).nes || 7c74219d1881fe71 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Final Fantasy (USA)/Final Fantasy (USA).nes || 8e54e844c531c947 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Friday the 13th (USA)/Friday the 13th (USA).nes || 059a208876281034 || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Galaga (World) (Namcot Collection, Namco Museum Archives Vol 2)/Galaga (World) (Namcot Collection, Namco Museum Archives Vol 2).nes || 44b2713d25c804e7 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Gaplus (World) (Namcot Collection, Namco Museum Archives Vol 2) (Aftermarket)/Gaplus (World) (Namcot Collection, Namco Museum Archives Vol 2) (Aftermarket).nes || c1e497665c3b01da || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Gargoyle's Quest II (USA)/Gargoyle's Quest II (USA).nes || f5b3f4647e71dc39 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Ghostbusters (USA)/Ghostbusters (USA).nes || 251b1f9db70357de || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Ghostbusters II (USA)/Ghostbusters II (USA).nes || 19d33e4f18023aef || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Golf (USA)/Golf (USA).nes || 2b3558b765fcbdf4 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Golgo 13 - Top Secret Episode (USA)/Golgo 13 - Top Secret Episode (USA).nes || a899f81b62c50545 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Guerrilla War (USA)/Guerrilla War (USA).nes || 394a59c6ca80ebdd || 262160 || 1670207914
Roms/Nintendo/Nintendo NES/Gyromite (World)/Gyromite (World).nes || f3581c798144ab28 || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Gyruss (USA)/Gyruss (USA).nes || 9ecd20efc10d3099 || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Hole New World Soundtrack, A (USA)/Hole New World Soundtrack, A (USA).nes || b9de029696a98ebc || 786448 || 1546318800
Roms/Nintendo/Nintendo NES/Hudson's Adventure Island (USA)/Hudson's Adventure Island (USA).nes || dba79a7326788d46 || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Hydlide (USA)/Hydlide (USA).nes || e1d60c249a606afb || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Ice Climber (USA, Europe)/Ice Climber (USA, Europe).nes || 854e070f5f5cb172 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Ikari III - The Rescue (USA)/Ikari III - The Rescue (USA).nes || ea05269756a69214 || 262160 || 1670207914
Roms/Nintendo/Nintendo NES/Ikari Warriors (USA) (Rev A)/Ikari Warriors (USA) (Rev A).nes || d08933480f57e701 || 131088 || 1670207914
Roms/Nintendo/Nintendo NES/Ikari Warriors II - Victory Road (USA)/Ikari Warriors II - Victory Road (USA).nes || 8f772e4ccda8d043 || 262160 || 1670207914
Roms/Nintendo/Nintendo NES/IronSword - Wizards & Warriors II (USA)/IronSword - Wizards & Warriors II (USA).nes || 9aac3bebdf24a17a || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Jay and Silent Bob Mall Brawl (World) (Unl)/Jay and Silent Bob Mall Brawl (World) (Unl).nes || 4f97f6ad01fc51ce || 393232 || 1669308287
Roms/Nintendo/Nintendo NES/Kid Icarus (USA, Europe)/Kid Icarus (USA, Europe).nes || 8a9399aff945641e || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Kirby's Adventure (USA)/Kirby's Adventure (USA).nes || c9afd87621e2b8d5 || 786448 || 1669308287
Roms/Nintendo/Nintendo NES/Legacy of the Wizard (USA)/Legacy of the Wizard (USA).nes || b44894bc1dc1d119 || 196624 || 1669308287
Roms/Nintendo/Nintendo NES/Legend of Zelda, The (USA)/Legend of Zelda, The (USA).nes || 11177eedde9218d0 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Leggite Luta Livre (USA)/Leggite Luta Livre (USA).nes || 6ee5ff7d9743cbbe || 524304 || 1546318800
Roms/Nintendo/Nintendo NES/Life Force (USA) (Rev 1)/Life Force (USA) (Rev 1).nes || 4debf7f7a4f1896a || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Mach Rider (Japan, USA) (En) (Rev 1) (Virtual Console)/Mach Rider (Japan, USA) (En) (Rev 1) (Virtual Console).nes || c6150328f8d89822 || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Mafat Conspiracy, The (USA)/Mafat Conspiracy, The (USA).nes || 2f29ec341754138d || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Mario Bros. (World)/Mario Bros. (World).nes || 064649e44a2b9abf || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Mega Man (USA)/Mega Man (USA).nes || 3d89256d93ef4932 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Mega Man 2 (USA)/Mega Man 2 (USA).nes || f25e28ed40a3d700 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Mega Man 3 (USA)/Mega Man 3 (USA).nes || e70dcc75463cca5e || 393232 || 1669308287
Roms/Nintendo/Nintendo NES/Mega Man 4 (USA)/Mega Man 4 (USA).nes || 77a939a85801168d || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Mega Man 5 (USA)/Mega Man 5 (USA).nes || d355b354f98181bc || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Mega Man 6 (USA)/Mega Man 6 (USA).nes || cb2410b1ce6c5286 || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Metal Storm (USA) (Retro-Bit) (2019)/Metal Storm (USA) (Retro-Bit) (2019).nes || 1dc5db1d065bb964 || 393232 || 1669308287
Roms/Nintendo/Nintendo NES/Metroid (USA)/Metroid (USA).nes || 734796c5bf6504db || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Micro Mages (USA)/Micro Mages (USA).nes || 47f8893df774533c || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Might & Magic - Secret of the Inner Sanctum (USA)/Might & Magic - Secret of the Inner Sanctum (USA).nes || c60d92b8269e5f68 || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Mighty Bomb Jack (USA)/Mighty Bomb Jack (USA).nes || 4a93e7171e98801b || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Mighty Final Fight (USA)/Mighty Final Fight (USA).nes || 4fe56edc3c1880ed || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Monster Party (USA)/Monster Party (USA).nes || d098fa948da20c0a || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/NES Open Tournament Golf (USA)/NES Open Tournament Golf (USA).nes || 98da14aacba87684 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Nebs 'n Debs (USA)/Nebs 'n Debs (USA).nes || a2c2a72ad731c401 || 40976 || 1546318800
Roms/Nintendo/Nintendo NES/Nightmare on Elm Street, A (USA)/Nightmare on Elm Street, A (USA).nes || 973b1c3d907744c8 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Ninja Gaiden (USA)/Ninja Gaiden (USA).nes || 4a2b56dfad289f6f || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Ninja Gaiden II - The Dark Sword of Chaos (USA) (Virtual Console)/Ninja Gaiden II - The Dark Sword of Chaos (USA) (Virtual Console).nes || 27d96b8e72bfcba3 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Ninja Gaiden III - The Ancient Ship of Doom (USA) (Wii U Virtual Console)/Ninja Gaiden III - The Ancient Ship of Doom (USA) (Wii U Virtual Console).nes || 1ca68258b655ab63 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/P.O.W. - Prisoners of War (USA)/P.O.W. - Prisoners of War (USA).nes || b2eb41d8933c7b68 || 262160 || 1670207914
Roms/Nintendo/Nintendo NES/Pac-Man (USA) (Namco)/Pac-Man (USA) (Namco).nes || 972a8acaf8d58d50 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Pac-Man (USA) (Tengen)/Pac-Man (USA) (Tengen).nes || 96cbdd89b6acc930 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Pac-Man (World) (Rev A) (Namcot Collection, Namco Museum Archives Vol 1)/Pac-Man (World) (Rev A) (Namcot Collection, Namco Museum Archives Vol 1).nes || 0c7596b81e5f4b5f || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Pinball (World)/Pinball (World).nes || b88a631295a42c7c || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Probotector (Europe)/Probotector (Europe).nes || f10138700472cae0 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Probotector II - Return of the Evil Forces (World) (Contra Anniversary Collection)/Probotector II - Return of the Evil Forces (World) (Contra Anniversary Collection).nes || 129a37551cfbba63 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Punch-Out!! (USA)/Punch-Out!! (USA).nes || 7c8e216446d2e9ff || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/R.C. Pro-Am (USA)/R.C. Pro-Am (USA).nes || 3c4193a48df3c765 || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/R.C. Pro-Am II (USA)/R.C. Pro-Am II (USA).nes || 104d4625e78bf683 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Renegade (USA)/Renegade (USA).nes || 9f8758aa14e6e33b || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/River City Ransom (USA)/River City Ransom (USA).nes || 93a34a4d0170b01c || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Rolling Thunder (World) (Namcot Collection, Namco Museum Archives Vol 2)/Rolling Thunder (World) (Namcot Collection, Namco Museum Archives Vol 2).nes || de43a6bc5f8365f4 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Rygar (USA)/Rygar (USA).nes || ec7747b456caecce || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/S.C.A.T. - Special Cybernetic Attack Team (USA, Europe) (Virtual Console)/S.C.A.T. - Special Cybernetic Attack Team (USA, Europe) (Virtual Console).nes || 40906dc0788a09ed || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Shadow of the Ninja (USA, Europe) (Virtual Console)/Shadow of the Ninja (USA, Europe) (Virtual Console).nes || d9f95a934cd38405 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Shadowgate (USA)/Shadowgate (USA).nes || 9a5b89736382f0c8 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Sky Kid (World) (Namcot Collection, Namco Museum Archives Vol 1)/Sky Kid (World) (Namcot Collection, Namco Museum Archives Vol 1).nes || c397c7e640f71e35 || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Slalom (USA)/Slalom (USA).nes || c4b5466dd9a5eb34 || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Snake Rattle n Roll (USA)/Snake Rattle n Roll (USA).nes || 893b1f69bf52e66c || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Solar Jetman - Hunt for the Golden Warpship (USA)/Solar Jetman - Hunt for the Golden Warpship (USA).nes || 574d8f8400b31eb6 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Solomon's Key (USA)/Solomon's Key (USA).nes || 16c33839845c7a1e || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/Solstice - The Quest for the Staff of Demnos (USA)/Solstice - The Quest for the Staff of Demnos (USA).nes || aad1180b79c6dc1f || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Star Soldier (USA)/Star Soldier (USA).nes || a0cf442dcfb30632 || 65552 || 1669308287
Roms/Nintendo/Nintendo NES/StarTropics (USA)/StarTropics (USA).nes || 519416267b821f26 || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Street Fighter 2010 - The Final Fight (USA)/Street Fighter 2010 - The Final Fight (USA).nes || dcc77f50f0aca28d || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Super C (USA)/Super C (USA).nes || df3f843faf77795c || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Super C (World) (Contra Anniversary Collection)/Super C (World) (Contra Anniversary Collection).nes || f97baf9535146a24 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Super Dodge Ball (USA)/Super Dodge Ball (USA).nes || d0d9b34f1d772ad4 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Super Mario Bros. (World) (Co-op Patch)/Super Mario Bros. (World) (Co-op Patch).nes || d2cc04818d026a08 || 73744 || 1672710488
Roms/Nintendo/Nintendo NES/Super Mario Bros. (World)/Super Mario Bros. (World).nes || ffb4b2d93d33f0f2 || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Super Mario Bros. + Duck Hunt (USA)/Super Mario Bros. + Duck Hunt (USA).nes || b5bf1e322d4fa14c || 81936 || 1669308287
Roms/Nintendo/Nintendo NES/Super Mario Bros. 2 (USA)/Super Mario Bros. 2 (USA).nes || be4f374a0a4092b0 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Super Mario Bros. 3 (USA)/Super Mario Bros. 3 (USA).nes || 64c4f66370ac444b || 393232 || 1669308287
Roms/Nintendo/Nintendo NES/Swords and Serpents (USA)/Swords and Serpents (USA).nes || bb59b936125d0ea8 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/TaleSpin (World) (The Disney Afternoon Collection)/TaleSpin (World) (The Disney Afternoon Collection).nes || 5c2af367baa1b46b || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Teenage Mutant Ninja Turtles (USA)/Teenage Mutant Ninja Turtles (USA).nes || 257bc17f682f3237 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Teenage Mutant Ninja Turtles - Tournament Fighters (USA)/Teenage Mutant Ninja Turtles - Tournament Fighters (USA).nes || 2933629efee52ea9 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Teenage Mutant Ninja Turtles II - The Arcade Game (USA)/Teenage Mutant Ninja Turtles II - The Arcade Game (USA).nes || 3a7100d9b1d47fd8 || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Teenage Mutant Ninja Turtles III - The Manhattan Project (USA)/Teenage Mutant Ninja Turtles III - The Manhattan Project (USA).nes || 71ce21418c9b57fb || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Tennis (Japan, USA)/Tennis (Japan, USA).nes || 1f3cc079f0ce3d4f || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Tetris (USA)/Tetris (USA).nes || 76ad37f1395a808f || 49168 || 1669308287
Roms/Nintendo/Nintendo NES/Time Lord (USA)/Time Lord (USA).nes || 4862212ce8c1b574 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Ufouria - The Saga (USA, Europe) (Wii U Virtual Console)/Ufouria - The Saga (USA, Europe) (Wii U Virtual Console).nes || 1bd7eb861da5c8c4 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Ultima - Exodus (USA)/Ultima - Exodus (USA).nes || 85226b4c4b62616f || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Ultima - Quest of the Avatar (USA)/Ultima - Quest of the Avatar (USA).nes || dd1d607a5c9e1d4b || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Uninvited (USA)/Uninvited (USA).nes || 365344b6afe32686 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Urban Champion (World)/Urban Champion (World).nes || 5ec113b3a6299639 || 24592 || 1669308287
Roms/Nintendo/Nintendo NES/Wampus DX (USA)/Wampus DX (USA).nes || 2ee180865bf87142 || 524304 || 1546318800
Roms/Nintendo/Nintendo NES/Wario's Woods (USA)/Wario's Woods (USA).nes || 34d7c3d2245bf33a || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Wizards & Warriors (USA)/Wizards & Warriors (USA).nes || b4cf803afe600be7 || 131088 || 1669308287
Roms/Nintendo/Nintendo NES/Wrecking Crew (World)/Wrecking Crew (World).nes || 9ce4624c336c898e || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Xenophobe (USA)/Xenophobe (USA).nes || 8e8f40cde132b134 || 163856 || 1669308287
Roms/Nintendo/Nintendo NES/Xevious (World) (Namcot Collection, Namco Museum Archives Vol 1)/Xevious (World) (Namcot Collection, Namco Museum Archives Vol 1).nes || 2fae90878fa4090a || 40976 || 1669308287
Roms/Nintendo/Nintendo NES/Yoshi (USA)/Yoshi (USA).nes || d9327888a2d12523 || 163856 || 1669308287
Roms/Nintendo/Nintendo NES/Zelda II - The Adventure of Link (USA) (Co-op Patch)/Zelda II - The Adventure of Link (USA) (Co-op Patch).nes || a11a075ce47f9959 || 262160 || 1672710556
Roms/Nintendo/Nintendo NES/Zelda II - The Adventure of Link (USA)/Zelda II - The Adventure of Link (USA).nes || f6d3790fe1803d03 || 262160 || 1669308287
Roms/Nintendo/Nintendo NES/Zoda's Revenge - StarTropics II (USA, Europe) (Virtual Console)/Zoda's Revenge - StarTropics II (USA, Europe) (Virtual Console).nes || 5b27c0703c16872f || 524304 || 1669308287
Roms/Nintendo/Nintendo NES/Zombie Nation (USA)/Zombie Nation (USA).nes || d559f1db466caf49 || 262160 || 1669308287
