Roms/Nintendo/Nintendo Switch eShop/Bad Dream - Coma (World) (eShop)/Bad Dream - Coma (World) (v0) (eShop).nsp || 9094a2f79ec98b8a || 370496265 || 1633805008
Roms/Nintendo/Nintendo Switch eShop/Bad Dream - Fever (World) (eShop)/Bad Dream - Fever (World) (v0) (eShop).nsp || f9b91c73ca54fb5e || 402301264 || 1633806905
Roms/Nintendo/Nintendo Switch eShop/Baldur's Gate and Baldur's Gate II - Enhanced Editions (World) (eShop)/Baldur's Gate and Baldur's Gate II - Enhanced Editions (World) (v0) (eShop).nsp || 87db1eef926dbec0 || 6057922810 || 1643986027
Roms/Nintendo/Nintendo Switch eShop/Capcom Arcade 2nd Stadium (World) (eShop)/Capcom Arcade 2nd Stadium (World) (v0) (eShop).nsp || 5751e5299ad8dc24 || 1103013776 || 1658558877
Roms/Nintendo/Nintendo Switch eShop/Capcom Arcade Stadium (World) (eShop)/Capcom Arcade Stadium (World) (v0) (eShop).nsp || b213044d1f9fd0b4 || 1241972112 || 1613780271
Roms/Nintendo/Nintendo Switch eShop/Capcom Beat 'Em Up Bundle (World) (eShop)/Capcom Beat 'Em Up Bundle (World) (v0) (eShop).nsp || c6e890f21e65a64d || 802553168 || 1583068569
Roms/Nintendo/Nintendo Switch eShop/Cat Quest 2 (USA, Europe) (eShop)/Cat Quest 2 (USA, Europe) (v0) (eShop).nsp || e908e3f293402b99 || 650874122 || 1643989917
Roms/Nintendo/Nintendo Switch eShop/Coma 2, The - Vicious Sisters (USA, Europe) (eShop)/Coma 2, The - Vicious Sisters (USA, Europe) (v0) (eShop).nsp || d23cff2238145e3a || 809245008 || 1592603946
Roms/Nintendo/Nintendo Switch eShop/Diablo II - Resurrected (World) (eShop)/Diablo II - Resurrected (World) (v0) (eShop).nsp || 89ad31e85e3a4c88 || 8287363140 || 1632429420
Roms/Nintendo/Nintendo Switch eShop/Draw a Stickman - EPIC (World) (eShop)/Draw a Stickman - EPIC (World) (v0) (eShop).nsp || 82246f0df73d34e8 || 631119696 || 1643916481
Roms/Nintendo/Nintendo Switch eShop/Draw a Stickman - EPIC 2 (World) (eShop)/Draw a Stickman - EPIC 2 (World) (v0) (eShop).nsp || 49e4099acf334c33 || 487576912 || 1594498675
Roms/Nintendo/Nintendo Switch eShop/Goat Simulator - The GOATY (World) (eShop)/Goat Simulator - The GOATY (World) (v0) (eShop).nsp || 2145593441cde278 || 1752987402 || 1643379556
Roms/Nintendo/Nintendo Switch eShop/Jump Rope Challenge (World) (eShop)/Jump Rope Challenge (World) (v0) (eShop).nsp || f5ee7899a587f3e9 || 74997072 || 1592380176
Roms/Nintendo/Nintendo Switch eShop/Mega Man Battle & Fighters (World) (eShop)/Mega Man Battle & Fighters (World) (v0) (eShop).nsp || ddbc00a2cb5231ca || 108560720 || 1659600404
Roms/Nintendo/Nintendo Switch eShop/Neverwinter Nights - Enhanced Edition (World) (eShop)/Neverwinter Nights - Enhanced Edition (World) (v0) (eShop).nsp || 6b5e5159c321e736 || 5173258994 || 1643986441
Roms/Nintendo/Nintendo Switch eShop/Planescape - Torment and Icewind Dale - Enhanced Editions (World) (eShop)/Planescape - Torment and Icewind Dale - Enhanced Editions (World) (v0) (eShop).nsp || f2406f021331c873 || 4507809134 || 1643991279
Roms/Nintendo/Nintendo Switch eShop/SNK 40th Anniversary Collection (World) (eShop)/SNK 40th Anniversary Collection (World) (v0) (eShop).nsp || 82e2b3133d1583ad || 960445193 || 1585358611
Roms/Nintendo/Nintendo Switch eShop/Sea of Stars (World) (eShop)/Sea of Stars (World) (v1045861) (eShop).nsp || 146926f47ea4c5cb || 4167299920 || 1693374826
Roms/Nintendo/Nintendo Switch eShop/Sinking City, The (World) (eShop)/Sinking City, The (World) (v0) (eShop).nsp || 3fa78954f6de3389 || 9064296511 || 1633806765
Roms/Nintendo/Nintendo Switch eShop/Star Ocean - First Departure R (USA, Europe) (eShop)/Star Ocean - First Departure R (USA, Europe) (v0) (eShop).nsp || 6025fc8686fd11ff || 4412430672 || 1641190720
