Roms/Nintendo/Nintendo 64/007 - The World Is Not Enough (USA)/007 - The World Is Not Enough (USA).z64 || 20ac5d898372b3c7 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Blast Corps (USA)/Blast Corps (USA).z64 || 24463bfd293803a8 || 8388608 || 1546315200
Roms/Nintendo/Nintendo 64/Bomberman 64 (USA)/Bomberman 64 (USA).z64 || c4c0b74bbb696426 || 8388608 || 1546315200
Roms/Nintendo/Nintendo 64/Bomberman 64 - The Second Attack! (USA)/Bomberman 64 - The Second Attack! (USA).z64 || af4ed5dd14ce9000 || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Bomberman Hero (USA)/Bomberman Hero (USA).z64 || 89134c0e1f16e0f8 || 12582912 || 1546315200
Roms/Nintendo/Nintendo 64/Castlevania (USA)/Castlevania (USA).z64 || 6633dae5d9ca4802 || 12582912 || 1546315200
Roms/Nintendo/Nintendo 64/Castlevania - Legacy of Darkness (USA)/Castlevania - Legacy of Darkness (USA).z64 || 0bf827d4ac27a631 || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Conker's Bad Fur Day (USA)/Conker's Bad Fur Day (USA).z64 || 23fbba2dbcf2fd8e || 67108864 || 1546315200
Roms/Nintendo/Nintendo 64/Cruis'n USA (USA)/Cruis'n USA (USA).z64 || fec0f8b6e2723a47 || 8388608 || 1546315200
Roms/Nintendo/Nintendo 64/Diddy Kong Racing (USA) (En,Fr)/Diddy Kong Racing (USA) (En,Fr).z64 || 68512c37a6fda951 || 12582912 || 1546315200
Roms/Nintendo/Nintendo 64/Doom 64 (USA)/Doom 64 (USA).z64 || b6cd1a81d49b7f03 || 8388608 || 1546315200
Roms/Nintendo/Nintendo 64/F-Zero X (USA)/F-Zero X (USA).z64 || b7aa6356aa4e29e9 || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Gauntlet Legends (USA)/Gauntlet Legends (USA).z64 || 88845db2cbc34ee7 || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/GoldenEye 007 (USA)/GoldenEye 007 (USA).z64 || 639ece0bc88c6e4a || 12582912 || 1546315200
Roms/Nintendo/Nintendo 64/Harvest Moon 64 (USA)/Harvest Moon 64 (USA).z64 || 68b2c3755c527305 || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Hexen (USA)/Hexen (USA).z64 || 6f6953dc73efb8e6 || 8388608 || 1546315200
Roms/Nintendo/Nintendo 64/Hybrid Heaven (USA)/Hybrid Heaven (USA).z64 || 0f6a72f2c36a216d || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Indiana Jones and the Infernal Machine (USA)/Indiana Jones and the Infernal Machine (USA).z64 || aa0401123b477996 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Jet Force Gemini (USA)/Jet Force Gemini (USA).z64 || 44830c263c2de108 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/John Romero's Daikatana (USA)/John Romero's Daikatana (USA).z64 || 3d26e922646c444a || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Killer Instinct Gold (USA) (Rev 2)/Killer Instinct Gold (USA) (Rev 2).z64 || 2952fb28b16ab571 || 12582912 || 1546315200
Roms/Nintendo/Nintendo 64/Kirby 64 - The Crystal Shards (USA)/Kirby 64 - The Crystal Shards (USA).z64 || d992bd1ebd3f8756 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Legend of Zelda, The - Majora's Mask (USA) (GameCube)/Legend of Zelda, The - Majora's Mask (USA) (GameCube).z64 || 5825eca2c5c7b77e || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Legend of Zelda, The - Majora's Mask (USA)/Legend of Zelda, The - Majora's Mask (USA).z64 || ef18b4a9e2386169 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Legend of Zelda, The - Ocarina of Time (USA) (GameCube)/Legend of Zelda, The - Ocarina of Time (USA) (GameCube).z64 || 04f1c4599497b2dd || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Legend of Zelda, The - Ocarina of Time (USA)/Legend of Zelda, The - Ocarina of Time (USA).z64 || 9c427099cc30d135 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (Debug) (GameCube)/Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (Debug) (GameCube).z64 || 9eeda5f42cf97729 || 67108864 || 1546315200
Roms/Nintendo/Nintendo 64/Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube)/Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube).z64 || 4a51b8f7b8acb5bc || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Mario Kart 64 (USA)/Mario Kart 64 (USA).z64 || 54572403569b87c1 || 12582912 || 1546315200
Roms/Nintendo/Nintendo 64/Mario Party 2 (USA) (Wii Virtual Console)/Mario Party 2 (USA) (Wii Virtual Console).z64 || 208143ccbf17be90 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Ogre Battle 64 - Person of Lordly Caliber (USA, Europe) (Rev 1) (Wii Virtual Console)/Ogre Battle 64 - Person of Lordly Caliber (USA, Europe) (Rev 1) (Wii Virtual Console).z64 || eb59969c9f69c7bb || 41943040 || 1546315200
Roms/Nintendo/Nintendo 64/Paper Mario (USA)/Paper Mario (USA).z64 || 1a478f060d5194cf || 41943040 || 1546315200
Roms/Nintendo/Nintendo 64/Perfect Dark (USA)/Perfect Dark (USA).z64 || 04f52f858ba6f051 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Pokemon Snap (USA)/Pokemon Snap (USA).z64 || 73cbbc5c7de9425c || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Portal 64 (USA)/Portal 64 (USA).z64 || 6e7c41599d86ca11 || 48372224 || 1705003636
Roms/Nintendo/Nintendo 64/Resident Evil 2 (USA)/Resident Evil 2 (USA).z64 || 0487b58ad7f69eb6 || 67108864 || 1546315200
Roms/Nintendo/Nintendo 64/Star Fox 64 (USA)/Star Fox 64 (USA).z64 || 1050dbd1c8abea11 || 12582912 || 1546315200
Roms/Nintendo/Nintendo 64/Star Wars - Rogue Squadron (USA)/Star Wars - Rogue Squadron (USA).z64 || 6b66a44153594dea || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Star Wars - Shadows of the Empire (USA)/Star Wars - Shadows of the Empire (USA).z64 || f6ec015c003fc799 || 12582912 || 1546315200
Roms/Nintendo/Nintendo 64/Star Wars Episode I - Battle for Naboo (USA)/Star Wars Episode I - Battle for Naboo (USA).z64 || f1fef7568d4264fd || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Star Wars Episode I - Racer (USA)/Star Wars Episode I - Racer (USA).z64 || 9b89d0f9ebc12d32 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Super Mario 64 (USA) (Co-op Patch)/Super Mario 64 (USA) (Co-op Patch).z64 || 61bb8e119d988495 || 8388608 || 1672004335
Roms/Nintendo/Nintendo 64/Super Mario 64 (USA)/Super Mario 64 (USA).z64 || 8a90daa33e09a265 || 8388608 || 1546315200
Roms/Nintendo/Nintendo 64/Super Smash Bros. (USA) (Smash Remix Patch)/Super Smash Bros. (USA) (Smash Remix Patch).z64 || b1a033be49156788 || 65536000 || 1705003963
Roms/Nintendo/Nintendo 64/Super Smash Bros. (USA)/Super Smash Bros. (USA).z64 || 38912ac86097bfec || 16777216 || 1546315200
Roms/Nintendo/Nintendo 64/Tsumi to Batsu - Hoshi no Keishousha (Japan)/Tsumi to Batsu - Hoshi no Keishousha (Japan).z64 || ec641b62243b72b9 || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/WWF WrestleMania 2000 (USA)/WWF WrestleMania 2000 (USA).z64 || bfaf05b6f8809f3d || 33554432 || 1546315200
Roms/Nintendo/Nintendo 64/Yoshi's Story (USA) (En,Ja)/Yoshi's Story (USA) (En,Ja).z64 || f1d8a6737dda5b82 || 16777216 || 1546315200
