Roms/Nintendo/Nintendo 3DS eShop/3D After Burner II (USA) (eShop)/3D After Burner II (USA) (v0.0.0) (eShop).cia || 97367e09fb4de1ce || 9397248
Roms/Nintendo/Nintendo 3DS eShop/3D After Burner II (USA) (eShop)/3D After Burner II (USA) (v0.0.0) (eShop).trim.3ds || bf99ae1e4f86bc17 || 9383936
Roms/Nintendo/Nintendo 3DS eShop/3D Classics Excitebike (USA) (eShop)/3D Classics Excitebike (USA) (v0.1.0) (eShop).cia || bd4ffcfb36305b4f || 23225344
Roms/Nintendo/Nintendo 3DS eShop/3D Classics Excitebike (USA) (eShop)/3D Classics Excitebike (USA) (v0.1.0) (eShop).trim.3ds || ea4180dcc6e54a0e || 23212032
Roms/Nintendo/Nintendo 3DS eShop/3D Classics Kid Icarus (USA) (eShop)/3D Classics Kid Icarus (USA) (v0.2.0) (eShop).cia || eb99bf067804fc27 || 39318528
Roms/Nintendo/Nintendo 3DS eShop/3D Classics Kid Icarus (USA) (eShop)/3D Classics Kid Icarus (USA) (v0.2.0) (eShop).trim.3ds || 2a75f15be812d9f6 || 39305216
Roms/Nintendo/Nintendo 3DS eShop/3D Classics Kirby's Adventure (USA) (eShop)/3D Classics Kirby's Adventure (USA) (v0.2.0) (eShop).cia || 88d925df52ca1a4c || 59257856
Roms/Nintendo/Nintendo 3DS eShop/3D Classics Kirby's Adventure (USA) (eShop)/3D Classics Kirby's Adventure (USA) (v0.2.0) (eShop).trim.3ds || ff6fcb87dcae68e2 || 59244544
Roms/Nintendo/Nintendo 3DS eShop/3D Ecco the Dolphin (USA) (eShop)/3D Ecco the Dolphin (USA) (v0.0.0) (eShop).cia || 8a41f25a1638d662 || 14324736
Roms/Nintendo/Nintendo 3DS eShop/3D Ecco the Dolphin (USA) (eShop)/3D Ecco the Dolphin (USA) (v0.0.0) (eShop).trim.3ds || 0895662653424036 || 14311424
Roms/Nintendo/Nintendo 3DS eShop/3D Fantasy Zone (USA) (eShop)/3D Fantasy Zone (USA) (v0.0.0) (eShop).cia || b3530aab82255640 || 12526592
Roms/Nintendo/Nintendo 3DS eShop/3D Fantasy Zone (USA) (eShop)/3D Fantasy Zone (USA) (v0.0.0) (eShop).trim.3ds || 089f692d9cad411c || 12513280
Roms/Nintendo/Nintendo 3DS eShop/3D Galaxy Force II (USA) (eShop)/3D Galaxy Force II (USA) (v0.0.0) (eShop).cia || de54a2bbdc2224bf || 120804352
Roms/Nintendo/Nintendo 3DS eShop/3D Galaxy Force II (USA) (eShop)/3D Galaxy Force II (USA) (v0.0.0) (eShop).trim.3ds || 82e7b09628091711 || 120791040
Roms/Nintendo/Nintendo 3DS eShop/3D Gunstar Heroes (USA) (eShop)/3D Gunstar Heroes (USA) (v0.0.0) (eShop).cia || bc64d4d2c4c77993 || 37716992
Roms/Nintendo/Nintendo 3DS eShop/3D Gunstar Heroes (USA) (eShop)/3D Gunstar Heroes (USA) (v0.0.0) (eShop).trim.3ds || 3d05c39670976f61 || 37703680
Roms/Nintendo/Nintendo 3DS eShop/3D Out Run (USA) (eShop)/3D Out Run (USA) (v0.0.0) (eShop).cia || d13185616ddbea90 || 8487936
Roms/Nintendo/Nintendo 3DS eShop/3D Out Run (USA) (eShop)/3D Out Run (USA) (v0.0.0) (eShop).trim.3ds || bc1a166695af1b94 || 8474624
Roms/Nintendo/Nintendo 3DS eShop/3D Shinobi III (USA) (eShop)/3D Shinobi III (USA) (v0.0.0) (eShop).cia || 7e76fb0b450d7267 || 14386176
Roms/Nintendo/Nintendo 3DS eShop/3D Shinobi III (USA) (eShop)/3D Shinobi III (USA) (v0.0.0) (eShop).trim.3ds || f8522d7c67cefadc || 14372864
Roms/Nintendo/Nintendo 3DS eShop/3D Sonic The Hedgehog 2 (USA) (eShop)/3D Sonic The Hedgehog 2 (USA) (v0.0.0) (eShop).cia || dac1271a2a545e89 || 37700608
Roms/Nintendo/Nintendo 3DS eShop/3D Sonic The Hedgehog 2 (USA) (eShop)/3D Sonic The Hedgehog 2 (USA) (v0.0.0) (eShop).trim.3ds || d96d602aaab2319b || 37687296
Roms/Nintendo/Nintendo 3DS eShop/3D Space Harrier (USA) (eShop)/3D Space Harrier (USA) (v0.0.0) (eShop).cia || d1d2b9c372060995 || 12076032
Roms/Nintendo/Nintendo 3DS eShop/3D Space Harrier (USA) (eShop)/3D Space Harrier (USA) (v0.0.0) (eShop).trim.3ds || e0c53206022421c5 || 12062720
Roms/Nintendo/Nintendo 3DS eShop/3D Streets of Rage (USA) (eShop)/3D Streets of Rage (USA) (v0.0.0) (eShop).cia || dab9e62ba8a9f821 || 14533632
Roms/Nintendo/Nintendo 3DS eShop/3D Streets of Rage (USA) (eShop)/3D Streets of Rage (USA) (v0.0.0) (eShop).trim.3ds || 72af0c46004d1f11 || 14520320
Roms/Nintendo/Nintendo 3DS eShop/3D Streets of Rage 2 (USA) (eShop)/3D Streets of Rage 2 (USA) (v0.0.0) (eShop).cia || 90d807f936c89980 || 38827008
Roms/Nintendo/Nintendo 3DS eShop/3D Streets of Rage 2 (USA) (eShop)/3D Streets of Rage 2 (USA) (v0.0.0) (eShop).trim.3ds || 467acbe011529016 || 38813696
Roms/Nintendo/Nintendo 3DS eShop/3D Super Hang-On (USA) (eShop)/3D Super Hang-On (USA) (v0.0.0) (eShop).cia || acdb94544aa2039b || 7488512
Roms/Nintendo/Nintendo 3DS eShop/3D Super Hang-On (USA) (eShop)/3D Super Hang-On (USA) (v0.0.0) (eShop).trim.3ds || 6f18b5b53e6feb77 || 7475200
Roms/Nintendo/Nintendo 3DS eShop/3D Thunder Blade (USA) (eShop)/3D Thunder Blade (USA) (v0.0.0) (eShop).cia || 1063c1a667f69735 || 9462784
Roms/Nintendo/Nintendo 3DS eShop/3D Thunder Blade (USA) (eShop)/3D Thunder Blade (USA) (v0.0.0) (eShop).trim.3ds || 30da2f24366cbea9 || 9449472
Roms/Nintendo/Nintendo 3DS eShop/80's Overdrive (USA) (eShop)/80's Overdrive (USA) (v0.0.0) (eShop).cia || 118388ed34e81612 || 44803072
Roms/Nintendo/Nintendo 3DS eShop/80's Overdrive (USA) (eShop)/80's Overdrive (USA) (v0.0.0) (eShop).trim.3ds || 9f7b848f06d8ddc7 || 44789760
Roms/Nintendo/Nintendo 3DS eShop/AiRace Speed (USA) (eShop)/AiRace Speed (USA) (v1.2.0) (eShop).cia || 5c7249b05f051205 || 113837056
Roms/Nintendo/Nintendo 3DS eShop/AiRace Speed (USA) (eShop)/AiRace Speed (USA) (v1.2.0) (eShop).trim.3ds || bce0fe3069bd6496 || 113823744
Roms/Nintendo/Nintendo 3DS eShop/AiRace Xeno (USA) (eShop)/AiRace Xeno (USA) (v1.1.0) (eShop).cia || 98b691d6bb87b13d || 110572544
Roms/Nintendo/Nintendo 3DS eShop/AiRace Xeno (USA) (eShop)/AiRace Xeno (USA) (v1.1.0) (eShop).trim.3ds || 6985588153a17e37 || 110559232
Roms/Nintendo/Nintendo 3DS eShop/Alien on the Run (USA) (eShop)/Alien on the Run (USA) (v1.0.1) (eShop).cia || 1dba930631a02a65 || 20530176
Roms/Nintendo/Nintendo 3DS eShop/Alien on the Run (USA) (eShop)/Alien on the Run (USA) (v1.0.1) (eShop).trim.3ds || 3df24f5d778a708b || 20516864
Roms/Nintendo/Nintendo 3DS eShop/Apollo Justice - Ace Attorney (USA) (eShop)/Apollo Justice - Ace Attorney (USA) (v0.1.0) (eShop).cia || 3e5d498e1c83eabc || 358167552
Roms/Nintendo/Nintendo 3DS eShop/Apollo Justice - Ace Attorney (USA) (eShop)/Apollo Justice - Ace Attorney (USA) (v0.1.0) (eShop).trim.3ds || 29c17dfce5e4499b || 358154240
Roms/Nintendo/Nintendo 3DS eShop/Attack of the Friday Monsters! A Tokyo Tale (USA) (eShop)/Attack of the Friday Monsters! A Tokyo Tale (USA) (v0.0.0) (eShop).cia || cc1b0362fd4c9c7e || 186532864
Roms/Nintendo/Nintendo 3DS eShop/Attack of the Friday Monsters! A Tokyo Tale (USA) (eShop)/Attack of the Friday Monsters! A Tokyo Tale (USA) (v0.0.0) (eShop).trim.3ds || 89e4c7b18b5497f1 || 186519552
Roms/Nintendo/Nintendo 3DS eShop/Automaton Lung (USA) (eShop)/Automaton Lung (USA) (v0.3.0) (eShop).cia || d326797b20ceaf19 || 107664384
Roms/Nintendo/Nintendo 3DS eShop/Automaton Lung (USA) (eShop)/Automaton Lung (USA) (v0.3.0) (eShop).trim.3ds || 32dd7c8f22f2dc4c || 107651072
Roms/Nintendo/Nintendo 3DS eShop/Block-a-Pix Color (USA) (eShop)/Block-a-Pix Color (USA) (v0.1.0) (eShop).cia || d0650fd2072ea9ab || 12461056
Roms/Nintendo/Nintendo 3DS eShop/Block-a-Pix Color (USA) (eShop)/Block-a-Pix Color (USA) (v0.1.0) (eShop).trim.3ds || 722ab092cca1c5e6 || 12447744
Roms/Nintendo/Nintendo 3DS eShop/BoxBoxBoy! (USA) (eShop)/BoxBoxBoy! (USA) (v0.0.0) (eShop).cia || bf044c1877fb8f91 || 94196736
Roms/Nintendo/Nintendo 3DS eShop/BoxBoxBoy! (USA) (eShop)/BoxBoxBoy! (USA) (v0.0.0) (eShop).trim.3ds || 6f184da5a8d97661 || 94183424
Roms/Nintendo/Nintendo 3DS eShop/BoxBoy! (USA) (eShop)/BoxBoy! (USA) (v0.0.0) (eShop).cia || 50517ab0416339d2 || 84067392
Roms/Nintendo/Nintendo 3DS eShop/BoxBoy! (USA) (eShop)/BoxBoy! (USA) (v0.0.0) (eShop).trim.3ds || a6be4c43c751e4bc || 84054016
Roms/Nintendo/Nintendo 3DS eShop/Brave Dungeon (USA) (eShop)/Brave Dungeon (USA) (v0.0.0) (eShop).cia || a27d675e315cffb7 || 214389760
Roms/Nintendo/Nintendo 3DS eShop/Brave Dungeon (USA) (eShop)/Brave Dungeon (USA) (v0.0.0) (eShop).trim.3ds || 09ff976614292531 || 214376448
Roms/Nintendo/Nintendo 3DS eShop/Bye-Bye BoxBoy! (USA) (eShop)/Bye-Bye BoxBoy! (USA) (v0.0.0) (eShop).cia || e1db3c80fe0ca947 || 161993728
Roms/Nintendo/Nintendo 3DS eShop/Bye-Bye BoxBoy! (USA) (eShop)/Bye-Bye BoxBoy! (USA) (v0.0.0) (eShop).trim.3ds || f7ea265df67d3a65 || 161980416
Roms/Nintendo/Nintendo 3DS eShop/Cave Story (USA) (eShop)/Cave Story (USA) (v1.0.0) (eShop).cia || a68bc66aa7ac95ba || 42447872
Roms/Nintendo/Nintendo 3DS eShop/Cave Story (USA) (eShop)/Cave Story (USA) (v1.0.0) (eShop).trim.3ds || d638943d8cda7e64 || 42434560
Roms/Nintendo/Nintendo 3DS eShop/Chain Blaster (USA) (eShop)/Chain Blaster (USA) (v0.0.0) (eShop).cia || 16310fbc660ff598 || 21103616
Roms/Nintendo/Nintendo 3DS eShop/Chain Blaster (USA) (eShop)/Chain Blaster (USA) (v0.0.0) (eShop).trim.3ds || 8e754b7f597ac963 || 21090304
Roms/Nintendo/Nintendo 3DS eShop/Chibi-Robo! Photo Finder (USA) (eShop)/Chibi-Robo! Photo Finder (USA) (v1.2.0) (eShop).cia || eb4ba1928013ace4 || 484332544
Roms/Nintendo/Nintendo 3DS eShop/Chibi-Robo! Photo Finder (USA) (eShop)/Chibi-Robo! Photo Finder (USA) (v1.2.0) (eShop).trim.3ds || da34a0ef595b1a61 || 484319232
Roms/Nintendo/Nintendo 3DS eShop/Corpse Party (USA) (eShop)/Corpse Party (USA) (v0.0.0) (eShop).cia || d08d49bbe15a22ce || 882377728
Roms/Nintendo/Nintendo 3DS eShop/Corpse Party (USA) (eShop)/Corpse Party (USA) (v0.0.0) (eShop).trim.3ds || 401286cbc5396cb5 || 882364416
Roms/Nintendo/Nintendo 3DS eShop/Crashmo (USA) (eShop)/Crashmo (USA) (v1.0.0) (eShop).cia || 18e93530a6aa235f || 21365760
Roms/Nintendo/Nintendo 3DS eShop/Crashmo (USA) (eShop)/Crashmo (USA) (v1.0.0) (eShop).trim.3ds || a67a5fa78d94771d || 21352448
Roms/Nintendo/Nintendo 3DS eShop/Crimson Shroud (USA) (eShop)/Crimson Shroud (USA) (v0.0.0) (eShop).cia || b597dacac34c177f || 256775168
Roms/Nintendo/Nintendo 3DS eShop/Crimson Shroud (USA) (eShop)/Crimson Shroud (USA) (v0.0.0) (eShop).trim.3ds || 8d90ed5cde8470fa || 256761856
Roms/Nintendo/Nintendo 3DS eShop/Dedede's Drum Dash Deluxe (USA) (eShop)/Dedede's Drum Dash Deluxe (USA) (v0.0.0) (eShop).cia || 0c58aa1a003ca1b6 || 60834816
Roms/Nintendo/Nintendo 3DS eShop/Dedede's Drum Dash Deluxe (USA) (eShop)/Dedede's Drum Dash Deluxe (USA) (v0.0.0) (eShop).trim.3ds || 7dccc5f6e7f4a5f5 || 60821504
Roms/Nintendo/Nintendo 3DS eShop/Dementium Remastered (USA) (eShop)/Dementium Remastered (USA) (v0.0.0) (eShop).cia || 1f4cd1b4a229aac5 || 133125120
Roms/Nintendo/Nintendo 3DS eShop/Dementium Remastered (USA) (eShop)/Dementium Remastered (USA) (v0.0.0) (eShop).trim.3ds || 977b68fce13c24af || 133111808
Roms/Nintendo/Nintendo 3DS eShop/Denpa Men 2, The - Beyond the Waves (USA) (eShop)/Denpa Men 2, The - Beyond the Waves (USA) (v0.0.0) (eShop).cia || f3fd6cf2dbe96353 || 178660352
Roms/Nintendo/Nintendo 3DS eShop/Denpa Men 2, The - Beyond the Waves (USA) (eShop)/Denpa Men 2, The - Beyond the Waves (USA) (v0.0.0) (eShop).trim.3ds || b92d30dad52ecd0b || 178647040
Roms/Nintendo/Nintendo 3DS eShop/Denpa Men 3, The - The Rise of Digitoll (USA) (eShop)/Denpa Men 3, The - The Rise of Digitoll (USA) (v0.0.0) (eShop).cia || a581f848bd75978f || 225559552
Roms/Nintendo/Nintendo 3DS eShop/Denpa Men 3, The - The Rise of Digitoll (USA) (eShop)/Denpa Men 3, The - The Rise of Digitoll (USA) (v0.0.0) (eShop).trim.3ds || e9e3d4a7f457e4fa || 225546240
Roms/Nintendo/Nintendo 3DS eShop/Denpa Men, The - They Came By Wave (USA) (eShop)/Denpa Men, The - They Came By Wave (USA) (v0.2.0) (eShop).cia || 2b18845460ae25f1 || 45298688
Roms/Nintendo/Nintendo 3DS eShop/Denpa Men, The - They Came By Wave (USA) (eShop)/Denpa Men, The - They Came By Wave (USA) (v0.2.0) (eShop).trim.3ds || 93518cad45c809c4 || 45285376
Roms/Nintendo/Nintendo 3DS eShop/Dillon's Rolling Western (USA) (eShop)/Dillon's Rolling Western (USA) (v0.1.0) (eShop).cia || 4e64b8a058812e29 || 48677888
Roms/Nintendo/Nintendo 3DS eShop/Dillon's Rolling Western (USA) (eShop)/Dillon's Rolling Western (USA) (v0.1.0) (eShop).trim.3ds || a0f543dc276c9bf8 || 48664576
Roms/Nintendo/Nintendo 3DS eShop/Dillon's Rolling Western - The Last Ranger (USA) (eShop)/Dillon's Rolling Western - The Last Ranger (USA) (v0.0.0) (eShop).cia || 97f709393670d20a || 300139520
Roms/Nintendo/Nintendo 3DS eShop/Dillon's Rolling Western - The Last Ranger (USA) (eShop)/Dillon's Rolling Western - The Last Ranger (USA) (v0.0.0) (eShop).trim.3ds || a248662c7bf5f648 || 300126208
Roms/Nintendo/Nintendo 3DS eShop/Dr. Mario Miracle Cure (World) (eShop)/Dr. Mario Miracle Cure (World) (v0.0.1) (eShop).cia || bbd67464969f174f || 64140352
Roms/Nintendo/Nintendo 3DS eShop/Dr. Mario Miracle Cure (World) (eShop)/Dr. Mario Miracle Cure (World) (v0.0.1) (eShop).trim.3ds || cb6a65aecd293c44 || 64126976
Roms/Nintendo/Nintendo 3DS eShop/Excave (USA) (eShop)/Excave (USA) (v0.0.0) (eShop).cia || 445fff0c098977a9 || 44008448
Roms/Nintendo/Nintendo 3DS eShop/Excave (USA) (eShop)/Excave (USA) (v0.0.0) (eShop).trim.3ds || 1a9a6b631f27a639 || 43995136
Roms/Nintendo/Nintendo 3DS eShop/Excave II - Wizard of the Underworld (USA) (eShop)/Excave II - Wizard of the Underworld (USA) (v0.0.0) (eShop).cia || b802f0e1ebfb203f || 77444096
Roms/Nintendo/Nintendo 3DS eShop/Excave II - Wizard of the Underworld (USA) (eShop)/Excave II - Wizard of the Underworld (USA) (v0.0.0) (eShop).trim.3ds || cf14070651a049c7 || 77430784
Roms/Nintendo/Nintendo 3DS eShop/Excave III - Tower of Destiny (USA) (eShop)/Excave III - Tower of Destiny (USA) (v0.0.0) (eShop).cia || 1ff1dd71c9029d77 || 127718400
Roms/Nintendo/Nintendo 3DS eShop/Excave III - Tower of Destiny (USA) (eShop)/Excave III - Tower of Destiny (USA) (v0.0.0) (eShop).trim.3ds || 5f2f0021852e5717 || 127705088
Roms/Nintendo/Nintendo 3DS eShop/Flipnote Studio 3D (USA) (eShop)/Flipnote Studio 3D (USA) (v2.5.0) (eShop).cia || d966704878d561b7 || 7668736
Roms/Nintendo/Nintendo 3DS eShop/Flipnote Studio 3D (USA) (eShop)/Flipnote Studio 3D (USA) (v2.5.0) (eShop).trim.3ds || 034f241fadbc890c || 7655424
Roms/Nintendo/Nintendo 3DS eShop/Fluidity - Spin Cycle (USA) (eShop)/Fluidity - Spin Cycle (USA) (v0.0.0) (eShop).cia || 7deb1524799e38d8 || 191751168
Roms/Nintendo/Nintendo 3DS eShop/Fluidity - Spin Cycle (USA) (eShop)/Fluidity - Spin Cycle (USA) (v0.0.0) (eShop).trim.3ds || 40a93167754eb584 || 191737856
Roms/Nintendo/Nintendo 3DS eShop/Fractured Soul (USA) (eshop)/Fractured Soul (USA) (v1.0.0) (eshop).cia || 7eef0a8a57d5647a || 390431744
Roms/Nintendo/Nintendo 3DS eShop/Fractured Soul (USA) (eshop)/Fractured Soul (USA) (v1.0.0) (eshop).trim.3ds || 036806086085e01b || 390418432
Roms/Nintendo/Nintendo 3DS eShop/Fragrant Story (USA) (eShop)/Fragrant Story (USA) (v0.0.0) (eShop).cia || 9766f0ad84d5e7a3 || 40027136
Roms/Nintendo/Nintendo 3DS eShop/Fragrant Story (USA) (eShop)/Fragrant Story (USA) (v0.0.0) (eShop).trim.3ds || 7813203fd18f06a2 || 40013824
Roms/Nintendo/Nintendo 3DS eShop/Go! Go! Kokopolo (USA) (eShop)/Go! Go! Kokopolo (USA) (v0.0.0) (eShop).cia || 39c8d0efbaae4e24 || 251651072
Roms/Nintendo/Nintendo 3DS eShop/Go! Go! Kokopolo (USA) (eShop)/Go! Go! Kokopolo (USA) (v0.0.0) (eShop).trim.3ds || 72a3209347a8b63e || 251637760
Roms/Nintendo/Nintendo 3DS eShop/Gotta Protectors (USA) (eShop)/Gotta Protectors (USA) (v0.1.0) (eShop).cia || 7536c6a8a6bf3cfe || 70161472
Roms/Nintendo/Nintendo 3DS eShop/Gotta Protectors (USA) (eShop)/Gotta Protectors (USA) (v0.1.0) (eShop).trim.3ds || 580480702da87ba6 || 70148096
Roms/Nintendo/Nintendo 3DS eShop/Gunman Clive (USA) (eShop)/Gunman Clive (USA) (v1.0.0) (eShop).cia || 33ffa04735b4b524 || 32347136
Roms/Nintendo/Nintendo 3DS eShop/Gunman Clive (USA) (eShop)/Gunman Clive (USA) (v1.0.0) (eShop).trim.3ds || d1346ff6609c857a || 32333824
Roms/Nintendo/Nintendo 3DS eShop/Gunman Clive 2 (USA) (eShop)/Gunman Clive 2 (USA) (v1.1.0) (eShop).cia || db83e8cc4e0c3fbd || 74445824
Roms/Nintendo/Nintendo 3DS eShop/Gunman Clive 2 (USA) (eShop)/Gunman Clive 2 (USA) (v1.1.0) (eShop).trim.3ds || 17eb31a8d35d6079 || 74432512
Roms/Nintendo/Nintendo 3DS eShop/Gurumin 3D - A Monstrous Adventure (USA) (eShop)/Gurumin 3D - A Monstrous Adventure (USA) (v0.1.0) (eShop).cia || 2f4574b599fc5004 || 496178176
Roms/Nintendo/Nintendo 3DS eShop/Gurumin 3D - A Monstrous Adventure (USA) (eShop)/Gurumin 3D - A Monstrous Adventure (USA) (v0.1.0) (eShop).trim.3ds || 9c6f2669f9b0ea53 || 496164864
Roms/Nintendo/Nintendo 3DS eShop/HarmoKnight (USA) (eShop)/HarmoKnight (USA) (v0.1.0) (eShop).cia || 28e7d6765ea0ec7b || 244990976
Roms/Nintendo/Nintendo 3DS eShop/HarmoKnight (USA) (eShop)/HarmoKnight (USA) (v0.1.0) (eShop).trim.3ds || 684af89d6d40d29b || 244977664
Roms/Nintendo/Nintendo 3DS eShop/Harold Reborn (USA) (eShop)/Harold Reborn (USA) (v0.0.0) (eShop).cia || 8e5476200d8636ba || 80618496
Roms/Nintendo/Nintendo 3DS eShop/Harold Reborn (USA) (eShop)/Harold Reborn (USA) (v0.0.0) (eShop).trim.3ds || be6718b583528a94 || 80605184
Roms/Nintendo/Nintendo 3DS eShop/Harold's Walk (USA) (eShop)/Harold's Walk (USA) (v0.2.0) (eShop).cia || b845da83ab3a9b2b || 61010944
Roms/Nintendo/Nintendo 3DS eShop/Harold's Walk (USA) (eShop)/Harold's Walk (USA) (v0.2.0) (eShop).trim.3ds || da315235e95511d7 || 60997632
Roms/Nintendo/Nintendo 3DS eShop/Ice Station Z (USA) (eShop)/Ice Station Z (USA) (v2.4.0) (eShop).cia || c6a6f213c1846e55 || 43947008
Roms/Nintendo/Nintendo 3DS eShop/Ice Station Z (USA) (eShop)/Ice Station Z (USA) (v2.4.0) (eShop).trim.3ds || 661a54fa3c711e81 || 43933696
Roms/Nintendo/Nintendo 3DS eShop/Ironfall Invasion (USA) (eShop)/Ironfall Invasion (USA) (v2.2.0) (eShop).cia || 9c829606707db0ed || 505689088
Roms/Nintendo/Nintendo 3DS eShop/Ironfall Invasion (USA) (eShop)/Ironfall Invasion (USA) (v2.2.0) (eShop).trim.3ds || 5ce58f99a304ab70 || 505675776
Roms/Nintendo/Nintendo 3DS eShop/Jett Rocket II - The Wrath of Taikai (USA) (eShop)/Jett Rocket II - The Wrath of Taikai (USA) (v1.1.0) (eShop).cia || df04c679e385514b || 73552896
Roms/Nintendo/Nintendo 3DS eShop/Jett Rocket II - The Wrath of Taikai (USA) (eShop)/Jett Rocket II - The Wrath of Taikai (USA) (v1.1.0) (eShop).trim.3ds || a1ec2abf9ea08909 || 73539584
Roms/Nintendo/Nintendo 3DS eShop/Kersploosh! (USA) (eShop)/Kersploosh! (USA) (v0.0.0) (eShop).cia || 5c8e9d24d9d8cc72 || 25371648
Roms/Nintendo/Nintendo 3DS eShop/Kersploosh! (USA) (eShop)/Kersploosh! (USA) (v0.0.0) (eShop).trim.3ds || 47960d123cb54518 || 25358336
Roms/Nintendo/Nintendo 3DS eShop/Ketzal's Corridors (USA) (eShop)/Ketzal's Corridors (USA) (v0.0.0) (eShop).cia || 84574a4bc60ec55f || 35308544
Roms/Nintendo/Nintendo 3DS eShop/Ketzal's Corridors (USA) (eShop)/Ketzal's Corridors (USA) (v0.0.0) (eShop).trim.3ds || 339a3e5c798a7e50 || 35295232
Roms/Nintendo/Nintendo 3DS eShop/Kirby Fighters Deluxe (USA) (eShop)/Kirby Fighters Deluxe (USA) (v0.0.0) (eShop).cia || 83b19786734aa1fa || 127452224
Roms/Nintendo/Nintendo 3DS eShop/Kirby Fighters Deluxe (USA) (eShop)/Kirby Fighters Deluxe (USA) (v0.0.0) (eShop).trim.3ds || 978767810f5858cd || 127438848
Roms/Nintendo/Nintendo 3DS eShop/Kirby's Blowout Blast (World) (eShop)/Kirby's Blowout Blast (World) (v0.0.0) (eShop).cia || d2d835c53452b45b || 98022400
Roms/Nintendo/Nintendo 3DS eShop/Kirby's Blowout Blast (World) (eShop)/Kirby's Blowout Blast (World) (v0.0.0) (eShop).trim.3ds || 8d703bdd8c2e690b || 98009088
Roms/Nintendo/Nintendo 3DS eShop/Kokuga (USA) (eShop)/Kokuga (USA) (v0.2.0) (eShop).cia || 7b117ef2891fefcc || 34743360
Roms/Nintendo/Nintendo 3DS eShop/Kokuga (USA) (eShop)/Kokuga (USA) (v0.2.0) (eShop).trim.3ds || f1ebe838fe30c88a || 34729984
Roms/Nintendo/Nintendo 3DS eShop/Legend of Dark Witch 2, The - The Price of Desire (USA) (eShop)/Legend of Dark Witch 2, The - The Price of Desire (USA) (v0.0.0) (eShop).cia || 60f8196477d2b228 || 464864256
Roms/Nintendo/Nintendo 3DS eShop/Legend of Dark Witch 2, The - The Price of Desire (USA) (eShop)/Legend of Dark Witch 2, The - The Price of Desire (USA) (v0.0.0) (eShop).trim.3ds || 57985d74e7576d9d || 464850944
Roms/Nintendo/Nintendo 3DS eShop/Legend of Dark Witch 3, The - Wisdom and Lunacy (USA) (eShop)/Legend of Dark Witch 3, The - Wisdom and Lunacy (USA) (v0.1.0) (eShop).cia || c5b18902b8a33a6a || 268321792
Roms/Nintendo/Nintendo 3DS eShop/Legend of Dark Witch 3, The - Wisdom and Lunacy (USA) (eShop)/Legend of Dark Witch 3, The - Wisdom and Lunacy (USA) (v0.1.0) (eShop).trim.3ds || 9f0f43c451c652ee || 268308480
Roms/Nintendo/Nintendo 3DS eShop/Legend of Dark Witch, The (USA) (eShop)/Legend of Dark Witch, The (USA) (v0.0.0) (eShop).cia || f60f282bae43f022 || 138101760
Roms/Nintendo/Nintendo 3DS eShop/Legend of Dark Witch, The (USA) (eShop)/Legend of Dark Witch, The (USA) (v0.0.0) (eShop).trim.3ds || 0ca55539dbcaf13a || 138088448
Roms/Nintendo/Nintendo 3DS eShop/Legend of Kusakari, The (USA) (eShop)/Legend of Kusakari, The (USA) (v0.1.0) (eShop).cia || 4fb76e0a6353add7 || 41423872
Roms/Nintendo/Nintendo 3DS eShop/Legend of Kusakari, The (USA) (eShop)/Legend of Kusakari, The (USA) (v0.1.0) (eShop).trim.3ds || 27da1a6a479660f4 || 41410560
Roms/Nintendo/Nintendo 3DS eShop/Liberation Maiden (USA) (eShop)/Liberation Maiden (USA) (v0.0.0) (eShop).cia || cb92f7777cfbb7d4 || 207352832
Roms/Nintendo/Nintendo 3DS eShop/Liberation Maiden (USA) (eShop)/Liberation Maiden (USA) (v0.0.0) (eShop).trim.3ds || a2577f85ac31330f || 207339520
Roms/Nintendo/Nintendo 3DS eShop/Link-a-Pix Color (USA) (eShop)/Link-a-Pix Color (USA) (v0.0.0) (eShop).cia || 8d81fd024b433ebe || 14013440
Roms/Nintendo/Nintendo 3DS eShop/Link-a-Pix Color (USA) (eShop)/Link-a-Pix Color (USA) (v0.0.0) (eShop).trim.3ds || f28bdbb964d28ae8 || 14000128
Roms/Nintendo/Nintendo 3DS eShop/Mario Party - Star Rush - Party Guest (USA) (eShop)/Mario Party - Star Rush - Party Guest (USA) (v0.1.0) (eShop).cia || 088c9fc6e505be4d || 365011968
Roms/Nintendo/Nintendo 3DS eShop/Mario Party - Star Rush - Party Guest (USA) (eShop)/Mario Party - Star Rush - Party Guest (USA) (v0.1.0) (eShop).trim.3ds || fb0d4a784e4bd9ab || 364998656
Roms/Nintendo/Nintendo 3DS eShop/Mario and Donkey Kong - Minis on the Move (USA) (eShop)/Mario and Donkey Kong - Minis on the Move (USA) (v0.0.0) (eShop).cia || 3d4b881b396ff884 || 54789120
Roms/Nintendo/Nintendo 3DS eShop/Mario and Donkey Kong - Minis on the Move (USA) (eShop)/Mario and Donkey Kong - Minis on the Move (USA) (v0.0.0) (eShop).trim.3ds || 58cc09fa749e40ba || 54775808
Roms/Nintendo/Nintendo 3DS eShop/Mario vs. Donkey Kong - Tipping Stars (USA) (eShop)/Mario vs. Donkey Kong - Tipping Stars (USA) (v0.0.0) (eShop).cia || 7a14b54ac1875379 || 217060352
Roms/Nintendo/Nintendo 3DS eShop/Mario vs. Donkey Kong - Tipping Stars (USA) (eShop)/Mario vs. Donkey Kong - Tipping Stars (USA) (v0.0.0) (eShop).trim.3ds || 63aae03ca8914971 || 217047040
Roms/Nintendo/Nintendo 3DS eShop/Mini Mario & Friends (USA) (eShop)/Mini Mario & Friends (USA) (v0.0.0) (eShop).cia || eaf071e5f344fb15 || 305808384
Roms/Nintendo/Nintendo 3DS eShop/Mini Mario & Friends (USA) (eShop)/Mini Mario & Friends (USA) (v0.0.0) (eShop).trim.3ds || 4e3084492b22d62f || 305795072
Roms/Nintendo/Nintendo 3DS eShop/Monster Hunter 3 Ultimate Data Transfer Program (USA) (eShop)/Monster Hunter 3 Ultimate Data Transfer Program (USA) (v1.1.0) (eShop).cia || 6339b73beacfe5ac || 12645376
Roms/Nintendo/Nintendo 3DS eShop/Monster Hunter 3 Ultimate Data Transfer Program (USA) (eShop)/Monster Hunter 3 Ultimate Data Transfer Program (USA) (v1.1.0) (eShop).trim.3ds || 895f5d76777a8b9c || 12632064
Roms/Nintendo/Nintendo 3DS eShop/Monster Hunter Generations Ultimate Data Transfer App (USA) (eShop)/Monster Hunter Generations Ultimate Data Transfer App (USA) (v0.0.0) (eShop).cia || d750741f219e1100 || 29778944
Roms/Nintendo/Nintendo 3DS eShop/Monster Hunter Generations Ultimate Data Transfer App (USA) (eShop)/Monster Hunter Generations Ultimate Data Transfer App (USA) (v0.0.0) (eShop).trim.3ds || 22e2fcf23c890786 || 29765632
Roms/Nintendo/Nintendo 3DS eShop/Moon Chronicles (USA) (eShop)/Moon Chronicles (USA) (v1.3.0) (eShop).cia || 558c2220b5642a4e || 131093504
Roms/Nintendo/Nintendo 3DS eShop/Moon Chronicles (USA) (eShop)/Moon Chronicles (USA) (v1.3.0) (eShop).trim.3ds || 19399f9e50ea796d || 131080192
Roms/Nintendo/Nintendo 3DS eShop/Nano Assault EX (USA) (eShop)/Nano Assault EX (USA) (v0.1.0) (eShop).cia || 346626b2e0ac001a || 127898624
Roms/Nintendo/Nintendo 3DS eShop/Nano Assault EX (USA) (eShop)/Nano Assault EX (USA) (v0.1.0) (eShop).trim.3ds || 56d7f505467da3bd || 127885312
Roms/Nintendo/Nintendo 3DS eShop/Ninja Battle Heroes (USA) (eShop)/Ninja Battle Heroes (USA) (v0.1.0) (eShop).cia || f88e7226032617aa || 66266112
Roms/Nintendo/Nintendo 3DS eShop/Ninja Battle Heroes (USA) (eShop)/Ninja Battle Heroes (USA) (v0.1.0) (eShop).trim.3ds || ced6aefa8d038b17 || 66252800
Roms/Nintendo/Nintendo 3DS eShop/Nintendo Badge Arcade (USA) (eShop)/Nintendo Badge Arcade (USA) (v4.0.0) (eShop).cia || e5067c54a69bc499 || 75797504
Roms/Nintendo/Nintendo 3DS eShop/Nintendo Badge Arcade (USA) (eShop)/Nintendo Badge Arcade (USA) (v4.0.0) (eShop).trim.3ds || 2592be38985b43b9 || 75784192
Roms/Nintendo/Nintendo 3DS eShop/Noitu Love Devolution (USA) (eShop)/Noitu Love Devolution (USA) (v0.1.0) (eShop).cia || 4578eef0fb4939d5 || 42165248
Roms/Nintendo/Nintendo 3DS eShop/Noitu Love Devolution (USA) (eShop)/Noitu Love Devolution (USA) (v0.1.0) (eShop).trim.3ds || b81c742a815dadc0 || 42151936
Roms/Nintendo/Nintendo 3DS eShop/Otosan - Nintendo 3DS Edition (USA) (eShop)/Otosan - Nintendo 3DS Edition (USA) (v0.2.0) (eShop).cia || 68468c76bf5835d3 || 14451712
Roms/Nintendo/Nintendo 3DS eShop/Otosan - Nintendo 3DS Edition (USA) (eShop)/Otosan - Nintendo 3DS Edition (USA) (v0.2.0) (eShop).trim.3ds || 777964169758c870 || 14438400
Roms/Nintendo/Nintendo 3DS eShop/Phoenix Wright - Ace Attorney - Dual Destinies (USA) (eShop)/Phoenix Wright - Ace Attorney - Dual Destinies (USA) (v0.0.0) (eShop).cia || eeff0c10baa9e707 || 580576256
Roms/Nintendo/Nintendo 3DS eShop/Phoenix Wright - Ace Attorney - Dual Destinies (USA) (eShop)/Phoenix Wright - Ace Attorney - Dual Destinies (USA) (v0.0.0) (eShop).trim.3ds || f569da4c85961467 || 580562944
Roms/Nintendo/Nintendo 3DS eShop/Phoenix Wright - Ace Attorney - Spirit of Justice (USA) (eShop)/Phoenix Wright - Ace Attorney - Spirit of Justice (USA) (v0.0.0) (eShop).cia || c943a5177bf00573 || 890397696
Roms/Nintendo/Nintendo 3DS eShop/Phoenix Wright - Ace Attorney - Spirit of Justice (USA) (eShop)/Phoenix Wright - Ace Attorney - Spirit of Justice (USA) (v0.0.0) (eShop).trim.3ds || 5b45b56be05d250b || 890384384
Roms/Nintendo/Nintendo 3DS eShop/Phoenix Wright - Ace Attorney Trilogy (USA) (eShop)/Phoenix Wright - Ace Attorney Trilogy (USA) (v0.0.0) (eShop).cia || f41c4f4148bea882 || 385205248
Roms/Nintendo/Nintendo 3DS eShop/Phoenix Wright - Ace Attorney Trilogy (USA) (eShop)/Phoenix Wright - Ace Attorney Trilogy (USA) (v0.0.0) (eShop).trim.3ds || 9ef28ee1eb06b524 || 385191936
Roms/Nintendo/Nintendo 3DS eShop/Photos with Mario (USA) (eShop)/Photos with Mario (USA) (v0.0.0) (eShop).cia || c35473ebd210fac2 || 7930880
Roms/Nintendo/Nintendo 3DS eShop/Photos with Mario (USA) (eShop)/Photos with Mario (USA) (v0.0.0) (eShop).trim.3ds || ed696f3349f7cca9 || 7917568
Roms/Nintendo/Nintendo 3DS eShop/Pic-a-Pix Color (USA) (eShop)/Pic-a-Pix Color (USA) (v0.0.0) (eShop).cia || f5313661ea0b46a8 || 17708032
Roms/Nintendo/Nintendo 3DS eShop/Pic-a-Pix Color (USA) (eShop)/Pic-a-Pix Color (USA) (v0.0.0) (eShop).trim.3ds || 90ab6ddf33cd9ac4 || 17694720
Roms/Nintendo/Nintendo 3DS eShop/Picross e (USA) (eShop)/Picross e (USA) (v0.1.0) (eShop).cia || 3feed0d43e3118ad || 11113472
Roms/Nintendo/Nintendo 3DS eShop/Picross e (USA) (eShop)/Picross e (USA) (v0.1.0) (eShop).trim.3ds || f7edd58a827dde3e || 11100160
Roms/Nintendo/Nintendo 3DS eShop/Picross e2 (USA) (eShop)/Picross e2 (USA) (v0.0.0) (eShop).cia || 82352e5596552854 || 19645440
Roms/Nintendo/Nintendo 3DS eShop/Picross e2 (USA) (eShop)/Picross e2 (USA) (v0.0.0) (eShop).trim.3ds || 39b661f258981486 || 19632128
Roms/Nintendo/Nintendo 3DS eShop/Picross e3 (USA) (eShop)/Picross e3 (USA) (v0.0.0) (eShop).cia || 251e801d6833a44d || 19469312
Roms/Nintendo/Nintendo 3DS eShop/Picross e3 (USA) (eShop)/Picross e3 (USA) (v0.0.0) (eShop).trim.3ds || 54ea4940db4b6498 || 19456000
Roms/Nintendo/Nintendo 3DS eShop/Picross e4 (USA) (eShop)/Picross e4 (USA) (v0.0.0) (eShop).cia || b2389c74ac7409eb || 18904064
Roms/Nintendo/Nintendo 3DS eShop/Picross e4 (USA) (eShop)/Picross e4 (USA) (v0.0.0) (eShop).trim.3ds || 4099b275ec9f6e06 || 18890752
Roms/Nintendo/Nintendo 3DS eShop/Picross e5 (USA) (eShop)/Picross e5 (USA) (v0.0.0) (eShop).cia || 8e044aa7f03c988f || 19047424
Roms/Nintendo/Nintendo 3DS eShop/Picross e5 (USA) (eShop)/Picross e5 (USA) (v0.0.0) (eShop).trim.3ds || 89a9b484cfab13ef || 19034112
Roms/Nintendo/Nintendo 3DS eShop/Picross e6 (USA) (eShop)/Picross e6 (USA) (v0.0.0) (eShop).cia || 4797ea9f9474f980 || 23290880
Roms/Nintendo/Nintendo 3DS eShop/Picross e6 (USA) (eShop)/Picross e6 (USA) (v0.0.0) (eShop).trim.3ds || 260eddac1aa22576 || 23277568
Roms/Nintendo/Nintendo 3DS eShop/Picross e7 (USA) (eShop)/Picross e7 (USA) (v0.0.0) (eShop).cia || 48c5b13f268feae9 || 27968512
Roms/Nintendo/Nintendo 3DS eShop/Picross e7 (USA) (eShop)/Picross e7 (USA) (v0.0.0) (eShop).trim.3ds || 260fd84275d23252 || 27955200
Roms/Nintendo/Nintendo 3DS eShop/Pixel Paint (USA) (eShop)/Pixel Paint (USA) (v0.0.0) (eShop).cia || 4d5c652f591096fa || 47383552
Roms/Nintendo/Nintendo 3DS eShop/Pixel Paint (USA) (eShop)/Pixel Paint (USA) (v0.0.0) (eShop).trim.3ds || b3545591892f21cf || 47370240
Roms/Nintendo/Nintendo 3DS eShop/PixelMaker Studio (USA) (eShop)/PixelMaker Studio (USA) (v0.1.0) (eShop).cia || d37f1070f916260d || 28951552
Roms/Nintendo/Nintendo 3DS eShop/PixelMaker Studio (USA) (eShop)/PixelMaker Studio (USA) (v0.1.0) (eShop).trim.3ds || ab28fa3235d9c444 || 28938240
Roms/Nintendo/Nintendo 3DS eShop/Pocket Card Jockey (USA) (eShop)/Pocket Card Jockey (USA) (v0.1.0) (eShop).cia || 8387e0e131100ade || 110957568
Roms/Nintendo/Nintendo 3DS eShop/Pocket Card Jockey (USA) (eShop)/Pocket Card Jockey (USA) (v0.1.0) (eShop).trim.3ds || 2db9ff84327c1188 || 110944256
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Bank (World) (eShop)/Pokemon Bank (World) (v6.8.0) (eShop).cia || 566341d23a51e58c || 67134464
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Bank (World) (eShop)/Pokemon Bank (World) (v6.8.0) (eShop).trim.3ds || ddc0063a566a7f9a || 67121152
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Battle Trozei (World) (eShop)/Pokemon Battle Trozei (World) (v0.0.0) (eShop).cia || 2fff1a5649114fc9 || 50418688
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Battle Trozei (World) (eShop)/Pokemon Battle Trozei (World) (v0.0.0) (eShop).trim.3ds || c962d317b31b92bc || 50405376
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Dream Radar (World) (eShop)/Pokemon Dream Radar (World) (v0.1.0) (eShop).cia || 9dacc50ea11c49f3 || 26072064
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Dream Radar (World) (eShop)/Pokemon Dream Radar (World) (v0.1.0) (eShop).trim.3ds || 9fd2ecc984651196 || 26058752
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Picross (World) (eShop)/Pokemon Picross (World) (v0.0.0) (eShop).cia || bfa20bfcf8465dbd || 95265792
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Picross (World) (eShop)/Pokemon Picross (World) (v0.0.0) (eShop).trim.3ds || 6d69b63a74dd8ec1 || 95252480
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Rumble World (World) (eShop)/Pokemon Rumble World (World) (v1.1.0) (eShop).cia || 963bec608bc1e7f1 || 108258304
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Rumble World (World) (eShop)/Pokemon Rumble World (World) (v1.1.0) (eShop).trim.3ds || fd26c4f0fb7e0328 || 108244992
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Shuffle (World) (eShop)/Pokemon Shuffle (World) (v5.6.0) (eShop).cia || 63737852f9e5f849 || 93611008
Roms/Nintendo/Nintendo 3DS eShop/Pokemon Shuffle (World) (eShop)/Pokemon Shuffle (World) (v5.6.0) (eShop).trim.3ds || 56b778547bdd42f7 || 93597696
Roms/Nintendo/Nintendo 3DS eShop/Pushmo (USA) (eShop)/Pushmo (USA) (v0.2.0) (eShop).cia || b65bfff91ae31963 || 18097152
Roms/Nintendo/Nintendo 3DS eShop/Pushmo (USA) (eShop)/Pushmo (USA) (v0.2.0) (eShop).trim.3ds || 44ea8adfd576526b || 18083840
Roms/Nintendo/Nintendo 3DS eShop/RPGMaker Fes Player (USA) (eShop)/RPGMaker Fes Player (USA) (v1.1.0) (eShop).cia || 71c285dec56f0da0 || 120325120
Roms/Nintendo/Nintendo 3DS eShop/RPGMaker Fes Player (USA) (eShop)/RPGMaker Fes Player (USA) (v1.1.0) (eShop).trim.3ds || 05a6a2337296a461 || 120311808
Roms/Nintendo/Nintendo 3DS eShop/River City - Knights of Justice (USA) (eShop)/River City - Knights of Justice (USA) (v0.1.0) (eShop).cia || 21406b24349783c8 || 85636096
Roms/Nintendo/Nintendo 3DS eShop/River City - Knights of Justice (USA) (eShop)/River City - Knights of Justice (USA) (v0.1.0) (eShop).trim.3ds || dcf22b6ecf160518 || 85622784
Roms/Nintendo/Nintendo 3DS eShop/Runny Egg (USA) (eShop)/Runny Egg (USA) (v0.0.0) (eShop).cia || dfe2f4ae1d6e30c7 || 39404544
Roms/Nintendo/Nintendo 3DS eShop/Runny Egg (USA) (eShop)/Runny Egg (USA) (v0.0.0) (eShop).trim.3ds || 103641147f4ae0f6 || 39391232
Roms/Nintendo/Nintendo 3DS eShop/Rusty's Real Deal Baseball (USA) (eShop)/Rusty's Real Deal Baseball (USA) (v0.1.0) (eShop).cia || 243ee1ff658a4bd5 || 79467520
Roms/Nintendo/Nintendo 3DS eShop/Rusty's Real Deal Baseball (USA) (eShop)/Rusty's Real Deal Baseball (USA) (v0.1.0) (eShop).trim.3ds || 7da80ede2e4e3f89 || 79454208
Roms/Nintendo/Nintendo 3DS eShop/Sadame (USA) (eShop)/Sadame (USA) (v0.0.0) (eShop).cia || 2e1fac2838fcbc13 || 341558272
Roms/Nintendo/Nintendo 3DS eShop/Sadame (USA) (eShop)/Sadame (USA) (v0.0.0) (eShop).trim.3ds || 8c66ed6d0714deda || 341544960
Roms/Nintendo/Nintendo 3DS eShop/Sakura Samurai - Art of the Sword (USA) (eShop)/Sakura Samurai - Art of the Sword (USA) (v0.1.0) (eShop).cia || 1c258013128a7f75 || 59597824
Roms/Nintendo/Nintendo 3DS eShop/Sakura Samurai - Art of the Sword (USA) (eShop)/Sakura Samurai - Art of the Sword (USA) (v0.1.0) (eShop).trim.3ds || 4219dc34d08e37d9 || 59584512
Roms/Nintendo/Nintendo 3DS eShop/Save Data Transfer Tool (World) (eShop)/Save Data Transfer Tool (World) (v0.0.0) (eShop).cia || 6d88f0bca7effea3 || 2692032
Roms/Nintendo/Nintendo 3DS eShop/Save Data Transfer Tool (World) (eShop)/Save Data Transfer Tool (World) (v0.0.0) (eShop).trim.3ds || 6b6475924641bdbd || 2678784
Roms/Nintendo/Nintendo 3DS eShop/Senran Kagura Burst (USA) (eShop)/Senran Kagura Burst (USA) (v0.0.0) (eShop).cia || e681aaeaaf8191bb || 1825358848
Roms/Nintendo/Nintendo 3DS eShop/Senran Kagura Burst (USA) (eShop)/Senran Kagura Burst (USA) (v0.0.0) (eShop).trim.3ds || be785ca400de0b2a || 1825345536
Roms/Nintendo/Nintendo 3DS eShop/Severed (USA) (eShop)/Severed (USA) (v0.1.0) (eShop).cia || 94add769de9d52d6 || 153236480
Roms/Nintendo/Nintendo 3DS eShop/Severed (USA) (eShop)/Severed (USA) (v0.1.0) (eShop).trim.3ds || 9d44d7207e71d333 || 153223168
Roms/Nintendo/Nintendo 3DS eShop/Silver Falls - 3 Down Stars (USA) (eShop)/Silver Falls - 3 Down Stars (USA) (v9.14.0) (eShop).cia || 74698508963e8abe || 307803136
Roms/Nintendo/Nintendo 3DS eShop/Silver Falls - 3 Down Stars (USA) (eShop)/Silver Falls - 3 Down Stars (USA) (v9.14.0) (eShop).trim.3ds || a7db5f33a53dcf35 || 307789824
Roms/Nintendo/Nintendo 3DS eShop/Silver Falls - Gaiden - Deathly Delusion Destroyers (USA) (eShop)/Silver Falls - Gaiden - Deathly Delusion Destroyers (USA) (v0.1.0) (eShop).cia || 7a1c8d3d19d59742 || 127255552
Roms/Nintendo/Nintendo 3DS eShop/Silver Falls - Gaiden - Deathly Delusion Destroyers (USA) (eShop)/Silver Falls - Gaiden - Deathly Delusion Destroyers (USA) (v0.1.0) (eShop).trim.3ds || 8be3040e656590b1 || 127242240
Roms/Nintendo/Nintendo 3DS eShop/Silver Falls - Guardians and Metal Exterminators (USA) (eShop)/Silver Falls - Guardians and Metal Exterminators (USA) (v0.4.0) (eShop).cia || a9357ce27c1d6ae2 || 89588736
Roms/Nintendo/Nintendo 3DS eShop/Silver Falls - Guardians and Metal Exterminators (USA) (eShop)/Silver Falls - Guardians and Metal Exterminators (USA) (v0.4.0) (eShop).trim.3ds || 1a54c3ff8e42791f || 89575424
Roms/Nintendo/Nintendo 3DS eShop/Silver Falls - Undertakers (USA) (eShop)/Silver Falls - Undertakers (USA) (v0.2.0) (eShop).cia || 18aedf5fdf6a13de || 31880192
Roms/Nintendo/Nintendo 3DS eShop/Silver Falls - Undertakers (USA) (eShop)/Silver Falls - Undertakers (USA) (v0.2.0) (eShop).trim.3ds || 29f592707d513514 || 31866880
Roms/Nintendo/Nintendo 3DS eShop/Smash Controller (USA) (eShop)/Smash Controller (USA) (v0.0.0) (eShop).cia || b014ad7f4559370e || 23344128
Roms/Nintendo/Nintendo 3DS eShop/Smash Controller (USA) (eShop)/Smash Controller (USA) (v0.0.0) (eShop).trim.3ds || 372a1d40ac6fc9c5 || 23330816
Roms/Nintendo/Nintendo 3DS eShop/SmileBASIC (USA) (eShop)/SmileBASIC (USA) (v3.4.0) (eShop).cia || 9c4b67b2302ad713 || 11260928
Roms/Nintendo/Nintendo 3DS eShop/SmileBASIC (USA) (eShop)/SmileBASIC (USA) (v3.4.0) (eShop).trim.3ds || 4a0afa4e9f306d71 || 11247616
Roms/Nintendo/Nintendo 3DS eShop/Starship Damrey, The (USA) (eShop)/Starship Damrey, The (USA) (v0.0.0) (eShop).cia || aa6ef358c438f590 || 113255424
Roms/Nintendo/Nintendo 3DS eShop/Starship Damrey, The (USA) (eShop)/Starship Damrey, The (USA) (v0.0.0) (eShop).trim.3ds || 98f3b807b15f4df4 || 113242112
Roms/Nintendo/Nintendo 3DS eShop/Steel Diver Sub Wars (USA) (eShop)/Steel Diver Sub Wars (USA) (v0.0.0) (eShop).cia || a6358fd774a1548d || 205054976
Roms/Nintendo/Nintendo 3DS eShop/Steel Diver Sub Wars (USA) (eShop)/Steel Diver Sub Wars (USA) (v0.0.0) (eShop).trim.3ds || a0cf6e2583192ab2 || 205041664
Roms/Nintendo/Nintendo 3DS eShop/Stretchmo (USA) (eShop)/Stretchmo (USA) (v0.0.0) (eShop).cia || e33c975caf469e9a || 90014720
Roms/Nintendo/Nintendo 3DS eShop/Stretchmo (USA) (eShop)/Stretchmo (USA) (v0.0.0) (eShop).trim.3ds || 03e9d7f742091797 || 90001408
Roms/Nintendo/Nintendo 3DS eShop/Swapdoodle (USA) (eShop)/Swapdoodle (USA) (v4.4.0) (eShop).cia || 7807bf972e6001a0 || 16544768
Roms/Nintendo/Nintendo 3DS eShop/Swapdoodle (USA) (eShop)/Swapdoodle (USA) (v4.4.0) (eShop).trim.3ds || c82c60b1d7d3f9e6 || 16531456
Roms/Nintendo/Nintendo 3DS eShop/Swapnote (USA) (eShop)/Swapnote (USA) (v3.3.0) (eShop).cia || a6151b6dd6e4a7bf || 9991168
Roms/Nintendo/Nintendo 3DS eShop/Swapnote (USA) (eShop)/Swapnote (USA) (v3.3.0) (eShop).trim.3ds || f615f1f64743a633 || 9977856
Roms/Nintendo/Nintendo 3DS eShop/Team Kirby Clash Deluxe (USA) (eShop)/Team Kirby Clash Deluxe (USA) (v1.1.0) (eShop).cia || efef93b5b18ce470 || 131818496
Roms/Nintendo/Nintendo 3DS eShop/Team Kirby Clash Deluxe (USA) (eShop)/Team Kirby Clash Deluxe (USA) (v1.1.0) (eShop).trim.3ds || db329a69d4dfce24 || 131805184
Roms/Nintendo/Nintendo 3DS eShop/Tokyo Crash Mobs (USA) (eShop)/Tokyo Crash Mobs (USA) (v1.0.0) (eShop).cia || 600193897a765552 || 171402240
Roms/Nintendo/Nintendo 3DS eShop/Tokyo Crash Mobs (USA) (eShop)/Tokyo Crash Mobs (USA) (v1.0.0) (eShop).trim.3ds || caba42e6c5922dfb || 171388928
Roms/Nintendo/Nintendo 3DS eShop/Wakedas (USA) (eShop)/Wakedas (USA) (v0.0.0) (eShop).cia || 9c0b108ab6bce5a7 || 55333888
Roms/Nintendo/Nintendo 3DS eShop/Wakedas (USA) (eShop)/Wakedas (USA) (v0.0.0) (eShop).trim.3ds || 49f0ff407af0cf20 || 55320576
Roms/Nintendo/Nintendo 3DS eShop/Weapon Shop de Omasse (USA) (eShop)/Weapon Shop de Omasse (USA) (v0.0.0) (eShop).cia || 48b05379325e469e || 127869952
Roms/Nintendo/Nintendo 3DS eShop/Weapon Shop de Omasse (USA) (eShop)/Weapon Shop de Omasse (USA) (v0.0.0) (eShop).trim.3ds || b195b24455cc1f90 || 127856640
