Roms/Nintendo/Nintendo 3DS/Animal Crossing - New Leaf (USA) (En,Fr,Es)/Animal Crossing - New Leaf (USA) (En,Fr,Es).trim.3ds || d2852eb551b5bbf4 || 807264768 || 1642127725
Roms/Nintendo/Nintendo 3DS/Atooi Collection (USA)/Atooi Collection (USA).trim.3ds || 399c62640ef9efe1 || 537051136 || 1642128089
Roms/Nintendo/Nintendo 3DS/Code Name - S.T.E.A.M. (USA)/Code Name - S.T.E.A.M. (USA).trim.3ds || a4847300d590dbba || 1139150848 || 1642128450
Roms/Nintendo/Nintendo 3DS/Disney Epic Mickey - Power of Illusion (USA) (En,Fr,Es,Pt)/Disney Epic Mickey - Power of Illusion (USA) (En,Fr,Es,Pt).trim.3ds || 1ca5c4a1b8436897 || 323387904 || 1642128705
Roms/Nintendo/Nintendo 3DS/Dragon Quest VII - Fragments of the Forgotten Past (USA)/Dragon Quest VII - Fragments of the Forgotten Past (USA).trim.3ds || 4fcf19a1b4b1a7b5 || 1566871552 || 1642128971
Roms/Nintendo/Nintendo 3DS/Dragon Quest VIII - Journey of the Cursed King (USA)/Dragon Quest VIII - Journey of the Cursed King (USA).trim.3ds || 9453fd916ceb9359 || 3241426944 || 1642129950
Roms/Nintendo/Nintendo 3DS/Final Fantasy Explorers (USA)/Final Fantasy Explorers (USA).trim.3ds || 8f07abeec5873314 || 699514880 || 1642130106
Roms/Nintendo/Nintendo 3DS/Hyrule Warriors Legends (USA)/Hyrule Warriors Legends (USA).trim.3ds || fe48a7d9ea22fc22 || 2157117440 || 1642130181
Roms/Nintendo/Nintendo 3DS/Kirby - Planet Robobot (USA)/Kirby - Planet Robobot (USA).trim.3ds || 37a10416b85a4adc || 739065856 || 1642130278
Roms/Nintendo/Nintendo 3DS/Kirby - Triple Deluxe (USA) (En,Fr,Es)/Kirby - Triple Deluxe (USA) (En,Fr,Es).trim.3ds || b7a94fd85fe8d06a || 656900096 || 1642130495
Roms/Nintendo/Nintendo 3DS/Kirby's Extra Epic Yarn (USA) (En,Fr,Es)/Kirby's Extra Epic Yarn (USA) (En,Fr,Es).trim.3ds || 63e4a348371ba9b0 || 1572462592 || 1642130391
Roms/Nintendo/Nintendo 3DS/Legend of Legacy, The (USA)/Legend of Legacy, The (USA).trim.3ds || 126b11099699d60f || 945479680 || 1642130638
Roms/Nintendo/Nintendo 3DS/Legend of Zelda, The - A Link Between Worlds (USA) (En,Fr,Es)/Legend of Zelda, The - A Link Between Worlds (USA) (En,Fr,Es).trim.3ds || cac574366c1d285c || 745197568 || 1642130746
Roms/Nintendo/Nintendo 3DS/Legend of Zelda, The - Majora's Mask 3D (USA) (En,Fr,Es)/Legend of Zelda, The - Majora's Mask 3D (USA) (En,Fr,Es).trim.3ds || e803a7591e2f6c22 || 689762304 || 1642130878
Roms/Nintendo/Nintendo 3DS/Legend of Zelda, The - Ocarina of Time 3D (USA) (En,Fr,Es) (Rev 1)/Legend of Zelda, The - Ocarina of Time 3D (USA) (En,Fr,Es) (Rev 1).trim.3ds || ade48f5ec1f9c3c8 || 508766720 || 1642131110
Roms/Nintendo/Nintendo 3DS/Legend of Zelda, The - Tri Force Heroes (USA) (En,Fr,Es)/Legend of Zelda, The - Tri Force Heroes (USA) (En,Fr,Es).trim.3ds || 4999a6c88970cdcc || 591937536 || 1642133047
Roms/Nintendo/Nintendo 3DS/Luigi's Mansion (USA)/Luigi's Mansion (USA).trim.3ds || 39164dc96c9f09da || 275107840 || 1642133654
Roms/Nintendo/Nintendo 3DS/Luigi's Mansion - Dark Moon (USA) (En,Fr,Es)/Luigi's Mansion - Dark Moon (USA) (En,Fr,Es).trim.3ds || 3045b3e658f8e064 || 915325440 || 1642133346
Roms/Nintendo/Nintendo 3DS/Mario & Luigi - Bowser's Inside Story + Bowser Jr.'s Journey (USA)/Mario & Luigi - Bowser's Inside Story + Bowser Jr.'s Journey (USA).trim.3ds || 60c3a7a3a7a9730f || 770699264 || 1642134821
Roms/Nintendo/Nintendo 3DS/Mario & Luigi - Dream Team (USA) (En,Fr,Es) (Rev 1)/Mario & Luigi - Dream Team (USA) (En,Fr,Es) (Rev 1).trim.3ds || 92b15d9e7f8cb21f || 895787008 || 1642134935
Roms/Nintendo/Nintendo 3DS/Mario & Luigi - Paper Jam (USA)/Mario & Luigi - Paper Jam (USA).trim.3ds || e8c2e6e1cae25735 || 492908544 || 1642135076
Roms/Nintendo/Nintendo 3DS/Mario & Luigi - Superstar Saga + Bowser's Minions (USA) (En,Fr,Es)/Mario & Luigi - Superstar Saga + Bowser's Minions (USA) (En,Fr,Es).trim.3ds || 31ff5ec7ec0aee85 || 616869888 || 1642135214
Roms/Nintendo/Nintendo 3DS/Mario Kart 7 (USA) (En,Fr,Es) (Rev 1)/Mario Kart 7 (USA) (En,Fr,Es) (Rev 1).trim.3ds || 209a27461c1e0ed0 || 696706048 || 1642134004
Roms/Nintendo/Nintendo 3DS/Mega Man Legacy Collection (USA)/Mega Man Legacy Collection (USA).trim.3ds || 0e8a50b9894e635b || 528801792 || 1680023624
Roms/Nintendo/Nintendo 3DS/Metroid - Samus Returns (USA) (En,Fr,Es)/Metroid - Samus Returns (USA) (En,Fr,Es).trim.3ds || 327905b812078c1d || 757235712 || 1642135531
Roms/Nintendo/Nintendo 3DS/Metroid Prime - Federation Force (USA) (En,Fr,Es)/Metroid Prime - Federation Force (USA) (En,Fr,Es).trim.3ds || 157dd64bb9dd25fe || 1384108032 || 1642135393
Roms/Nintendo/Nintendo 3DS/Monster Hunter 3 Ultimate (USA) (En,Fr,De,Es,It)/Monster Hunter 3 Ultimate (USA) (En,Fr,De,Es,It).trim.3ds || db850edbb1c6e60c || 1901615104 || 1680023623
Roms/Nintendo/Nintendo 3DS/Monster Hunter 4 Ultimate (USA)/Monster Hunter 4 Ultimate (USA).trim.3ds || 192561f096999904 || 2754797568 || 1680023623
Roms/Nintendo/Nintendo 3DS/Monster Hunter Generations (USA)/Monster Hunter Generations (USA).trim.3ds || a63babe4c8ca4b25 || 1677115392 || 1680023623
Roms/Nintendo/Nintendo 3DS/New Super Mario Bros. 2 (USA) (En,Fr,Es)/New Super Mario Bros. 2 (USA) (En,Fr,Es).trim.3ds || 4dabb3735e74c921 || 388309504 || 1642135667
Roms/Nintendo/Nintendo 3DS/Paper Mario - Sticker Star (USA) (En,Fr,Es)/Paper Mario - Sticker Star (USA) (En,Fr,Es).trim.3ds || 6a725a76d2e85049 || 581517824 || 1642135795
Roms/Nintendo/Nintendo 3DS/Pokemon Alpha Sapphire (USA) (En,Ja,Fr,De,Es,It,Ko) (Rev 2)/Pokemon Alpha Sapphire (USA) (En,Ja,Fr,De,Es,It,Ko) (Rev 2).trim.3ds || 07feab2ede6156f2 || 1927225344 || 1642135997
Roms/Nintendo/Nintendo 3DS/Pokemon Omega Ruby (USA) (En,Ja,Fr,De,Es,It,Ko) (Rev 2)/Pokemon Omega Ruby (USA) (En,Ja,Fr,De,Es,It,Ko) (Rev 2).trim.3ds || 2d12d21ae0efca94 || 1927106560 || 1642136148
Roms/Nintendo/Nintendo 3DS/Pokemon Ultra Moon (USA) (En,Ja,Fr,De,Es,It,Zh,Ko)/Pokemon Ultra Moon (USA) (En,Ja,Fr,De,Es,It,Zh,Ko).trim.3ds || 6cd522da148a0793 || 3750944768 || 1642136275
Roms/Nintendo/Nintendo 3DS/Pokemon Ultra Sun (USA) (En,Ja,Fr,De,Es,It,Zh,Ko)/Pokemon Ultra Sun (USA) (En,Ja,Fr,De,Es,It,Zh,Ko).trim.3ds || e8e3367c241f86d5 || 3738267648 || 1642136404
Roms/Nintendo/Nintendo 3DS/Pokemon X (USA) (En,Ja,Fr,De,Es,It,Ko)/Pokemon X (USA) (En,Ja,Fr,De,Es,It,Ko).trim.3ds || 8313c8169f811d69 || 1840214016 || 1642136599
Roms/Nintendo/Nintendo 3DS/Pokemon Y (USA) (En,Ja,Fr,De,Es,It,Ko)/Pokemon Y (USA) (En,Ja,Fr,De,Es,It,Ko).trim.3ds || 57a15634160f74f4 || 1840214016 || 1642136993
Roms/Nintendo/Nintendo 3DS/Poochy & Yoshi's Woolly World (USA) (En,Fr,Es) (Rev 1)/Poochy & Yoshi's Woolly World (USA) (En,Fr,Es) (Rev 1).trim.3ds || 5b9db9e04d7ea050 || 1063575552 || 1642137146
Roms/Nintendo/Nintendo 3DS/Project X Zone (USA)/Project X Zone (USA).trim.3ds || bc10f9a65c168c9f || 519684608 || 1642137567
Roms/Nintendo/Nintendo 3DS/Project X Zone 2 (USA)/Project X Zone 2 (USA).trim.3ds || 92c5bf708e7c319b || 954982400 || 1642137422
Roms/Nintendo/Nintendo 3DS/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (USA)/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (USA).trim.3ds || 445d447aae3f9253 || 981569536 || 1642137693
Roms/Nintendo/Nintendo 3DS/RPG Maker Fes (USA) (En,Fr,Es)/RPG Maker Fes (USA) (En,Fr,Es).trim.3ds || af4c16033599eb42 || 169881600 || 1680023623
Roms/Nintendo/Nintendo 3DS/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It)/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It).trim.3ds || f18bbe662c254ba7 || 3396517888 || 1642137909
Roms/Nintendo/Nintendo 3DS/Resident Evil - The Mercenaries 3D (USA) (En,Fr)/Resident Evil - The Mercenaries 3D (USA) (En,Fr).trim.3ds || ff6bf4fff751415e || 703942144 || 1642138170
Roms/Nintendo/Nintendo 3DS/SEGA 3D Classics Collection (USA)/SEGA 3D Classics Collection (USA).trim.3ds || d18ff607ab90dd0d || 138350592 || 1642203136
Roms/Nintendo/Nintendo 3DS/Shovel Knight (USA)/Shovel Knight (USA).trim.3ds || 7a1a63b2ad4e37af || 134627328 || 1680023623
Roms/Nintendo/Nintendo 3DS/Spirit Camera - The Cursed Memoir (USA)/Spirit Camera - The Cursed Memoir (USA).trim.3ds || 2cc75e94bb089edc || 504966656 || 1642203184
Roms/Nintendo/Nintendo 3DS/Star Fox 64 3D (USA) (En,Fr,Es) (Rev 3)/Star Fox 64 3D (USA) (En,Fr,Es) (Rev 3).trim.3ds || a94caf4ef5ac7bae || 636244992 || 1642203262
Roms/Nintendo/Nintendo 3DS/Steel Diver (USA) (En,Fr,Es)/Steel Diver (USA) (En,Fr,Es).trim.3ds || be74c012e4296820 || 184009216 || 1642203314
Roms/Nintendo/Nintendo 3DS/Super Mario 3D Land (USA) (En,Fr,Es) (Rev 1)/Super Mario 3D Land (USA) (En,Fr,Es) (Rev 1).trim.3ds || a74d745e5d0a70b0 || 335029760 || 1642203371
Roms/Nintendo/Nintendo 3DS/Super Mario Maker for Nintendo 3DS (USA) (En,Fr,Es) (Rev 3)/Super Mario Maker for Nintendo 3DS (USA) (En,Fr,Es) (Rev 3).trim.3ds || d3c15152ecf965a2 || 425693184 || 1642203421
Roms/Nintendo/Nintendo 3DS/Super Monkey Ball 3D (USA) (En,Fr,Es)/Super Monkey Ball 3D (USA) (En,Fr,Es).trim.3ds || 23ab097d620d4231 || 232271360 || 1642203484
Roms/Nintendo/Nintendo 3DS/Super Smash Bros. for Nintendo 3DS (USA) (En,Fr,Es) (Rev 2)/Super Smash Bros. for Nintendo 3DS (USA) (En,Fr,Es) (Rev 2).trim.3ds || 131fc4ed41d770e0 || 1256722432 || 1642203542
Roms/Nintendo/Nintendo 3DS/Super Street Fighter IV - 3D Edition (USA) (En,Fr,Es)/Super Street Fighter IV - 3D Edition (USA) (En,Fr,Es).trim.3ds || f6db22adc8e0c7e2 || 1769211392 || 1680023623
Roms/Nintendo/Nintendo 3DS/Tales of the Abyss (USA)/Tales of the Abyss (USA).trim.3ds || 5733b5df94e7bf97 || 1675118080 || 1642203613
Roms/Nintendo/Nintendo 3DS/Tetris Axis (USA) (En,Fr,Es)/Tetris Axis (USA) (En,Fr,Es).trim.3ds || 9e463bb860dacab6 || 177206272 || 1670553026
Roms/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy (USA)/Theatrhythm Final Fantasy (USA).trim.3ds || 9c9791bad320a827 || 943097856 || 1642203758
Roms/Nintendo/Nintendo 3DS/Theatrhythm Final Fantasy - Curtain Call (USA)/Theatrhythm Final Fantasy - Curtain Call (USA).trim.3ds || 922c49561fc7cace || 1785122816 || 1642203672
Roms/Nintendo/Nintendo 3DS/Xenoblade Chronicles 3D (USA) (En,Fr,Es)/Xenoblade Chronicles 3D (USA) (En,Fr,Es).trim.3ds || c413e3173de974ff || 3818860544 || 1642203836
Roms/Nintendo/Nintendo 3DS/Yoshi's New Island (USA) (En,Fr,Es)/Yoshi's New Island (USA) (En,Fr,Es).trim.3ds || c19d96710819d3ca || 467869696 || 1642203898
