Roms/Nintendo/Nintendo DSi/7 Wonders II (USA)/7 Wonders II (USA).cia || 73db4b0fd6b24cb3 || 15002880 || 1645203348
Roms/Nintendo/Nintendo DSi/7 Wonders II (USA)/7 Wonders II (USA).nds || 22af625758f280ae || 14988288 || 1546318800
Roms/Nintendo/Nintendo DSi/Abyss (USA)/Abyss (USA).cia || f3527a8476908b12 || 4729088 || 1597691558
Roms/Nintendo/Nintendo DSi/Abyss (USA)/Abyss (USA).nds || 1b3e35f1d1a49a68 || 4714496 || 1546318800
Roms/Nintendo/Nintendo DSi/AiRace (USA)/AiRace (USA).cia || dd43ddeb430eafbf || 12272896 || 1646018833
Roms/Nintendo/Nintendo DSi/AiRace (USA)/AiRace (USA).nds || f7219d51afb53e12 || 12258304 || 1546318800
Roms/Nintendo/Nintendo DSi/AiRace Tunnel (USA)/AiRace Tunnel (USA).cia || 6fc7176b6c55a7b2 || 5218560 || 1646018837
Roms/Nintendo/Nintendo DSi/AiRace Tunnel (USA)/AiRace Tunnel (USA).nds || eb5cf931783d1f7a || 5203968 || 1546318800
Roms/Nintendo/Nintendo DSi/Amoebattle (USA)/Amoebattle (USA).cia || 6b5f184455111d2d || 11503872 || 1645203458
Roms/Nintendo/Nintendo DSi/Amoebattle (USA)/Amoebattle (USA).nds || 7eadcf4dd3a80ee1 || 11489280 || 1546318800
Roms/Nintendo/Nintendo DSi/Anonymous Notes 1 - From The Abyss (USA)/Anonymous Notes 1 - From The Abyss (USA).cia || 33bbb2f0a33b7ef1 || 6062336 || 1597691562
Roms/Nintendo/Nintendo DSi/Anonymous Notes 1 - From The Abyss (USA)/Anonymous Notes 1 - From The Abyss (USA).nds || 1afbb9a410641a95 || 6047744 || 1546318800
Roms/Nintendo/Nintendo DSi/Anonymous Notes 2 - From The Abyss (USA)/Anonymous Notes 2 - From The Abyss (USA).cia || cf14140fbd777128 || 5880064 || 1597691562
Roms/Nintendo/Nintendo DSi/Anonymous Notes 2 - From The Abyss (USA)/Anonymous Notes 2 - From The Abyss (USA).nds || a840c67fb978c580 || 5865472 || 1546318800
Roms/Nintendo/Nintendo DSi/Anonymous Notes 3 - From The Abyss (USA)/Anonymous Notes 3 - From The Abyss (USA).cia || ae8e8e7950761276 || 6367488 || 1597691562
Roms/Nintendo/Nintendo DSi/Anonymous Notes 3 - From The Abyss (USA)/Anonymous Notes 3 - From The Abyss (USA).nds || 9fe6770451412e2f || 6352896 || 1546318800
Roms/Nintendo/Nintendo DSi/Anonymous Notes 4 - From The Abyss (USA)/Anonymous Notes 4 - From The Abyss (USA).cia || c1e0ba7265669732 || 7674112 || 1597691562
Roms/Nintendo/Nintendo DSi/Anonymous Notes 4 - From The Abyss (USA)/Anonymous Notes 4 - From The Abyss (USA).nds || e0f36608fb65f40e || 7659520 || 1546318800
Roms/Nintendo/Nintendo DSi/Art Style - AQUIA (USA)/Art Style - AQUIA (USA).cia || d0329a2d79daec83 || 11834624 || 1597691564
Roms/Nintendo/Nintendo DSi/Art Style - AQUIA (USA)/Art Style - AQUIA (USA).nds || 8e508c0fdace79a4 || 11820032 || 1546318800
Roms/Nintendo/Nintendo DSi/Aura-Aura Climber (USA)/Aura-Aura Climber (USA).cia || 8dfb5f1ece6b8d55 || 4877568 || 1597691568
Roms/Nintendo/Nintendo DSi/Aura-Aura Climber (USA)/Aura-Aura Climber (USA).nds || d87a834b3e6c4757 || 4862976 || 1546318800
Roms/Nintendo/Nintendo DSi/Bomberman Blitz (USA)/Bomberman Blitz (USA).cia || 29dae6c2859ead24 || 6339840 || 1597691570
Roms/Nintendo/Nintendo DSi/Bomberman Blitz (USA)/Bomberman Blitz (USA).nds || 426db5ee00082c9b || 6325248 || 1546318800
Roms/Nintendo/Nintendo DSi/Bookworm (USA)/Bookworm (USA).cia || bcb4a1377b988051 || 6642944 || 1645147090
Roms/Nintendo/Nintendo DSi/Bookworm (USA)/Bookworm (USA).nds || 5587f8215ad26215 || 6628352 || 1546318800
Roms/Nintendo/Nintendo DSi/Box Pusher (USA)/Box Pusher (USA).cia || 4c5659230586d4bd || 4056320 || 1645203436
Roms/Nintendo/Nintendo DSi/Box Pusher (USA)/Box Pusher (USA).nds || 537217e00eb96abd || 4041728 || 1546318800
Roms/Nintendo/Nintendo DSi/Candle Route (USA)/Candle Route (USA).cia || 66ed08e52bbae24c || 3923200 || 1645146972
Roms/Nintendo/Nintendo DSi/Candle Route (USA)/Candle Route (USA).nds || 320aa79aa8face26 || 3908608 || 1546318800
Roms/Nintendo/Nintendo DSi/Cat Frenzy (USA)/Cat Frenzy (USA).cia || 14d759772ab5a088 || 4098304 || 1645203464
Roms/Nintendo/Nintendo DSi/Cat Frenzy (USA)/Cat Frenzy (USA).nds || 7843e2b5d1e04a58 || 4083712 || 1546318800
Roms/Nintendo/Nintendo DSi/Clash of Elementalists (USA)/Clash of Elementalists (USA).cia || 9428321ada8908fd || 8644864 || 1597691576
Roms/Nintendo/Nintendo DSi/Clash of Elementalists (USA)/Clash of Elementalists (USA).nds || 3926ac3ed3967ff1 || 8630272 || 1546318800
Roms/Nintendo/Nintendo DSi/Color Commando (USA)/Color Commando (USA).cia || 9c0240aeb44d3f70 || 4716800 || 1597691576
Roms/Nintendo/Nintendo DSi/Color Commando (USA)/Color Commando (USA).nds || 164c85be4047bf67 || 4702208 || 1546318800
Roms/Nintendo/Nintendo DSi/Commando - Steel Disaster (USA)/Commando - Steel Disaster (USA).cia || b0e6c8a101e827bb || 16154880 || 1645147142
Roms/Nintendo/Nintendo DSi/Commando - Steel Disaster (USA)/Commando - Steel Disaster (USA).nds || 2b088ddeced2b5b8 || 16140288 || 1546318800
Roms/Nintendo/Nintendo DSi/Crystal Adventure (USA)/Crystal Adventure (USA).cia || ac9d1c355fc60f9c || 4832512 || 1597691578
Roms/Nintendo/Nintendo DSi/Crystal Adventure (USA)/Crystal Adventure (USA).nds || 29ba0f20483c83ba || 4817920 || 1546318800
Roms/Nintendo/Nintendo DSi/Dark Void Zero (USA)/Dark Void Zero (USA).cia || a8500eda068de33c || 9540864 || 1597691578
Roms/Nintendo/Nintendo DSi/Dark Void Zero (USA)/Dark Void Zero (USA).nds || b4eab3574101f3c4 || 9526272 || 1546318800
Roms/Nintendo/Nintendo DSi/Don't Cross The Line (USA)/Don't Cross The Line (USA).cia || a149a2425a7e39ad || 4449536 || 1645203416
Roms/Nintendo/Nintendo DSi/Don't Cross The Line (USA)/Don't Cross The Line (USA).nds || 84dc37da4ca8ef40 || 4434944 || 1546318800
Roms/Nintendo/Nintendo DSi/Doodle Fit (USA)/Doodle Fit (USA).cia || 9f8bf02a112b9bb2 || 5772544 || 1645203374
Roms/Nintendo/Nintendo DSi/Doodle Fit (USA)/Doodle Fit (USA).nds || bbdc48729f4af91c || 5757952 || 1546318800
Roms/Nintendo/Nintendo DSi/Dr. Mario Express (USA) (Rev 1)/Dr. Mario Express (USA) (Rev 1).cia || 3019e3e1beae4e95 || 3915008 || 1597691582
Roms/Nintendo/Nintendo DSi/Dr. Mario Express (USA) (Rev 1)/Dr. Mario Express (USA) (Rev 1).nds || b6c554baa21893ed || 3900416 || 1546318800
Roms/Nintendo/Nintendo DSi/Dracula - Undead Awakening (USA)/Dracula - Undead Awakening (USA).cia || bc16e618b9e5fa63 || 11553024 || 1597691582
Roms/Nintendo/Nintendo DSi/Dracula - Undead Awakening (USA)/Dracula - Undead Awakening (USA).nds || 3871abefa59bc61b || 11538432 || 1546318800
Roms/Nintendo/Nintendo DSi/Dragon Quest Wars (USA)/Dragon Quest Wars (USA).cia || ba03a8006e26722f || 11015424 || 1597691582
Roms/Nintendo/Nintendo DSi/Dragon Quest Wars (USA)/Dragon Quest Wars (USA).nds || 3ac73f02a11eb786 || 11000832 || 1546318800
Roms/Nintendo/Nintendo DSi/Fishdom (USA)/Fishdom (USA).cia || ef0858a7a1df0811 || 7800064 || 1645122508
Roms/Nintendo/Nintendo DSi/Fishdom (USA)/Fishdom (USA).nds || 210490a147cee4f2 || 7785472 || 1546318800
Roms/Nintendo/Nintendo DSi/Flip the Core (USA)/Flip the Core (USA).cia || ff6b13b60185a8f9 || 9318656 || 1645147344
Roms/Nintendo/Nintendo DSi/Flip the Core (USA)/Flip the Core (USA).nds || da8677e23df3db00 || 9304064 || 1546318800
Roms/Nintendo/Nintendo DSi/Gaia's Moon (USA)/Gaia's Moon (USA).cia || fd9d7af5b810eaf6 || 6183168 || 1645203404
Roms/Nintendo/Nintendo DSi/Gaia's Moon (USA)/Gaia's Moon (USA).nds || 2c7525bc1703de6b || 6168576 || 1546318800
Roms/Nintendo/Nintendo DSi/Goony (USA)/Goony (USA).cia || da5d07e559acb7f0 || 5291264 || 1645147420
Roms/Nintendo/Nintendo DSi/Goony (USA)/Goony (USA).nds || 124203f09f3e4e97 || 5276672 || 1546318800
Roms/Nintendo/Nintendo DSi/Kappa's Trail, A (USA)/Kappa's Trail, A (USA).cia || b07755607f4854c2 || 10369280 || 1645203428
Roms/Nintendo/Nintendo DSi/Kappa's Trail, A (USA)/Kappa's Trail, A (USA).nds || 36a70ce4b129d906 || 10354688 || 1546318800
Roms/Nintendo/Nintendo DSi/Legend of Zelda, The - Four Swords Anniversary Edition (USA) (En,Fr,Es)/Legend of Zelda, The - Four Swords Anniversary Edition (USA) (En,Fr,Es).cia || 9f1d57a33a34577a || 14511360 || 1597691608
Roms/Nintendo/Nintendo DSi/Legend of Zelda, The - Four Swords Anniversary Edition (USA) (En,Fr,Es)/Legend of Zelda, The - Four Swords Anniversary Edition (USA) (En,Fr,Es).nds || a7da0998efd9f2fb || 14496768 || 1546318800
Roms/Nintendo/Nintendo DSi/Little Red Riding Hood's Zombie BBQ (USA)/Little Red Riding Hood's Zombie BBQ (USA).cia || c3a06394ce9af45a || 16740608 || 1645147502
Roms/Nintendo/Nintendo DSi/Little Red Riding Hood's Zombie BBQ (USA)/Little Red Riding Hood's Zombie BBQ (USA).nds || 185ae28d9b934eba || 16726016 || 1546318800
Roms/Nintendo/Nintendo DSi/Looksley's Line Up (USA)/Looksley's Line Up (USA).cia || 55b1bcc003406d3b || 9152768 || 1645203448
Roms/Nintendo/Nintendo DSi/Looksley's Line Up (USA)/Looksley's Line Up (USA).nds || 21d358c8d9ad7bc0 || 9138176 || 1546318800
Roms/Nintendo/Nintendo DSi/Mario Calculator (USA) (Rev 1)/Mario Calculator (USA) (Rev 1).cia || c0888fd96826d259 || 1739008 || 1597691612
Roms/Nintendo/Nintendo DSi/Mario Calculator (USA) (Rev 1)/Mario Calculator (USA) (Rev 1).nds || 5cb1a2afad2369bc || 1724416 || 1546318800
Roms/Nintendo/Nintendo DSi/Mario Clock (USA) (Rev 1)/Mario Clock (USA) (Rev 1).cia || c98995cecefafd96 || 2810112 || 1597691612
Roms/Nintendo/Nintendo DSi/Mario Clock (USA) (Rev 1)/Mario Clock (USA) (Rev 1).nds || 9a9b5dab897207df || 2795520 || 1546318800
Roms/Nintendo/Nintendo DSi/Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1)/Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1).cia || 9d06a67555311d16 || 14744832 || 1597691614
Roms/Nintendo/Nintendo DSi/Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1)/Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1).nds || 4cdc4fb1c0f62d01 || 14730240 || 1546318800
Roms/Nintendo/Nintendo DSi/Mighty Flip Champs! (USA)/Mighty Flip Champs! (USA).cia || 0976c8fdf15d309b || 6204672 || 1597691614
Roms/Nintendo/Nintendo DSi/Mighty Flip Champs! (USA)/Mighty Flip Champs! (USA).nds || c2b1050903ae31e9 || 6190080 || 1546318800
Roms/Nintendo/Nintendo DSi/Mighty Milky Way (USA)/Mighty Milky Way (USA).cia || 2282fcc6427797d6 || 11395328 || 1646018854
Roms/Nintendo/Nintendo DSi/Mighty Milky Way (USA)/Mighty Milky Way (USA).nds || 18ff43f07cd30c44 || 11380736 || 1546318800
Roms/Nintendo/Nintendo DSi/Nintendo 3DS Transfer Tool (USA) (Rev 1)/Nintendo 3DS Transfer Tool (USA) (Rev 1).cia || c60e0bc1f931ae45 || 2395392 || 1597691620
Roms/Nintendo/Nintendo DSi/Nintendo 3DS Transfer Tool (USA) (Rev 1)/Nintendo 3DS Transfer Tool (USA) (Rev 1).nds || 9e09f6692dcafd24 || 2380800 || 1546318800
Roms/Nintendo/Nintendo DSi/Nintendo DSi + Internet (USA) (Pre-install Only)/Nintendo DSi + Internet (USA) (Pre-install Only).nds || 2dda5a7826bc1801 || 10595328 || 1546318800
Roms/Nintendo/Nintendo DSi/Nintendo DSi - Instrument Tuner (USA)/Nintendo DSi - Instrument Tuner (USA).cia || 97c150456e27a8a2 || 1933568 || 1597691620
Roms/Nintendo/Nintendo DSi/Nintendo DSi - Instrument Tuner (USA)/Nintendo DSi - Instrument Tuner (USA).nds || cc0d5e38e1edb436 || 1918976 || 1546318800
Roms/Nintendo/Nintendo DSi/Nintendo DSi Browser (USA) (Rev 3)/Nintendo DSi Browser (USA) (Rev 3).cia || 7c5d80759809a43c || 10170624 || 1597691622
Roms/Nintendo/Nintendo DSi/Nintendo DSi Browser (USA) (Rev 3)/Nintendo DSi Browser (USA) (Rev 3).nds || 2e06c01dfc881042 || 10156032 || 1546318800
Roms/Nintendo/Nintendo DSi/Nintendo DSi Camera (USA) (Rev 4)/Nintendo DSi Camera (USA) (Rev 4).cia || e0fa65cc477f8ecb || 4486400 || 1597691622
Roms/Nintendo/Nintendo DSi/Nintendo DSi Camera (USA) (Rev 4)/Nintendo DSi Camera (USA) (Rev 4).nds || e4e498b4af9644ad || 4471808 || 1546318800
Roms/Nintendo/Nintendo DSi/Nintendo DSi Metronome (USA)/Nintendo DSi Metronome (USA).cia || 04603a27f9255981 || 1497344 || 1597691622
Roms/Nintendo/Nintendo DSi/Nintendo DSi Metronome (USA)/Nintendo DSi Metronome (USA).nds || 02938fc23f71b0dd || 1482752 || 1546318800
Roms/Nintendo/Nintendo DSi/Nintendo DSi Shop (USA) (Rev 12)/Nintendo DSi Shop (USA) (Rev 12).cia || 2d689acfb330f702 || 5420288 || 1597691622
Roms/Nintendo/Nintendo DSi/Nintendo DSi Shop (USA) (Rev 12)/Nintendo DSi Shop (USA) (Rev 12).nds || 0b57ef05db9534ba || 5405696 || 1546318800
Roms/Nintendo/Nintendo DSi/Nintendo DSi Sound (USA) (Rev 2)/Nintendo DSi Sound (USA) (Rev 2).cia || c72c0d2cce4ffcf9 || 4540672 || 1597691622
Roms/Nintendo/Nintendo DSi/Nintendo DSi Sound (USA) (Rev 2)/Nintendo DSi Sound (USA) (Rev 2).nds || 10357e06a606c568 || 4526080 || 1546318800
Roms/Nintendo/Nintendo DSi/Penguin Patrol (USA)/Penguin Patrol (USA).cia || ecebb8373532ae95 || 5738752 || 1645203324
Roms/Nintendo/Nintendo DSi/Penguin Patrol (USA)/Penguin Patrol (USA).nds || b86be4c43dc20957 || 5724160 || 1546318800
Roms/Nintendo/Nintendo DSi/Photo Dojo (USA)/Photo Dojo (USA).cia || 4d9511ec6be91e45 || 2590976 || 1597691626
Roms/Nintendo/Nintendo DSi/Photo Dojo (USA)/Photo Dojo (USA).nds || 589d9609c2caea8c || 2576384 || 1546318800
Roms/Nintendo/Nintendo DSi/Plants vs. Zombies (USA)/Plants vs. Zombies (USA).cia || fa6e50a6be8f36d0 || 15754496 || 1645147528
Roms/Nintendo/Nintendo DSi/Plants vs. Zombies (USA)/Plants vs. Zombies (USA).nds || d3d443c2fe446606 || 15739904 || 1546318800
Roms/Nintendo/Nintendo DSi/Retro Pocket (USA)/Retro Pocket (USA).cia || c758ffd1e206c2a1 || 7870720 || 1645147438
Roms/Nintendo/Nintendo DSi/Retro Pocket (USA)/Retro Pocket (USA).nds || 77df2e735b9586bf || 7856128 || 1546318800
Roms/Nintendo/Nintendo DSi/Rhythm Core Alpha (USA)/Rhythm Core Alpha (USA).cia || d78505158c1ae1af || 6196480 || 1645203316
Roms/Nintendo/Nintendo DSi/Rhythm Core Alpha (USA)/Rhythm Core Alpha (USA).nds || 892bd9abcc86f0c3 || 6181888 || 1546318800
Roms/Nintendo/Nintendo DSi/Rhythm Core Alpha 2 (USA)/Rhythm Core Alpha 2 (USA).cia || a7e15e9ecdf2c8fc || 7886080 || 1645203472
Roms/Nintendo/Nintendo DSi/Rhythm Core Alpha 2 (USA)/Rhythm Core Alpha 2 (USA).nds || a5f57630270fbe81 || 7871488 || 1546318800
Roms/Nintendo/Nintendo DSi/Rytmik Retrobits (USA)/Rytmik Retrobits (USA).cia || 519d283472cc25f1 || 13615360 || 1645147464
Roms/Nintendo/Nintendo DSi/Rytmik Retrobits (USA)/Rytmik Retrobits (USA).nds || e4a2d342008e4662 || 13600768 || 1546318800
Roms/Nintendo/Nintendo DSi/Soul of Darkness (USA)/Soul of Darkness (USA).cia || b2abf8b56008b017 || 9949440 || 1597691638
Roms/Nintendo/Nintendo DSi/Soul of Darkness (USA)/Soul of Darkness (USA).nds || 988c297ca582f7c5 || 9934848 || 1546318800
Roms/Nintendo/Nintendo DSi/Starship Defense (USA)/Starship Defense (USA).cia || b282244d8e3b6fa0 || 9365760 || 1597691640
Roms/Nintendo/Nintendo DSi/Starship Defense (USA)/Starship Defense (USA).nds || 569f84e4da84ec12 || 9351168 || 1546318800
Roms/Nintendo/Nintendo DSi/SteamWorld Tower Defense (USA)/SteamWorld Tower Defense (USA).cia || 8d5fd59e2385675d || 6320384 || 1645147400
Roms/Nintendo/Nintendo DSi/SteamWorld Tower Defense (USA)/SteamWorld Tower Defense (USA).nds || 588223dde9fe8689 || 6305792 || 1546318800
Roms/Nintendo/Nintendo DSi/Topsy Turvy Life, A - The Turvys Strike Back (USA)/Topsy Turvy Life, A - The Turvys Strike Back (USA).cia || 8f3f75509bc26b3a || 6105344 || 1645146784
Roms/Nintendo/Nintendo DSi/Topsy Turvy Life, A - The Turvys Strike Back (USA)/Topsy Turvy Life, A - The Turvys Strike Back (USA).nds || 14cb3f3cedb2c307 || 6090752 || 1546318800
Roms/Nintendo/Nintendo DSi/Topsy Turvy Life, A - Turvy Drops (USA)/Topsy Turvy Life, A - Turvy Drops (USA).cia || 31ac2b46ae80b448 || 4791552 || 1645146888
Roms/Nintendo/Nintendo DSi/Topsy Turvy Life, A - Turvy Drops (USA)/Topsy Turvy Life, A - Turvy Drops (USA).nds || 7b380b0120da9582 || 4776960 || 1546318800
Roms/Nintendo/Nintendo DSi/Touch Solitaire (USA)/Touch Solitaire (USA).cia || 4948c36364a4fa66 || 591104 || 1597691644
Roms/Nintendo/Nintendo DSi/Touch Solitaire (USA)/Touch Solitaire (USA).nds || d8c1abd078bd09aa || 576512 || 1546318800
Roms/Nintendo/Nintendo DSi/WarioWare - Snapped! (USA) (Rev 1)/WarioWare - Snapped! (USA) (Rev 1).cia || d6cfc6a2c6e78e24 || 7846144 || 1597691648
Roms/Nintendo/Nintendo DSi/WarioWare - Snapped! (USA) (Rev 1)/WarioWare - Snapped! (USA) (Rev 1).nds || bba58eb2219302e6 || 7831552 || 1546318800
Roms/Nintendo/Nintendo DSi/X-Scape (USA)/X-Scape (USA).cia || b69d4ab14b309db6 || 16305408 || 1646018847
Roms/Nintendo/Nintendo DSi/X-Scape (USA)/X-Scape (USA).nds || 1556d4127cc9c78c || 16290816 || 1546318800
Roms/Nintendo/Nintendo DSi/ZENONIA (USA)/ZENONIA (USA).cia || 6f5113fab2ca81d3 || 13668608 || 1597691650
Roms/Nintendo/Nintendo DSi/ZENONIA (USA)/ZENONIA (USA).nds || 76fb76975e55e374 || 13654016 || 1546318800
Roms/Nintendo/Nintendo DSi/Zuma's Revenge! (USA)/Zuma's Revenge! (USA).cia || 68f73e7c91b9be11 || 14906624 || 1645147592
Roms/Nintendo/Nintendo DSi/Zuma's Revenge! (USA)/Zuma's Revenge! (USA).nds || 14da593a3a244510 || 14892032 || 1546318800
