Roms/Nintendo/Nintendo Wii U/Animal Crossing - Amiibo Festival (USA)/Animal Crossing - Amiibo Festival (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Animal Crossing - Amiibo Festival (USA)/Animal Crossing - Amiibo Festival (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Animal Crossing - Amiibo Festival (USA)/Animal Crossing - Amiibo Festival (USA).game.key || a99e21936c43573b || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Animal Crossing - Amiibo Festival (USA)/Animal Crossing - Amiibo Festival (USA).game.key.txt || 2393c6ec0bced936 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Animal Crossing - Amiibo Festival (USA)/Animal Crossing - Amiibo Festival (USA).iso.wux || 4a0b9baf87e9d589 || 2741993472 || 1504904682
Roms/Nintendo/Nintendo Wii U/Axiom Verge (USA) (En,Fr,De,Es,It,Pt)/Axiom Verge (USA) (En,Fr,De,Es,It,Pt).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Axiom Verge (USA) (En,Fr,De,Es,It,Pt)/Axiom Verge (USA) (En,Fr,De,Es,It,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1682300612
Roms/Nintendo/Nintendo Wii U/Axiom Verge (USA) (En,Fr,De,Es,It,Pt)/Axiom Verge (USA) (En,Fr,De,Es,It,Pt).game.key || ac48513310d04960 || 16 || 1682300399
Roms/Nintendo/Nintendo Wii U/Axiom Verge (USA) (En,Fr,De,Es,It,Pt)/Axiom Verge (USA) (En,Fr,De,Es,It,Pt).game.key.txt || 1b5e2d24ef5e9116 || 33 || 1682300612
Roms/Nintendo/Nintendo Wii U/Axiom Verge (USA) (En,Fr,De,Es,It,Pt)/Axiom Verge (USA) (En,Fr,De,Es,It,Pt).iso.wux || 23304d2dc95475f9 || 1501855744 || 851488320
Roms/Nintendo/Nintendo Wii U/Bayonetta (USA) (En,Ja,Fr,De,Es,It)/Bayonetta (USA) (En,Ja,Fr,De,Es,It).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Bayonetta (USA) (En,Ja,Fr,De,Es,It)/Bayonetta (USA) (En,Ja,Fr,De,Es,It).common.key.txt || 8fd033d05241f388 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Bayonetta (USA) (En,Ja,Fr,De,Es,It)/Bayonetta (USA) (En,Ja,Fr,De,Es,It).game.key || c5026c3d344492f1 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Bayonetta (USA) (En,Ja,Fr,De,Es,It)/Bayonetta (USA) (En,Ja,Fr,De,Es,It).game.key.txt || 9a3b911ad5452a36 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Bayonetta (USA) (En,Ja,Fr,De,Es,It)/Bayonetta (USA) (En,Ja,Fr,De,Es,It).iso.wux || 0c6df75c5ebe1607 || 13911228416 || 1504915385
Roms/Nintendo/Nintendo Wii U/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It)/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It)/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It).common.key.txt || 8fd033d05241f388 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It)/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It).game.key || dac822c51194a5d1 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It)/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It).game.key.txt || f2f668418ac45588 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It)/Bayonetta 2 (USA) (En,Ja,Fr,De,Es,It).iso.wux || f7b7a2cd273e3835 || 16608231424 || 1504932160
Roms/Nintendo/Nintendo Wii U/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00)/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00)/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00).common.key.txt || 8fd033d05241f388 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00)/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00).game.key || 951ea66666bbb585 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00)/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00).game.key.txt || 92b2aede5c7d0de5 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00)/Captain Toad - Treasure Tracker (USA) (En,Fr,Es) (v1.00).iso.wux || d2b92de6f3c0655a || 2565406720 || 1509896864
Roms/Nintendo/Nintendo Wii U/Devil's Third (USA) (En,Fr)/Devil's Third (USA) (En,Fr).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Devil's Third (USA) (En,Fr)/Devil's Third (USA) (En,Fr).common.key.txt || 8fd033d05241f388 || 33 || 1680047439
Roms/Nintendo/Nintendo Wii U/Devil's Third (USA) (En,Fr)/Devil's Third (USA) (En,Fr).game.key || 3a7ac8a889979868 || 16 || 1680047352
Roms/Nintendo/Nintendo Wii U/Devil's Third (USA) (En,Fr)/Devil's Third (USA) (En,Fr).game.key.txt || 81aef39113c0082c || 33 || 1680047439
Roms/Nintendo/Nintendo Wii U/Devil's Third (USA) (En,Fr)/Devil's Third (USA) (En,Fr).iso.wux || 8671570b5a1dfed4 || 15906635776 || 851488320
Roms/Nintendo/Nintendo Wii U/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt)/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt)/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1680217319
Roms/Nintendo/Nintendo Wii U/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt)/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt).game.key || 15ce144dafa95be6 || 16 || 1680217163
Roms/Nintendo/Nintendo Wii U/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt)/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt).game.key.txt || bb7baeafbeb398f0 || 33 || 1680217319
Roms/Nintendo/Nintendo Wii U/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt)/Disney DuckTales - Remastered (USA) (En,Fr,Es,Pt).iso.wux || f6379b6b4ca7bb8a || 1911816192 || 851488320
Roms/Nintendo/Nintendo Wii U/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es)/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es)/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es)/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es).game.key || 089ee556df98ee19 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es)/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es).game.key.txt || d61a7bcd0484c755 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es)/Disney Epic Mickey 2 - The Power of Two (USA) (En,Fr,Es).iso.wux || 5443f955756b9cf1 || 7978778624 || 1502461561
Roms/Nintendo/Nintendo Wii U/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01)/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01)/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01).common.key.txt || 8fd033d05241f388 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01)/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01).game.key || bc9f8d975ac9717b || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01)/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01).game.key.txt || 55a8aed8fcbb74f4 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01)/Donkey Kong Country - Tropical Freeze (USA) (En,Fr,Es) (v1.01).iso.wux || 986ba68a0e985964 || 12713230336 || 1505953537
Roms/Nintendo/Nintendo Wii U/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru)/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru)/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru)/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru).game.key || d25632ef672254de || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru)/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru).game.key.txt || 12298d20a0b6df40 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru)/Finding Teddy II - Definitive Edition (Europe) (En,De,Fr,Es,Pt,It,Ru).iso.wux || f0c798a9bbd2f3c0 || 1765113856 || 1598069051
Roms/Nintendo/Nintendo Wii U/Game & Wario (USA) (En,Fr,Es)/Game & Wario (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Game & Wario (USA) (En,Fr,Es)/Game & Wario (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1679974683
Roms/Nintendo/Nintendo Wii U/Game & Wario (USA) (En,Fr,Es)/Game & Wario (USA) (En,Fr,Es).game.key || 6a229aec9764dac1 || 16 || 1679970714
Roms/Nintendo/Nintendo Wii U/Game & Wario (USA) (En,Fr,Es)/Game & Wario (USA) (En,Fr,Es).game.key.txt || a5a8bee216992c9f || 33 || 1679974683
Roms/Nintendo/Nintendo Wii U/Game & Wario (USA) (En,Fr,Es)/Game & Wario (USA) (En,Fr,Es).iso.wux || 5b023bac9544721f || 4511629312 || 851488320
Roms/Nintendo/Nintendo Wii U/Hyrule Warriors (USA) (En,Fr,Es) (v1.01)/Hyrule Warriors (USA) (En,Fr,Es) (v1.01).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Hyrule Warriors (USA) (En,Fr,Es) (v1.01)/Hyrule Warriors (USA) (En,Fr,Es) (v1.01).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Hyrule Warriors (USA) (En,Fr,Es) (v1.01)/Hyrule Warriors (USA) (En,Fr,Es) (v1.01).game.key || b2dd19da1df51e85 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Hyrule Warriors (USA) (En,Fr,Es) (v1.01)/Hyrule Warriors (USA) (En,Fr,Es) (v1.01).game.key.txt || 3cb7d3d2dea8a457 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Hyrule Warriors (USA) (En,Fr,Es) (v1.01)/Hyrule Warriors (USA) (En,Fr,Es) (v1.01).iso.wux || affaa3a253d8e16a || 8773402624 || 1504904106
Roms/Nintendo/Nintendo Wii U/Just Dance 2014 (USA)/Just Dance 2014 (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Just Dance 2014 (USA)/Just Dance 2014 (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Just Dance 2014 (USA)/Just Dance 2014 (USA).game.key || ac79203737ba17b2 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Just Dance 2014 (USA)/Just Dance 2014 (USA).game.key.txt || 7a41cabca7a6d04a || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Just Dance 2014 (USA)/Just Dance 2014 (USA).iso.wux || eef70c09ba2d383e || 14751531008 || 1503192543
Roms/Nintendo/Nintendo Wii U/Just Dance 2015 (USA)/Just Dance 2015 (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Just Dance 2015 (USA)/Just Dance 2015 (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Just Dance 2015 (USA)/Just Dance 2015 (USA).game.key || c0c48556af782e27 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Just Dance 2015 (USA)/Just Dance 2015 (USA).game.key.txt || ab2ce515cd1dce2f || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Just Dance 2015 (USA)/Just Dance 2015 (USA).iso.wux || 0c1eb8d6087c0804 || 11656101888 || 1503194306
Roms/Nintendo/Nintendo Wii U/Just Dance 2016 (USA)/Just Dance 2016 (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Just Dance 2016 (USA)/Just Dance 2016 (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Just Dance 2016 (USA)/Just Dance 2016 (USA).game.key || deb5c8eb6240c99e || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Just Dance 2016 (USA)/Just Dance 2016 (USA).game.key.txt || da2cf8af5cadb0d5 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Just Dance 2016 (USA)/Just Dance 2016 (USA).iso.wux || 39b603ef35e4335a || 17338531840 || 1504929877
Roms/Nintendo/Nintendo Wii U/Just Dance 2017 (USA) (En,Fr,Es,Pt)/Just Dance 2017 (USA) (En,Fr,Es,Pt).common.key || 4802a78dac9d08ba || 16 || 1658680764
Roms/Nintendo/Nintendo Wii U/Just Dance 2017 (USA) (En,Fr,Es,Pt)/Just Dance 2017 (USA) (En,Fr,Es,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1658675560
Roms/Nintendo/Nintendo Wii U/Just Dance 2017 (USA) (En,Fr,Es,Pt)/Just Dance 2017 (USA) (En,Fr,Es,Pt).game.key || 94e66a3362a9b509 || 16 || 1658680764
Roms/Nintendo/Nintendo Wii U/Just Dance 2017 (USA) (En,Fr,Es,Pt)/Just Dance 2017 (USA) (En,Fr,Es,Pt).game.key.txt || 4f5d6f853fd937b3 || 33 || 1658675560
Roms/Nintendo/Nintendo Wii U/Just Dance 2017 (USA) (En,Fr,Es,Pt)/Just Dance 2017 (USA) (En,Fr,Es,Pt).iso.wux || 31db762e068d2258 || 15112142848 || 1658610519
Roms/Nintendo/Nintendo Wii U/Just Dance 2018 (USA) (En,Fr,Es,Pt)/Just Dance 2018 (USA) (En,Fr,Es,Pt).common.key || 4802a78dac9d08ba || 16 || 1658680970
Roms/Nintendo/Nintendo Wii U/Just Dance 2018 (USA) (En,Fr,Es,Pt)/Just Dance 2018 (USA) (En,Fr,Es,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1658675560
Roms/Nintendo/Nintendo Wii U/Just Dance 2018 (USA) (En,Fr,Es,Pt)/Just Dance 2018 (USA) (En,Fr,Es,Pt).game.key || 808e039f78a1e749 || 16 || 1658675526
Roms/Nintendo/Nintendo Wii U/Just Dance 2018 (USA) (En,Fr,Es,Pt)/Just Dance 2018 (USA) (En,Fr,Es,Pt).game.key.txt || 8f5e340cc24f679e || 33 || 1658675560
Roms/Nintendo/Nintendo Wii U/Just Dance 2018 (USA) (En,Fr,Es,Pt)/Just Dance 2018 (USA) (En,Fr,Es,Pt).iso.wux || e8d36afbba01fbf3 || 16972873728 || 1658616546
Roms/Nintendo/Nintendo Wii U/Just Dance 4 (USA)/Just Dance 4 (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Just Dance 4 (USA)/Just Dance 4 (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Just Dance 4 (USA)/Just Dance 4 (USA).game.key || 038996cf7fb252b1 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Just Dance 4 (USA)/Just Dance 4 (USA).game.key.txt || 07abbff4dea950f8 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Just Dance 4 (USA)/Just Dance 4 (USA).iso.wux || 3f2060bd1e710b61 || 16113041408 || 1503183649
Roms/Nintendo/Nintendo Wii U/Kirby and the Rainbow Curse (USA) (En,Fr,Es)/Kirby and the Rainbow Curse (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Kirby and the Rainbow Curse (USA) (En,Fr,Es)/Kirby and the Rainbow Curse (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Kirby and the Rainbow Curse (USA) (En,Fr,Es)/Kirby and the Rainbow Curse (USA) (En,Fr,Es).game.key || 0c85bef4fa470e89 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Kirby and the Rainbow Curse (USA) (En,Fr,Es)/Kirby and the Rainbow Curse (USA) (En,Fr,Es).game.key.txt || e6c0341244daf154 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/Kirby and the Rainbow Curse (USA) (En,Fr,Es)/Kirby and the Rainbow Curse (USA) (En,Fr,Es).iso.wux || 32736ed485f67a38 || 4322557952 || 1502435926
Roms/Nintendo/Nintendo Wii U/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt).game.key || c064ed65a28c790a || 16 || 1629149105
Roms/Nintendo/Nintendo Wii U/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt).game.key.txt || 7b5af3ccc16755cb || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt).iso.wux || 91f0af0ab6390756 || 4836982784 || 1628953526
Roms/Nintendo/Nintendo Wii U/LEGO Dimensions (USA) (En,Fr,Es)/LEGO Dimensions (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/LEGO Dimensions (USA) (En,Fr,Es)/LEGO Dimensions (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/LEGO Dimensions (USA) (En,Fr,Es)/LEGO Dimensions (USA) (En,Fr,Es).game.key || e28b338319448e4a || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/LEGO Dimensions (USA) (En,Fr,Es)/LEGO Dimensions (USA) (En,Fr,Es).game.key.txt || 278b609ae6597195 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/LEGO Dimensions (USA) (En,Fr,Es)/LEGO Dimensions (USA) (En,Fr,Es).iso.wux || 1658f1366f256d12 || 14519042048 || 1509958219
Roms/Nintendo/Nintendo Wii U/LEGO Jurassic World (USA) (En,Fr,Es,Pt)/LEGO Jurassic World (USA) (En,Fr,Es,Pt).common.key || 4802a78dac9d08ba || 16 || 1548043356
Roms/Nintendo/Nintendo Wii U/LEGO Jurassic World (USA) (En,Fr,Es,Pt)/LEGO Jurassic World (USA) (En,Fr,Es,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/LEGO Jurassic World (USA) (En,Fr,Es,Pt)/LEGO Jurassic World (USA) (En,Fr,Es,Pt).game.key || 97d1755abef5d08b || 16 || 1548043356
Roms/Nintendo/Nintendo Wii U/LEGO Jurassic World (USA) (En,Fr,Es,Pt)/LEGO Jurassic World (USA) (En,Fr,Es,Pt).game.key.txt || 7a56c2f4cbba7856 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/LEGO Jurassic World (USA) (En,Fr,Es,Pt)/LEGO Jurassic World (USA) (En,Fr,Es,Pt).iso.wux || 518a90d4077762ab || 8408334336 || 1548904979
Roms/Nintendo/Nintendo Wii U/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt).common.key || 4802a78dac9d08ba || 16 || 1548044551
Roms/Nintendo/Nintendo Wii U/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt).game.key || ee466cdb24db396c || 16 || 1548044551
Roms/Nintendo/Nintendo Wii U/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt).game.key.txt || f192ee60f7eee25c || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt)/LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt).iso.wux || e250b13823584ee8 || 7108952064 || 1548905742
Roms/Nintendo/Nintendo Wii U/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt)/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt).common.key || 4802a78dac9d08ba || 16 || 1550463409
Roms/Nintendo/Nintendo Wii U/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt)/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt)/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt).game.key || c2c97e8d3f910308 || 16 || 1550463409
Roms/Nintendo/Nintendo Wii U/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt)/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt).game.key.txt || efed417bd2e6ea05 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt)/LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt).iso.wux || f78deb6d86158d4d || 6440255488 || 1550465559
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es)/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es)/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es)/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es).game.key || 10433c930e3cbe57 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es)/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es).game.key.txt || 29de4bd15fd2e7d0 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es)/Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es).iso.wux || 89ee032332a180a2 || 13860143104 || 1507327204
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es)/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es)/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es)/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es).game.key || 85be86fb7ce5ff4f || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es)/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es).game.key.txt || 18f7353dc9ff1f14 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es)/Legend of Zelda, The - The Wind Waker HD (USA) (En,Fr,Es).iso.wux || fd5f67849e6df3e3 || 2901278720 || 1501992805
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es)/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es)/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es)/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es).game.key || 92fd4e90deb9cc77 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es)/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es).game.key.txt || 7b519810623e2ef3 || 33 || 1636574369
Roms/Nintendo/Nintendo Wii U/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es)/Legend of Zelda, The - Twilight Princess HD (USA) (En,Fr,Es).iso.wux || 0fb403867e62e2b9 || 5999820800 || 1501904762
Roms/Nintendo/Nintendo Wii U/Mario Party 10 (USA)/Mario Party 10 (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Mario Party 10 (USA)/Mario Party 10 (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Mario Party 10 (USA)/Mario Party 10 (USA).game.key || 81428ea9f4c0415e || 16 || 1506369027
Roms/Nintendo/Nintendo Wii U/Mario Party 10 (USA)/Mario Party 10 (USA).game.key.txt || 14164c14e9a83b90 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Mario Party 10 (USA)/Mario Party 10 (USA).iso.wux || eb8113c683680879 || 4308303872 || 1506363565
Roms/Nintendo/Nintendo Wii U/Mighty No. 9 (USA)/Mighty No. 9 (USA).common.key || 4802a78dac9d08ba || 16 || 1541633474
Roms/Nintendo/Nintendo Wii U/Mighty No. 9 (USA)/Mighty No. 9 (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Mighty No. 9 (USA)/Mighty No. 9 (USA).game.key || 93feda39fdd8a1fe || 16 || 1541633474
Roms/Nintendo/Nintendo Wii U/Mighty No. 9 (USA)/Mighty No. 9 (USA).game.key.txt || 2c5bf6b5eb855657 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Mighty No. 9 (USA)/Mighty No. 9 (USA).iso.wux || 073b223c9bbb733f || 4357357568 || 1541644848
Roms/Nintendo/Nintendo Wii U/Monster Hunter 3 Ultimate (USA)/Monster Hunter 3 Ultimate (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Monster Hunter 3 Ultimate (USA)/Monster Hunter 3 Ultimate (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Monster Hunter 3 Ultimate (USA)/Monster Hunter 3 Ultimate (USA).game.key || 4eafa20ede4e6802 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Monster Hunter 3 Ultimate (USA)/Monster Hunter 3 Ultimate (USA).game.key.txt || fb133a8f63f4ce2c || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Monster Hunter 3 Ultimate (USA)/Monster Hunter 3 Ultimate (USA).iso.wux || 8852642b614dbc91 || 6492782592 || 1524017451
Roms/Nintendo/Nintendo Wii U/NES Remix Pack (USA) (En,Fr,Es)/NES Remix Pack (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/NES Remix Pack (USA) (En,Fr,Es)/NES Remix Pack (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/NES Remix Pack (USA) (En,Fr,Es)/NES Remix Pack (USA) (En,Fr,Es).game.key || 1a07fb359097c863 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/NES Remix Pack (USA) (En,Fr,Es)/NES Remix Pack (USA) (En,Fr,Es).game.key.txt || 15ecbfda8f3c6eac || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/NES Remix Pack (USA) (En,Fr,Es)/NES Remix Pack (USA) (En,Fr,Es).iso.wux || 149e79e5fccafa04 || 1228865536 || 1501905718
Roms/Nintendo/Nintendo Wii U/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es)/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es)/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es)/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es).game.key || 4cbe91518d8586cd || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es)/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es).game.key.txt || a65ad807b028f436 || 33 || 1636574368
Roms/Nintendo/Nintendo Wii U/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es)/New Super Mario Bros. U + New Super Luigi U (USA) (En,Fr,Es).iso.wux || ba36dcfefe62406a || 15661858816 || 1504191402
Roms/Nintendo/Nintendo Wii U/Nintendo Land (USA) (En,Fr,Es)/Nintendo Land (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Nintendo Land (USA) (En,Fr,Es)/Nintendo Land (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Nintendo Land (USA) (En,Fr,Es)/Nintendo Land (USA) (En,Fr,Es).game.key || e612d6ca91e125f5 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Nintendo Land (USA) (En,Fr,Es)/Nintendo Land (USA) (En,Fr,Es).game.key.txt || e6966f387612a316 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Nintendo Land (USA) (En,Fr,Es)/Nintendo Land (USA) (En,Fr,Es).iso.wux || 3d7e92c969fbf7ea || 3093528576 || 1502492457
Roms/Nintendo/Nintendo Wii U/Paper Mario - Color Splash (USA) (En,Fr,Es)/Paper Mario - Color Splash (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Paper Mario - Color Splash (USA) (En,Fr,Es)/Paper Mario - Color Splash (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Paper Mario - Color Splash (USA) (En,Fr,Es)/Paper Mario - Color Splash (USA) (En,Fr,Es).game.key || a405a27bcfe2d515 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Paper Mario - Color Splash (USA) (En,Fr,Es)/Paper Mario - Color Splash (USA) (En,Fr,Es).game.key.txt || 64a274cd222323c4 || 33 || 1636574370
Roms/Nintendo/Nintendo Wii U/Paper Mario - Color Splash (USA) (En,Fr,Es)/Paper Mario - Color Splash (USA) (En,Fr,Es).iso.wux || dfe227bb897e5bd8 || 9518972928 || 1507866873
Roms/Nintendo/Nintendo Wii U/Pikmin 3 (USA) (En,Fr,Es)/Pikmin 3 (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Pikmin 3 (USA) (En,Fr,Es)/Pikmin 3 (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Pikmin 3 (USA) (En,Fr,Es)/Pikmin 3 (USA) (En,Fr,Es).game.key || a2e83b6d69f7c87b || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Pikmin 3 (USA) (En,Fr,Es)/Pikmin 3 (USA) (En,Fr,Es).game.key.txt || aa55a7049a95d933 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Pikmin 3 (USA) (En,Fr,Es)/Pikmin 3 (USA) (En,Fr,Es).iso.wux || 22c1cf4fb08b9a4a || 5185699840 || 1505954429
Roms/Nintendo/Nintendo Wii U/Pokken Tournament (USA)/Pokken Tournament (USA).common.key || 4802a78dac9d08ba || 16 || 1658093086
Roms/Nintendo/Nintendo Wii U/Pokken Tournament (USA)/Pokken Tournament (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Pokken Tournament (USA)/Pokken Tournament (USA).game.key || 79bab0f66f35bfef || 16 || 1658093086
Roms/Nintendo/Nintendo Wii U/Pokken Tournament (USA)/Pokken Tournament (USA).game.key.txt || 1ab402bb02b22584 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Pokken Tournament (USA)/Pokken Tournament (USA).iso.wux || dc35de3ede6398f2 || 5018976256 || 1599708903
Roms/Nintendo/Nintendo Wii U/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru)/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru).common.key || 4802a78dac9d08ba || 16 || 1548042146
Roms/Nintendo/Nintendo Wii U/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru)/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru)/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru).game.key || 660201ea322f40e4 || 16 || 1548042146
Roms/Nintendo/Nintendo Wii U/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru)/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru).game.key.txt || fb44a79d9e8c92e0 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru)/Resident Evil - Revelations (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru).iso.wux || 4e2a82491aef2b2f || 14667350016 || 1548906684
Roms/Nintendo/Nintendo Wii U/Rodea the Sky Soldier (USA)/Rodea the Sky Soldier (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Rodea the Sky Soldier (USA)/Rodea the Sky Soldier (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Rodea the Sky Soldier (USA)/Rodea the Sky Soldier (USA).game.key || 3a14c193c1b8accb || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Rodea the Sky Soldier (USA)/Rodea the Sky Soldier (USA).game.key.txt || 87e839fddc77962d || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Rodea the Sky Soldier (USA)/Rodea the Sky Soldier (USA).iso.wux || 025c3878189c0e31 || 5794332672 || 1507861514
Roms/Nintendo/Nintendo Wii U/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It)/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It)/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It).common.key.txt || 8fd033d05241f388 || 33 || 1679974783
Roms/Nintendo/Nintendo Wii U/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It)/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It).game.key || 7dfe5f548417282b || 16 || 1679970981
Roms/Nintendo/Nintendo Wii U/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It)/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It).game.key.txt || 82567db3257cd848 || 33 || 1679974784
Roms/Nintendo/Nintendo Wii U/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It)/Runbow - Deluxe Edition (USA) (En,Ja,Fr,De,Es,It).iso.wux || 30b7790922333537 || 2241822720 || 851488320
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unlimited (USA)/Scribblenauts Unlimited (USA).common.key || 4802a78dac9d08ba || 16 || 1549869570
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unlimited (USA)/Scribblenauts Unlimited (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unlimited (USA)/Scribblenauts Unlimited (USA).game.key || 4e360d445bb8d103 || 16 || 1549869570
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unlimited (USA)/Scribblenauts Unlimited (USA).game.key.txt || 561f361d5496c27f || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unlimited (USA)/Scribblenauts Unlimited (USA).iso.wux || a200a276251dc748 || 1543438336 || 1549899293
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unmasked - A DC Comics Adventure (USA)/Scribblenauts Unmasked - A DC Comics Adventure (USA).common.key || 4802a78dac9d08ba || 16 || 1549869162
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unmasked - A DC Comics Adventure (USA)/Scribblenauts Unmasked - A DC Comics Adventure (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unmasked - A DC Comics Adventure (USA)/Scribblenauts Unmasked - A DC Comics Adventure (USA).game.key || 1750d2f88e6fc6c2 || 16 || 1549869162
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unmasked - A DC Comics Adventure (USA)/Scribblenauts Unmasked - A DC Comics Adventure (USA).game.key.txt || ba275b08e09f7998 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Scribblenauts Unmasked - A DC Comics Adventure (USA)/Scribblenauts Unmasked - A DC Comics Adventure (USA).iso.wux || 110002e114693c6c || 2211577856 || 1549899846
Roms/Nintendo/Nintendo Wii U/Shakedown - Hawaii (USA)/Shakedown - Hawaii (USA).common.key || 4802a78dac9d08ba || 16 || 1658095352
Roms/Nintendo/Nintendo Wii U/Shakedown - Hawaii (USA)/Shakedown - Hawaii (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Shakedown - Hawaii (USA)/Shakedown - Hawaii (USA).game.key || 9478d4731cc86e3f || 16 || 1658095352
Roms/Nintendo/Nintendo Wii U/Shakedown - Hawaii (USA)/Shakedown - Hawaii (USA).game.key.txt || bc8fe3e73cb9d139 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Shakedown - Hawaii (USA)/Shakedown - Hawaii (USA).iso.wux || 1891674586b89db0 || 1352925184 || 1599709598
Roms/Nintendo/Nintendo Wii U/Shovel Knight (USA)/Shovel Knight (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Shovel Knight (USA)/Shovel Knight (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Shovel Knight (USA)/Shovel Knight (USA).game.key || 2a545b8016276c14 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Shovel Knight (USA)/Shovel Knight (USA).game.key.txt || ad2e60212487f986 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Shovel Knight (USA)/Shovel Knight (USA).iso.wux || 83cceb1b066a559a || 1544355840 || 1502305818
Roms/Nintendo/Nintendo Wii U/Sonic & All-Stars Racing Transformed (USA)/Sonic & All-Stars Racing Transformed (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Sonic & All-Stars Racing Transformed (USA)/Sonic & All-Stars Racing Transformed (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Sonic & All-Stars Racing Transformed (USA)/Sonic & All-Stars Racing Transformed (USA).game.key || 6c9c9bb815059d6a || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Sonic & All-Stars Racing Transformed (USA)/Sonic & All-Stars Racing Transformed (USA).game.key.txt || 11ac73a49dc3c909 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Sonic & All-Stars Racing Transformed (USA)/Sonic & All-Stars Racing Transformed (USA).iso.wux || fd0795efa3e93f8e || 6268780544 || 1597987879
Roms/Nintendo/Nintendo Wii U/Sonic Boom - Rise of Lyric (USA)/Sonic Boom - Rise of Lyric (USA).common.key || 4802a78dac9d08ba || 16 || 1541635071
Roms/Nintendo/Nintendo Wii U/Sonic Boom - Rise of Lyric (USA)/Sonic Boom - Rise of Lyric (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574371
Roms/Nintendo/Nintendo Wii U/Sonic Boom - Rise of Lyric (USA)/Sonic Boom - Rise of Lyric (USA).game.key || fc332181ee2a7f6d || 16 || 1541635071
Roms/Nintendo/Nintendo Wii U/Sonic Boom - Rise of Lyric (USA)/Sonic Boom - Rise of Lyric (USA).game.key.txt || 0846bba47613e548 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Sonic Boom - Rise of Lyric (USA)/Sonic Boom - Rise of Lyric (USA).iso.wux || bbc3ef6808c78e8e || 9648537600 || 1541642936
Roms/Nintendo/Nintendo Wii U/Star Fox Guard (USA) (En,Fr,Es)/Star Fox Guard (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Star Fox Guard (USA) (En,Fr,Es)/Star Fox Guard (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Star Fox Guard (USA) (En,Fr,Es)/Star Fox Guard (USA) (En,Fr,Es).game.key || 4bf49a51299af67c || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Star Fox Guard (USA) (En,Fr,Es)/Star Fox Guard (USA) (En,Fr,Es).game.key.txt || e0f5bb4cf9f34782 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Star Fox Guard (USA) (En,Fr,Es)/Star Fox Guard (USA) (En,Fr,Es).iso.wux || ff64c006b5d41860 || 2703982592 || 1501884912
Roms/Nintendo/Nintendo Wii U/Star Fox Zero (USA) (En,Fr,Es)/Star Fox Zero (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Star Fox Zero (USA) (En,Fr,Es)/Star Fox Zero (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Star Fox Zero (USA) (En,Fr,Es)/Star Fox Zero (USA) (En,Fr,Es).game.key || a2c98cf43df0a820 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Star Fox Zero (USA) (En,Fr,Es)/Star Fox Zero (USA) (En,Fr,Es).game.key.txt || 5607d6ceb31e735f || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Star Fox Zero (USA) (En,Fr,Es)/Star Fox Zero (USA) (En,Fr,Es).iso.wux || 672fdfee00af2f72 || 6576963584 || 1509992096
Roms/Nintendo/Nintendo Wii U/Super Mario 3D World (USA) (En,Fr,Es) (v1.00)/Super Mario 3D World (USA) (En,Fr,Es) (v1.00).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Super Mario 3D World (USA) (En,Fr,Es) (v1.00)/Super Mario 3D World (USA) (En,Fr,Es) (v1.00).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Super Mario 3D World (USA) (En,Fr,Es) (v1.00)/Super Mario 3D World (USA) (En,Fr,Es) (v1.00).game.key || 1de34f282ce04c51 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Super Mario 3D World (USA) (En,Fr,Es) (v1.00)/Super Mario 3D World (USA) (En,Fr,Es) (v1.00).game.key.txt || f603b0497117eff2 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Super Mario 3D World (USA) (En,Fr,Es) (v1.00)/Super Mario 3D World (USA) (En,Fr,Es) (v1.00).iso.wux || 2509b9bf78edd413 || 2804613120 || 1504193519
Roms/Nintendo/Nintendo Wii U/Super Mario Maker (USA) (En,Fr,Es)/Super Mario Maker (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Super Mario Maker (USA) (En,Fr,Es)/Super Mario Maker (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Super Mario Maker (USA) (En,Fr,Es)/Super Mario Maker (USA) (En,Fr,Es).game.key || 7bcb4360fd4e421e || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Super Mario Maker (USA) (En,Fr,Es)/Super Mario Maker (USA) (En,Fr,Es).game.key.txt || 21513dd74e54d090 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Super Mario Maker (USA) (En,Fr,Es)/Super Mario Maker (USA) (En,Fr,Es).iso.wux || 8ec5aa0cd9dcd94d || 2183462912 || 1507862492
Roms/Nintendo/Nintendo Wii U/Super Smash Bros. for Wii U (USA) (En,Fr,Es)/Super Smash Bros. for Wii U (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Super Smash Bros. for Wii U (USA) (En,Fr,Es)/Super Smash Bros. for Wii U (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Super Smash Bros. for Wii U (USA) (En,Fr,Es)/Super Smash Bros. for Wii U (USA) (En,Fr,Es).game.key || 98b70d6e453473b1 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Super Smash Bros. for Wii U (USA) (En,Fr,Es)/Super Smash Bros. for Wii U (USA) (En,Fr,Es).game.key.txt || 759f770012302cee || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Super Smash Bros. for Wii U (USA) (En,Fr,Es)/Super Smash Bros. for Wii U (USA) (En,Fr,Es).iso.wux || 7030e099afea2417 || 14061699072 || 1502347763
Roms/Nintendo/Nintendo Wii U/Tank! Tank! Tank! (USA) (En,Fr,Es)/Tank! Tank! Tank! (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Tank! Tank! Tank! (USA) (En,Fr,Es)/Tank! Tank! Tank! (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1679974825
Roms/Nintendo/Nintendo Wii U/Tank! Tank! Tank! (USA) (En,Fr,Es)/Tank! Tank! Tank! (USA) (En,Fr,Es).game.key || 9e6e9a25b49b47d1 || 16 || 1679971066
Roms/Nintendo/Nintendo Wii U/Tank! Tank! Tank! (USA) (En,Fr,Es)/Tank! Tank! Tank! (USA) (En,Fr,Es).game.key.txt || 6f65dfeeeb8e8ba3 || 33 || 1679974825
Roms/Nintendo/Nintendo Wii U/Tank! Tank! Tank! (USA) (En,Fr,Es)/Tank! Tank! Tank! (USA) (En,Fr,Es).iso.wux || c406bca5d002f4ec || 1733361664 || 851488320
Roms/Nintendo/Nintendo Wii U/Tokyo Mirage Sessions FE (USA)/Tokyo Mirage Sessions FE (USA).common.key || 4802a78dac9d08ba || 16 || 1541470866
Roms/Nintendo/Nintendo Wii U/Tokyo Mirage Sessions FE (USA)/Tokyo Mirage Sessions FE (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Tokyo Mirage Sessions FE (USA)/Tokyo Mirage Sessions FE (USA).game.key || eb0d4487b8aac643 || 16 || 1541470866
Roms/Nintendo/Nintendo Wii U/Tokyo Mirage Sessions FE (USA)/Tokyo Mirage Sessions FE (USA).game.key.txt || 19e2ea6f3b5683de || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Tokyo Mirage Sessions FE (USA)/Tokyo Mirage Sessions FE (USA).iso.wux || f08ebb032ad7cfaf || 14974255104 || 1541483090
Roms/Nintendo/Nintendo Wii U/Wii Fit U (USA)/Wii Fit U (USA).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Wii Fit U (USA)/Wii Fit U (USA).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Wii Fit U (USA)/Wii Fit U (USA).game.key || 636de817d876cc9f || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Wii Fit U (USA)/Wii Fit U (USA).game.key.txt || b5cff8a708d0d68a || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Wii Fit U (USA)/Wii Fit U (USA).iso.wux || b5664a3f301750d8 || 4767973376 || 1502308693
Roms/Nintendo/Nintendo Wii U/Wonderful 101, The (USA) (En,Ja)/Wonderful 101, The (USA) (En,Ja).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Wonderful 101, The (USA) (En,Ja)/Wonderful 101, The (USA) (En,Ja).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Wonderful 101, The (USA) (En,Ja)/Wonderful 101, The (USA) (En,Ja).game.key || d856dd532f53a287 || 16 || 1506362809
Roms/Nintendo/Nintendo Wii U/Wonderful 101, The (USA) (En,Ja)/Wonderful 101, The (USA) (En,Ja).game.key.txt || 7207d0adaa40a86c || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Wonderful 101, The (USA) (En,Ja)/Wonderful 101, The (USA) (En,Ja).iso.wux || bdd119a75170c5b6 || 11686969344 || 1506360815
Roms/Nintendo/Nintendo Wii U/Xenoblade Chronicles X (USA) (En,Fr,Es)/Xenoblade Chronicles X (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Xenoblade Chronicles X (USA) (En,Fr,Es)/Xenoblade Chronicles X (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Xenoblade Chronicles X (USA) (En,Fr,Es)/Xenoblade Chronicles X (USA) (En,Fr,Es).game.key || 34eb1e2fefebb625 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Xenoblade Chronicles X (USA) (En,Fr,Es)/Xenoblade Chronicles X (USA) (En,Fr,Es).game.key.txt || f8fa4af4aeb1630e || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Xenoblade Chronicles X (USA) (En,Fr,Es)/Xenoblade Chronicles X (USA) (En,Fr,Es).iso.wux || cd9f7c4321ea3048 || 21858287616 || 1502385197
Roms/Nintendo/Nintendo Wii U/Yoshi's Woolly World (USA) (En,Fr,Es)/Yoshi's Woolly World (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Yoshi's Woolly World (USA) (En,Fr,Es)/Yoshi's Woolly World (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Yoshi's Woolly World (USA) (En,Fr,Es)/Yoshi's Woolly World (USA) (En,Fr,Es).game.key || 06302782e3d2acd8 || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Yoshi's Woolly World (USA) (En,Fr,Es)/Yoshi's Woolly World (USA) (En,Fr,Es).game.key.txt || 8de722b0fe69a8b8 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/Yoshi's Woolly World (USA) (En,Fr,Es)/Yoshi's Woolly World (USA) (En,Fr,Es).iso.wux || 025d0b2a03158fcc || 8818556928 || 1504498911
Roms/Nintendo/Nintendo Wii U/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es)/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es).common.key || 4802a78dac9d08ba || 16 || 315532800
Roms/Nintendo/Nintendo Wii U/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es)/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es).common.key.txt || 8fd033d05241f388 || 33 || 1682300596
Roms/Nintendo/Nintendo Wii U/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es)/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es).game.key || aedc00b4755fccfe || 16 || 1682300542
Roms/Nintendo/Nintendo Wii U/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es)/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es).game.key.txt || 6beb1e6854910a32 || 33 || 1682300596
Roms/Nintendo/Nintendo Wii U/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es)/Your Shape - Fitness Evolved 2013 (USA) (En,Fr,Es).iso.wux || 04821fd43607ebdd || 2106949632 || 851488320
Roms/Nintendo/Nintendo Wii U/ZombiU (USA) (En,Fr,Es,Pt)/ZombiU (USA) (En,Fr,Es,Pt).common.key || 4802a78dac9d08ba || 16 || 1548040941
Roms/Nintendo/Nintendo Wii U/ZombiU (USA) (En,Fr,Es,Pt)/ZombiU (USA) (En,Fr,Es,Pt).common.key.txt || 8fd033d05241f388 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/ZombiU (USA) (En,Fr,Es,Pt)/ZombiU (USA) (En,Fr,Es,Pt).game.key || 1570041d82470223 || 16 || 1548040941
Roms/Nintendo/Nintendo Wii U/ZombiU (USA) (En,Fr,Es,Pt)/ZombiU (USA) (En,Fr,Es,Pt).game.key.txt || 5e20e0de2a1ba7c7 || 33 || 1636574372
Roms/Nintendo/Nintendo Wii U/ZombiU (USA) (En,Fr,Es,Pt)/ZombiU (USA) (En,Fr,Es,Pt).iso.wux || f98c693a7a925c0c || 6111821824 || 1549342568
