Roms/Nintendo/Nintendo Super Game Boy Color/Blaster Master - Enemy Below (USA, Europe) (SGB Enhanced) (GB Compatible)/Blaster Master - Enemy Below (USA, Europe) (SGB Enhanced) (GB Compatible).gbc || a81aa31eec3326f5 || 1048576 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Game & Watch Gallery 2 (USA, Europe) (SGB Enhanced) (GB Compatible)/Game & Watch Gallery 2 (USA, Europe) (SGB Enhanced) (GB Compatible).gbc || 7b6d639119351562 || 1048576 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Game & Watch Gallery 3 (USA, Europe) (SGB Enhanced) (GB Compatible)/Game & Watch Gallery 3 (USA, Europe) (SGB Enhanced) (GB Compatible).gbc || 1a0f18167e27c927 || 1048576 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Harvest Moon 2 GBC (USA) (SGB Enhanced) (GB Compatible)/Harvest Moon 2 GBC (USA) (SGB Enhanced) (GB Compatible).gbc || 787ee67d8afe2f24 || 2097152 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Harvest Moon GBC (USA) (SGB Enhanced) (GB Compatible)/Harvest Moon GBC (USA) (SGB Enhanced) (GB Compatible).gbc || 0bae2328c0cccc11 || 1048576 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (SGB Enhanced)/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (SGB Enhanced).gbc || a5f0cae80680ff95 || 1048576 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Legend of the River King 2 (USA) (SGB Enhanced) (GB Compatible)/Legend of the River King 2 (USA) (SGB Enhanced) (GB Compatible).gbc || 157a4bcf643bbdd0 || 1048576 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Legend of the River King GBC (USA) (SGB Enhanced) (GB Compatible)/Legend of the River King GBC (USA) (SGB Enhanced) (GB Compatible).gbc || bd72ddaa63d9e4ae || 1048576 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Pokemon Trading Card Game (USA, Australia) (SGB Enhanced) (GB Compatible)/Pokemon Trading Card Game (USA, Australia) (SGB Enhanced) (GB Compatible).gbc || b26220f625737fba || 1048576 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Star Ocean - Blue Sphere (Japan) (SGB Enhanced)/Star Ocean - Blue Sphere (Japan) (SGB Enhanced).gbc || 50ecaf61e655c04b || 4194304 || 1546318800
Roms/Nintendo/Nintendo Super Game Boy Color/Wario Land II (USA, Europe) (SGB Enhanced) (GB Compatible)/Wario Land II (USA, Europe) (SGB Enhanced) (GB Compatible).gbc || b0ae28738ca428ba || 2097152 || 1546318800
