Roms/Nintendo/Nintendo Game Boy Color/Alone in the Dark - The New Nightmare (USA) (En,Fr,Es)/Alone in the Dark - The New Nightmare (USA) (En,Fr,Es).gbc || 2de4c9dc1d3aefe8 || 4194304 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Bionic Commando - Elite Forces (USA, Australia)/Bionic Commando - Elite Forces (USA, Australia).gbc || 99df999643602b15 || 2097152 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Daikatana (USA) (Proto) (2000-04-19)/Daikatana (USA) (Proto) (2000-04-19).gbc || 46b7373ecebec135 || 4194304 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Deja Vu I & II - The Casebooks of Ace Harding (USA)/Deja Vu I & II - The Casebooks of Ace Harding (USA).gbc || 346ba26f7f3312ea || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Grandia - Parallel Trippers (Japan)/Grandia - Parallel Trippers (Japan).gbc || 3d0848d47ef135e1 || 4194304 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Harvest Moon 3 GBC (USA)/Harvest Moon 3 GBC (USA).gbc || c0c234d4b8a0f71e || 2097152 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Legend of Zelda, The - Oracle of Ages (USA)/Legend of Zelda, The - Oracle of Ages (USA).gbc || 208c3359cc6616a4 || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Legend of Zelda, The - Oracle of Seasons (USA)/Legend of Zelda, The - Oracle of Seasons (USA).gbc || 39a7cadf1fd294bc || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Lufia - The Legend Returns (USA)/Lufia - The Legend Returns (USA).gbc || 043c2095bb8d0faf || 2097152 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Mario Golf (USA)/Mario Golf (USA).gbc || 27ae750ab9d6769d || 2097152 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Mario Tennis (USA)/Mario Tennis (USA).gbc || a1169a343c4b62fb || 2097152 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Mega Man Xtreme (USA, Europe) (GB Compatible)/Mega Man Xtreme (USA, Europe) (GB Compatible).gbc || 6193579d3ce41a0a || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Mega Man Xtreme 2 (USA, Europe)/Mega Man Xtreme 2 (USA, Europe).gbc || 9fe298e15050f41a || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Perfect Dark (USA, Europe) (En,Fr,De,Es,It) (Rumble Version)/Perfect Dark (USA, Europe) (En,Fr,De,Es,It) (Rumble Version).gbc || 8c8d8bfce18804f0 || 4194304 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Pokemon Puzzle Challenge (USA, Australia)/Pokemon Puzzle Challenge (USA, Australia).gbc || f44bb31b692c0b6c || 2097152 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Resident Evil (World) (Proto 1)/Resident Evil (World) (Proto 1).gbc || 4dc5f4b0cf0f7f17 || 4194304 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Resident Evil (World) (Proto 2)/Resident Evil (World) (Proto 2).gbc || ef2d9730226660f6 || 4194304 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv)/Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv).gbc || 12d3d17f277bed64 || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Shantae (USA)/Shantae (USA).gbc || ab28e16dabed3a4f || 4194304 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Silver Falls - Galaxy Bound Curse (World)/Silver Falls - Galaxy Bound Curse (World).gbc || 52161d9f418cf5d1 || 4194304 || 1678732424
Roms/Nintendo/Nintendo Game Boy Color/Super Mario Bros. Deluxe (USA, Europe)/Super Mario Bros. Deluxe (USA, Europe).gbc || ca5b8a1b1646c139 || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Towers II - Plight of the Stargazer (USA) (Proto 1)/Towers II - Plight of the Stargazer (USA) (Proto 1).gbc || 883cc382071544e6 || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Towers II - Plight of the Stargazer (USA) (Proto 2) (2001-12-09)/Towers II - Plight of the Stargazer (USA) (Proto 2) (2001-12-09).gbc || 6dc142652ec767d5 || 1048576 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Wario Land 3 (World) (En,Ja)/Wario Land 3 (World) (En,Ja).gbc || a5f77f3e6009500f || 2097152 || 1546315200
Roms/Nintendo/Nintendo Game Boy Color/Yoda Stories (USA, Europe)/Yoda Stories (USA, Europe).gbc || 8d536f2635c39a65 || 1048576 || 1546315200
