Roms/Nintendo/Nintendo DS/Age of Empires - The Age of Kings (USA)/Age of Empires - The Age of Kings (USA).nds || a716ba77a267e68a || 67108864 || 1709772072
Roms/Nintendo/Nintendo DS/America's Test Kitchen - Let's Get Cooking (USA)/America's Test Kitchen - Let's Get Cooking (USA).nds || fb21d0725664195f || 268435456 || 1678471693
Roms/Nintendo/Nintendo DS/Animal Crossing - Wild World (USA) (Rev 1)/Animal Crossing - Wild World (USA) (Rev 1).nds || 075e722834e6b51a || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Art Academy (USA) (NDSi Enhanced)/Art Academy (USA) (NDSi Enhanced).nds || a361b09bce7ef6d0 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Blue Dragon Plus (USA)/Blue Dragon Plus (USA).nds || 0efa99650d0118b9 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Brain Age - Train Your Brain in Minutes a Day! (USA)/Brain Age - Train Your Brain in Minutes a Day! (USA).nds || 768eb2aa6d9ad7c2 || 16777216 || 1546315200
Roms/Nintendo/Nintendo DS/Brain Age 2 - More Training in Minutes a Day! (USA) (En,Fr,Es)/Brain Age 2 - More Training in Minutes a Day! (USA) (En,Fr,Es).nds || df80efb6ceffd1f4 || 33554432 || 1712934474
Roms/Nintendo/Nintendo DS/Call of Duty - World at War (USA)/Call of Duty - World at War (USA).nds || 35ca40849a4977a0 || 67108864 || 1714539317
Roms/Nintendo/Nintendo DS/Castlevania - Dawn of Sorrow (USA) (Touch Screen & Luck Patch)/Castlevania - Dawn of Sorrow (USA) (Touch Screen & Luck Patch).nds || f9a5ced95868c60b || 67108864 || 1667940594
Roms/Nintendo/Nintendo DS/Castlevania - Dawn of Sorrow (USA)/Castlevania - Dawn of Sorrow (USA).nds || be38768f42a0be22 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Castlevania - Order of Ecclesia (USA) (En,Fr)/Castlevania - Order of Ecclesia (USA) (En,Fr).nds || 91919365eba0cc21 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Castlevania - Portrait of Ruin (USA)/Castlevania - Portrait of Ruin (USA).nds || ab1127e8cf5fca7a || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Challenge Me - Brain Puzzles (USA)/Challenge Me - Brain Puzzles (USA).nds || 298fc1a3c8f1971d || 8388608 || 1546315200
Roms/Nintendo/Nintendo DS/Children of Mana (USA, Australia)/Children of Mana (USA, Australia).nds || f82054a8931f9e46 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Chrono Trigger (USA) (En,Fr)/Chrono Trigger (USA) (En,Fr).nds || 697eabd6cca92665 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Club Penguin - Elite Penguin Force (USA) (Rev 1)/Club Penguin - Elite Penguin Force (USA) (Rev 1).nds || de99e8e472bcb66f || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/CrossworDS (USA)/CrossworDS (USA).nds || 952e1ab2edea40d7 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 1 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 1 (USA) (Demo) (Wi-Fi Kiosk).nds || e633f768932f1dde || 16777216 || 1144344420
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 10 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 10 (USA) (Demo) (Wi-Fi Kiosk).nds || 6b24a0a8d17c21b8 || 33554432 || 1269020998
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 11 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 11 (USA) (Demo) (Wi-Fi Kiosk).nds || 5cb486ac0c9441d3 || 33554432 || 1269020998
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 12 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 12 (USA) (Demo) (Wi-Fi Kiosk).nds || 1a086faeaebac6ad || 33554432 || 1371983809
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 13 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 13 (USA) (Demo) (Wi-Fi Kiosk).nds || 061e5c957caf4ae6 || 33554432 || 1371983685
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 14 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 14 (USA) (Demo) (Wi-Fi Kiosk).nds || b0205607ff59e0ae || 33554432 || 1371983174
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 15 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 15 (USA) (Demo) (Wi-Fi Kiosk).nds || 8a8eafcf5a40de97 || 33554432 || 1371983005
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 16 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 16 (USA) (Demo) (Wi-Fi Kiosk).nds || 214d623a4ec1ab42 || 33554432 || 1456808400
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 17 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 17 (USA) (Demo) (Wi-Fi Kiosk).nds || 1d661832066e4a15 || 33554432 || 1456808400
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 18 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 18 (USA) (Demo) (Wi-Fi Kiosk).nds || 56458513e9d732e1 || 33554432 || 1456808400
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 19 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 19 (USA) (Demo) (Wi-Fi Kiosk).nds || a5e3573d40b60048 || 33554432 || 1371983336
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 2 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 2 (USA) (Demo) (Wi-Fi Kiosk).nds || 556cb9b69a2c9a1b || 16777216 || 1154764272
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 3 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 3 (USA) (Demo) (Wi-Fi Kiosk).nds || affd419500ee745d || 33554432 || 1158857534
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 4 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 4 (USA) (Demo) (Wi-Fi Kiosk).nds || 6ff309c82b16fee5 || 33554432 || 1164400450
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 5 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 5 (USA) (Demo) (Wi-Fi Kiosk).nds || 8940668683f4606b || 16777216 || 1224204368
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 6 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 6 (USA) (Demo) (Wi-Fi Kiosk).nds || 653dd300ca1810bc || 33554432 || 1155841280
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 7 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 7 (USA) (Demo) (Wi-Fi Kiosk).nds || c347a54d3e1f8871 || 33554432 || 1195087566
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 8 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 8 (USA) (Demo) (Wi-Fi Kiosk).nds || 7d83fca078c9e3a8 || 33554432 || 1150989304
Roms/Nintendo/Nintendo DS/DS Download Station - Volume 9 (USA) (Demo) (Wi-Fi Kiosk)/DS Download Station - Volume 9 (USA) (Demo) (Wi-Fi Kiosk).nds || e990a03341e3bd43 || 33554432 || 851488320
Roms/Nintendo/Nintendo DS/Dementium - The Ward (USA)/Dementium - The Ward (USA).nds || 2a9cd78bd86812bd || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Dementium II (USA) (En,Fr,De,Es,It)/Dementium II (USA) (En,Fr,De,Es,It).nds || 25647f8b371e0b5b || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Diner Dash - Sizzle & Serve (USA) (En,Fr,De,Es,It)/Diner Dash - Sizzle & Serve (USA) (En,Fr,De,Es,It).nds || 31cfc46c2cce702d || 8388608 || 1546315200
Roms/Nintendo/Nintendo DS/Dragon Quest Heroes - Rocket Slime (USA)/Dragon Quest Heroes - Rocket Slime (USA).nds || 6aa366d3b890925d || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Dragon Quest IV - Chapters of the Chosen (USA) (En,Fr,Es)/Dragon Quest IV - Chapters of the Chosen (USA) (En,Fr,Es).nds || 8edc9c9ccd864fce || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Dragon Quest IX - Sentinels of the Starry Skies (USA) (En,Fr,Es)/Dragon Quest IX - Sentinels of the Starry Skies (USA) (En,Fr,Es).nds || bf483ae521126005 || 268435456 || 1546315200
Roms/Nintendo/Nintendo DS/Dragon Quest Monsters - Joker (USA)/Dragon Quest Monsters - Joker (USA).nds || 60f6a1f8b99d289c || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Dragon Quest V - Hand of the Heavenly Bride (USA) (En,Fr,Es)/Dragon Quest V - Hand of the Heavenly Bride (USA) (En,Fr,Es).nds || 3e86a1acf81a0160 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Dragon Quest VI - Realms of Revelation (USA) (En,Fr,Es)/Dragon Quest VI - Realms of Revelation (USA) (En,Fr,Es).nds || 0ad3cddb528f8974 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Drawn to Life (USA) (En,Fr)/Drawn to Life (USA) (En,Fr).nds || ade45f45a92f7f79 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Drawn to Life - The Next Chapter (USA) (En,Fr) (Rev 1)/Drawn to Life - The Next Chapter (USA) (En,Fr) (Rev 1).nds || ba4646208cd891b2 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Final Fantasy Crystal Chronicles - Echoes of Time (USA) (En,Fr,Es)/Final Fantasy Crystal Chronicles - Echoes of Time (USA) (En,Fr,Es).nds || 0728311fe5886714 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Final Fantasy Crystal Chronicles - Ring of Fates (USA) (En,Es)/Final Fantasy Crystal Chronicles - Ring of Fates (USA) (En,Es).nds || b8127205ebf2e5fd || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Final Fantasy III (USA)/Final Fantasy III (USA).nds || 3387d643f11639da || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Final Fantasy IV (USA) (En,Fr,Es)/Final Fantasy IV (USA) (En,Fr,Es).nds || 1b48b507c20a385b || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Final Fantasy XII - Revenant Wings (USA)/Final Fantasy XII - Revenant Wings (USA).nds || 5746323a547c2350 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Fire Emblem - Shadow Dragon (USA)/Fire Emblem - Shadow Dragon (USA).nds || 37011ff62449cfc0 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/From the Abyss (USA)/From the Abyss (USA).nds || fde4e87ea81f3dfc || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Geometry Wars - Galaxies (USA)/Geometry Wars - Galaxies (USA).nds || 80a3e3e197bfa29f || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Glory of Heracles (USA)/Glory of Heracles (USA).nds || 9804624b99859c43 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Harvest Moon DS (USA)/Harvest Moon DS (USA).nds || 6c2a6d849776081f || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Hidden Mysteries - Vampire Secrets (USA)/Hidden Mysteries - Vampire Secrets (USA).nds || e6188684ce9ca2f2 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Kirby - Canvas Curse (USA)/Kirby - Canvas Curse (USA).nds || 1320f136e082b125 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Kirby - Squeak Squad (USA)/Kirby - Squeak Squad (USA).nds || 8bfe77505037a720 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Kirby Mass Attack (USA) (En,Fr,Es)/Kirby Mass Attack (USA) (En,Fr,Es).nds || 311628234cded2be || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Kirby Super Star Ultra (USA)/Kirby Super Star Ultra (USA).nds || 396a90f6eda31328 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/LEGO Battles (USA) (En,Fr,Es)/LEGO Battles (USA) (En,Fr,Es).nds || c5e889166599429b || 134217728 || 1678471692
Roms/Nintendo/Nintendo DS/LEGO Indiana Jones 2 - The Adventure Continues (USA) (En,Fr,Es)/LEGO Indiana Jones 2 - The Adventure Continues (USA) (En,Fr,Es).nds || 3c5e3770f029ba97 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Legend of Zelda, The - Phantom Hourglass (USA) (En,Fr,Es)/Legend of Zelda, The - Phantom Hourglass (USA) (En,Fr,Es).nds || 422537e10dccdb0d || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Legend of Zelda, The - Spirit Tracks (USA) (En,Fr,Es)/Legend of Zelda, The - Spirit Tracks (USA) (En,Fr,Es).nds || 6b3dbff25cac2fe8 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Lunar - Dragon Song (USA)/Lunar - Dragon Song (USA).nds || c7b8ef5d4143aa4f || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Magical Starsign (USA)/Magical Starsign (USA).nds || c4da896fa244ff86 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Mario & Luigi - Partners in Time (USA) (Rev 1)/Mario & Luigi - Partners in Time (USA) (Rev 1).nds || 10dacaff85a8c3d4 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Mario Kart DS (USA) (En,Fr,De,Es,It)/Mario Kart DS (USA) (En,Fr,De,Es,It).nds || 04786094f4c384b7 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Mario Party DS (USA)/Mario Party DS (USA).nds || 300aff1636138437 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/McDonald's eCrew Development Program (Japan)/McDonald's eCrew Development Program (Japan).nds || c14a49380393b8ac || 268435456 || 1546315200
Roms/Nintendo/Nintendo DS/McDonald's eCrew Development Program (Japan)/McDonald's eCrew Development Program (Japan).sav || 41d6847d7ba08842 || 524288 || 1605726277
Roms/Nintendo/Nintendo DS/McDonald's eCrew Development Program (Japan)/McDonald's eCrew Development Program (Japan).txt || af99615d8a2643f6 || 9383 || 1605726322
Roms/Nintendo/Nintendo DS/Metroid Prime - Hunters (USA)/Metroid Prime - Hunters (USA).nds || 48c7de2c99832f3f || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Metroid Prime - Hunters - First Hunt (USA, Australia) (Demo)/Metroid Prime - Hunters - First Hunt (USA, Australia) (Demo).nds || dd7d30763d048fe6 || 16777216 || 1668099414
Roms/Nintendo/Nintendo DS/Metroid Prime Pinball (USA)/Metroid Prime Pinball (USA).nds || 0e2ecd4196073496 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Midnight Mysteries - The Edgar Allan Poe Conspiracy (USA)/Midnight Mysteries - The Edgar Allan Poe Conspiracy (USA).nds || 73d5f30d76a06103 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/N+ (USA)/N+ (USA).nds || 5f4e830913f5dea5 || 8388608 || 1713667274
Roms/Nintendo/Nintendo DS/New Super Mario Bros. (USA)/New Super Mario Bros. (USA).nds || 59e61d75260a4a04 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Nintendo DS Browser (USA, Europe) (En,Fr,De,Es,It)/Nintendo DS Browser (USA, Europe) (En,Fr,De,Es,It).nds || a9f8df0bde172d60 || 8388608 || 1546315200
Roms/Nintendo/Nintendo DS/Nintendogs - Dachshund & Friends (USA)/Nintendogs - Dachshund & Friends (USA).nds || 2ca77e9752076a5a || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Nintendogs - Dalmatian & Friends (USA)/Nintendogs - Dalmatian & Friends (USA).nds || 474c016d1d597df3 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Personal Trainer - Cooking (USA)/Personal Trainer - Cooking (USA).nds || a46fca379a7e11f8 || 268435456 || 1546315200
Roms/Nintendo/Nintendo DS/Plants vs. Zombies (USA)/Plants vs. Zombies (USA).nds || b61930a98f235405 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Pokemon - Platinum Version (USA)/Pokemon - Platinum Version (USA).nds || 0a287f7b671a780a || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Pokemon Mystery Dungeon - Explorers of Sky (USA)/Pokemon Mystery Dungeon - Explorers of Sky (USA).nds || 327b3af54c47d765 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Pokemon Ranger (USA)/Pokemon Ranger (USA).nds || f34aa47312c538ad || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Pokemon Ranger - Guardian Signs (USA, Australia)/Pokemon Ranger - Guardian Signs (USA, Australia).nds || 553f91507ccbfc21 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Pokemon Ranger - Shadows of Almia (USA)/Pokemon Ranger - Shadows of Almia (USA).nds || a582631ac8e15a0b || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Populous DS (USA)/Populous DS (USA).nds || c0ec12e28671c5c1 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Prism - Light the Way (USA) (En,Fr,De,Es,It)/Prism - Light the Way (USA) (En,Fr,De,Es,It).nds || 2dace357b297782d || 8388608 || 1546315200
Roms/Nintendo/Nintendo DS/Professor Layton and the Diabolical Box (USA)/Professor Layton and the Diabolical Box (USA).nds || 2b23a4a4a62598e4 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Professor Layton and the Last Specter (USA)/Professor Layton and the Last Specter (USA).nds || 3705ba3f31ac2fbd || 268435456 || 1546315200
Roms/Nintendo/Nintendo DS/Professor Layton and the Unwound Future (USA)/Professor Layton and the Unwound Future (USA).nds || 2a06245737cacd32 || 268435456 || 1546315200
Roms/Nintendo/Nintendo DS/Puzzle Chronicles (USA) (En,Fr,Es)/Puzzle Chronicles (USA) (En,Fr,Es).nds || c750e42f2ce754e6 || 67108864 || 1670550158
Roms/Nintendo/Nintendo DS/Puzzle Quest - Challenge of the Warlords (USA)/Puzzle Quest - Challenge of the Warlords (USA).nds || de6efb24ea34a5c5 || 16777216 || 1546315200
Roms/Nintendo/Nintendo DS/Puzzle Quest - Galactrix (USA) (En,Fr,De,Es,It)/Puzzle Quest - Galactrix (USA) (En,Fr,De,Es,It).nds || 1783ceb9a9ad1255 || 33554432 || 1687216014
Roms/Nintendo/Nintendo DS/Puzzle Quest 2 (USA) (En,Fr,Es)/Puzzle Quest 2 (USA) (En,Fr,Es).nds || cd728637301c18a3 || 33554432 || 1709772072
Roms/Nintendo/Nintendo DS/Puzzler World (USA)/Puzzler World (USA).nds || c51fd0db489b5ed3 || 8388608 || 1713667571
Roms/Nintendo/Nintendo DS/Resident Evil - Deadly Silence (USA)/Resident Evil - Deadly Silence (USA).nds || 32e7abc28c34f3c8 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Retro Game Challenge (USA)/Retro Game Challenge (USA).nds || 96df1aa6758ac8d7 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Rhapsody - A Musical Adventure (USA)/Rhapsody - A Musical Adventure (USA).nds || 6ce142960cdee757 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Rubik's World (USA) (En,Fr,Es)/Rubik's World (USA) (En,Fr,Es).nds || e376e286345be469 || 33554432 || 1713667274
Roms/Nintendo/Nintendo DS/Rune Factory - A Fantasy Harvest Moon (USA)/Rune Factory - A Fantasy Harvest Moon (USA).nds || 7e1dabbd43365eef || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/Scribblenauts (USA) (En,Fr,Es,Pt)/Scribblenauts (USA) (En,Fr,Es,Pt).nds || caad164617552bbe || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Sid Meier's Civilization Revolution (USA) (En,Fr,De,Es,It)/Sid Meier's Civilization Revolution (USA) (En,Fr,De,Es,It).nds || f12ba094d425d77d || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Sonic Rush (USA) (En,Ja,Fr,De,Es,It)/Sonic Rush (USA) (En,Ja,Fr,De,Es,It).nds || 6483350881a13271 || 67108864 || 1546315200
Roms/Nintendo/Nintendo DS/Space Invaders Revolution (USA) (En,Fr,De,Es,It)/Space Invaders Revolution (USA) (En,Fr,De,Es,It).nds || 03cc5d755d89dbe2 || 16777216 || 1546315200
Roms/Nintendo/Nintendo DS/Spore Creatures (USA) (En,Fr,De,Es,It,Nl)/Spore Creatures (USA) (En,Fr,De,Es,It,Nl).nds || a3317ad12b13745a || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Star Fox Command (USA, Australia)/Star Fox Command (USA, Australia).nds || d363ecb80b44fd21 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Super Mario 64 DS (USA)/Super Mario 64 DS (USA).nds || 49d0023ea0c41440 || 16777216 || 1546315200
Roms/Nintendo/Nintendo DS/Super Princess Peach (USA)/Super Princess Peach (USA).nds || 10c2ce83041ffdd0 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Super Scribblenauts (USA) (En,Fr,Es,Pt)/Super Scribblenauts (USA) (En,Fr,Es,Pt).nds || 0011dba63bf52688 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/Tetris DS (USA)/Tetris DS (USA).nds || c40fd04309a1dd6f || 16777216 || 1546315200
Roms/Nintendo/Nintendo DS/Theme Park (USA) (En,Ja,Fr,De,Es,It)/Theme Park (USA) (En,Ja,Fr,De,Es,It).nds || 5de831745ada28bd || 33554432 || 1711147083
Roms/Nintendo/Nintendo DS/Valkyrie Profile - Covenant of the Plume (USA)/Valkyrie Profile - Covenant of the Plume (USA).nds || 357ffd663fb368e6 || 134217728 || 1546315200
Roms/Nintendo/Nintendo DS/WarioWare - Touched! (USA)/WarioWare - Touched! (USA).nds || f5e11a9f010a9a75 || 33554432 || 1546315200
Roms/Nintendo/Nintendo DS/WireWay (USA) (En,Fr,Es)/WireWay (USA) (En,Fr,Es).nds || 88a9437b08c8aec8 || 33554432 || 1678471696
Roms/Nintendo/Nintendo DS/Yoshi's Island DS (USA)/Yoshi's Island DS (USA).nds || ddfec3137ebd2120 || 33554432 || 1546315200
