Roms/Nintendo/Nintendo Gamecube/007 - Agent Under Fire (USA)/007 - Agent Under Fire (USA).rvz || 56e2c3d9a9794033 || 1202704212
Roms/Nintendo/Nintendo Gamecube/Chibi-Robo! Plug into Adventure! (USA)/Chibi-Robo! Plug into Adventure! (USA).rvz || 9c39b12962a877ca || 350652488
Roms/Nintendo/Nintendo Gamecube/Darkened Skye (USA)/Darkened Skye (USA).rvz || f6d692c5b7cf9a2b || 1102794696
Roms/Nintendo/Nintendo Gamecube/Donkey Kong Jungle Beat (USA)/Donkey Kong Jungle Beat (USA).rvz || fce9b5f1bd48afa0 || 584466460
Roms/Nintendo/Nintendo Gamecube/Eternal Darkness - Sanity's Requiem (USA)/Eternal Darkness - Sanity's Requiem (USA).rvz || e3f5267e63e46da6 || 1367830952
Roms/Nintendo/Nintendo Gamecube/Final Fantasy - Crystal Chronicles (USA)/Final Fantasy - Crystal Chronicles (USA).rvz || f6653ac1a28290eb || 834769696
Roms/Nintendo/Nintendo Gamecube/Geist (USA)/Geist (USA).rvz || 00fb33dcda682168 || 805912176
Roms/Nintendo/Nintendo Gamecube/Legend of Zelda, The - Collector's Edition (USA)/Legend of Zelda, The - Collector's Edition (USA).rvz || fcee79a488fa7416 || 947457584
Roms/Nintendo/Nintendo Gamecube/Legend of Zelda, The - Four Swords Adventures (USA)/Legend of Zelda, The - Four Swords Adventures (USA).rvz || 05e4b519bd92c1fc || 237857692
Roms/Nintendo/Nintendo Gamecube/Legend of Zelda, The - Ocarina of Time & Master Quest (USA)/Legend of Zelda, The - Ocarina of Time & Master Quest (USA).rvz || da950b045b49c392 || 938137012
Roms/Nintendo/Nintendo Gamecube/Legend of Zelda, The - The Wind Waker (USA)/Legend of Zelda, The - The Wind Waker (USA).rvz || fe09232421a83c32 || 882963284
Roms/Nintendo/Nintendo Gamecube/Legend of Zelda, The - Twilight Princess (USA)/Legend of Zelda, The - Twilight Princess (USA).rvz || 749f3bd2158310a4 || 941670352
Roms/Nintendo/Nintendo Gamecube/Mega Man - Network Transmission (USA)/Mega Man - Network Transmission (USA).rvz || ad44806eaca4ff8a || 482846560
Roms/Nintendo/Nintendo Gamecube/P.N. 03 (USA)/P.N. 03 (USA).rvz || 5086adc693b49314 || 697345772
Roms/Nintendo/Nintendo Gamecube/Pac-Man Vs. (USA)/Pac-Man Vs. (USA).rvz || 186bcaadfee6fd4a || 52023320
Roms/Nintendo/Nintendo Gamecube/Paper Mario - The Thousand-Year Door (USA)/Paper Mario - The Thousand-Year Door (USA).rvz || dcf25f4708ffaa7b || 351346148
Roms/Nintendo/Nintendo Gamecube/Phantasy Star Online Episode I & II (USA) (En,Ja,Fr,De,Es) (Rev 1)/Phantasy Star Online Episode I & II (USA) (En,Ja,Fr,De,Es) (Rev 1).rvz || d1e057a9a82407b5 || 1112454720
Roms/Nintendo/Nintendo Gamecube/Phantasy Star Online Episode III - C.A.R.D. Revolution (USA) (En,Ja)/Phantasy Star Online Episode III - C.A.R.D. Revolution (USA) (En,Ja).rvz || 35ff3b8c80fb7601 || 1090560848
Roms/Nintendo/Nintendo Gamecube/Resident Evil (USA)/Resident Evil (USA) (Disc 1).rvz || 7f69d44cc650927d || 953431356
Roms/Nintendo/Nintendo Gamecube/Resident Evil (USA)/Resident Evil (USA) (Disc 2).rvz || 6e7bf634b25d2f93 || 1109415304
Roms/Nintendo/Nintendo Gamecube/Resident Evil (USA)/Resident Evil (USA).m3u || cda6f70b43573faa || 66
Roms/Nintendo/Nintendo Gamecube/Resident Evil - Code - Veronica X (USA)/Resident Evil - Code - Veronica X (USA) (Disc 1).rvz || 63bfb93490f01e1e || 902195048
Roms/Nintendo/Nintendo Gamecube/Resident Evil - Code - Veronica X (USA)/Resident Evil - Code - Veronica X (USA) (Disc 2).rvz || cd878a260f07ebce || 1070922052
Roms/Nintendo/Nintendo Gamecube/Resident Evil - Code - Veronica X (USA)/Resident Evil - Code - Veronica X (USA).m3u || 1495af287f7b8cab || 106
Roms/Nintendo/Nintendo Gamecube/Resident Evil 2 (USA)/Resident Evil 2 (USA).rvz || d8457d34cc25d6e2 || 1161848876
Roms/Nintendo/Nintendo Gamecube/Resident Evil 3 - Nemesis (USA)/Resident Evil 3 - Nemesis (USA).rvz || 6c8f66e36480f3db || 806733964
Roms/Nintendo/Nintendo Gamecube/Resident Evil 4 (USA)/Resident Evil 4 (USA) (Disc 1).rvz || c8e580bde58af82f || 1187013468
Roms/Nintendo/Nintendo Gamecube/Resident Evil 4 (USA)/Resident Evil 4 (USA) (Disc 2).rvz || ed3f503f7f85e498 || 1076588400
Roms/Nintendo/Nintendo Gamecube/Resident Evil 4 (USA)/Resident Evil 4 (USA).m3u || 70b9876bdfe3a09c || 70
Roms/Nintendo/Nintendo Gamecube/Resident Evil Zero (USA)/Resident Evil Zero (USA) (Disc 1).rvz || 78802c80f1924a75 || 1257139980
Roms/Nintendo/Nintendo Gamecube/Resident Evil Zero (USA)/Resident Evil Zero (USA) (Disc 2).rvz || 262fb0d5310fca86 || 1209395912
Roms/Nintendo/Nintendo Gamecube/Resident Evil Zero (USA)/Resident Evil Zero (USA).m3u || c1673041b5347ce7 || 76
Roms/Nintendo/Nintendo Gamecube/Shadow The Hedgehog (USA) (En,Ja,Fr,De,Es,It)/Shadow The Hedgehog (USA) (En,Ja,Fr,De,Es,It).rvz || 247a959cb2099493 || 1171133920
Roms/Nintendo/Nintendo Gamecube/Skies of Arcadia Legends (USA)/Skies of Arcadia Legends (USA).rvz || 7c3a7f2af0d8c7bb || 1309912604
Roms/Nintendo/Nintendo Gamecube/Sonic Adventure 2 - Battle (USA) (En,Ja,Fr,De,Es)/Sonic Adventure 2 - Battle (USA) (En,Ja,Fr,De,Es).rvz || c48da194c93b0538 || 1171561024
Roms/Nintendo/Nintendo Gamecube/Sonic Adventure DX - Director's Cut (USA) (En,Ja,Fr,De,Es)/Sonic Adventure DX - Director's Cut (USA) (En,Ja,Fr,De,Es).rvz || f598a75727bb6ce7 || 1177066124
Roms/Nintendo/Nintendo Gamecube/Sonic Gems Collection (USA)/Sonic Gems Collection (USA).rvz || 0c59f59de24f9569 || 1178428588
Roms/Nintendo/Nintendo Gamecube/Sonic Heroes (USA) (En,Ja,Fr,De,Es,It)/Sonic Heroes (USA) (En,Ja,Fr,De,Es,It).rvz || 2d8f237bea318f2a || 1023413500
Roms/Nintendo/Nintendo Gamecube/Sonic Riders (USA) (En,Ja,Fr,De,Es,It)/Sonic Riders (USA) (En,Ja,Fr,De,Es,It).rvz || 6f59df6760cfdd2d || 1252283304
Roms/Nintendo/Nintendo Gamecube/Soulcalibur II (USA)/Soulcalibur II (USA).rvz || 73a2c6d52563ec05 || 805479888
Roms/Nintendo/Nintendo Gamecube/Super Mario Sunshine (USA)/Super Mario Sunshine (USA).rvz || f1ce73e7c40ceb62 || 1059921220
Roms/Nintendo/Nintendo Gamecube/Super Smash Bros. Melee (USA) (En,Ja) (Rev 1)/Super Smash Bros. Melee (USA) (En,Ja) (Rev 1).rvz || 8c2f24288e4417b9 || 1166207876
Roms/Nintendo/Nintendo Gamecube/WarioWare, Inc. - Mega Party Games! (USA)/WarioWare, Inc. - Mega Party Games! (USA).rvz || ae05d0d2ca172472 || 675417296
