Roms/Nintendo/Nintendo Famicom/ASO - Armored Scrum Object (Japan) (En)/ASO - Armored Scrum Object (Japan) (En).nes || cc18952e264247eb || 65552 || 1670207914
Roms/Nintendo/Nintendo Famicom/Abarenbou Tengu (Japan)/Abarenbou Tengu (Japan).nes || a1422ca4e9669264 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Akumajou Densetsu (World) (Ja) (Castlevania Anniversary Collection)/Akumajou Densetsu (World) (Ja) (Castlevania Anniversary Collection).nes || c3ffd1cff37507cd || 393232 || 1669308287
Roms/Nintendo/Nintendo Famicom/Akumajou Dracula (World) (Ja) (Castlevania Anniversary Collection)/Akumajou Dracula (World) (Ja) (Castlevania Anniversary Collection).nes || b0c8ec4022cc687a || 131088 || 1669308287
Roms/Nintendo/Nintendo Famicom/Athena (Japan)/Athena (Japan).nes || 0fb0c937bef546f6 || 131088 || 1670207914
Roms/Nintendo/Nintendo Famicom/Babel no Tou (Japan) (Namcot Collection)/Babel no Tou (Japan) (Namcot Collection).nes || 0a7001598627b3ac || 65552 || 1669308287
Roms/Nintendo/Nintendo Famicom/BattleCity (World) (Ja) (Namcot Collection, Namco Museum Archives Vol 2)/BattleCity (World) (Ja) (Namcot Collection, Namco Museum Archives Vol 2).nes || b96150ef3c2dc6e8 || 24592 || 1669308287
Roms/Nintendo/Nintendo Famicom/Bikkuri Nekketsu Shin Kiroku! - Harukanaru Kin Medal (Japan)/Bikkuri Nekketsu Shin Kiroku! - Harukanaru Kin Medal (Japan).nes || 0111ef3bb494dada || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Boku Dracula-kun (World) (Ja) (Castlevania Anniversary Collection)/Boku Dracula-kun (World) (Ja) (Castlevania Anniversary Collection).nes || 2bfc6be0f774cd50 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Contra (World) (Ja) (Contra Anniversary Collection)/Contra (World) (Ja) (Contra Anniversary Collection).nes || ece0c0b121635448 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Dig Dug (World) (Namcot Collection, Namco Museum Archives Vol 1)/Dig Dug (World) (Namcot Collection, Namco Museum Archives Vol 1).nes || badaa2af847e9401 || 24592 || 1669308287
Roms/Nintendo/Nintendo Famicom/Dig Dug II (Japan)/Dig Dug II (Japan).nes || 203bf6bb2fda78c0 || 40976 || 1669308287
Roms/Nintendo/Nintendo Famicom/Digital Devil Story - Megami Tensei (Japan) (Namcot Collection)/Digital Devil Story - Megami Tensei (Japan) (Namcot Collection).nes || de34827fde537a3a || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Downtown - Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan)/Downtown - Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan).nes || 5a783cbe531ec637 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Downtown - Nekketsu Monogatari (Japan)/Downtown - Nekketsu Monogatari (Japan).nes || d483a1b12a5bedf4 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan)/Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan).nes || df88b45b61c1fa46 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Dragon Buster (World) (Namcot Collection, Namco Museum Archives Vol 1)/Dragon Buster (World) (Namcot Collection, Namco Museum Archives Vol 1).nes || b9886e4651d622d1 || 163856 || 1669308287
Roms/Nintendo/Nintendo Famicom/Dragon Spirit - Aratanaru Densetsu (Japan) (Namcot Collection)/Dragon Spirit - Aratanaru Densetsu (Japan) (Namcot Collection).nes || c59c31f1e31f83fd || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Druaga no Tou (World) (Namcot Collection, Namco Museum Archives Vol 1)/Druaga no Tou (World) (Namcot Collection, Namco Museum Archives Vol 1).nes || c4c07ee3abf5fe76 || 40976 || 1669308287
Roms/Nintendo/Nintendo Famicom/Family Circuit (Japan) (Namcot Collection)/Family Circuit (Japan) (Namcot Collection).nes || 85263c5e523dca53 || 163856 || 1669308287
Roms/Nintendo/Nintendo Famicom/Family Jockey (Japan) (Namcot Collection)/Family Jockey (Japan) (Namcot Collection).nes || 9dca76ab6d63656c || 65552 || 1669308287
Roms/Nintendo/Nintendo Famicom/Family Pinball (Japan) (Namcot Collection)/Family Pinball (Japan) (Namcot Collection).nes || 6ecc038fed4497c2 || 196624 || 1669308287
Roms/Nintendo/Nintendo Famicom/Galaxian (World) (Namcot Collection, Namco Museum Archives Vol 1)/Galaxian (World) (Namcot Collection, Namco Museum Archives Vol 1).nes || ce024145f1839d6c || 24592 || 1669308287
Roms/Nintendo/Nintendo Famicom/God Slayer - Haruka Tenkuu no Sonata (Japan) (SNK 40th Anniversary Collection)/God Slayer - Haruka Tenkuu no Sonata (Japan) (SNK 40th Anniversary Collection).nes || ef943fd8610fb0fb || 393232 || 1670207914
Roms/Nintendo/Nintendo Famicom/Great Tank (Japan) (SNK 40th Anniversary Collection)/Great Tank (Japan) (SNK 40th Anniversary Collection).nes || 342cb429e5b3ab05 || 262160 || 1670207914
Roms/Nintendo/Nintendo Famicom/Ikari (Japan)/Ikari (Japan).nes || c7fe73a01baa61e4 || 131088 || 1670207914
Roms/Nintendo/Nintendo Famicom/Ikari II - Dogosoken (Japan)/Ikari II - Dogosoken (Japan).nes || 0f3ec4bf74516869 || 262160 || 1670207914
Roms/Nintendo/Nintendo Famicom/Ikari III (Japan)/Ikari III (Japan).nes || 049d6b1f756b6596 || 262160 || 1670207914
Roms/Nintendo/Nintendo Famicom/Ike Ike! Nekketsu Hockey-bu - Subette Koronde Dairantou (Japan)/Ike Ike! Nekketsu Hockey-bu - Subette Koronde Dairantou (Japan).nes || b78eab56b283a785 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Kaijuu Monogatari (Japan) (Namcot Collection)/Kaijuu Monogatari (Japan) (Namcot Collection).nes || 3ca1bfce68a4c2a7 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Ki no Bouken - The Quest of Ki (Japan) (Namcot Collection)/Ki no Bouken - The Quest of Ki (Japan) (Namcot Collection).nes || 7adba61fa218c184 || 196624 || 1669308287
Roms/Nintendo/Nintendo Famicom/King of Kings (Japan) (Namcot Collection)/King of Kings (Japan) (Namcot Collection).nes || c5a0468adf1ef94b || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Kunio-kun no Nekketsu Soccer League (Japan)/Kunio-kun no Nekketsu Soccer League (Japan).nes || 1f3752185c211d40 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Mappy (World) (Namcot Collection, Namco Museum Archives Vol 1)/Mappy (World) (Namcot Collection, Namco Museum Archives Vol 1).nes || 45192dff6bef20f9 || 24592 || 1669308287
Roms/Nintendo/Nintendo Famicom/Metro-Cross (Japan) (Namcot Collection)/Metro-Cross (Japan) (Namcot Collection).nes || 6f826f098a40abef || 65552 || 1669308287
Roms/Nintendo/Nintendo Famicom/Namco Classic II (Japan) (Namcot Collection)/Namco Classic II (Japan) (Namcot Collection).nes || 8c9aec8a4271cdab || 524304 || 1669308287
Roms/Nintendo/Nintendo Famicom/Nazo no Murasamejou (Japan)/Nazo no Murasamejou (Japan).fds || aeb775ca43dbd8c6 || 131000 || 1669308287
Roms/Nintendo/Nintendo Famicom/Nekketsu Kakutou Densetsu (Japan)/Nekketsu Kakutou Densetsu (Japan).nes || 78bc8e2c3da7e941 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Nekketsu Kouha Kunio-kun (Japan)/Nekketsu Kouha Kunio-kun (Japan).nes || 8517f63d4e15f324 || 131088 || 1669308287
Roms/Nintendo/Nintendo Famicom/Nekketsu Koukou Dodgeball-bu (Japan)/Nekketsu Koukou Dodgeball-bu (Japan).nes || cc0290e72c3febb0 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Nekketsu Koukou Dodgeball-bu - Soccer Hen (Japan)/Nekketsu Koukou Dodgeball-bu - Soccer Hen (Japan).nes || 6ba64f02fb4d27df || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Nekketsu! Street Basket - Ganbare Dunk Heroes (Japan)/Nekketsu! Street Basket - Ganbare Dunk Heroes (Japan).nes || dd7c2dd1730bc747 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Pac-Land (World) (Namcot Collection, Namco Museum Archives Vol 2)/Pac-Land (World) (Namcot Collection, Namco Museum Archives Vol 2).nes || 1e7aef816e99f835 || 40976 || 1669308287
Roms/Nintendo/Nintendo Famicom/Pac-Man Championship Edition (Japan) (En) (Namcot Collection) (Aftermarket)/Pac-Man Championship Edition (Japan) (En) (Namcot Collection) (Aftermarket).nes || f3994ca40fdc596b || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Quinty (Japan) (Namcot Collection)/Quinty (Japan) (Namcot Collection).nes || a2a3cac5f9ce9ea0 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Rockman (Japan) (En)/Rockman (Japan) (En).nes || de298b6a9489826a || 131088 || 1669308287
Roms/Nintendo/Nintendo Famicom/Rockman 2 - Dr. Wily no Nazo (Japan)/Rockman 2 - Dr. Wily no Nazo (Japan).nes || c0ba6325c75c236f || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Rockman 3 - Dr. Wily no Saigo! (Japan)/Rockman 3 - Dr. Wily no Saigo! (Japan).nes || 6199024825eaf3ed || 393232 || 1669308287
Roms/Nintendo/Nintendo Famicom/Rockman 4 - Aratanaru Yabou!! (Japan) (Rev 1)/Rockman 4 - Aratanaru Yabou!! (Japan) (Rev 1).nes || 870820168698f56c || 524304 || 1669308287
Roms/Nintendo/Nintendo Famicom/Rockman 5 - Blues no Wana! (Japan)/Rockman 5 - Blues no Wana! (Japan).nes || d04892560dd24153 || 524304 || 1669308287
Roms/Nintendo/Nintendo Famicom/Rockman 6 - Shijou Saidai no Tatakai!! (Japan)/Rockman 6 - Shijou Saidai no Tatakai!! (Japan).nes || 7b1715e2e0f55a8d || 524304 || 1669308287
Roms/Nintendo/Nintendo Famicom/Splatterhouse - Wanpaku Graffiti (World) (Namcot Collection)/Splatterhouse - Wanpaku Graffiti (World) (Namcot Collection).nes || 12d30ae0b30031b8 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Star Luster (Japan) (Namcot Collection)/Star Luster (Japan) (Namcot Collection).nes || c5fa64e369d0177c || 40976 || 1669308287
Roms/Nintendo/Nintendo Famicom/Summer Carnival '92 - Recca (Japan) (En)/Summer Carnival '92 - Recca (Japan) (En).nes || 5b9b1b13f1b716d1 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Super Contra (World) (Ja) (Contra Anniversary Collection)/Super Contra (World) (Ja) (Contra Anniversary Collection).nes || f0f1dd3525d7c8a5 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Super Mario Bros. 2 (Japan) (Lost Levels) (Unl)/Super Mario Bros. 2 (Japan) (Lost Levels) (Unl).nes || 226ed04b8475f711 || 73744 || 1669308287
Roms/Nintendo/Nintendo Famicom/Super Xevious - Gump no Nazo (Japan)/Super Xevious - Gump no Nazo (Japan).nes || 8117e3cfb5b716b4 || 163856 || 1669308287
Roms/Nintendo/Nintendo Famicom/Tenkaichi Bushi - Keru Naguuru (Japan) (Namcot Collection)/Tenkaichi Bushi - Keru Naguuru (Japan) (Namcot Collection).nes || a4d8775686e7166a || 196624 || 1669308287
Roms/Nintendo/Nintendo Famicom/Valkyrie no Bouken - Toki no Kagi Densetsu (Japan) (Namcot Collection)/Valkyrie no Bouken - Toki no Kagi Densetsu (Japan) (Namcot Collection).nes || add9a829c53d5a49 || 65552 || 1669308287
Roms/Nintendo/Nintendo Famicom/Vs. Excitebike (Japan) (En)/Vs. Excitebike (Japan) (En).fds || f6ad71da2fe348cf || 131000 || 1546318800
Roms/Nintendo/Nintendo Famicom/Wagyan Land (Japan) (Namcot Collection)/Wagyan Land (Japan) (Namcot Collection).nes || 953c6cbb82ef37b5 || 196624 || 1669308287
Roms/Nintendo/Nintendo Famicom/Warpman (Japan) (Namcot Collection)/Warpman (Japan) (Namcot Collection).nes || 9447e3d9af55fb50 || 24592 || 1669308287
Roms/Nintendo/Nintendo Famicom/Youkai Douchuuki (Japan) (Namcot Collection)/Youkai Douchuuki (Japan) (Namcot Collection).nes || ecca061665fe9364 || 262160 || 1669308287
Roms/Nintendo/Nintendo Famicom/Zui Zhong Huan Xiang 7 (China) (Final Fantasy VII) (English Patch)/Zui Zhong Huan Xiang 7 (China) (Final Fantasy VII) (English Patch).nes || 984de6b431e722eb || 2097168 || 1692131095
Roms/Nintendo/Nintendo Famicom/Zui Zhong Huan Xiang 7 (China) (Final Fantasy VII)/Zui Zhong Huan Xiang 7 (China) (Final Fantasy VII).nes || bffc41db2c48e99c || 2097168 || 1669308287
