Roms/Nintendo/Nintendo Switch/2064 - Read Only Memories INTEGRAL (USA) (En,Ja)/2064 - Read Only Memories INTEGRAL (USA) (En,Ja).trim.xci || 1086855ee79296d4 || 2195475456 || 1641237762
Roms/Nintendo/Nintendo Switch/Abarenbo Tengu & Zombie Nation (Europe)/Abarenbo Tengu & Zombie Nation (Europe).trim.xci || fee0be6754d6489f || 648192512 || 1657654917
Roms/Nintendo/Nintendo Switch/Abzu (Europe)/Abzu (Europe).trim.xci || 43139fc04b123de6 || 1880858112 || 1641239634
Roms/Nintendo/Nintendo Switch/Adventure Pals, The (Europe)/Adventure Pals, The (Europe).trim.xci || b5185aced69d5aca || 1918447616 || 1641239696
Roms/Nintendo/Nintendo Switch/Aegis Defenders (USA)/Aegis Defenders (USA).trim.xci || e84396f654f3a409 || 2012289536 || 1641239796
Roms/Nintendo/Nintendo Switch/Afterparty (USA)/Afterparty (USA).trim.xci || 8d3f1245b2ae7702 || 3935056384 || 1641239922
Roms/Nintendo/Nintendo Switch/Among the Sleep - Enhanced Edition (Europe)/Among the Sleep - Enhanced Edition (Europe).trim.xci || e52e18a394c9f11b || 1484179968 || 1641239979
Roms/Nintendo/Nintendo Switch/Angry Video Game Nerd 1 & 2 Deluxe (USA)/Angry Video Game Nerd 1 & 2 Deluxe (USA).trim.xci || cac6ad9be7e97be7 || 904643584 || 1669760908
Roms/Nintendo/Nintendo Switch/Arcade Classics Anniversary Collection (USA)/Arcade Classics Anniversary Collection (USA).trim.xci || 241477a9fa16c2f2 || 679863808 || 1703969900
Roms/Nintendo/Nintendo Switch/Arcade Paradise (USA)/Arcade Paradise (USA).trim.xci || 7c2439fd0f2c6dce || 2468295680 || 1666663588
Roms/Nintendo/Nintendo Switch/Assault Android Cactus+ (Europe)/Assault Android Cactus+ (Europe).trim.xci || 5798b84ff58d4ac5 || 1952459776 || 1641240042
Roms/Nintendo/Nintendo Switch/Atari 50 - The Anniversary Celebration (USA)/Atari 50 - The Anniversary Celebration (USA).trim.xci || 16418af0a6476b57 || 6570119680 || 1670713614
Roms/Nintendo/Nintendo Switch/Away - Journey to the Unexpected (USA)/Away - Journey to the Unexpected (USA).trim.xci || 633f8e7a6571726d || 7097525760 || 1641240280
Roms/Nintendo/Nintendo Switch/Axiom Verge (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Ru)/Axiom Verge (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Ru).trim.xci || 4b3062056f260685 || 558156800 || 1641240325
Roms/Nintendo/Nintendo Switch/Axiom Verge 2 (USA)/Axiom Verge 2 (USA).trim.xci || d16a892d1d860106 || 827466240 || 1657655128
Roms/Nintendo/Nintendo Switch/Bad North (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Rev 1)/Bad North (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Rev 1).trim.xci || 8a5ef707733a21cf || 844523008 || 1641242906
Roms/Nintendo/Nintendo Switch/Battle Axe (USA)/Battle Axe (USA).trim.xci || b73f17abf2437d12 || 554507776 || 1641247556
Roms/Nintendo/Nintendo Switch/Battle Princess Madelyn Royal Edition (USA)/Battle Princess Madelyn Royal Edition (USA).trim.xci || dc161f285eb82678 || 1140312576 || 1641247606
Roms/Nintendo/Nintendo Switch/Binding of Isaac, The - Afterbirth+ (USA) (En,Ja)/Binding of Isaac, The - Afterbirth+ (USA) (En,Ja).trim.xci || c749a99890d4be9b || 999295488 || 1641247655
Roms/Nintendo/Nintendo Switch/Black Bird (USA)/Black Bird (USA).trim.xci || c78cf4a356d4b051 || 1172231680 || 1641247743
Roms/Nintendo/Nintendo Switch/Blair Witch (Japan) (En,Ja,Zh-Hans)/Blair Witch (Japan) (En,Ja,Zh-Hans).trim.xci || 0fbe3377afa1dc37 || 7788957696 || 1641247980
Roms/Nintendo/Nintendo Switch/Blasphemous (USA) (En,Fr,De,Es,It,Pt,Zh-Hans,Ru)/Blasphemous (USA) (En,Fr,De,Es,It,Pt,Zh-Hans,Ru).trim.xci || 0b3a333623454369 || 4376870400 || 1641248173
Roms/Nintendo/Nintendo Switch/Blaster Master Zero (USA) (En,Ja)/Blaster Master Zero (USA) (En,Ja).trim.xci || 3610bee6f4df4c3e || 743017984 || 1641248263
Roms/Nintendo/Nintendo Switch/Blaster Master Zero 2 (USA) (En,Ja)/Blaster Master Zero 2 (USA) (En,Ja).trim.xci || 28c0c0378d3f7865 || 619144704 || 1641248218
Roms/Nintendo/Nintendo Switch/Blaster Master Zero 3 (USA)/Blaster Master Zero 3 (USA).trim.xci || 8105162f72e648c1 || 796461568 || 1641696494
Roms/Nintendo/Nintendo Switch/Blazing Chrome (USA)/Blazing Chrome (USA).trim.xci || 5677dc4cec9badae || 519328768 || 1641248306
Roms/Nintendo/Nintendo Switch/Bloodrayne - ReVamped (USA)/Bloodrayne - ReVamped (USA).trim.xci || f626ff0c522b23f5 || 8297342976 || 1669761316
Roms/Nintendo/Nintendo Switch/Bloodrayne 2 - ReVamped (USA)/Bloodrayne 2 - ReVamped (USA).trim.xci || 974c46036d808ffc || 14830358528 || 1669761628
Roms/Nintendo/Nintendo Switch/Bloodrayne Betrayal - Fresh Bites (USA)/Bloodrayne Betrayal - Fresh Bites (USA).trim.xci || 40368271ef0f3116 || 1726494208 || 1657655199
Roms/Nintendo/Nintendo Switch/Bloodstained - Curse of the Moon (USA) (En,Ja)/Bloodstained - Curse of the Moon (USA) (En,Ja).trim.xci || 13dd8d4f9b4bb41f || 433586688 || 1641248390
Roms/Nintendo/Nintendo Switch/Bloodstained - Curse of the Moon 2 (USA) (En,Ja)/Bloodstained - Curse of the Moon 2 (USA) (En,Ja).trim.xci || 78299735a6c14d1b || 487139840 || 1641248348
Roms/Nintendo/Nintendo Switch/Blossom Tales - The Sleeping King (USA)/Blossom Tales - The Sleeping King (USA).trim.xci || b72cb839febfb505 || 828571136 || 1641248436
Roms/Nintendo/Nintendo Switch/Bomb Chicken (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Ru)/Bomb Chicken (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Ru).trim.xci || 33fcaa112f97c969 || 747295744 || 1641248482
Roms/Nintendo/Nintendo Switch/Broken Age (USA) (En,Fr,De,Es,It,Ru)/Broken Age (USA) (En,Fr,De,Es,It,Ru).trim.xci || 4e65ef68e2c4922b || 2471827968 || 1641248584
Roms/Nintendo/Nintendo Switch/Brothers - A Tale of Two Sons (Europe)/Brothers - A Tale of Two Sons (Europe).trim.xci || 53268035d990715a || 4602897408 || 1641248784
Roms/Nintendo/Nintendo Switch/Bubble Bobble 4 Friends (Europe)/Bubble Bobble 4 Friends (Europe).trim.xci || aee7b3deffab381a || 1236163072 || 1641248835
Roms/Nintendo/Nintendo Switch/Bug Fables - The Everlasting Sapling (USA)/Bug Fables - The Everlasting Sapling (USA).trim.xci || 76f4f716acb8d1b0 || 761078784 || 1641246300
Roms/Nintendo/Nintendo Switch/Cadence of Hyrule - Crypt of the NecroDancer (USA, Europe)/Cadence of Hyrule - Crypt of the NecroDancer (USA, Europe).trim.xci || ab995e524694a3bb || 2172823040 || 1641273430
Roms/Nintendo/Nintendo Switch/Call of Cthulhu - The Official Video Game (USA, Europe)/Call of Cthulhu - The Official Video Game (USA, Europe).trim.xci || 02c9eea4342a2e68 || 7900465664 || 1641273666
Roms/Nintendo/Nintendo Switch/Carrion (USA) (En,Ja,Fr,De,Es,Zh,Ko,Ru)/Carrion (USA) (En,Ja,Fr,De,Es,Zh,Ko,Ru).trim.xci || e97471680c4361bf || 963373568 || 1641273714
Roms/Nintendo/Nintendo Switch/Castlevania - Anniversary Collection (USA)/Castlevania - Anniversary Collection (USA).trim.xci || a22ee3ba593a7a28 || 1930493440 || 1646502686
Roms/Nintendo/Nintendo Switch/Cat Quest (USA, Europe) (En,Ja,Fr,De,Es,It,Zh,Ru,Th)/Cat Quest (USA, Europe) (En,Ja,Fr,De,Es,It,Zh,Ru,Th).trim.xci || df6a462a76d05d2e || 783073280 || 1641273796
Roms/Nintendo/Nintendo Switch/Catlateral Damage - Remeowstered (USA)/Catlateral Damage - Remeowstered (USA).trim.xci || 84c2f8659713e354 || 1204864512 || 1697599983
Roms/Nintendo/Nintendo Switch/Celeste (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Rev 1)/Celeste (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Rev 1).trim.xci || 7e0e84f54b730d8d || 1961003520 || 1641273856
Roms/Nintendo/Nintendo Switch/Chasm (USA)/Chasm (USA).trim.xci || 1ca8f369d3499ff0 || 5127448576 || 1641274064
Roms/Nintendo/Nintendo Switch/Child of Light - Ultimate Edition + Valiant Hearts (Europe)/Child of Light - Ultimate Edition + Valiant Hearts (Europe).trim.xci || 4c74254f66b94a75 || 4139615232 || 1641274265
Roms/Nintendo/Nintendo Switch/Chroma Squad (Europe)/Chroma Squad (Europe).trim.xci || be196b7663e718c3 || 1220870144 || 1641274319
Roms/Nintendo/Nintendo Switch/Chrono Cross - The Radical Dreamers Edition (Asia) (En,Zh,Ko)/Chrono Cross - The Radical Dreamers Edition (Asia) (En,Zh,Ko).trim.xci || 7129163d958598fa || 4841034240 || 1657655355
Roms/Nintendo/Nintendo Switch/Coffee Talk (Europe)/Coffee Talk (Europe).trim.xci || 8d35520795fbb30f || 1241519104 || 1641696547
Roms/Nintendo/Nintendo Switch/Collection of Mana (USA, Europe) (En,Fr,De)/Collection of Mana (USA, Europe) (En,Fr,De).trim.xci || 001644685d8144f3 || 726689280 || 1641274365
Roms/Nintendo/Nintendo Switch/Coma, The - Recut (USA)/Coma, The - Recut (USA).trim.xci || f5d5a5124d6daf1b || 1551319040 || 1641274422
Roms/Nintendo/Nintendo Switch/Contra Anniversary Collection (USA)/Contra Anniversary Collection (USA).trim.xci || 402269b126708214 || 1482199552 || 1697600018
Roms/Nintendo/Nintendo Switch/Corpse Killer - 25th Anniversary Edition (USA)/Corpse Killer - 25th Anniversary Edition (USA).trim.xci || 6a9dd47e94c5b5c4 || 6064902144 || 1641274644
Roms/Nintendo/Nintendo Switch/Cosmic Star Heroine (USA)/Cosmic Star Heroine (USA).trim.xci || 8978731cdaede12a || 2447619072 || 1641274748
Roms/Nintendo/Nintendo Switch/Creaks (Europe)/Creaks (Europe).trim.xci || aae8618c985846a8 || 1455926784 || 1641274805
Roms/Nintendo/Nintendo Switch/CrossCode (USA, Europe) (En,Ja,De,Zh-Hans,Ko)/CrossCode (USA, Europe) (En,Ja,De,Zh-Hans,Ko).trim.xci || f7d52106e52818ce || 2269066752 || 1641274909
Roms/Nintendo/Nintendo Switch/Crossing Souls (USA)/Crossing Souls (USA).trim.xci || c281e68a0dfbdb69 || 3827395584 || 1641275047
Roms/Nintendo/Nintendo Switch/Cthulhu Saves Christmas (USA)/Cthulhu Saves Christmas (USA).trim.xci || 756c2983774ad928 || 1907886080 || 1641275110
Roms/Nintendo/Nintendo Switch/Dandara - Trials of Fear Edition (Europe)/Dandara - Trials of Fear Edition (Europe).trim.xci || b232688e20b6014d || 1972990976 || 1641358639
Roms/Nintendo/Nintendo Switch/Danmaku Unlimited 3 (USA) (En,Fr)/Danmaku Unlimited 3 (USA) (En,Fr).trim.xci || 3145a43410f0467b || 530899456 || 1641358682
Roms/Nintendo/Nintendo Switch/Darius Cozmic Collection Console (Europe)/Darius Cozmic Collection Console (Europe).trim.xci || 671112754c208f9d || 507961344 || 1641358725
Roms/Nintendo/Nintendo Switch/Dark Devotion (USA)/Dark Devotion (USA).trim.xci || f88eb16aed96b5a9 || 1387041280 || 1641358779
Roms/Nintendo/Nintendo Switch/Darkside Detective, The (Europe)/Darkside Detective, The (Europe).trim.xci || 157ad1da99c639d0 || 2070442496 || 1641358877
Roms/Nintendo/Nintendo Switch/Darkwood (Europe)/Darkwood (Europe).trim.xci || 8342692efd30be27 || 3815140352 || 1641358997
Roms/Nintendo/Nintendo Switch/Darq - Complete Edition (USA)/Darq - Complete Edition (USA).trim.xci || 27ef1245a353a648 || 5951789056 || 1641696766
Roms/Nintendo/Nintendo Switch/Deponia Collection (Europe)/Deponia Collection (Europe).trim.xci || 7daaf256342d621b || 8583299072 || 1641697162
Roms/Nintendo/Nintendo Switch/Diablo III - Eternal Collection (USA, Europe)/Diablo III - Eternal Collection (USA, Europe).trim.xci || 8d0cbf5e80c1f774 || 14663008256 || 1641359466
Roms/Nintendo/Nintendo Switch/Divinity Original Sin II - Definitive Edition (USA)/Divinity Original Sin II - Definitive Edition (USA).trim.xci || 1b812492ca5a66d0 || 12126422016 || 1641359905
Roms/Nintendo/Nintendo Switch/Dogworld (Europe)/Dogworld (Europe).trim.xci || eeeaa0d2fdadd878 || 1480417792 || 1641697219
Roms/Nintendo/Nintendo Switch/Doom 64 (USA)/Doom 64 (USA).trim.xci || dbbb0a917fe86981 || 536245248 || 1641359949
Roms/Nintendo/Nintendo Switch/Door Kickers - Action Squad (Europe)/Door Kickers - Action Squad (Europe).trim.xci || 341e8f312a692b88 || 472197632 || 1641359992
Roms/Nintendo/Nintendo Switch/Double Dragon & Kunio-Kun Retro Brawler Bundle (USA)/Double Dragon & Kunio-Kun Retro Brawler Bundle (USA).trim.xci || e0518b85f971eda6 || 738684928 || 1657656147
Roms/Nintendo/Nintendo Switch/Double Dragon IV (USA)/Double Dragon IV (USA).trim.xci || 0b3da630d6092b7a || 1724760064 || 1641697314
Roms/Nintendo/Nintendo Switch/Double Dragon Neon (USA)/Double Dragon Neon (USA).trim.xci || 6d1bbf52b4fe41d6 || 2809982464 || 1641697424
Roms/Nintendo/Nintendo Switch/Double Switch - 25th Anniversary Edition (USA)/Double Switch - 25th Anniversary Edition (USA).trim.xci || 92b48dc5f295d5b3 || 5138484736 || 1641360202
Roms/Nintendo/Nintendo Switch/Downwell (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)/Downwell (USA) (En,Ja,Fr,De,Es,It,Pt,Ru).trim.xci || 0f557dc7fe551680 || 474783232 || 1641360246
Roms/Nintendo/Nintendo Switch/Dragon Quest 1+2+3 Collection (Asia) (En,Zh,Ko)/Dragon Quest 1+2+3 Collection (Asia) (En,Zh,Ko).trim.xci || beb66435fac47034 || 1243401216 || 1641360299
Roms/Nintendo/Nintendo Switch/Dragon Quest Builders (USA, Europe) (En,Fr,De,Es,It)/Dragon Quest Builders (USA, Europe) (En,Fr,De,Es,It).trim.xci || 3169b8a38770c620 || 1235567616 || 1641360352
Roms/Nintendo/Nintendo Switch/Dragon Quest Builders 2 (USA, Europe) (En,Fr,De,Es,It)/Dragon Quest Builders 2 (USA, Europe) (En,Fr,De,Es,It).trim.xci || 27572410ec6a9074 || 1932079616 || 1641360415
Roms/Nintendo/Nintendo Switch/Dragon's Lair Trilogy (USA)/Dragon's Lair Trilogy (USA).trim.xci || bb8866d2d6f22791 || 7806248448 || 1641360662
Roms/Nintendo/Nintendo Switch/Duck Game (USA)/Duck Game (USA).trim.xci || ea7d365b231497c7 || 677921792 || 1641360707
Roms/Nintendo/Nintendo Switch/Dusk (USA)/Dusk (USA).trim.xci || d781c44f828c50a3 || 3527602688 || 1666664049
Roms/Nintendo/Nintendo Switch/Dust - An Elysian Tail (USA) (En,Ja,Fr,De,Es,It)/Dust - An Elysian Tail (USA) (En,Ja,Fr,De,Es,It).trim.xci || de744f6f132932bf || 1468978176 || 1641360762
Roms/Nintendo/Nintendo Switch/Earthlock (Europe)/Earthlock (Europe).trim.xci || f08c13b021ebe2c5 || 4811317760 || 1641412814
Roms/Nintendo/Nintendo Switch/Enter the Gungeon (USA) (En,Ja,Fr,De,Es,It,Pt,Zh-Hans,Ko,Ru) (Rev 2)/Enter the Gungeon (USA) (En,Ja,Fr,De,Es,It,Pt,Zh-Hans,Ko,Ru) (Rev 2).trim.xci || f895e0d986a9e427 || 838649856 || 1641412862
Roms/Nintendo/Nintendo Switch/Escapists, The - Complete Edition (USA) (En,Fr,De,Es)/Escapists, The - Complete Edition (USA) (En,Fr,De,Es).trim.xci || b856194521de2aec || 974104576 || 1641412912
Roms/Nintendo/Nintendo Switch/Etrian Odyssey Origins Collection (Asia) (En,Ja,Zh)/Etrian Odyssey Origins Collection (Asia) (En,Ja,Zh).trim.xci || 2a77a31b3b496df7 || 2842891776 || 1700094453
Roms/Nintendo/Nintendo Switch/Evoland Legendary Edition (Europe) (En,Ja,Fr,De)/Evoland Legendary Edition (Europe) (En,Ja,Fr,De).trim.xci || e5082f1191e3ed02 || 1956622848 || 1641412973
Roms/Nintendo/Nintendo Switch/Fairune Collection (Europe) (En,Ja)/Fairune Collection (Europe) (En,Ja).trim.xci || 34c4b8ad2b291c89 || 489427456 || 1641413018
Roms/Nintendo/Nintendo Switch/Fairy Fencer F - Advent Dark Force (USA)/Fairy Fencer F - Advent Dark Force (USA).trim.xci || a03164fa3c33c170 || 9136812032 || 1641413422
Roms/Nintendo/Nintendo Switch/Fallen Legion - Rise to Glory (USA, Europe)/Fallen Legion - Rise to Glory (USA, Europe).trim.xci || 1a7157f71f0afa6b || 1853056512 || 1641413483
Roms/Nintendo/Nintendo Switch/Fatal Frame - Maiden of Black Water (Japan) (En,Ja)/Fatal Frame - Maiden of Black Water (Japan) (En,Ja).trim.xci || a05fe480b78f15b3 || 15235060224 || 1641697903
Roms/Nintendo/Nintendo Switch/Fatal Frame - Mask of the Lunar Eclipse (Asia) (En,Ja,Zh)/Fatal Frame - Mask of the Lunar Eclipse (Asia) (En,Ja,Zh).trim.xci || f64c6a6229877b7c || 7217323520 || 1700094613
Roms/Nintendo/Nintendo Switch/Fight Crab (Japan) (En,Ja,Zh) (Rev 1)/Fight Crab (Japan) (En,Ja,Zh) (Rev 1).trim.xci || be871d583c1eb696 || 1147323392 || 1641413536
Roms/Nintendo/Nintendo Switch/Final Fantasy IX (Asia) (En,Ja)/Final Fantasy IX (Asia) (En,Ja).trim.xci || 835b7e1041d60ed0 || 5764982784 || 1641409312
Roms/Nintendo/Nintendo Switch/Final Fantasy VII + Final Fantasy VIII Remastered Twin Pack (Asia) (En,Ja)/Final Fantasy VII + Final Fantasy VIII Remastered Twin Pack (Asia) (En,Ja).trim.xci || 76d86b3576d4d9af || 7424948224 || 1641412061
Roms/Nintendo/Nintendo Switch/Final Fantasy X + X-2 HD Remaster (Japan) (En,Ja)/Final Fantasy X + X-2 HD Remaster (Japan) (En,Ja).trim.xci || 9f59e74551135b6f || 29339915264 || 1641411253
Roms/Nintendo/Nintendo Switch/Final Fantasy XII - The Zodiac Age (World)/Final Fantasy XII - The Zodiac Age (World).trim.xci || 20ec2635b6099860 || 13946476032 || 1641411778
Roms/Nintendo/Nintendo Switch/Fitness Boxing (USA)/Fitness Boxing (USA).trim.xci || e8e70299f20510cf || 1435840000 || 1666664116
Roms/Nintendo/Nintendo Switch/Fitness Boxing 2 - Rhythm & Exercise (USA)/Fitness Boxing 2 - Rhythm & Exercise (USA).trim.xci || d04b211c68496279 || 2884707840 || 1666664253
Roms/Nintendo/Nintendo Switch/Flame in the Flood, The (Europe) (En,Fr,De,Es,Pt,Ru)/Flame in the Flood, The (Europe) (En,Fr,De,Es,Pt,Ru).trim.xci || d858128ad2fe3a9f || 2430863872 || 1641413642
Roms/Nintendo/Nintendo Switch/Flinthook (USA) (En,Ja,Fr)/Flinthook (USA) (En,Ja,Fr).trim.xci || a57a70e4ea695e9f || 604247552 || 1641413686
Roms/Nintendo/Nintendo Switch/Flower Collectors, The + The Lion's Song (Europe)/Flower Collectors, The + The Lion's Song (Europe).trim.xci || 61bac3b9e4870e66 || 1450278400 || 1641413742
Roms/Nintendo/Nintendo Switch/Forgotton Anne (USA)/Forgotton Anne (USA).trim.xci || c869be5c9b2b0498 || 4393625600 || 1641413941
Roms/Nintendo/Nintendo Switch/Fox n Forests (Europe) (En,Fr,De,Es,It)/Fox n Forests (Europe) (En,Fr,De,Es,It).trim.xci || 25116e640f47d653 || 705922048 || 1641413986
Roms/Nintendo/Nintendo Switch/Freedom Finger (Europe)/Freedom Finger (Europe).trim.xci || 890539c4f0d2c153 || 4583039488 || 1641414187
Roms/Nintendo/Nintendo Switch/Freedom Planet (USA) (En,Ja,Fr,De,Es,Ko) (Rev 1)/Freedom Planet (USA) (En,Ja,Fr,De,Es,Ko) (Rev 1).trim.xci || a9b8317291f30f7f || 769666560 || 1641414233
Roms/Nintendo/Nintendo Switch/Gardens Between, The (Europe)/Gardens Between, The (Europe).trim.xci || 97829d5ca235fa6d || 1733692416 || 1641438128
Roms/Nintendo/Nintendo Switch/Ghost of a Tale (Europe)/Ghost of a Tale (Europe).trim.xci || 7efcf660207a6c20 || 1691708416 || 1641438217
Roms/Nintendo/Nintendo Switch/Giga Wrecker Alt. (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)/Giga Wrecker Alt. (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru).trim.xci || d39057c87e3ca7aa || 1589768192 || 1641438271
Roms/Nintendo/Nintendo Switch/Golf Story (USA)/Golf Story (USA).trim.xci || 3dc6c958b5ddf2d4 || 1978313728 || 1641438330
Roms/Nintendo/Nintendo Switch/Gone Home (USA)/Gone Home (USA).trim.xci || 75f1ec52b542af3d || 3637425664 || 1641438444
Roms/Nintendo/Nintendo Switch/Graceful Explosion Machine (Europe)/Graceful Explosion Machine (Europe).trim.xci || f28202ffbde8696d || 718652928 || 1641438488
Roms/Nintendo/Nintendo Switch/Grandia HD Collection (USA)/Grandia HD Collection (USA).trim.xci || 6f212308c42df68e || 9586770432 || 1641438899
Roms/Nintendo/Nintendo Switch/Gris (USA) (En,Ja,Fr,De,Es,Pt,Ru)/Gris (USA) (En,Ja,Fr,De,Es,Pt,Ru).trim.xci || be8ab42cdbe0944f || 4563869696 || 1641439100
Roms/Nintendo/Nintendo Switch/Guns, Gore & Cannoli 1 & 2 (Europe)/Guns, Gore & Cannoli 1 & 2 (Europe).trim.xci || 22c4bbf2adea3104 || 3974317568 || 1670713697
Roms/Nintendo/Nintendo Switch/Gunvolt Chronicles - Luminous Avenger iX (USA) (En,Ja,Zh,Ko)/Gunvolt Chronicles - Luminous Avenger iX (USA) (En,Ja,Zh,Ko).trim.xci || 4ff1d5c595862c1e || 1285335040 || 1641439153
Roms/Nintendo/Nintendo Switch/Has-Been Heroes (World) (En,Fr,De,Es,It)/Has-Been Heroes (World) (En,Fr,De,Es,It).trim.xci || b0f4f3809f6fb991 || 1192320512 || 1641439205
Roms/Nintendo/Nintendo Switch/Hole New World, A (Europe) (En,Ja,Fr,De,Es,It) (Rev 1)/Hole New World, A (Europe) (En,Ja,Fr,De,Es,It) (Rev 1).trim.xci || 62c03bf0a0c30871 || 1444150272 || 1641240381
Roms/Nintendo/Nintendo Switch/Hollow Knight (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Rev 1)/Hollow Knight (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Rev 1).trim.xci || 7d824bad672dce56 || 6061197824 || 1641439481
Roms/Nintendo/Nintendo Switch/Holy Potatoes! Compendium (USA)/Holy Potatoes! Compendium (USA).trim.xci || 43356b6c0ba9e3a8 || 3874421248 || 1641439603
Roms/Nintendo/Nintendo Switch/Human - Fall Flat (Europe) (En,Fr,De,Es,Ru)/Human - Fall Flat (Europe) (En,Fr,De,Es,Ru).trim.xci || bae886706d2adc82 || 1776204800 || 1641439663
Roms/Nintendo/Nintendo Switch/ITTA (Europe) (En,Ja,Fr,De,Es,Pt,Zh-Hans,Ru)/ITTA (Europe) (En,Ja,Fr,De,Es,Pt,Zh-Hans,Ru).trim.xci || 9963d4580eeab477 || 713949184 || 1641439803
Roms/Nintendo/Nintendo Switch/Iconoclasts (USA) (En,Ja,Fr,De,Es)/Iconoclasts (USA) (En,Ja,Fr,De,Es).trim.xci || 6a73865b0142655b || 571925504 || 1641439709
Roms/Nintendo/Nintendo Switch/Ion Fury (USA)/Ion Fury (USA).trim.xci || 06a9c4af3b5a41cc || 923108352 || 1641439757
Roms/Nintendo/Nintendo Switch/Ittle Dew (Asia) (En,Ja)/Ittle Dew (Asia) (En,Ja).trim.xci || 92d63b4d1fc17358 || 885411328 || 1641439851
Roms/Nintendo/Nintendo Switch/Joe Dever's Lone Wolf (Europe)/Joe Dever's Lone Wolf (Europe).trim.xci || b90a43e82244f2e0 || 3594802176 || 1641564823
Roms/Nintendo/Nintendo Switch/Just Dance 2019 (USA)/Just Dance 2019 (USA).trim.xci || f42191b491a9d51d || 8285554688 || 1666664690
Roms/Nintendo/Nintendo Switch/Just Dance 2020 (USA)/Just Dance 2020 (USA).trim.xci || 9ca300bd444386b5 || 7875576832 || 1666665023
Roms/Nintendo/Nintendo Switch/Just Dance 2021 (USA)/Just Dance 2021 (USA).trim.xci || 0c635be4cf7af3e3 || 7391104512 || 1666665341
Roms/Nintendo/Nintendo Switch/Just Dance 2022 (USA)/Just Dance 2022 (USA).trim.xci || 949891e5648ac016 || 7425861120 || 1666665661
Roms/Nintendo/Nintendo Switch/Kero Blaster (Asia) (En,Ja,Fr,De,Es,It,Pt,Zh,Ru)/Kero Blaster (Asia) (En,Ja,Fr,De,Es,It,Pt,Zh,Ru).trim.xci || 43cb1754791e93ee || 445629952 || 1641564866
Roms/Nintendo/Nintendo Switch/Kingdom - New Lands (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)/Kingdom - New Lands (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru).trim.xci || 3f2a65a9e3ed75a9 || 861632000 || 1641564949
Roms/Nintendo/Nintendo Switch/Knights of Pen and Paper +1 Deluxier Edition (Europe)/Knights of Pen and Paper +1 Deluxier Edition (Europe).trim.xci || af186da8aa9ef024 || 582044160 || 1641564994
Roms/Nintendo/Nintendo Switch/Knights of Pen and Paper 2 - Deluxiest Edition (Europe)/Knights of Pen and Paper 2 - Deluxiest Edition (Europe).trim.xci || 3019b5b335018c81 || 822710784 || 1641565041
Roms/Nintendo/Nintendo Switch/Kunai (USA, Europe) (En,Fr,De,Es,It,Ru)/Kunai (USA, Europe) (En,Fr,De,Es,It,Ru).trim.xci || 6dabcffcce88ff9b || 1431717376 || 1641565096
Roms/Nintendo/Nintendo Switch/LEGO Worlds (World) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Ru)/LEGO Worlds (World) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Ru).trim.xci || 95e65e5a2eed8753 || 2604558848 || 1641566447
Roms/Nintendo/Nintendo Switch/Last Day of June (Europe)/Last Day of June (Europe).trim.xci || aa568d1cabbd4559 || 2725310464 || 1641565207
Roms/Nintendo/Nintendo Switch/Layers of Fear - Legacy (USA) (En,Fr,De,Es,It,Pt,Ru)/Layers of Fear - Legacy (USA) (En,Fr,De,Es,It,Pt,Ru).trim.xci || 6d29dd65cd4f110c || 4234181120 || 1641565405
Roms/Nintendo/Nintendo Switch/Legend of Zelda, The - Breath of the Wild (World)/Legend of Zelda, The - Breath of the Wild (World).trim.xci || 11bea24dde090e42 || 14880118272 || 1641565877
Roms/Nintendo/Nintendo Switch/Legend of Zelda, The - Link's Awakening (World)/Legend of Zelda, The - Link's Awakening (World).trim.xci || f7988eede7490182 || 6660774400 || 1641566098
Roms/Nintendo/Nintendo Switch/Legend of Zelda, The - Skyward Sword HD (USA)/Legend of Zelda, The - Skyward Sword HD (USA).trim.xci || 4bcc7af63fe89d11 || 7981004288 || 1641566341
Roms/Nintendo/Nintendo Switch/Legend of Zelda, The - Tears of the Kingdom (World)/Legend of Zelda, The - Tears of the Kingdom (World).trim.xci || 87286193a5030ed6 || 17536620544 || 1685374492
Roms/Nintendo/Nintendo Switch/Little Inferno (Europe)/Little Inferno (Europe).trim.xci || 67b21b0e60e77bd0 || 505541120 || 1641566490
Roms/Nintendo/Nintendo Switch/Lonely Mountains - Downhill (Europe)/Lonely Mountains - Downhill (Europe).trim.xci || 268fd09256ac8c88 || 1543494656 || 1641566547
Roms/Nintendo/Nintendo Switch/Lovers in a Dangerous Spacetime (Europe)/Lovers in a Dangerous Spacetime (Europe).trim.xci || e90c070953dbce5d || 826418688 || 1641566594
Roms/Nintendo/Nintendo Switch/Lumines Remastered (USA) (En,Ja,Fr,De,Es,It)/Lumines Remastered (USA) (En,Ja,Fr,De,Es,It).trim.xci || 560b0aaece8bab22 || 1304706048 || 1641566648
Roms/Nintendo/Nintendo Switch/Machinarium (Europe)/Machinarium (Europe).trim.xci || 76e0603475aa7d08 || 738880512 || 1641606257
Roms/Nintendo/Nintendo Switch/Mechstermination Force (Europe)/Mechstermination Force (Europe).trim.xci || a2e98b765bda74cc || 1038733312 || 1641606307
Roms/Nintendo/Nintendo Switch/Mercenaries Wings - The False Phoenix (USA)/Mercenaries Wings - The False Phoenix (USA).trim.xci || 44ffda85bc141d77 || 552812544 || 1641606352
Roms/Nintendo/Nintendo Switch/Mercenary Kings (USA)/Mercenary Kings (USA).trim.xci || f2401cbc2e7c397e || 637452800 || 1641606397
Roms/Nintendo/Nintendo Switch/Messenger, The (USA) (En,Ja,Fr,De,Es,Pt,Zh-Hant,Zh-Hans,Ko,Ru) (Rev 1)/Messenger, The (USA) (En,Ja,Fr,De,Es,Pt,Zh-Hant,Zh-Hans,Ko,Ru) (Rev 1).trim.xci || 4411892327534ee6 || 2442324992 || 1641606500
Roms/Nintendo/Nintendo Switch/Metal Unit (Europe)/Metal Unit (Europe).trim.xci || 28974a2687ce0135 || 1434576896 || 1641697959
Roms/Nintendo/Nintendo Switch/Metroid Dread (USA)/Metroid Dread (USA).trim.xci || d254bc5da6fd4b31 || 4817725952 || 1641606706
Roms/Nintendo/Nintendo Switch/Mighty Gunvolt Burst (USA)/Mighty Gunvolt Burst (USA).trim.xci || f426b0ac110dee63 || 446005248 || 1641606750
Roms/Nintendo/Nintendo Switch/Mighty Switch Force! Collection (USA)/Mighty Switch Force! Collection (USA).trim.xci || 517f74d47d4a3638 || 1265251328 || 1641606801
Roms/Nintendo/Nintendo Switch/Minit (USA) (En,Ja,Fr,De,Es,It,Pt,Zh-Hant,Zh-Hans,Ko,Ru)/Minit (USA) (En,Ja,Fr,De,Es,It,Pt,Zh-Hant,Zh-Hans,Ko,Ru).trim.xci || 1bbdf6dd31786847 || 558930944 || 1641606844
Roms/Nintendo/Nintendo Switch/Missing, The - J.J. Macfield and the Island of Memories (USA)/Missing, The - J.J. Macfield and the Island of Memories (USA).trim.xci || c93a15f72bef939f || 5216895488 || 1641607047
Roms/Nintendo/Nintendo Switch/Momodora - Reverie Under the Moonlight (USA)/Momodora - Reverie Under the Moonlight (USA).trim.xci || 87cd4c17e5277863 || 525105664 || 1641607090
Roms/Nintendo/Nintendo Switch/Monster Prom XXL (Europe)/Monster Prom XXL (Europe).trim.xci || 8cec27faee03f890 || 3951549440 || 1641607208
Roms/Nintendo/Nintendo Switch/Ms. Splosion Man (USA)/Ms. Splosion Man (USA).trim.xci || 4218865a58e6e997 || 1926808576 || 1641607268
Roms/Nintendo/Nintendo Switch/Mummy Demastered, The (USA)/Mummy Demastered, The (USA).trim.xci || 1908d149daa8ffa0 || 1201807360 || 1641607319
Roms/Nintendo/Nintendo Switch/Mutant Mudds Collection (Europe)/Mutant Mudds Collection (Europe).trim.xci || aa367706813dd71e || 430394880 || 1641607361
Roms/Nintendo/Nintendo Switch/My Friend Pedro - Blood Bullets Bananas (USA)/My Friend Pedro - Blood Bullets Bananas (USA).trim.xci || 612f044c75294728 || 6674769920 || 1641607582
Roms/Nintendo/Nintendo Switch/N++ (Europe)/N++ (Europe).trim.xci || ceeeb9d6f1a0cc3f || 955922432 || 1641922299
Roms/Nintendo/Nintendo Switch/Namco Museum Arcade Pac (USA)/Namco Museum Arcade Pac (USA).trim.xci || 80a173494fa5e366 || 4334845440 || 1641922506
Roms/Nintendo/Nintendo Switch/Namcot Collection (Japan) (En,Ja,Zh-Hant,Ko)/Namcot Collection (Japan) (En,Ja,Zh-Hant,Ko).trim.xci || 780242bfc32a5341 || 1009935872 || 1641922557
Roms/Nintendo/Nintendo Switch/NeoGeo Pocket Color Selection Vol. 1 (USA)/NeoGeo Pocket Color Selection Vol. 1 (USA).trim.xci || bf73a1f84c325c1f || 1336054272 || 1641698014
Roms/Nintendo/Nintendo Switch/NeoGeo Pocket Color Selection Vol. 2 (USA)/NeoGeo Pocket Color Selection Vol. 2 (USA).trim.xci || 30991340bffd64c3 || 1416943104 || 1683681671
Roms/Nintendo/Nintendo Switch/Night Trap - 25th Anniversary Edition (USA) (En,Fr)/Night Trap - 25th Anniversary Edition (USA) (En,Fr).trim.xci || fb62d7e4b18d8a0c || 7037402112 || 1641922790
Roms/Nintendo/Nintendo Switch/Nurse Love Obsession (USA)/Nurse Love Obsession (USA).trim.xci || 962c45c47f8b8b11 || 6040895488 || 1641923009
Roms/Nintendo/Nintendo Switch/Oceanhorn - Monster of Uncharted Seas (USA) (En,Ja,Fr,De,Es,It,Zh,Ko,Ru)/Oceanhorn - Monster of Uncharted Seas (USA) (En,Ja,Fr,De,Es,It,Zh,Ko,Ru).trim.xci || 451dfdbd6cfb94e7 || 864443392 || 1641923057
Roms/Nintendo/Nintendo Switch/Octahedron (Europe)/Octahedron (Europe).trim.xci || f9a68b24f9438235 || 766636032 || 1641923105
Roms/Nintendo/Nintendo Switch/Old School Musical (Europe)/Old School Musical (Europe).trim.xci || 440d6b6e94fb205c || 1049630720 || 1641923155
Roms/Nintendo/Nintendo Switch/Outlast (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)/Outlast (USA) (En,Ja,Fr,De,Es,It,Pt,Ru).trim.xci || 212198400c4da69e || 6558969856 || 1641923381
Roms/Nintendo/Nintendo Switch/Outlast 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ru)/Outlast 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ru).trim.xci || 6153f5ccadcbf71e || 10794027520 || 1641923803
Roms/Nintendo/Nintendo Switch/Oxenfree (USA)/Oxenfree (USA).trim.xci || e9c06998f4f2f91a || 2556943360 || 1641923908
Roms/Nintendo/Nintendo Switch/Panzer Dragoon - Remake (USA)/Panzer Dragoon - Remake (USA).trim.xci || b24fdde2caf2517b || 9709970432 || 1641924310
Roms/Nintendo/Nintendo Switch/Panzer Paladin (USA)/Panzer Paladin (USA).trim.xci || 356e5d69d3f6b78b || 828266496 || 1641924357
Roms/Nintendo/Nintendo Switch/PixelJunk Monsters 2 (USA) (En,Ja)/PixelJunk Monsters 2 (USA) (En,Ja).trim.xci || 9c491ede943ee30d || 3727805952 || 1641924546
Roms/Nintendo/Nintendo Switch/Pokemon - Let's Go, Pikachu! (World) (En,Ja,Fr,De,Es,It,Zh,Ko)/Pokemon - Let's Go, Pikachu! (World) (En,Ja,Fr,De,Es,It,Zh,Ko).trim.xci || 3c8a0f84c7b5e277 || 4851431936 || 1641924749
Roms/Nintendo/Nintendo Switch/Pokemon Shield (World) (En,Ja,Fr,De,Es,It,Zh,Ko)/Pokemon Shield (World) (En,Ja,Fr,De,Es,It,Zh,Ko).trim.xci || dbb247d3f466fde4 || 10622705664 || 1641925168
Roms/Nintendo/Nintendo Switch/Q.U.B.E. 2 (Europe) (En,Fr,De,Es,It,Pt,Zh,Ru)/Q.U.B.E. 2 (Europe) (En,Fr,De,Es,It,Pt,Zh,Ru).trim.xci || c3bd6321926808c9 || 3038415360 || 1641998766
Roms/Nintendo/Nintendo Switch/Quake (USA)/Quake (USA).trim.xci || c66963d60f4e5b48 || 1908391424 || 1666665743
Roms/Nintendo/Nintendo Switch/RIVE - Ultimate Edition + Swap This! (Europe)/RIVE - Ultimate Edition + Swap This! (Europe).trim.xci || 18a056cb121c2c81 || 1389276672 || 1641999613
Roms/Nintendo/Nintendo Switch/RPG Tkool MV Trinity (Japan) (En,Ja,De,Es,It,Pt,Ru)/RPG Tkool MV Trinity (Japan) (En,Ja,De,Es,It,Pt,Ru).trim.xci || 11c3e7e8f0d0d04b || 2618317824 || 1642000936
Roms/Nintendo/Nintendo Switch/Regions Of Ruin (USA)/Regions Of Ruin (USA).trim.xci || 82fedd1b3433257b || 1242997248 || 1641998934
Roms/Nintendo/Nintendo Switch/Remothered - Double Pack (Japan) (En,Ja)/Remothered - Double Pack (Japan) (En,Ja).trim.xci || 4038772d526ac356 || 9419139584 || 1641999334
Roms/Nintendo/Nintendo Switch/Return of the Obra Dinn (USA)/Return of the Obra Dinn (USA).trim.xci || 910a7474e66f56a6 || 2889683456 || 1641999444
Roms/Nintendo/Nintendo Switch/Ring Fit Adventure (USA)/Ring Fit Adventure (USA).trim.xci || a8ba99450951bcb9 || 3517592576 || 1641999559
Roms/Nintendo/Nintendo Switch/River City Girls (USA) (En,Ja,Fr,De,Es,It,Ru)/River City Girls (USA) (En,Ja,Fr,De,Es,It,Ru).trim.xci || 0f1c381797366d06 || 4579600896 || 1641999816
Roms/Nintendo/Nintendo Switch/River City Girls 2 (USA)/River City Girls 2 (USA).trim.xci || 7122f172f290225f || 6221400064 || 1685374973
Roms/Nintendo/Nintendo Switch/River City Girls Zero (USA)/River City Girls Zero (USA).trim.xci || 10c5d7aeab102789 || 2092147712 || 1672169038
Roms/Nintendo/Nintendo Switch/Rockman - Legacy Collection (World) (En,Ja,Fr,De,Es,It,Pt,Ru)/Rockman - Legacy Collection (World) (En,Ja,Fr,De,Es,It,Pt,Ru).trim.xci || 3448bed95fd5aca9 || 746948096 || 1641999862
Roms/Nintendo/Nintendo Switch/Rockman - Legacy Collection 2 (Japan) (En,Ja,Fr,De,Es,It,Zh-Hant)/Rockman - Legacy Collection 2 (Japan) (En,Ja,Fr,De,Es,It,Zh-Hant).trim.xci || 8abbb41ba48bfc78 || 3847295488 || 1641999985
Roms/Nintendo/Nintendo Switch/Rockman 11 (World) (En,Ja,Fr,De,Es,It,Zh)/Rockman 11 (World) (En,Ja,Fr,De,Es,It,Zh).trim.xci || f49ed626dc8d60ac || 2681391104 || 1642000094
Roms/Nintendo/Nintendo Switch/Rockman X - Anniversary Collection (World) (En,Ja,Fr,De,Es,It,Zh-Hant)/Rockman X - Anniversary Collection (World) (En,Ja,Fr,De,Es,It,Zh-Hant).trim.xci || d8af4169ec4179c8 || 3649454080 || 1642000214
Roms/Nintendo/Nintendo Switch/Rockman X - Anniversary Collection 2 (Japan) (En,Ja,Fr,De,Es,It,Zh-Hant)/Rockman X - Anniversary Collection 2 (Japan) (En,Ja,Fr,De,Es,It,Zh-Hant).trim.xci || c3bfd206241e7b6a || 7716387328 || 1642000458
Roms/Nintendo/Nintendo Switch/Rockman Zero ZX Legacy Collection (World) (En,Ja,Fr,De,Es,It,Zh-Hant,Zh-Hans)/Rockman Zero ZX Legacy Collection (World) (En,Ja,Fr,De,Es,It,Zh-Hant,Zh-Hans).trim.xci || 6c1401120860f9a3 || 3721465856 || 1642000576
Roms/Nintendo/Nintendo Switch/Rogue Legacy (USA) (En,Fr,De,Es,Zh,Ru)/Rogue Legacy (USA) (En,Fr,De,Es,Zh,Ru).trim.xci || b5bcc39509c54bfd || 632413184 || 1642000621
Roms/Nintendo/Nintendo Switch/Roki (Europe)/Roki (Europe).trim.xci || d743b5807bf5895b || 2767522816 || 1642000729
Roms/Nintendo/Nintendo Switch/Romancing SaGa 3 (World) (En,Ja)/Romancing SaGa 3 (World) (En,Ja).trim.xci || 5d0d5b2cbf7829b6 || 2246477312 || 1642000831
Roms/Nintendo/Nintendo Switch/Ruiner (USA) (En,Ja,Fr,De,Es,It,Pt,Zh-Hant,Zh-Hans,Ko)/Ruiner (USA) (En,Ja,Fr,De,Es,It,Pt,Zh-Hant,Zh-Hans,Ko).trim.xci || 34853b35357accdf || 8484249600 || 1642001331
Roms/Nintendo/Nintendo Switch/Sam & Max - Beyond Time and Space (USA)/Sam & Max - Beyond Time and Space (USA).trim.xci || e73a93e87550acaf || 1575676416 || 1697599950
Roms/Nintendo/Nintendo Switch/Sam & Max Save the World (USA)/Sam & Max Save the World (USA).trim.xci || 1f3b1d117a38dd71 || 1269203968 || 1641698067
Roms/Nintendo/Nintendo Switch/Samurai Shodown Neogeo Collection (USA)/Samurai Shodown Neogeo Collection (USA).trim.xci || dd38ef1a2d925ad5 || 7801291264 || 1642035784
Roms/Nintendo/Nintendo Switch/Saturday Morning RPG (USA)/Saturday Morning RPG (USA).trim.xci || 286e4e458d1f42ad || 1324393984 || 1642035837
Roms/Nintendo/Nintendo Switch/Sayonara Wild Hearts (USA)/Sayonara Wild Hearts (USA).trim.xci || 98f22286e9f669fb || 1655238144 || 1642035929
Roms/Nintendo/Nintendo Switch/Scott Pilgrim vs. The World - The Game (USA)/Scott Pilgrim vs. The World - The Game (USA).trim.xci || 52a893337ffe7216 || 1552397824 || 1642035985
Roms/Nintendo/Nintendo Switch/Sea of Solitude - The Director's Cut (USA)/Sea of Solitude - The Director's Cut (USA).trim.xci || a433a36e63f61871 || 1731663872 || 1642036042
Roms/Nintendo/Nintendo Switch/Sea of Stars (USA)/placeholder.txt || 2d06800538d394c2 || 0 || 1667665059
Roms/Nintendo/Nintendo Switch/Sexy Brutale, The (Europe)/Sexy Brutale, The (Europe).trim.xci || 0b4970a413061f64 || 3173744128 || 1642036152
Roms/Nintendo/Nintendo Switch/Shadowgate (USA)/Shadowgate (USA).trim.xci || 1603ff9cb7b3077d || 1525554688 || 1642036206
Roms/Nintendo/Nintendo Switch/Shantae (USA)/Shantae (USA).trim.xci || e0a315989fe2388d || 629096448 || 1642036251
Roms/Nintendo/Nintendo Switch/Shantae - Half-Genie Hero - Ultimate Edition! (USA, Europe) (En,Fr,De,Es,It)/Shantae - Half-Genie Hero - Ultimate Edition! (USA, Europe) (En,Fr,De,Es,It).trim.xci || 629f3d047aa44696 || 3300213248 || 1642036365
Roms/Nintendo/Nintendo Switch/Shantae - Risky's Revenge - Director's Cut (USA)/Shantae - Risky's Revenge - Director's Cut (USA).trim.xci || 132f4be5ffb0c7a4 || 569917440 || 1642036410
Roms/Nintendo/Nintendo Switch/Shantae and the Pirate's Curse (USA) (En,Ja,Fr,De,Es,It)/Shantae and the Pirate's Curse (USA) (En,Ja,Fr,De,Es,It).trim.xci || 9b180c47cc726e06 || 893494272 || 1642036458
Roms/Nintendo/Nintendo Switch/Shantae and the Seven Sirens (USA) (En,Fr,De,Es,It)/Shantae and the Seven Sirens (USA) (En,Fr,De,Es,It).trim.xci || 5602e0134574d8c6 || 2627006464 || 1642036565
Roms/Nintendo/Nintendo Switch/Shelter Generations (Europe) (En,Zh)/Shelter Generations (Europe) (En,Zh).trim.xci || cd4414ef53cdaa70 || 4883229696 || 1642036769
Roms/Nintendo/Nintendo Switch/Slime-san Superslime Edition (USA)/Slime-san Superslime Edition (USA).trim.xci || 7a397562afd9817c || 1306091008 || 1642036821
Roms/Nintendo/Nintendo Switch/Smoke and Sacrifice (Europe)/Smoke and Sacrifice (Europe).trim.xci || d0be8271c621b570 || 1472211968 || 1642036874
Roms/Nintendo/Nintendo Switch/Space Invaders Invincible Collection (Europe)/Space Invaders Invincible Collection (Europe).trim.xci || 5c1472c5061b704c || 1776671232 || 1641698126
Roms/Nintendo/Nintendo Switch/Spelunker HD Deluxe (Europe)/Spelunker HD Deluxe (Europe).trim.xci || 0e50c2f09c051c81 || 1495610368 || 1646502722
Roms/Nintendo/Nintendo Switch/Star Ocean - The Second Story R (USA)/Star Ocean - The Second Story R (USA).trim.xci || a429047124eac800 || 12280751104 || 1699936374
Roms/Nintendo/Nintendo Switch/Star Wars - Jedi Knight - Jedi Academy (USA)/Star Wars - Jedi Knight - Jedi Academy (USA).trim.xci || 61565e6ea8e98606 || 4341124608 || 1642037067
Roms/Nintendo/Nintendo Switch/Star Wars - Jedi Knight II - Jedi Outcast (USA)/Star Wars - Jedi Knight II - Jedi Outcast (USA).trim.xci || 0dd844339894c60e || 1581316608 || 1642037124
Roms/Nintendo/Nintendo Switch/Stardew Valley (USA, Europe) (En,Ja,Fr,De,Es,It,Zh,Ko,Ru,Tr,Hu)/Stardew Valley (USA, Europe) (En,Ja,Fr,De,Es,It,Zh,Ko,Ru,Tr,Hu).trim.xci || 948793dcb9e552a1 || 1895251456 || 1642037183
Roms/Nintendo/Nintendo Switch/SteamWorld Dig 1+2 (Europe)/SteamWorld Dig 1+2 (Europe).trim.xci || e83a27a916b6fda3 || 825086976 || 1642088551
Roms/Nintendo/Nintendo Switch/SteamWorld Heist - Ultimate Edition (Europe)/SteamWorld Heist - Ultimate Edition (Europe).trim.xci || 9738ff0e23c24ba9 || 644244992 || 1642088595
Roms/Nintendo/Nintendo Switch/SteamWorld Quest - Hand of Gilgamech (Europe)/SteamWorld Quest - Hand of Gilgamech (Europe).trim.xci || d33dafef276eb37f || 1571450880 || 1642088649
Roms/Nintendo/Nintendo Switch/Stranger Things 3 - The Game (USA)/Stranger Things 3 - The Game (USA).trim.xci || e004f00c73f9b0b5 || 1611100672 || 1642088705
Roms/Nintendo/Nintendo Switch/Streets of Rage 4 (USA) (En,Fr,De,Es,It,Pt,Ru)/Streets of Rage 4 (USA) (En,Fr,De,Es,It,Pt,Ru).trim.xci || 0c4dea94c73b1535 || 3863421952 || 1642088824
Roms/Nintendo/Nintendo Switch/Streets of Red - Devil's Dare Deluxe (USA)/Streets of Red - Devil's Dare Deluxe (USA).trim.xci || cc5472d29aaf6cc0 || 1132672512 || 1642088874
Roms/Nintendo/Nintendo Switch/Super Bomberman R (World) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ru)/Super Bomberman R (World) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ru).trim.xci || eb82e3d29402be84 || 2438724608 || 1642088977
Roms/Nintendo/Nintendo Switch/Super Mario 3D All-Stars (World) (En,Ja,Fr,De,Es,It,Zh,Ko)/Super Mario 3D All-Stars (World) (En,Ja,Fr,De,Es,It,Zh,Ko).trim.xci || c240297f3cfe0209 || 5473578496 || 1642089188
Roms/Nintendo/Nintendo Switch/Super Mario Odyssey (World) (En,Ja,Fr,De,Es,It,Nl,Zh,Ru)/Super Mario Odyssey (World) (En,Ja,Fr,De,Es,It,Nl,Zh,Ru).trim.xci || 1042cc54141ed671 || 5998028800 || 1642089406
Roms/Nintendo/Nintendo Switch/Super Mario RPG (USA)/Super Mario RPG (USA).trim.xci || 969c2275eb9dd2cb || 6874182656 || 1699936532
Roms/Nintendo/Nintendo Switch/Super Meat Boy (USA)/Super Meat Boy (USA).trim.xci || 334e2c0a07fc2fb0 || 605492224 || 1642089451
Roms/Nintendo/Nintendo Switch/Super Smash Bros. Ultimate (World) (Rev 5)/Super Smash Bros. Ultimate (World) (Rev 5).trim.xci || 5016a8a7f194e050 || 15648110080 || 1642089929
Roms/Nintendo/Nintendo Switch/Swords of Ditto, The - Mormo's Curse (USA)/Swords of Ditto, The - Mormo's Curse (USA).trim.xci || fd45dbf7ddabccb3 || 2176495616 || 1642090029
Roms/Nintendo/Nintendo Switch/Teenage Mutant Ninja Turtles - Shredder's Revenge (USA)/Teenage Mutant Ninja Turtles - Shredder's Revenge (USA).trim.xci || 2936ca5fee371214 || 1414367744 || 1668060999
Roms/Nintendo/Nintendo Switch/Teenage Mutant Ninja Turtles - The Cowabunga Collection (USA)/Teenage Mutant Ninja Turtles - The Cowabunga Collection (USA).trim.xci || e723e60b7abc1055 || 3494946816 || 1683134609
Roms/Nintendo/Nintendo Switch/Terraria (USA) (En,Fr,De,Es,It)/Terraria (USA) (En,Fr,De,Es,It).trim.xci || e46ef78902cf93cf || 609716736 || 1642119165
Roms/Nintendo/Nintendo Switch/Thea - The Awakening (USA)/Thea - The Awakening (USA).trim.xci || c058aa0f9d5e2231 || 1640681472 || 1642119222
Roms/Nintendo/Nintendo Switch/There Is No Game - Wrong Dimension (USA)/There Is No Game - Wrong Dimension (USA).trim.xci || d22201021a7dadb7 || 1015800320 || 1666665797
Roms/Nintendo/Nintendo Switch/Thimbleweed Park (USA) (En,Fr,De,Es,It,Ru)/Thimbleweed Park (USA) (En,Fr,De,Es,It,Ru).trim.xci || b0f97644e2646e80 || 1361096704 || 1642119276
Roms/Nintendo/Nintendo Switch/Timespinner (USA) (En,Ja,Fr,De,Es,Pt,Zh,Ru)/Timespinner (USA) (En,Ja,Fr,De,Es,Pt,Zh,Ru).trim.xci || 3de96d1aa9b5d148 || 847118336 || 1642119324
Roms/Nintendo/Nintendo Switch/ToeJam & Earl - Back in the Groove! (USA) (En,Fr,De,Es,It,Pt)/ToeJam & Earl - Back in the Groove! (USA) (En,Fr,De,Es,It,Pt).trim.xci || e6914ea2a473d903 || 3319522816 || 1642119439
Roms/Nintendo/Nintendo Switch/Toki Tori Collection (Europe) (En,Ja,Fr,De,Es,It,Nl)/Toki Tori Collection (Europe) (En,Ja,Fr,De,Es,It,Nl).trim.xci || 6a222f24c766f45a || 1121901056 || 1642119490
Roms/Nintendo/Nintendo Switch/TowerFall (USA) (Rev 1)/TowerFall (USA) (Rev 1).trim.xci || dfa20bafed50fdd6 || 830342656 || 1642119537
Roms/Nintendo/Nintendo Switch/Transistor (USA)/Transistor (USA).trim.xci || 87c049195eefc80c || 3702654464 || 1642119656
Roms/Nintendo/Nintendo Switch/Tricky Towers (Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh-Hant,Ko,Ru)/Tricky Towers (Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh-Hant,Ko,Ru).trim.xci || 85aa3ea41506cae6 || 573390848 || 1642119701
Roms/Nintendo/Nintendo Switch/Trover Saves the Universe (USA)/Trover Saves the Universe (USA).trim.xci || bc96f6a345ef6a8c || 5811094528 || 1642119918
Roms/Nintendo/Nintendo Switch/Turok (USA) (En,Fr,De,Es,It)/Turok (USA) (En,Fr,De,Es,It).trim.xci || 4656ec32d8ad9564 || 636112896 || 1642119964
Roms/Nintendo/Nintendo Switch/Turok 2 - Seeds of Evil (USA) (En,Fr,De,Es,It)/Turok 2 - Seeds of Evil (USA) (En,Fr,De,Es,It).trim.xci || a735d0c9992c0319 || 999874560 || 1642120013
Roms/Nintendo/Nintendo Switch/Turrican Anthology Vol. 1 (Europe)/Turrican Anthology Vol. 1 (Europe).trim.xci || 663b95ddefb4f96b || 1805532672 || 1670713736
Roms/Nintendo/Nintendo Switch/Turrican Anthology Vol. 2 (Europe)/Turrican Anthology Vol. 2 (Europe).trim.xci || c199ce39419576b2 || 1624530944 || 1670713774
Roms/Nintendo/Nintendo Switch/Ultracore (Europe)/Ultracore (Europe).trim.xci || 6f7517b0430aadb0 || 1362333184 || 1641826461
Roms/Nintendo/Nintendo Switch/Undertale (Japan, USA) (En,Ja)/Undertale (Japan, USA) (En,Ja).trim.xci || a31b2e40df60e9f9 || 566582784 || 1641826504
Roms/Nintendo/Nintendo Switch/Unrailed! (Europe)/Unrailed! (Europe).trim.xci || b077caf33b91be9f || 1111263232 || 1641826554
Roms/Nintendo/Nintendo Switch/Untitled Goose Game (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)/Untitled Goose Game (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru).trim.xci || 160271beaa92d341 || 1466563072 || 1641826609
Roms/Nintendo/Nintendo Switch/VA-11 Hall-A - Cyberpunk Bartender Action (USA) (En,Ja)/VA-11 Hall-A - Cyberpunk Bartender Action (USA) (En,Ja).trim.xci || ac9171a6e2f9b9cc || 1117319168 || 1641826661
Roms/Nintendo/Nintendo Switch/Valis - The Fantasm Soldier Collection (USA)/Valis - The Fantasm Soldier Collection (USA).trim.xci || 584d2bf1db452ec1 || 1344800768 || 1666665860
Roms/Nintendo/Nintendo Switch/Valis - The Fantasm Soldier Collection II (USA)/Valis - The Fantasm Soldier Collection II (USA).trim.xci || d138feb5a205f43a || 1121445888 || 1685376591
Roms/Nintendo/Nintendo Switch/Vitamin Connection (USA) (En,Ja,Fr,De,Es,It)/Vitamin Connection (USA) (En,Ja,Fr,De,Es,It).trim.xci || c93093d31cf84417 || 1450900480 || 1641826716
Roms/Nintendo/Nintendo Switch/Wandersong (USA)/Wandersong (USA).trim.xci || d262d9d4b63d5afb || 2809698304 || 1641826827
Roms/Nintendo/Nintendo Switch/West of Loathing (USA)/West of Loathing (USA).trim.xci || e079d11e5431e568 || 875834880 || 1641826875
Roms/Nintendo/Nintendo Switch/Windjammers (USA) (En,Fr,De,Es,It)/Windjammers (USA) (En,Fr,De,Es,It).trim.xci || b76cc93fe85516a1 || 460937728 || 1641826918
Roms/Nintendo/Nintendo Switch/Wizard of Legend (USA) (En,Ja,Fr,De,Es,Zh-Hans,Ko,Ru)/Wizard of Legend (USA) (En,Ja,Fr,De,Es,Zh-Hans,Ko,Ru).trim.xci || b87495d5709bd5cd || 1389430784 || 1641827008
Roms/Nintendo/Nintendo Switch/World of Goo (Europe) (En,Fr,De,Es,It,Nl)/World of Goo (Europe) (En,Fr,De,Es,It,Nl).trim.xci || 793c4a973fd08c4c || 521069568 || 1641827051
Roms/Nintendo/Nintendo Switch/Wulverblade (Europe) (En,Ja)/Wulverblade (Europe) (En,Ja).trim.xci || abdc0ddb3385e596 || 4304046592 || 1641827250
Roms/Nintendo/Nintendo Switch/Xenoblade Chronicles - Definitive Edition (World)/Xenoblade Chronicles - Definitive Edition (World).trim.xci || 6193c69016a50d2d || 15049617920 || 1641827716
Roms/Nintendo/Nintendo Switch/Yes, Your Grace (Europe)/Yes, Your Grace (Europe).trim.xci || b38be0d459538027 || 1255539200 || 1641827768
Roms/Nintendo/Nintendo Switch/Ys Origin (USA, Europe) (En,Ja,Fr,De,Es,It)/Ys Origin (USA, Europe) (En,Ja,Fr,De,Es,It).trim.xci || 2591222938c53847 || 2919847424 || 1641827876
Roms/Nintendo/Nintendo Switch/Ys VIII - Lacrimosa of DANA (USA, Europe) (En,Fr)/Ys VIII - Lacrimosa of DANA (USA, Europe) (En,Fr).trim.xci || 80ca0bc2e313d43b || 15582880256 || 1641828345
Roms/Nintendo/Nintendo Switch/Zombies Ate My Neighbors & Ghoul Patrol (USA)/Zombies Ate My Neighbors & Ghoul Patrol (USA).trim.xci || 49ebf3b0cf5297e2 || 644161024 || 1657656211
Roms/Nintendo/Nintendo Switch/realMyst - Masterpiece Edition (USA)/realMyst - Masterpiece Edition (USA).trim.xci || 273e202ba76e59f1 || 3634913792 || 1641998883
