Roms/Sony/Sony PlayStation 4/Accounting Plus (USA)/Accounting Plus (USA).chd || 15f5375a8abcc4e2 || 2140350965 || 1667499778
Roms/Sony/Sony PlayStation 4/Bloodborne (USA)/Bloodborne (USA).chd || 7f7164b439f7ec20 || 27567900715 || 1667495376
Roms/Sony/Sony PlayStation 4/Here They Lie (Europe)/Here They Lie (Europe).chd || 4f46514e3457fe38 || 6653096219 || 1667496429
Roms/Sony/Sony PlayStation 4/Hidden Agenda (USA)/Hidden Agenda (USA).chd || 0e59ca509d20b83f || 16861281060 || 1667501913
Roms/Sony/Sony PlayStation 4/Home Sweet Home (USA)/Home Sweet Home (USA).chd || 81a2e1c0928047f2 || 4951445285 || 1667531608
Roms/Sony/Sony PlayStation 4/Inpatient, The (USA)/Inpatient, The (USA).chd || a96d5d655774c437 || 10832810617 || 1667532786
Roms/Sony/Sony PlayStation 4/Job Simulator (USA)/Job Simulator (USA).chd || 158291aa6d6efbb8 || 2454431014 || 1667533338
Roms/Sony/Sony PlayStation 4/Light Tracer (USA)/Light Tracer (USA).chd || c34a66838c06945a || 2245023488 || 1667533878
Roms/Sony/Sony PlayStation 4/Loading Human - Chapter 1 (USA)/Loading Human - Chapter 1 (USA).chd || 1a8750f6df9fb4ad || 4271931319 || 1667534258
Roms/Sony/Sony PlayStation 4/Paranormal Activity - The Lost Soul (USA)/Paranormal Activity - The Lost Soul (USA).chd || 0be812879af5afea || 6634369964 || 1667535107
Roms/Sony/Sony PlayStation 4/Pixel Gear (USA)/Pixel Gear (USA).chd || f9661a6dbce86c3b || 3136359659 || 1667536115
Roms/Sony/Sony PlayStation 4/PlayStation VR Demo Disc (USA)/PlayStation VR Demo Disc (USA).chd || d5d2e92a7c82d24d || 39486251925 || 1667575582
Roms/Sony/Sony PlayStation 4/PlayStation VR Worlds (USA)/PlayStation VR Worlds (USA).chd || e146e601e54877fa || 8467919521 || 1667576556
Roms/Sony/Sony PlayStation 4/Polybius (USA)/Polybius (USA).chd || 5ea8b3e90968cc58 || 649194066 || 1667536543
Roms/Sony/Sony PlayStation 4/Prison Boss VR (USA)/Prison Boss VR (USA).chd || 889c4dfb3a98450d || 2685197989 || 1667576793
Roms/Sony/Sony PlayStation 4/Project Lux (USA)/Project Lux (USA).chd || df55698f4a72bc1d || 4253504706 || 1667577219
Roms/Sony/Sony PlayStation 4/Resident Evil - Origins Collection (USA)/Resident Evil - Origins Collection (USA).chd || 8163427ae45f5f42 || 27280718547 || 1667579907
Roms/Sony/Sony PlayStation 4/Resident Evil - Revelations (USA)/Resident Evil - Revelations (USA).chd || 254523b23a026458 || 18693405652 || 1667581612
Roms/Sony/Sony PlayStation 4/Resident Evil - Revelations 2 (USA)/Resident Evil - Revelations 2 (USA).chd || d374ca03ac814882 || 22179239561 || 1667583642
Roms/Sony/Sony PlayStation 4/Resident Evil 2 (USA)/Resident Evil 2 (USA).chd || 9fec5479872759a2 || 23810299996 || 1667585781
Roms/Sony/Sony PlayStation 4/Resident Evil 3 (USA)/Resident Evil 3 (USA).chd || bef26d693924be51 || 46165106041 || 1667589732
Roms/Sony/Sony PlayStation 4/Resident Evil 4 (USA)/Resident Evil 4 (USA).chd || fc48c885233e2744 || 9330967386 || 1667590540
Roms/Sony/Sony PlayStation 4/Resident Evil 5 (USA)/Resident Evil 5 (USA).chd || b22d7089c5c20c0a || 17327538157 || 1667592031
Roms/Sony/Sony PlayStation 4/Resident Evil 6 (USA)/Resident Evil 6 (USA).chd || 1547e058a6f99c1a || 17575775739 || 1667593546
Roms/Sony/Sony PlayStation 4/Resident Evil 7 Biohazard Gold Edition (USA)/Resident Evil 7 Biohazard Gold Edition (USA).chd || 33caf27890273abe || 32590001695 || 1667596542
Roms/Sony/Sony PlayStation 4/Rez Infinite (USA)/Rez Infinite (USA).chd || 75d896ea08b5ba00 || 809985832 || 1667596625
Roms/Sony/Sony PlayStation 4/Robinson - The Journey (USA)/Robinson - The Journey (USA).chd || fa1b2e449ac01dda || 6880356211 || 1667597505
Roms/Sony/Sony PlayStation 4/Star Trek - Bridge Crew (USA)/Star Trek - Bridge Crew (USA).chd || 438d8f7248b3ed33 || 3348186262 || 1667597806
Roms/Sony/Sony PlayStation 4/Tetris Effect (USA)/Tetris Effect (USA).chd || 6c82c10404e0570f || 4369203005 || 1667598509
Roms/Sony/Sony PlayStation 4/Thumper (USA)/Thumper (USA).chd || 927fa3efa618b3af || 2444288573 || 1667598732
Roms/Sony/Sony PlayStation 4/Until Dawn (USA)/Until Dawn (USA).chd || 1aadc06b29177e4e || 38316859399 || 1667602033
Roms/Sony/Sony PlayStation 4/Until Dawn - Rush of Blood (USA)/Until Dawn - Rush of Blood (USA).chd || 8995ac7ded24cd47 || 13425897090 || 1667603195
Roms/Sony/Sony PlayStation 4/Volume (USA)/Volume (USA).chd || e46e049e7237a2fd || 2392591893 || 1667603413
