Roms/Sony/Sony PlayStation/Activision Classics (USA)/Activision Classics (USA).chd || a7493b604c63e00c || 51004080 || 1616086814
Roms/Sony/Sony PlayStation/Alien Resurrection (USA)/Alien Resurrection (USA).chd || b6c79421be2e5f5d || 157909042 || 1594671391
Roms/Sony/Sony PlayStation/Alundra (USA)/Alundra (USA).chd || 3f76daf1ff1e3a33 || 304306097 || 1617335609
Roms/Sony/Sony PlayStation/Alundra 2 - A New Legend Begins (USA)/Alundra 2 - A New Legend Begins (USA).chd || 746f81cc05b18c77 || 366800638 || 1594673632
Roms/Sony/Sony PlayStation/Ape Escape (USA) (Demo 2)/Ape Escape (USA) (Demo 2).chd || 84cf3c636fa774b0 || 43597813 || 1709522635
Roms/Sony/Sony PlayStation/Apocalypse (USA)/Apocalypse (USA).chd || 5c77dca043c9426c || 220194377 || 1594671106
Roms/Sony/Sony PlayStation/Arc the Lad Collection - Arc Arena - Monster Tournament (USA)/Arc the Lad Collection - Arc Arena - Monster Tournament (USA).chd || 417d80d342d860eb || 67515147 || 1594677123
Roms/Sony/Sony PlayStation/Arc the Lad Collection - Arc the Lad (USA)/Arc the Lad Collection - Arc the Lad (USA).chd || f1afc6444db6e257 || 293894743 || 1594673943
Roms/Sony/Sony PlayStation/Arc the Lad Collection - Arc the Lad II (USA)/Arc the Lad Collection - Arc the Lad II (USA).chd || 0833e38a4efd5d0d || 326281806 || 1594672899
Roms/Sony/Sony PlayStation/Arc the Lad Collection - Arc the Lad III (USA)/Arc the Lad Collection - Arc the Lad III (USA) (Disc 1).chd || 9fa7e4483548b46f || 265557799 || 1594677040
Roms/Sony/Sony PlayStation/Arc the Lad Collection - Arc the Lad III (USA)/Arc the Lad Collection - Arc the Lad III (USA) (Disc 2).chd || 4974e9f4bd793782 || 361577899 || 1594670666
Roms/Sony/Sony PlayStation/Arc the Lad Collection - Arc the Lad III (USA)/Arc the Lad Collection - Arc the Lad III (USA).m3u || b77a7ed54a598d8a || 120 || 1594680009
Roms/Sony/Sony PlayStation/Arc the Lad Collection - The Making of Arc the Lad (USA)/Arc the Lad Collection - The Making of Arc the Lad (USA).chd || 9e998ac43121282c || 458187603 || 1594674411
Roms/Sony/Sony PlayStation/Armored Core (USA)/Armored Core (USA).chd || c0db203d730c8f82 || 230598510 || 1618978553
Roms/Sony/Sony PlayStation/Assault - Retribution (USA)/Assault - Retribution (USA).chd || 8fa736d3171fbff2 || 109705457 || 1594673722
Roms/Sony/Sony PlayStation/Baldur's Gate (USA) (Proto) (2000-10-04)/Baldur's Gate (USA) (Proto) (2000-10-04) (Disc 1).chd || 3dbfb8456e6e2f27 || 310287573 || 1621696046
Roms/Sony/Sony PlayStation/Baldur's Gate (USA) (Proto) (2000-10-04)/Baldur's Gate (USA) (Proto) (2000-10-04) (Disc 2).chd || 9dc2b1407cc9e28d || 290465357 || 1621696156
Roms/Sony/Sony PlayStation/Baldur's Gate (USA) (Proto) (2000-10-04)/Baldur's Gate (USA) (Proto) (2000-10-04) (Disc 3).chd || adb28f166fa90b6b || 384828160 || 1621696292
Roms/Sony/Sony PlayStation/Baldur's Gate (USA) (Proto) (2000-10-04)/Baldur's Gate (USA) (Proto) (2000-10-04).m3u || 327d50382410c075 || 163 || 1621696368
Roms/Sony/Sony PlayStation/Battle Arena Toshinden (USA)/Battle Arena Toshinden (USA).chd || 0baa6fb238b5b3da || 282912176 || 1616096351
Roms/Sony/Sony PlayStation/Battle Hunter (USA)/Battle Hunter (USA).chd || 1493628a3fe725fb || 29787019 || 1594674323
Roms/Sony/Sony PlayStation/Beyond the Beyond (USA)/Beyond the Beyond (USA).chd || 96fa459f15180bc1 || 49078249 || 1594673105
Roms/Sony/Sony PlayStation/Blaster Master - Blasting Again (USA)/Blaster Master - Blasting Again (USA).chd || 30efbcc08e5ab643 || 349469310 || 1594669788
Roms/Sony/Sony PlayStation/Blood Omen - Legacy of Kain (USA)/Blood Omen - Legacy of Kain (USA).chd || 6450325a2d0f8145 || 472734580 || 1615861277
Roms/Sony/Sony PlayStation/Board Game - Top Shop (USA)/Board Game - Top Shop (USA).chd || 7c48182868c9d019 || 19876350 || 1594671150
Roms/Sony/Sony PlayStation/Brave Fencer Musashi (USA)/Brave Fencer Musashi (USA).chd || 300651358385af21 || 210608506 || 1594676945
Roms/Sony/Sony PlayStation/Break Out (USA)/Break Out (USA).chd || c49f57bfc1edf68b || 398760835 || 1594670977
Roms/Sony/Sony PlayStation/Breath of Fire IV (USA)/Breath of Fire IV (USA).chd || 021404ce337146c2 || 208919551 || 1618029036
Roms/Sony/Sony PlayStation/Brigandine - Grand Edition (Japan)/Brigandine - Grand Edition (Japan) (Disc 1).chd || f3b8c872b8a65edb || 441779848 || 1617500963
Roms/Sony/Sony PlayStation/Brigandine - Grand Edition (Japan)/Brigandine - Grand Edition (Japan) (Disc 2).chd || 0f3505dfad29b630 || 424753323 || 1617501158
Roms/Sony/Sony PlayStation/Brigandine - Grand Edition (Japan)/Brigandine - Grand Edition (Japan).m3u || 3ae11aaae9461679 || 96 || 1617501266
Roms/Sony/Sony PlayStation/Broken Helix (USA)/Broken Helix (USA).chd || f703b01472d12411 || 487441083 || 1594669397
Roms/Sony/Sony PlayStation/C-12 - Final Resistance (USA)/C-12 - Final Resistance (USA).chd || f5948a85e7ec6717 || 265918859 || 1594674225
Roms/Sony/Sony PlayStation/Castlevania - Symphony of the Night (USA)/Castlevania - Symphony of the Night (USA).chd || 2937201b8894344e || 384678774 || 1617327612
Roms/Sony/Sony PlayStation/Castlevania Chronicles (USA)/Castlevania Chronicles (USA).chd || 7ba4cbe5f011c7be || 339902004 || 1617316515
Roms/Sony/Sony PlayStation/Chaos Break (Europe) (En,Fr,De,It)/Chaos Break (Europe) (En,Fr,De,It).chd || d0ddbdb03bac866e || 232642530 || 1594670435
Roms/Sony/Sony PlayStation/Chaos Break (Japan)/Chaos Break (Japan).chd || e1c0b6798e6c7648 || 229469483 || 1594672020
Roms/Sony/Sony PlayStation/Chocobo no Fushigi na Dungeon (Japan)/Chocobo no Fushigi na Dungeon (Japan).chd || abff585710ae447c || 334200423 || 1617377461
Roms/Sony/Sony PlayStation/Chrono Cross (USA)/Chrono Cross (USA) (Disc 1).chd || c0b6d667dbc9eaa9 || 403357279 || 1594671665
Roms/Sony/Sony PlayStation/Chrono Cross (USA)/Chrono Cross (USA) (Disc 2).chd || 3cf26db0d6bdc425 || 390327286 || 1594673192
Roms/Sony/Sony PlayStation/Chrono Cross (USA)/Chrono Cross (USA).m3u || efc519b40b835632 || 64 || 1594680415
Roms/Sony/Sony PlayStation/Clock Tower (USA)/Clock Tower (USA).chd || 6bf95754b32b8a6c || 239343119 || 1594670858
Roms/Sony/Sony PlayStation/Clock Tower - The First Fear (Japan)/Clock Tower - The First Fear (Japan).chd || a525876ec0e1719b || 55044301 || 1617377515
Roms/Sony/Sony PlayStation/Clock Tower II - The Struggle Within (USA)/Clock Tower II - The Struggle Within (USA).chd || a2bf441e4a0a3204 || 125236276 || 1594672363
Roms/Sony/Sony PlayStation/Contra - Legacy of War (USA)/Contra - Legacy of War (USA).chd || c3005ddc3c3aa7af || 292841694 || 1594670689
Roms/Sony/Sony PlayStation/Cool Boarders 2 (USA)/Cool Boarders 2 (USA).chd || 5226de3ed91e02d8 || 478799132 || 1616096213
Roms/Sony/Sony PlayStation/Countdown Vampires (USA)/Countdown Vampires (USA) (Disc 1).chd || f78daf4781d60a44 || 181789944 || 1594674319
Roms/Sony/Sony PlayStation/Countdown Vampires (USA)/Countdown Vampires (USA) (Disc 2).chd || 4bcf08bff126b924 || 276258193 || 1594671270
Roms/Sony/Sony PlayStation/Countdown Vampires (USA)/Countdown Vampires (USA).m3u || c30e30685057a50f || 76 || 1594680754
Roms/Sony/Sony PlayStation/Critical Depth (USA)/Critical Depth (USA).chd || 87d7086499bcd2ca || 440940110 || 1594676893
Roms/Sony/Sony PlayStation/Criticom (USA)/Criticom (USA).chd || 80ac273931deedf6 || 338315028 || 1594672046
Roms/Sony/Sony PlayStation/Croc - Legend of the Gobbos (USA)/Croc - Legend of the Gobbos (USA).chd || 0bbaf1dc16116741 || 360362838 || 1594671572
Roms/Sony/Sony PlayStation/Crusader - No Remorse (USA)/Crusader - No Remorse (USA).chd || 10c8a8a256aa415e || 520545460 || 1594672718
Roms/Sony/Sony PlayStation/Crusaders of Might and Magic (USA)/Crusaders of Might and Magic (USA).chd || 69ac3b94b82a84a9 || 221964957 || 1594671083
Roms/Sony/Sony PlayStation/Dance Dance Revolution (USA)/Dance Dance Revolution (USA).chd || d67b4d83e7ec4607 || 186891771 || 1594688592
Roms/Sony/Sony PlayStation/Dance Dance Revolution Konamix (USA)/Dance Dance Revolution Konamix (USA).chd || 9da62ccdfdabad12 || 289202899 || 1594691695
Roms/Sony/Sony PlayStation/Dark Messiah (Japan)/Dark Messiah (Japan).chd || 0a17cfbf1ea54b53 || 411099449 || 1617335740
Roms/Sony/Sony PlayStation/Dark Tales - From the Lost Soul (Japan)/Dark Tales - From the Lost Soul (Japan).chd || 15efc1b6b8d6a4bd || 378063373 || 1594689116
Roms/Sony/Sony PlayStation/Darkstone (USA)/Darkstone (USA).chd || c823c1cec87b35ec || 392883982 || 1594688720
Roms/Sony/Sony PlayStation/Deception III - Dark Delusion (USA)/Deception III - Dark Delusion (USA).chd || 84225c3172212fa5 || 422218616 || 1594690273
Roms/Sony/Sony PlayStation/Destrega (USA)/Destrega (USA).chd || a98d266b0f063063 || 311170595 || 1594689571
Roms/Sony/Sony PlayStation/Destruction Derby (USA)/Destruction Derby (USA).chd || 16a8cf360132c949 || 375915085 || 1616096033
Roms/Sony/Sony PlayStation/Diablo (USA) (En,Fr,De,Sv)/Diablo (USA) (En,Fr,De,Sv).chd || 90951f9845e382ac || 373251001 || 1594689183
Roms/Sony/Sony PlayStation/Die Hard Trilogy (USA) (v1.1)/Die Hard Trilogy (USA) (v1.1).chd || 9cb6364034025ce4 || 329753353 || 1594691024
Roms/Sony/Sony PlayStation/Dino Crisis (USA) (v1.1)/Dino Crisis (USA) (v1.1).chd || 3393f208be0e1029 || 247794295 || 1594689540
Roms/Sony/Sony PlayStation/Dino Crisis 2 (USA)/Dino Crisis 2 (USA).chd || 25e4f123058e23b5 || 318433303 || 1594688166
Roms/Sony/Sony PlayStation/Disruptor (USA)/Disruptor (USA).chd || 2063d4d2b245eaca || 444849952 || 1594689969
Roms/Sony/Sony PlayStation/Dracula - The Last Sanctuary (USA)/Dracula - The Last Sanctuary (USA) (Disc 1).chd || 783f679a1a9b0884 || 464269191 || 1594689515
Roms/Sony/Sony PlayStation/Dracula - The Last Sanctuary (USA)/Dracula - The Last Sanctuary (USA) (Disc 2).chd || d4f07718ba0380c6 || 375248769 || 1594688093
Roms/Sony/Sony PlayStation/Dracula - The Last Sanctuary (USA)/Dracula - The Last Sanctuary (USA).m3u || ad31ce1b12a1141e || 96 || 1594696960
Roms/Sony/Sony PlayStation/Dracula - The Resurrection (USA)/Dracula - The Resurrection (USA) (Disc 1).chd || bef46dd2ff2d7aeb || 429065550 || 1594690671
Roms/Sony/Sony PlayStation/Dracula - The Resurrection (USA)/Dracula - The Resurrection (USA) (Disc 2).chd || 14dbbb96b9f508b7 || 459632198 || 1594690126
Roms/Sony/Sony PlayStation/Dracula - The Resurrection (USA)/Dracula - The Resurrection (USA).m3u || 3df90329bbcc2f99 || 92 || 1594697208
Roms/Sony/Sony PlayStation/Dragon Valor (USA)/Dragon Valor (USA) (Disc 1).chd || a77d70b57a1941e6 || 239959752 || 1594688385
Roms/Sony/Sony PlayStation/Dragon Valor (USA)/Dragon Valor (USA) (Disc 2).chd || c4a28b6b9281e112 || 262117015 || 1594690537
Roms/Sony/Sony PlayStation/Dragon Valor (USA)/Dragon Valor (USA).m3u || ea41922b1beb86bd || 64 || 1594696743
Roms/Sony/Sony PlayStation/Duke Nukem - Time to Kill (USA)/Duke Nukem - Time to Kill (USA).chd || 8b0cf7c2a6e8937e || 205737526 || 1594690445
Roms/Sony/Sony PlayStation/Duke Nukem - Total Meltdown (USA)/Duke Nukem - Total Meltdown (USA).chd || 6028fa94e8da57cf || 484068022 || 1594690889
Roms/Sony/Sony PlayStation/Echo Night (USA)/Echo Night (USA).chd || 08a14d35208a27db || 210028644 || 1594689934
Roms/Sony/Sony PlayStation/Echo Night 2 - Nemuri no Shihaisha (Japan)/Echo Night 2 - Nemuri no Shihaisha (Japan).chd || eb8a8248f8edbf15 || 139543991 || 1594690080
Roms/Sony/Sony PlayStation/Einhaender (Japan)/Einhaender (Japan).chd || 2f6ca577640b19b5 || 329587248 || 1617336283
Roms/Sony/Sony PlayStation/Eternal Eyes (USA)/Eternal Eyes (USA).chd || 135fbb7c77800883 || 166115050 || 1594691718
Roms/Sony/Sony PlayStation/Evil Zone (USA)/Evil Zone (USA).chd || 1ce7261c7d2907be || 457372438 || 1594691327
Roms/Sony/Sony PlayStation/Excalibur 2555 A.D. (USA)/Excalibur 2555 A.D. (USA).chd || 12ad4d46d27af10d || 345828203 || 1594688123
Roms/Sony/Sony PlayStation/Fade to Black (USA) (En,Fr,De,Es,It)/Fade to Black (USA) (En,Fr,De,Es,It).chd || 4f862279a7587de8 || 347321095 || 1594688909
Roms/Sony/Sony PlayStation/Final Fantasy Anthology - Final Fantasy V (USA) (v1.1)/Final Fantasy Anthology - Final Fantasy V (USA) (v1.1).chd || 5c1a36f74a9371cd || 115568175 || 1594690382
Roms/Sony/Sony PlayStation/Final Fantasy Anthology - Final Fantasy VI (USA) (v1.1)/Final Fantasy Anthology - Final Fantasy VI (USA) (v1.1).chd || 23497cb8f343d6d4 || 138044577 || 1594689446
Roms/Sony/Sony PlayStation/Final Fantasy Chronicles - Chrono Trigger (USA) (v1.1)/Final Fantasy Chronicles - Chrono Trigger (USA) (v1.1).chd || be8366c7c9ff2ca4 || 286371513 || 1594690157
Roms/Sony/Sony PlayStation/Final Fantasy Chronicles - Final Fantasy IV (USA) (v1.1)/Final Fantasy Chronicles - Final Fantasy IV (USA) (v1.1).chd || 3b2f26e06f6f2642 || 236015165 || 1594691476
Roms/Sony/Sony PlayStation/Final Fantasy IX (USA) (v1.1)/Final Fantasy IX (USA) (Disc 1) (v1.1).chd || 25dd5dbf1a1ecce6 || 431515551 || 1594688501
Roms/Sony/Sony PlayStation/Final Fantasy IX (USA) (v1.1)/Final Fantasy IX (USA) (Disc 2) (v1.1).chd || a7e540cc78c3e022 || 350224034 || 1594691238
Roms/Sony/Sony PlayStation/Final Fantasy IX (USA) (v1.1)/Final Fantasy IX (USA) (Disc 3) (v1.1).chd || ba9adbc2e244cdcd || 375242185 || 1594690023
Roms/Sony/Sony PlayStation/Final Fantasy IX (USA) (v1.1)/Final Fantasy IX (USA) (Disc 4) (v1.1).chd || 3ff64b5ce116e767 || 396838588 || 1594691437
Roms/Sony/Sony PlayStation/Final Fantasy IX (USA) (v1.1)/Final Fantasy IX (USA) (v1.1).m3u || 197b3a9e5e76faeb || 172 || 1594693918
Roms/Sony/Sony PlayStation/Final Fantasy Origins (USA) (v1.1)/Final Fantasy Origins (USA) (v1.1).chd || bf7237680efa158e || 109897629 || 1594691500
Roms/Sony/Sony PlayStation/Final Fantasy Tactics (USA)/Final Fantasy Tactics (USA).chd || 99e0d7f075193281 || 219141874 || 1617336485
Roms/Sony/Sony PlayStation/Final Fantasy VII (USA)/Final Fantasy VII (USA) (Disc 1).chd || 8dc4e7daa2d1babb || 482492749 || 1594688306
Roms/Sony/Sony PlayStation/Final Fantasy VII (USA)/Final Fantasy VII (USA) (Disc 2).chd || aa77676f12b5aa01 || 465431282 || 1594691392
Roms/Sony/Sony PlayStation/Final Fantasy VII (USA)/Final Fantasy VII (USA) (Disc 3).chd || e15b537965d468e9 || 420211722 || 1594689744
Roms/Sony/Sony PlayStation/Final Fantasy VII (USA)/Final Fantasy VII (USA).m3u || add5843cfd613021 || 111 || 1594694067
Roms/Sony/Sony PlayStation/Final Fantasy VIII (USA)/Final Fantasy VIII (USA) (Disc 1).chd || 7c6512053394f2a9 || 491235152 || 1594689059
Roms/Sony/Sony PlayStation/Final Fantasy VIII (USA)/Final Fantasy VIII (USA) (Disc 2).chd || 847e70b86859d938 || 452662497 || 1594688342
Roms/Sony/Sony PlayStation/Final Fantasy VIII (USA)/Final Fantasy VIII (USA) (Disc 3).chd || 8e3e4a1cd0d3dd4a || 467940327 || 1594690955
Roms/Sony/Sony PlayStation/Final Fantasy VIII (USA)/Final Fantasy VIII (USA) (Disc 4).chd || cd82a192769174a9 || 442834884 || 1594689248
Roms/Sony/Sony PlayStation/Final Fantasy VIII (USA)/Final Fantasy VIII (USA).m3u || 4b836f722ba2559e || 152 || 1594694011
Roms/Sony/Sony PlayStation/Firemen 2, The - Pete & Danny (Japan)/Firemen 2, The - Pete & Danny (Japan).chd || ebfcda4cb3153ec4 || 141800817 || 1618078874
Roms/Sony/Sony PlayStation/Front Mission 3 (USA)/Front Mission 3 (USA).chd || 08e7a3d144f0851e || 324719477 || 1618078939
Roms/Sony/Sony PlayStation/Future Cop - L.A.P.D. (USA)/Future Cop - L.A.P.D. (USA).chd || 8474cf8704baf7f9 || 247190006 || 1618078985
Roms/Sony/Sony PlayStation/GaiaSeed - Project Seed Trap (Japan)/GaiaSeed - Project Seed Trap (Japan).chd || b19177ffa1d1bc1c || 337044459 || 1618079061
Roms/Sony/Sony PlayStation/Galaga - Destination Earth (USA)/Galaga - Destination Earth (USA).chd || bb5dbc5d9db1a5d6 || 222604272 || 1670550615
Roms/Sony/Sony PlayStation/Galerians (USA)/Galerians (USA) (Disc 1).chd || 212d69b600c6fa30 || 413576524 || 1594825291
Roms/Sony/Sony PlayStation/Galerians (USA)/Galerians (USA) (Disc 2).chd || 667294bb9f793e9e || 404155221 || 1594826194
Roms/Sony/Sony PlayStation/Galerians (USA)/Galerians (USA) (Disc 3).chd || 122a2e6a0274a257 || 323450440 || 1594825110
Roms/Sony/Sony PlayStation/Galerians (USA)/Galerians (USA).m3u || 50f3426c5b79b870 || 87 || 1594831371
Roms/Sony/Sony PlayStation/Gauntlet Legends (USA)/Gauntlet Legends (USA).chd || c67597cd018b06df || 399643948 || 1594825961
Roms/Sony/Sony PlayStation/Grand Theft Auto (USA)/Grand Theft Auto (USA).chd || d705ebaf75378510 || 475033663 || 1616096457
Roms/Sony/Sony PlayStation/Grandia (USA)/Grandia (USA) (Disc 1).chd || f9cdf02b540d29e1 || 430449050 || 1594824887
Roms/Sony/Sony PlayStation/Grandia (USA)/Grandia (USA) (Disc 2).chd || 19a2acdecd5c4535 || 412179943 || 1594825454
Roms/Sony/Sony PlayStation/Grandia (USA)/Grandia (USA).m3u || cf29cb17c71bbef5 || 54 || 1594831486
Roms/Sony/Sony PlayStation/Granstream Saga, The (USA)/Granstream Saga, The (USA).chd || 85c7addcd3873255 || 367120673 || 1594825852
Roms/Sony/Sony PlayStation/Guardian of Darkness, The (Europe) (En,Fr,De,Es,It)/Guardian of Darkness, The (Europe) (En,Fr,De,Es,It).chd || e3f6da3a5e4ddbbb || 512693010 || 1594824264
Roms/Sony/Sony PlayStation/Guardian's Crusade (USA)/Guardian's Crusade (USA).chd || 435fad972d74fc35 || 173777613 || 1594825003
Roms/Sony/Sony PlayStation/Gubble (USA)/Gubble (USA).chd || ce296c28990140c3 || 395667995 || 1594825347
Roms/Sony/Sony PlayStation/Gunners Heaven (Japan)/Gunners Heaven (Japan).chd || 2296823f49596eec || 198466850 || 1617379573
Roms/Sony/Sony PlayStation/Harmful Park (Japan)/Harmful Park (Japan).chd || a742a74ba7e22b38 || 147643319 || 1617379638
Roms/Sony/Sony PlayStation/Harry Potter and the Sorcerer's Stone (USA) (En,Fr,Es)/Harry Potter and the Sorcerer's Stone (USA) (En,Fr,Es).chd || a7753a142d7a4b6d || 399405239 || 1628004266
Roms/Sony/Sony PlayStation/Harvest Moon - Back to Nature (USA)/Harvest Moon - Back to Nature (USA).chd || ef5600df6059ff3c || 68299800 || 1618079107
Roms/Sony/Sony PlayStation/Hellnight (Europe) (En,Fr,De)/Hellnight (Europe) (En,Fr,De).chd || 270dddda0e5447ca || 380589713 || 1594824676
Roms/Sony/Sony PlayStation/Herc's Adventures (USA)/Herc's Adventures (USA).chd || f8cdc45b845cde21 || 146648485 || 1617387197
Roms/Sony/Sony PlayStation/Hogs of War (USA)/Hogs of War (USA).chd || 06a3bfad16040f78 || 224832607 || 1619753793
Roms/Sony/Sony PlayStation/Holiday Picks '97 (USA) (v1.1)/Holiday Picks '97 (USA) (v1.1).chd || 53ea5c2ad19905e8 || 329782588 || 1594825898
Roms/Sony/Sony PlayStation/Hoshigami - Ruining Blue Earth (USA)/Hoshigami - Ruining Blue Earth (USA).chd || 071ced6356ade8cf || 154914129 || 1594824398
Roms/Sony/Sony PlayStation/I.Q - Intelligent Qube (USA)/I.Q - Intelligent Qube (USA).chd || c067395c1bfd027f || 113791010 || 1616161935
Roms/Sony/Sony PlayStation/Ian Livingstone's Deathtrap Dungeon (USA)/Ian Livingstone's Deathtrap Dungeon (USA).chd || 86c844a5fd6700f1 || 224410961 || 1594825660
Roms/Sony/Sony PlayStation/In Cold Blood (USA)/In Cold Blood (USA) (Disc 1).chd || ddaaede9f90c99a3 || 320314139 || 1594826157
Roms/Sony/Sony PlayStation/In Cold Blood (USA)/In Cold Blood (USA) (Disc 2).chd || 10a78f5a64c94378 || 412649170 || 1594824790
Roms/Sony/Sony PlayStation/In Cold Blood (USA)/In Cold Blood (USA).m3u || b42302dadc87d0d6 || 66 || 1594832007
Roms/Sony/Sony PlayStation/Incredible Hulk, The - The Pantheon Saga (USA)/Incredible Hulk, The - The Pantheon Saga (USA).chd || b7938799670b5600 || 411459718 || 1594826358
Roms/Sony/Sony PlayStation/Intellivision Classic Games (USA)/Intellivision Classic Games (USA).chd || ef18ead11b3112e4 || 216793056 || 1616086844
Roms/Sony/Sony PlayStation/Interactive CD Sampler Disc 6 (USA)/Interactive CD Sampler Disc 6 (USA).chd || f3e5649e32108d03 || 427969751 || 1634664963
Roms/Sony/Sony PlayStation/Interactive CD Sampler Pack Volume 3 (USA)/Interactive CD Sampler Pack Volume 3 (USA).chd || 14f5a477116e7cab || 476066272 || 1594824553
Roms/Sony/Sony PlayStation/Iron Man & X-O Manowar in Heavy Metal (USA)/Iron Man & X-O Manowar in Heavy Metal (USA).chd || 113369e3426ecbb4 || 334965953 || 1594833142
Roms/Sony/Sony PlayStation/Iru! (Japan)/Iru! (Japan).chd || b7f8fa2d79cd8663 || 47135059 || 1595136061
Roms/Sony/Sony PlayStation/Jade Cocoon - Story of the Tamamayu (USA) (Demo)/Jade Cocoon - Story of the Tamamayu (USA) (Demo).chd || bdb9612c0c2ff096 || 187629214 || 1616161859
Roms/Sony/Sony PlayStation/Jampack Vol. 2 (USA)/Jampack Vol. 2 (USA).chd || b1d81fe68926ede7 || 323834330 || 1594832673
Roms/Sony/Sony PlayStation/Jigsaw Madness (USA)/Jigsaw Madness (USA).chd || 5f3a2e8763bace3f || 211504094 || 1668967414
Roms/Sony/Sony PlayStation/Juggernaut (USA)/Juggernaut (USA) (Disc 1).chd || d65fa70711f6865d || 499956042 || 1594832374
Roms/Sony/Sony PlayStation/Juggernaut (USA)/Juggernaut (USA) (Disc 2).chd || 8bac8efa843d3b18 || 497097121 || 1594834400
Roms/Sony/Sony PlayStation/Juggernaut (USA)/Juggernaut (USA) (Disc 3).chd || bedabea7ee554012 || 486606960 || 1594832809
Roms/Sony/Sony PlayStation/Juggernaut (USA)/Juggernaut (USA).m3u || f9008c1cad219023 || 90 || 1594858336
Roms/Sony/Sony PlayStation/Jumping Flash! (USA)/Jumping Flash! (USA).chd || 7bce3452e4f3097a || 272754688 || 1616161796
Roms/Sony/Sony PlayStation/Jumping Flash! 2 (USA)/Jumping Flash! 2 (USA).chd || b673d3a649d56c07 || 274455152 || 1617327714
Roms/Sony/Sony PlayStation/Kagero - Deception II (USA)/Kagero - Deception II (USA).chd || 69275342cf85028d || 322730996 || 1594832906
Roms/Sony/Sony PlayStation/Kaisoku Tenshi - The Rapid Angel (Japan)/Kaisoku Tenshi - The Rapid Angel (Japan).chd || 5b7f92a4e06054c6 || 131125256 || 1619753950
Roms/Sony/Sony PlayStation/Kartia - The Word of Fate (USA)/Kartia - The Word of Fate (USA).chd || 2513479bc1c45166 || 242248218 || 1594833523
Roms/Sony/Sony PlayStation/Kileak - The DNA Imperative (USA)/Kileak - The DNA Imperative (USA).chd || 4bd0007e3a64a0e1 || 373750253 || 1665897441
Roms/Sony/Sony PlayStation/King's Field (Japan)/King's Field (Japan).chd || 81180abc24ae32eb || 7439587 || 1617451832
Roms/Sony/Sony PlayStation/King's Field (USA)/King's Field (USA).chd || 2f8bdd4636387c1e || 131978323 || 1594832955
Roms/Sony/Sony PlayStation/King's Field II (USA)/King's Field II (USA).chd || 6920c3f34a1cd2a3 || 355804547 || 1594834002
Roms/Sony/Sony PlayStation/Klonoa - Door to Phantomile (USA)/Klonoa - Door to Phantomile (USA).chd || b45a4de5a82f00a8 || 450316577 || 1617327855
Roms/Sony/Sony PlayStation/Konami Antiques - MSX Collection Vol. 1 (Japan)/Konami Antiques - MSX Collection Vol. 1 (Japan).chd || 36b9e09f0442c51d || 26901216 || 1618981078
Roms/Sony/Sony PlayStation/Konami Antiques - MSX Collection Vol. 2 (Japan)/Konami Antiques - MSX Collection Vol. 2 (Japan).chd || 59ee36692c4b2c1f || 25569401 || 1618981102
Roms/Sony/Sony PlayStation/Konami Arcade Classics (USA)/Konami Arcade Classics (USA).chd || d4f160e7296e4986 || 73204057 || 1616095939
Roms/Sony/Sony PlayStation/Koudelka (USA)/Koudelka (USA) (Disc 1).chd || dcb9bbf05c2fb916 || 222664782 || 1594834176
Roms/Sony/Sony PlayStation/Koudelka (USA)/Koudelka (USA) (Disc 2).chd || dab130e75358b0cd || 228551605 || 1594833111
Roms/Sony/Sony PlayStation/Koudelka (USA)/Koudelka (USA) (Disc 3).chd || e03d218ce4480b5b || 264442364 || 1594833279
Roms/Sony/Sony PlayStation/Koudelka (USA)/Koudelka (USA) (Disc 4).chd || 7f5277af3658b9a2 || 288879446 || 1594833048
Roms/Sony/Sony PlayStation/Koudelka (USA)/Koudelka (USA).m3u || 9665a185da86995d || 112 || 1594858252
Roms/Sony/Sony PlayStation/LSD - Dream Emulator (Japan) (English Patched)/LSD - Dream Emulator (Japan) (English Patched).chd || 4d333d909a9c68f9 || 414566316 || 1595728153
Roms/Sony/Sony PlayStation/LSD - Dream Emulator (Japan)/LSD - Dream Emulator (Japan).chd || b7810bcbdd6d1863 || 414825719 || 1594834100
Roms/Sony/Sony PlayStation/Legacy of Kain - Soul Reaver (USA)/Legacy of Kain - Soul Reaver (USA).chd || 9284fc0b9a51758e || 399165582 || 1616086897
Roms/Sony/Sony PlayStation/Legend of Dragoon, The (USA)/Legend of Dragoon, The (USA) (Disc 1).chd || a3552904df61792e || 232661825 || 1594832708
Roms/Sony/Sony PlayStation/Legend of Dragoon, The (USA)/Legend of Dragoon, The (USA) (Disc 2).chd || f0491dfc4806d639 || 263844579 || 1594833564
Roms/Sony/Sony PlayStation/Legend of Dragoon, The (USA)/Legend of Dragoon, The (USA) (Disc 3).chd || 6987769bffd0522a || 313380447 || 1594833677
Roms/Sony/Sony PlayStation/Legend of Dragoon, The (USA)/Legend of Dragoon, The (USA) (Disc 4).chd || d26d865e3c6b301f || 370586182 || 1594832203
Roms/Sony/Sony PlayStation/Legend of Dragoon, The (USA)/Legend of Dragoon, The (USA).m3u || 24822d755286d1d9 || 168 || 1594858076
Roms/Sony/Sony PlayStation/Loaded (USA) (En,Fr)/Loaded (USA) (En,Fr).chd || 725e255c3bd064ab || 336100280 || 1594834282
Roms/Sony/Sony PlayStation/Lucifer Ring (Japan)/Lucifer Ring (Japan).chd || 95494e5917b9f3cb || 59126715 || 1622076284
Roms/Sony/Sony PlayStation/Lucky Luke (USA)/Lucky Luke (USA).chd || b94eea9c2ae10795 || 286969281 || 1594833944
Roms/Sony/Sony PlayStation/Lunar 2 - Eternal Blue Complete (USA)/Lunar 2 - Eternal Blue Complete (USA) (Disc 1).chd || 27fa957caeb038dd || 441707944 || 1594832560
Roms/Sony/Sony PlayStation/Lunar 2 - Eternal Blue Complete (USA)/Lunar 2 - Eternal Blue Complete (USA) (Disc 2).chd || 4eb5324aac236c4d || 405632956 || 1594833188
Roms/Sony/Sony PlayStation/Lunar 2 - Eternal Blue Complete (USA)/Lunar 2 - Eternal Blue Complete (USA) (Disc 3).chd || 80dc7de9d6ccf266 || 447515291 || 1594833458
Roms/Sony/Sony PlayStation/Lunar 2 - Eternal Blue Complete (USA)/Lunar 2 - Eternal Blue Complete (USA) (The Making of).chd || 8e5a586418d35119 || 477131282 || 1594833310
Roms/Sony/Sony PlayStation/Lunar 2 - Eternal Blue Complete (USA)/Lunar 2 - Eternal Blue Complete (USA).m3u || 6002a4117c76198c || 211 || 1594857807
Roms/Sony/Sony PlayStation/Machine Head (USA)/Machine Head (USA).chd || d0c837cfe7dd478f || 386286294 || 1595139210
Roms/Sony/Sony PlayStation/Magic - The Gathering - BattleMage (USA)/Magic - The Gathering - BattleMage (USA).chd || 53036b882ce09daa || 256727284 || 1595142100
Roms/Sony/Sony PlayStation/Magic Carpet (USA) (En,Fr,De,Es,Sv)/Magic Carpet (USA) (En,Fr,De,Es,Sv).chd || a30ea018ea62bee1 || 215625536 || 1618079154
Roms/Sony/Sony PlayStation/Martian Gothic - Unification (USA)/Martian Gothic - Unification (USA).chd || 60b4a95066047ae0 || 261505738 || 1595141992
Roms/Sony/Sony PlayStation/Mass Destruction (USA)/Mass Destruction (USA).chd || 7037ec299d767f1a || 286758292 || 1622076425
Roms/Sony/Sony PlayStation/Medal of Honor (USA)/Medal of Honor (USA).chd || f2e4b6f4283c9db0 || 466716190 || 1595141244
Roms/Sony/Sony PlayStation/Medal of Honor - Underground (USA)/Medal of Honor - Underground (USA).chd || 84d1ffde77750364 || 491388348 || 1595139083
Roms/Sony/Sony PlayStation/MediEvil (USA)/MediEvil (USA).chd || f817701d799a21b9 || 333962739 || 1617387252
Roms/Sony/Sony PlayStation/Mega Man 8 (USA)/Mega Man 8 (USA).chd || f6414711509393f2 || 254353876 || 1616113360
Roms/Sony/Sony PlayStation/Mega Man Legends (USA)/Mega Man Legends (USA).chd || d61222daabb0a2b0 || 216965805 || 1595140753
Roms/Sony/Sony PlayStation/Mega Man Legends 2 (USA)/Mega Man Legends 2 (USA).chd || 7981ed6240bd4243 || 233127303 || 1595140392
Roms/Sony/Sony PlayStation/Mega Man X4 (USA)/Mega Man X4 (USA).chd || 459e5aacded0ca3d || 380622493 || 1616113499
Roms/Sony/Sony PlayStation/Mega Man X5 (USA)/Mega Man X5 (USA).chd || 38415ef257f935b2 || 343936290 || 1616113573
Roms/Sony/Sony PlayStation/Mega Man X6 (USA)/Mega Man X6 (USA).chd || cd4925871a8ef2d8 || 368633956 || 1616113654
Roms/Sony/Sony PlayStation/Megaman - Battle & Chase (Europe)/Megaman - Battle & Chase (Europe).chd || 33940032a404ca71 || 171819552 || 1616113422
Roms/Sony/Sony PlayStation/Metal Gear Solid (USA) (Rev 1)/Metal Gear Solid (USA) (Disc 1) (Rev 1).chd || a5ddc274afe5f66a || 405492465 || 1616161569
Roms/Sony/Sony PlayStation/Metal Gear Solid (USA) (Rev 1)/Metal Gear Solid (USA) (Disc 2) (Rev 1).chd || c9d0b57bacadbf32 || 372815953 || 1616161642
Roms/Sony/Sony PlayStation/Metal Gear Solid (USA) (Rev 1)/Metal Gear Solid (USA) (Rev 1).m3u || 91efabbe53e4cb65 || 88 || 1616161729
Roms/Sony/Sony PlayStation/Metal Gear Solid - VR Missions (USA)/Metal Gear Solid - VR Missions (USA).chd || cc533082c3dd78ff || 306498123 || 1618088912
Roms/Sony/Sony PlayStation/Metal Slug X (USA)/Metal Slug X (USA).chd || 64992f1491c2bab3 || 60188233 || 1595142056
Roms/Sony/Sony PlayStation/Misadventures of Tron Bonne, The (USA)/Misadventures of Tron Bonne, The (USA).chd || 9ce97744121d1a1d || 127182151 || 1617316639
Roms/Sony/Sony PlayStation/Missile Command (USA)/Missile Command (USA).chd || 174c586b12530c4c || 188551594 || 1595138872
Roms/Sony/Sony PlayStation/MonsterSeed (USA)/MonsterSeed (USA).chd || 48019baddd9d7b47 || 139180635 || 1595139686
Roms/Sony/Sony PlayStation/Mr. Driller (USA)/Mr. Driller (USA).chd || c69fcba67d936cc6 || 187322845 || 1616160799
Roms/Sony/Sony PlayStation/Ms. Pac-Man Maze Madness (USA)/Ms. Pac-Man Maze Madness (USA).chd || 833a4be9d69e86b8 || 219913403 || 1658688169
Roms/Sony/Sony PlayStation/Namco Museum Vol. 1 (USA)/Namco Museum Vol. 1 (USA).chd || 49073c8b8e4c8175 || 109264421 || 1617374635
Roms/Sony/Sony PlayStation/Namco Museum Vol. 2 (USA)/Namco Museum Vol. 2 (USA).chd || a8e7e366dee99227 || 190223299 || 1617374703
Roms/Sony/Sony PlayStation/Namco Museum Vol. 3 (USA)/Namco Museum Vol. 3 (USA).chd || afe99cf8b3e245d8 || 199142915 || 1617387320
Roms/Sony/Sony PlayStation/Namco Museum Vol. 4 (USA)/Namco Museum Vol. 4 (USA).chd || b9227c2383f40318 || 411495497 || 1617387396
Roms/Sony/Sony PlayStation/Namco Museum Vol. 5 (USA)/Namco Museum Vol. 5 (USA).chd || e7cb29e58648d9f0 || 247268906 || 1617387461
Roms/Sony/Sony PlayStation/Necronomicon - The Dawning of Darkness (Europe)/Necronomicon - The Dawning of Darkness (Europe) (Disc 1).chd || f7ca32c4017d4535 || 474127315 || 1595141497
Roms/Sony/Sony PlayStation/Necronomicon - The Dawning of Darkness (Europe)/Necronomicon - The Dawning of Darkness (Europe) (Disc 2).chd || eb28a18ee98d8bf1 || 508035283 || 1595141281
Roms/Sony/Sony PlayStation/Necronomicon - The Dawning of Darkness (Europe)/Necronomicon - The Dawning of Darkness (Europe).m3u || 908849528a608701 || 122 || 1595176340
Roms/Sony/Sony PlayStation/Nightmare Creatures (USA)/Nightmare Creatures (USA).chd || 22dfb31ab00e1a2d || 365222551 || 1595142776
Roms/Sony/Sony PlayStation/Norse by Norsewest - The Return of the Lost Vikings (USA)/Norse by Norsewest - The Return of the Lost Vikings (USA).chd || fe13accc9d636aa1 || 152210752 || 1595143024
Roms/Sony/Sony PlayStation/Note, The (Europe) (En,Fr,De,Es,It)/Note, The (Europe) (En,Fr,De,Es,It).chd || 54b7d3ccd5bcc3f8 || 193811575 || 1595141392
Roms/Sony/Sony PlayStation/Oddworld - Abe's Oddysee (USA)/Oddworld - Abe's Oddysee (USA).chd || 307bfed29bd69fe8 || 471698059 || 1616160741
Roms/Sony/Sony PlayStation/Omega Boost (USA)/Omega Boost (USA).chd || 6f2dd0e89f3228d9 || 334431574 || 1595141713
Roms/Sony/Sony PlayStation/One (USA)/One (USA).chd || 1955334e32484025 || 47872003 || 1595140361
Roms/Sony/Sony PlayStation/OverBlood (USA)/OverBlood (USA).chd || cabcd38d891cbf2b || 370840610 || 1595140819
Roms/Sony/Sony PlayStation/OverBlood 2 (Europe) (v1.1)/OverBlood 2 (Europe) (Disc 1) (v1.1).chd || 895b4e0c8333ae9b || 370059735 || 1595139168
Roms/Sony/Sony PlayStation/OverBlood 2 (Europe) (v1.1)/OverBlood 2 (Europe) (Disc 2) (v1.1).chd || be236e1b77685c7d || 374367690 || 1595140466
Roms/Sony/Sony PlayStation/OverBlood 2 (Europe) (v1.1)/OverBlood 2 (Europe) (v1.1).m3u || 6e0b3f5623da7cfc || 82 || 1595176465
Roms/Sony/Sony PlayStation/PSone - Wherever, Whenever, Forever. (USA)/PSone - Wherever, Whenever, Forever. (USA).chd || 1538c77e3bf0c536 || 245669368 || 1595141961
Roms/Sony/Sony PlayStation/Parasite Eve (USA)/Parasite Eve (USA) (Disc 1).chd || 63750d03c08c9210 || 269067397 || 1595138942
Roms/Sony/Sony PlayStation/Parasite Eve (USA)/Parasite Eve (USA) (Disc 2).chd || b5dfc8aaab88e3a3 || 296746991 || 1595140635
Roms/Sony/Sony PlayStation/Parasite Eve (USA)/Parasite Eve (USA).m3u || db4125f6406d31dd || 64 || 1595176576
Roms/Sony/Sony PlayStation/Parasite Eve II (USA)/Parasite Eve II (USA) (Disc 1).chd || 831364e810827c71 || 383140253 || 1595139874
Roms/Sony/Sony PlayStation/Parasite Eve II (USA)/Parasite Eve II (USA) (Disc 2).chd || 8ba03d2974d290d1 || 410604787 || 1595142275
Roms/Sony/Sony PlayStation/Parasite Eve II (USA)/Parasite Eve II (USA).m3u || 323c5bbf2d2cfe8d || 70 || 1595176531
Roms/Sony/Sony PlayStation/Persona (USA)/Persona (USA).chd || 7a23a903bb399014 || 380748155 || 1616160676
Roms/Sony/Sony PlayStation/Persona 2 - Eternal Punishment (USA)/Persona 2 - Eternal Punishment (USA).chd || 559aa22c3c5739bf || 431040153 || 1617393425
Roms/Sony/Sony PlayStation/Philosoma (USA)/Philosoma (USA).chd || b28743bf0e23bb3d || 348868992 || 1595141314
Roms/Sony/Sony PlayStation/Pizza Hut Disc 1 (USA)/Pizza Hut Disc 1 (USA).chd || a5c9a157dada841f || 158468522 || 1595140534
Roms/Sony/Sony PlayStation/Pizza Hut Disc 2 (USA)/Pizza Hut Disc 2 (USA).chd || 521ccd34ec425216 || 148736939 || 1595140283
Roms/Sony/Sony PlayStation/PlayStation Picks (USA) (SCUS-94952)/PlayStation Picks (USA) (SCUS-94952).chd || c94c29aa9041c32b || 366493184 || 1644088932
Roms/Sony/Sony PlayStation/PlayStation Underground 4.1 (USA)/PlayStation Underground 4.1 (USA) (Disc 1).chd || d8a0bcdf8bdbcdd2 || 545673840 || 1687897879
Roms/Sony/Sony PlayStation/PlayStation Underground 4.1 (USA)/PlayStation Underground 4.1 (USA) (Disc 2).chd || df205e775902113b || 436213049 || 1687897888
Roms/Sony/Sony PlayStation/PlayStation Underground 4.1 (USA)/PlayStation Underground 4.1 (USA).m3u || d2bf1fa58a33baee || 94 || 1687898420
Roms/Sony/Sony PlayStation/PlayStation Underground Jampack - Fall 2001 (USA)/PlayStation Underground Jampack - Fall 2001 (USA).chd || 326f7a75b8251170 || 326129699 || 1595140092
Roms/Sony/Sony PlayStation/PlayStation Underground Jampack - Summer 2K (USA)/PlayStation Underground Jampack - Summer 2K (USA).chd || 3bb45773e404878e || 363427481 || 1595141564
Roms/Sony/Sony PlayStation/PlayStation Underground Jampack - Winter '98 (USA)/PlayStation Underground Jampack - Winter '98 (USA).chd || e2d8a468b43aa3ac || 419667783 || 1595139931
Roms/Sony/Sony PlayStation/PlayStation Underground Jampack - Winter '99 (USA)/PlayStation Underground Jampack - Winter '99 (USA).chd || 24ca29f85d27f2ef || 465017110 || 1595141463
Roms/Sony/Sony PlayStation/PlayStation Underground Jampack - Winter 2000 (USA)/PlayStation Underground Jampack - Winter 2000 (USA).chd || 70c3ef2657b3c831 || 333705094 || 1595142166
Roms/Sony/Sony PlayStation/Pocket Fighter (Japan)/Pocket Fighter (Japan).chd || a69874243a4daf67 || 215148060 || 1619754061
Roms/Sony/Sony PlayStation/Policenauts (Japan)/Policenauts (Japan) (Disc 1).chd || 66a06fcdaae434cf || 524646365 || 1617393526
Roms/Sony/Sony PlayStation/Policenauts (Japan)/Policenauts (Japan) (Disc 2).chd || f533c09e996f77d4 || 407550978 || 1617393720
Roms/Sony/Sony PlayStation/Policenauts (Japan)/Policenauts (Japan).m3u || 3526fe2a85ded71d || 66 || 1617393814
Roms/Sony/Sony PlayStation/Pong - The Next Level (USA)/Pong - The Next Level (USA).chd || 6028bba407d77ee6 || 158175470 || 1668967369
Roms/Sony/Sony PlayStation/Project Overkill (USA)/Project Overkill (USA).chd || 65576f0f3ebd5ccb || 297836654 || 1595142984
Roms/Sony/Sony PlayStation/Psychic Detective (USA)/Psychic Detective (USA) (Disc 1).chd || 3f0eaf4ef0038f1f || 595487568 || 1595139998
Roms/Sony/Sony PlayStation/Psychic Detective (USA)/Psychic Detective (USA) (Disc 2).chd || bb3ce75e5740a42e || 430093883 || 1595140560
Roms/Sony/Sony PlayStation/Psychic Detective (USA)/Psychic Detective (USA) (Disc 3).chd || 4f86aa7ca812ddeb || 538658504 || 1595138715
Roms/Sony/Sony PlayStation/Psychic Detective (USA)/Psychic Detective (USA).m3u || 6eafde8704b50c88 || 111 || 1595176774
Roms/Sony/Sony PlayStation/R4 - Ridge Racer Type 4 (USA)/R4 - Ridge Racer Type 4 (USA).chd || 09690844992ba472 || 357680101 || 1616160588
Roms/Sony/Sony PlayStation/RMJ - The Mystery Hospital (Japan)/RMJ - The Mystery Hospital (Japan) (Disc 1) (What's Going On).chd || 04bfe84cc9353342 || 409470311 || 1595205295
Roms/Sony/Sony PlayStation/RMJ - The Mystery Hospital (Japan)/RMJ - The Mystery Hospital (Japan) (Disc 2) (Fears Behind).chd || 9b004bc3fc31103f || 416937066 || 1595206134
Roms/Sony/Sony PlayStation/RMJ - The Mystery Hospital (Japan)/RMJ - The Mystery Hospital (Japan).m3u || eabbe802e052b624 || 129 || 1595301603
Roms/Sony/Sony PlayStation/RPG Maker (USA)/RPG Maker (USA).chd || 723b15b2cfff2ebc || 41853583 || 1595206373
Roms/Sony/Sony PlayStation/Rakugaki Showtime (Japan)/Rakugaki Showtime (Japan).chd || f6db1602132611fe || 342329872 || 1619754225
Roms/Sony/Sony PlayStation/Rayman (USA)/Rayman (USA).chd || 8886e5dec30169c4 || 323952893 || 1616160520
Roms/Sony/Sony PlayStation/Re-Loaded - The Hardcore Sequel (USA)/Re-Loaded - The Hardcore Sequel (USA).chd || a2c1616904ad7866 || 452580689 || 1618088998
Roms/Sony/Sony PlayStation/Resident Evil (USA)/Resident Evil (USA).chd || c32aabdff47dd4a2 || 318837841 || 1595206646
Roms/Sony/Sony PlayStation/Resident Evil - Director's Cut (USA)/Resident Evil - Director's Cut (USA).chd || 601afec28cd16201 || 330852427 || 1595206411
Roms/Sony/Sony PlayStation/Resident Evil - Director's Cut - Dual Shock Ver. (USA)/Resident Evil - Director's Cut - Dual Shock Ver. (USA).chd || 714266da6c849725 || 301855311 || 1595204888
Roms/Sony/Sony PlayStation/Resident Evil - Survivor (USA)/Resident Evil - Survivor (USA).chd || b9948822338f694b || 177454189 || 1595205675
Roms/Sony/Sony PlayStation/Resident Evil 1.5 (USA) (Proto) (Magic Zombie Door) (03062018)/Resident Evil 1.5 (USA) (Proto) (Magic Zombie Door) (03062018).chd || 94766894c8bc83e5 || 63871655 || 1595204954
Roms/Sony/Sony PlayStation/Resident Evil 1.5 (USA) (Proto) (Magic Zombie Door) (03062018)/Resident Evil 1.5 (USA) (Proto) (Magic Zombie Door) (03062018).txt || 26e8c1a225110c1b || 2745 || 1550966334
Roms/Sony/Sony PlayStation/Resident Evil 1.5 (USA) (Proto)/Resident Evil 1.5 (USA) (Proto).chd || dfff6604dd2aa54e || 49044606 || 1595204816
Roms/Sony/Sony PlayStation/Resident Evil 2 (USA) (Demo)/Resident Evil 2 (USA) (Demo).chd || 2216a0e6faaa649c || 49558833 || 1595205052
Roms/Sony/Sony PlayStation/Resident Evil 2 (USA)/Resident Evil 2 (USA) (Disc 1).chd || c31dbfc1bc0a9575 || 370565413 || 1595206188
Roms/Sony/Sony PlayStation/Resident Evil 2 (USA)/Resident Evil 2 (USA) (Disc 2).chd || af5f508cc61684be || 375107924 || 1595205262
Roms/Sony/Sony PlayStation/Resident Evil 2 (USA)/Resident Evil 2 (USA).m3u || 32491e85c5465cc2 || 70 || 1595301419
Roms/Sony/Sony PlayStation/Resident Evil 2 - Dual Shock Ver. (USA)/Resident Evil 2 - Dual Shock Ver. (USA) (Disc 1) (Leon).chd || 06d20b03eed016cc || 385142437 || 1595205936
Roms/Sony/Sony PlayStation/Resident Evil 2 - Dual Shock Ver. (USA)/Resident Evil 2 - Dual Shock Ver. (USA) (Disc 2) (Claire).chd || 5bcb612051818266 || 387137535 || 1595205379
Roms/Sony/Sony PlayStation/Resident Evil 2 - Dual Shock Ver. (USA)/Resident Evil 2 - Dual Shock Ver. (USA).m3u || 2dd92076a3b8b886 || 122 || 1595301476
Roms/Sony/Sony PlayStation/Resident Evil 3 - Nemesis (USA)/Resident Evil 3 - Nemesis (USA).chd || 09307c6c18902e2c || 368776661 || 1595206034
Roms/Sony/Sony PlayStation/Rising Zan - The Samurai Gunman (USA)/Rising Zan - The Samurai Gunman (USA).chd || 9a6200deeef62dc5 || 510578216 || 1595205721
Roms/Sony/Sony PlayStation/Robo Pit (USA)/Robo Pit (USA).chd || 3c6f172f42bf6cf3 || 218226269 || 1595205615
Roms/Sony/Sony PlayStation/Robo Pit 2 (USA)/Robo Pit 2 (USA).chd || 8eb4c02c2f6e1114 || 74522496 || 1595205551
Roms/Sony/Sony PlayStation/Rockman (Japan)/Rockman (Japan).chd || 13b280b0c202a260 || 143749191 || 1617451877
Roms/Sony/Sony PlayStation/Rockman 2 - Dr. Wily no Nazo (Japan)/Rockman 2 - Dr. Wily no Nazo (Japan).chd || 5a644e277b71bf9d || 223365429 || 1617451958
Roms/Sony/Sony PlayStation/Rockman 3 - Dr. Wily no Saigo! (Japan)/Rockman 3 - Dr. Wily no Saigo! (Japan).chd || 29fedc4db1cf2631 || 228570648 || 1617452511
Roms/Sony/Sony PlayStation/Rockman 4 - Aratanaru Yabou!! (Japan)/Rockman 4 - Aratanaru Yabou!! (Japan).chd || ba2ff930a7deea11 || 386075958 || 1617453726
Roms/Sony/Sony PlayStation/Rockman 5 - Blues no Wana! (Japan)/Rockman 5 - Blues no Wana! (Japan).chd || 75c87b2e1bd0f87c || 344948068 || 1617453790
Roms/Sony/Sony PlayStation/Rockman 6 - Shijou Saidai no Tatakai!! (Japan)/Rockman 6 - Shijou Saidai no Tatakai!! (Japan).chd || 89e6348e7a2a2a0c || 311489440 || 1617506850
Roms/Sony/Sony PlayStation/SaGa Frontier (USA)/SaGa Frontier (USA).chd || a4325bd4eaea75c4 || 168725956 || 1595219906
Roms/Sony/Sony PlayStation/SaGa Frontier 2 (USA)/SaGa Frontier 2 (USA).chd || b990471396e2be2b || 264532613 || 1595221216
Roms/Sony/Sony PlayStation/Saiyuki - Journey West (USA)/Saiyuki - Journey West (USA).chd || d170d9dd91445b57 || 329542127 || 1595220300
Roms/Sony/Sony PlayStation/Santa Claus Saves the Earth (Europe)/Santa Claus Saves the Earth (Europe).chd || a7514fa5c8076ff8 || 160742236 || 1595220381
Roms/Sony/Sony PlayStation/Shadow Madness (USA)/Shadow Madness (USA) (Disc 1).chd || 313055aec59fbe79 || 424403679 || 1595221029
Roms/Sony/Sony PlayStation/Shadow Madness (USA)/Shadow Madness (USA) (Disc 2).chd || a40615755af92c2a || 404350202 || 1595222167
Roms/Sony/Sony PlayStation/Shadow Madness (USA)/Shadow Madness (USA).m3u || 68eb84b49b86e5a9 || 68 || 1595301672
Roms/Sony/Sony PlayStation/Shadow Tower (USA)/Shadow Tower (USA).chd || 0478dd2deac3db1f || 157259636 || 1617501325
Roms/Sony/Sony PlayStation/Sheep (USA)/Sheep (USA).chd || 20246d43f3bd5438 || 409275889 || 1595221372
Roms/Sony/Sony PlayStation/Silent Hill (USA)/Silent Hill (USA).chd || f5b47ca0ba88ab41 || 306554022 || 1595219721
Roms/Sony/Sony PlayStation/SimCity 2000 (USA)/SimCity 2000 (USA).chd || 096f79e32a0568eb || 29271750 || 1658689005
Roms/Sony/Sony PlayStation/Space Invaders (USA)/Space Invaders (USA).chd || a1919f3f9e42b92c || 116485466 || 1670550708
Roms/Sony/Sony PlayStation/Spawn - The Eternal (USA)/Spawn - The Eternal (USA).chd || 4ebf0b341dcaf228 || 377841048 || 1595221521
Roms/Sony/Sony PlayStation/Spider-Man (USA)/Spider-Man (USA).chd || e1377e9b4f157dae || 384639537 || 1595220912
Roms/Sony/Sony PlayStation/Spider-Man 2 - Enter - Electro (USA)/Spider-Man 2 - Enter - Electro (USA).chd || 8220c979bd1c337b || 334261649 || 1595220642
Roms/Sony/Sony PlayStation/Spin Jam (USA)/Spin Jam (USA).chd || 1a6e2c96d22ad9d6 || 117213770 || 1595221586
Roms/Sony/Sony PlayStation/Spyro the Dragon (USA)/Spyro the Dragon (USA).chd || 7f67f42b4cd1f8f3 || 351701780 || 1595222610
Roms/Sony/Sony PlayStation/Squaresoft on PlayStation 1998 Collector's CD Vol. 1 (USA)/Squaresoft on PlayStation 1998 Collector's CD Vol. 1 (USA).chd || 8e11e82d69a09c8f || 259715926 || 1595220822
Roms/Sony/Sony PlayStation/Squaresoft on PlayStation 1998 Collector's CD Vol. 2 (USA) (Final Fantasy VIII Demo)/Squaresoft on PlayStation 1998 Collector's CD Vol. 2 (USA) (Final Fantasy VIII Demo).chd || 7b7fa19f8468539f || 82472138 || 1595222390
Roms/Sony/Sony PlayStation/Squaresoft on PlayStation 2000 Collector's CD Vol. 3 (USA)/Squaresoft on PlayStation 2000 Collector's CD Vol. 3 (USA).chd || b0ac01dc720e5f1b || 290895920 || 1595222571
Roms/Sony/Sony PlayStation/Squaresoft on PlayStation Previews (USA) (Final Fantasy VII Demo)/Squaresoft on PlayStation Previews (USA) (Final Fantasy VII Demo).chd || a13923423811178f || 199336070 || 1595222229
Roms/Sony/Sony PlayStation/Star Ocean - The Second Story (USA)/Star Ocean - The Second Story (USA) (Disc 1).chd || 35f40abe712e291d || 377214641 || 1595221736
Roms/Sony/Sony PlayStation/Star Ocean - The Second Story (USA)/Star Ocean - The Second Story (USA) (Disc 2).chd || d30cfd47e1e47c0f || 481554635 || 1595221064
Roms/Sony/Sony PlayStation/Star Ocean - The Second Story (USA)/Star Ocean - The Second Story (USA).m3u || f284cd49b1ae85d1 || 98 || 1595301841
Roms/Sony/Sony PlayStation/Star Wars - Dark Forces (USA)/Star Wars - Dark Forces (USA).chd || 0c0e032af8d225ed || 345015418 || 1618089064
Roms/Sony/Sony PlayStation/Steel Harbinger (USA)/Steel Harbinger (USA).chd || 5ae74d03616b86af || 335369260 || 1649735023
Roms/Sony/Sony PlayStation/Strider 2 (USA)/Strider 2 (USA).chd || b4e2165ae7dbe524 || 247102841 || 1618030053
Roms/Sony/Sony PlayStation/Suikoden (USA) (v1.1)/Suikoden (USA) (v1.1).chd || fdc9bc3c386ba63b || 329641633 || 1595220542
Roms/Sony/Sony PlayStation/Suikoden II (USA)/Suikoden II (USA).chd || 27b8a62b6892eacd || 310609595 || 1617501375
Roms/Sony/Sony PlayStation/Super Puzzle Fighter II Turbo (USA)/Super Puzzle Fighter II Turbo (USA).chd || 97f8c07c773823c4 || 368038383 || 1616160438
Roms/Sony/Sony PlayStation/Syphon Filter (USA)/Syphon Filter (USA).chd || a0235109c2988212 || 389365762 || 1616160378
Roms/Sony/Sony PlayStation/T.R.A.G. - Mission of Mercy (USA)/T.R.A.G. - Mission of Mercy (USA).chd || 7966e70df550ec25 || 483934332 || 1595471482
Roms/Sony/Sony PlayStation/Tales of Phantasia (Japan)/Tales of Phantasia (Japan).chd || 79c8828d81ac5cc1 || 331958490 || 1595470711
Roms/Sony/Sony PlayStation/Tall - Infinity (USA)/Tall - Infinity (USA).chd || b2bda8e6be70db13 || 116016545 || 1595471153
Roms/Sony/Sony PlayStation/TechnoMage - Return of Eternity (Europe)/TechnoMage - Return of Eternity (Europe).chd || a72d3fdc83d58c29 || 410851488 || 1595470602
Roms/Sony/Sony PlayStation/TechnoMage - Return of Eternity (Europe)/TechnoMage - Return of Eternity (Europe).sub || f3fa25966b3979f7 || 27849600 || 1275967532
Roms/Sony/Sony PlayStation/Tecmo's Deception - Invitation to Darkness (USA)/Tecmo's Deception - Invitation to Darkness (USA).chd || 23f0e7a8cea85ffc || 197143405 || 1595469890
Roms/Sony/Sony PlayStation/Tekken 3 (USA)/Tekken 3 (USA).chd || 5b180fa091122b2a || 459316402 || 1616160311
Roms/Sony/Sony PlayStation/Tetris Plus (USA)/Tetris Plus (USA).chd || f000f69517ad05e7 || 352347581 || 1595470661
Roms/Sony/Sony PlayStation/Threads of Fate (USA)/Threads of Fate (USA).chd || 47a059a33f1b6114 || 192699219 || 1595470432
Roms/Sony/Sony PlayStation/Thrill Kill (USA) (Proto) (1998-08-10)/Thrill Kill (USA) (Proto) (1998-08-10).chd || 49d49655525fe61f || 319728893 || 1658598706
Roms/Sony/Sony PlayStation/Thrill Kill (USA) (Proto) (1998-10-13)/Thrill Kill (USA) (Proto) (1998-10-13).chd || 0db8c9cd0744d4ab || 383502379 || 1658598759
Roms/Sony/Sony PlayStation/Titan A.E. (USA) (Demo)/Titan A.E. (USA) (Demo).chd || 48080b73de66f341 || 145902932 || 1595470116
Roms/Sony/Sony PlayStation/Tom Clancy's Rainbow Six (USA)/Tom Clancy's Rainbow Six (USA).chd || b63ecd436461948e || 187229014 || 1616160146
Roms/Sony/Sony PlayStation/Tomb Raider (USA) (v1.6)/Tomb Raider (USA) (v1.6).chd || e685d454fefe9ebc || 342467520 || 1595470281
Roms/Sony/Sony PlayStation/Tomb Raider II - Starring Lara Croft (USA) (v1.3)/Tomb Raider II - Starring Lara Croft (USA) (v1.3).chd || aa23343c50d6c301 || 350158782 || 1595469641
Roms/Sony/Sony PlayStation/Tomb Raider III - Adventures of Lara Croft (USA) (v1.2)/Tomb Raider III - Adventures of Lara Croft (USA) (v1.2).chd || 7c4c4d247a01c9ea || 416876864 || 1595471138
Roms/Sony/Sony PlayStation/Tomba! (USA)/Tomba! (USA).chd || 1b9d03f3f6d45da5 || 160732135 || 1618981557
Roms/Sony/Sony PlayStation/Tomba! 2 - The Evil Swine Return (USA)/Tomba! 2 - The Evil Swine Return (USA).chd || 2de2a1df49986828 || 229750338 || 1618981232
Roms/Sony/Sony PlayStation/Twisted Metal (USA)/Twisted Metal (USA).chd || 6e119f587c10fcb5 || 177925479 || 1616160016
Roms/Sony/Sony PlayStation/Unholy War, The (USA)/Unholy War, The (USA).chd || 83cd8e21f0220643 || 130764726 || 1595474250
Roms/Sony/Sony PlayStation/Vagrant Story (USA)/Vagrant Story (USA).chd || 97ab11a20d80cae0 || 94626878 || 1595474204
Roms/Sony/Sony PlayStation/Vampire Hunter D (USA)/Vampire Hunter D (USA).chd || d5189f5a1680f4c2 || 240956717 || 1595474096
Roms/Sony/Sony PlayStation/Vandal Hearts (USA)/Vandal Hearts (USA).chd || 2392043bb3ccfc7f || 416155883 || 1595474172
Roms/Sony/Sony PlayStation/Vandal Hearts II (USA)/Vandal Hearts II (USA).chd || d8beb24b62afeefc || 121314417 || 1595475043
Roms/Sony/Sony PlayStation/Vanguard Bandits (USA)/Vanguard Bandits (USA).chd || 3650749fd34fd118 || 371066051 || 1617501448
Roms/Sony/Sony PlayStation/Vib-Ribbon (Europe) (En,Fr,De,Es,It)/Vib-Ribbon (Europe) (En,Fr,De,Es,It).chd || 665e4deb4041f3da || 124783060 || 1617506523
Roms/Sony/Sony PlayStation/Virus - It Is Aware (Europe) (En,Fr,De,Es,It)/Virus - It Is Aware (Europe) (En,Fr,De,Es,It).chd || 3417d892c20cd054 || 257996229 || 1595475021
Roms/Sony/Sony PlayStation/Wild Arms (USA)/Wild Arms (USA).chd || 960e7a1a3c30c5e0 || 317593861 || 1595477038
Roms/Sony/Sony PlayStation/Wild Arms 2 (USA)/Wild Arms 2 (USA) (Disc 1).chd || 5b5791e4a37147cf || 298860428 || 1595477263
Roms/Sony/Sony PlayStation/Wild Arms 2 (USA)/Wild Arms 2 (USA) (Disc 2).chd || 27eac648f4f9f787 || 327296822 || 1595478192
Roms/Sony/Sony PlayStation/Wild Arms 2 (USA)/Wild Arms 2 (USA).m3u || 7ab8537d95eab96c || 62 || 1595480498
Roms/Sony/Sony PlayStation/Witch of Salzburg, The (Japan)/Witch of Salzburg, The (Japan).chd || e60306bdf62dd6e6 || 303374825 || 1595478961
Roms/Sony/Sony PlayStation/Wizardry - Llylgamyn Saga (Japan) (En,Ja)/Wizardry - Llylgamyn Saga (Japan) (En,Ja).chd || 70ef78f715e520ad || 222238292 || 1595476973
Roms/Sony/Sony PlayStation/Wolf Fang - Kuuga 2001 (Japan)/Wolf Fang - Kuuga 2001 (Japan).chd || a981a4ec64b4959b || 232565215 || 1618981728
Roms/Sony/Sony PlayStation/Wreckin Crew - Drive Dangerously (USA) (En,Es)/Wreckin Crew - Drive Dangerously (USA) (En,Es).chd || bf723bd8a1fea943 || 167468588 || 1595478211
Roms/Sony/Sony PlayStation/X-Files, The (USA)/X-Files, The (USA) (Disc 1).chd || b0a35c52bd4c430d || 438030296 || 1595478104
Roms/Sony/Sony PlayStation/X-Files, The (USA)/X-Files, The (USA) (Disc 2).chd || 419d5a97ae9de683 || 513605421 || 1595478720
Roms/Sony/Sony PlayStation/X-Files, The (USA)/X-Files, The (USA) (Disc 3).chd || a042f3f133d545e3 || 424281573 || 1595478680
Roms/Sony/Sony PlayStation/X-Files, The (USA)/X-Files, The (USA) (Disc 4).chd || ea8184eb8144fdd6 || 520892686 || 1595478373
Roms/Sony/Sony PlayStation/X-Files, The (USA)/X-Files, The (USA).m3u || 02979cc1380cd852 || 128 || 1595480040
Roms/Sony/Sony PlayStation/Xenogears (USA)/Xenogears (USA) (Disc 1).chd || ed31dcf797640aaa || 357651775 || 1595477627
Roms/Sony/Sony PlayStation/Xenogears (USA)/Xenogears (USA) (Disc 2).chd || 19d009c695cbd057 || 380024950 || 1595477144
Roms/Sony/Sony PlayStation/Xenogears (USA)/Xenogears (USA).m3u || 41316efeec330a5d || 58 || 1595480114
Roms/Sony/Sony PlayStation/Zero Divide (USA)/Zero Divide (USA).chd || 0bc0f705852a1ef2 || 236240942 || 1595478474
