Roms/Sony/Sony PlayStation Network - PlayStation 4/Abzu (USA)/Abzu (USA).json || 5a76492b9ef788e4 || 429 || 1624220561
Roms/Sony/Sony PlayStation Network - PlayStation 4/Abzu (USA)/Abzu (USA).pkg || 4fb7b8363833c1b9 || 1921384448 || 1624211074
Roms/Sony/Sony PlayStation Network - PlayStation 4/Allumette (USA)/Allumette (USA).json || 41ca41cb01525545 || 427 || 1624219806
Roms/Sony/Sony PlayStation Network - PlayStation 4/Allumette (USA)/Allumette (USA).pkg || a33b391ffa6e3249 || 917176320 || 1624220218
Roms/Sony/Sony PlayStation Network - PlayStation 4/Astro Bot - Rescue Mission (USA)/Astro Bot - Rescue Mission (USA) (Part 1).pkg || 7ebfe777bcdbc2ca || 4294967296 || 1624221969
Roms/Sony/Sony PlayStation Network - PlayStation 4/Astro Bot - Rescue Mission (USA)/Astro Bot - Rescue Mission (USA) (Part 2).pkg || 35d898f9a152d963 || 2944663552 || 1624222811
Roms/Sony/Sony PlayStation Network - PlayStation 4/Astro Bot - Rescue Mission (USA)/Astro Bot - Rescue Mission (USA).json || fea5e034afe8e627 || 723 || 1624221302
Roms/Sony/Sony PlayStation Network - PlayStation 4/Dead Rising (USA)/Dead Rising (USA) (Part 1).pkg || 496d00109fe354e3 || 4294967296 || 1624243327
Roms/Sony/Sony PlayStation Network - PlayStation 4/Dead Rising (USA)/Dead Rising (USA) (Part 2).pkg || a0ad603bed3d37bb || 3913416704 || 1624244565
Roms/Sony/Sony PlayStation Network - PlayStation 4/Dead Rising (USA)/Dead Rising (USA).json || 610fb2c28ae7f730 || 723 || 1624242706
Roms/Sony/Sony PlayStation Network - PlayStation 4/Dead Rising 2 (USA)/Dead Rising 2 (USA) (Part 1).pkg || 892e02735b2e5bc3 || 4294967296 || 1624229926
Roms/Sony/Sony PlayStation Network - PlayStation 4/Dead Rising 2 (USA)/Dead Rising 2 (USA) (Part 2).pkg || 157c59f1d42b78cb || 3811573760 || 1624230448
Roms/Sony/Sony PlayStation Network - PlayStation 4/Dead Rising 2 (USA)/Dead Rising 2 (USA).json || 2c86a7208474a98c || 723 || 1624229246
Roms/Sony/Sony PlayStation Network - PlayStation 4/Enter the Gungeon (USA)/Enter the Gungeon (USA).json || 2a4be60b214bf2c3 || 429 || 1624246077
Roms/Sony/Sony PlayStation Network - PlayStation 4/Enter the Gungeon (USA)/Enter the Gungeon (USA).pkg || 92d4e4eab1c10fd4 || 1162215424 || 1624246278
Roms/Sony/Sony PlayStation Network - PlayStation 4/Fallout Shelter (USA)/Fallout Shelter (USA).json || b089442910d9591a || 427 || 1624245178
Roms/Sony/Sony PlayStation Network - PlayStation 4/Fallout Shelter (USA)/Fallout Shelter (USA).pkg || cbd7055ecb5ed75e || 393150464 || 1624245260
Roms/Sony/Sony PlayStation Network - PlayStation 4/Friday the 13th - The Game (USA)/Friday the 13th - The Game (USA).json || 241119aad234030d || 429 || 1624246492
Roms/Sony/Sony PlayStation Network - PlayStation 4/Friday the 13th - The Game (USA)/Friday the 13th - The Game (USA).pkg || d1ef63d321f1b3c9 || 3211198464 || 1624246782
Roms/Sony/Sony PlayStation Network - PlayStation 4/Gary the Gull (USA)/Gary the Gull (USA).json || e164edad47460e53 || 427 || 1624224614
Roms/Sony/Sony PlayStation Network - PlayStation 4/Gary the Gull (USA)/Gary the Gull (USA).pkg || bf736030f98271ce || 771620864 || 1624224731
Roms/Sony/Sony PlayStation Network - PlayStation 4/Grim Fandango Remastered (USA)/Grim Fandango Remastered (USA) (Part 1).pkg || dfe98eb3ddd34601 || 4294967296 || 1625325452
Roms/Sony/Sony PlayStation Network - PlayStation 4/Grim Fandango Remastered (USA)/Grim Fandango Remastered (USA) (Part 2).pkg || 73b0e181cafa8a54 || 181600256 || 1625326994
Roms/Sony/Sony PlayStation Network - PlayStation 4/Grim Fandango Remastered (USA)/Grim Fandango Remastered (USA).json || b1f6a751a9a1b36e || 722 || 1625324935
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 1).pkg || 08f8c082ba85c8f3 || 4294967296 || 1625327820
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 10).pkg || 6f331c1e7f5c39db || 4294967296 || 1625360729
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 11).pkg || b942e806b122cce1 || 4294967296 || 1625361162
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 12).pkg || 3cf7dadad5188a80 || 623771648 || 1625360917
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 2).pkg || bd6a0b00c8a282de || 4294967296 || 1625329186
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 3).pkg || 4e1916d0bcc80aac || 4294967296 || 1625332712
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 4).pkg || 4edf664901f10922 || 4294967296 || 1625338339
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 5).pkg || 2601edd5c611e253 || 4294967296 || 1625338377
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 6).pkg || e5993dffd976ef94 || 4294967296 || 1625338904
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 7).pkg || 0734cc7ede37d0bd || 4294967296 || 1625338929
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 8).pkg || 2997ed7e5fef97ce || 4294967296 || 1625339348
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA) (Part 9).pkg || e95d3f68d298a8ba || 4294967296 || 1625339399
Roms/Sony/Sony PlayStation Network - PlayStation 4/Horizon Zero Dawn - Complete Edition (USA)/Horizon Zero Dawn - Complete Edition (USA).json || 91c3a0a2271b94a8 || 3655 || 1625327187
Roms/Sony/Sony PlayStation Network - PlayStation 4/Invasion! (USA)/Invasion! (USA).json || 06feb83d2da182c0 || 430 || 1624224937
Roms/Sony/Sony PlayStation Network - PlayStation 4/Invasion! (USA)/Invasion! (USA).pkg || 1c94d2fd7d21ed57 || 1368850432 || 1624225068
Roms/Sony/Sony PlayStation Network - PlayStation 4/Keep Talking and Nobody Explodes (USA)/Keep Talking and Nobody Explodes (USA).json || 0c05b6b55076f6d5 || 427 || 1624250128
Roms/Sony/Sony PlayStation Network - PlayStation 4/Keep Talking and Nobody Explodes (USA)/Keep Talking and Nobody Explodes (USA).pkg || 3ca513ce615901f8 || 703201280 || 1624250255
Roms/Sony/Sony PlayStation Network - PlayStation 4/King's Tale - Final Fantasy XV, A (USA)/King's Tale - Final Fantasy XV, A (USA).json || 88a2c357d928d0a5 || 429 || 1624218661
Roms/Sony/Sony PlayStation Network - PlayStation 4/King's Tale - Final Fantasy XV, A (USA)/King's Tale - Final Fantasy XV, A (USA).pkg || 1ac74ea52826baac || 2045247488 || 1624219057
Roms/Sony/Sony PlayStation Network - PlayStation 4/Mega Man Legacy Collection (USA)/Mega Man Legacy Collection (USA).json || e8dec2b5c95b9aef || 427 || 1624250603
Roms/Sony/Sony PlayStation Network - PlayStation 4/Mega Man Legacy Collection (USA)/Mega Man Legacy Collection (USA).pkg || 72ec0197a9cc7ad2 || 289603584 || 1624250647
Roms/Sony/Sony PlayStation Network - PlayStation 4/Moss (USA)/Moss (USA) (Part 1).pkg || 504c040185681417 || 4294967296 || 1624251627
Roms/Sony/Sony PlayStation Network - PlayStation 4/Moss (USA)/Moss (USA) (Part 2).pkg || 120f7e4acf5a0312 || 2056847360 || 1624251990
Roms/Sony/Sony PlayStation Network - PlayStation 4/Moss (USA)/Moss (USA).json || 978800491538bc99 || 723 || 1624251016
Roms/Sony/Sony PlayStation Network - PlayStation 4/Nuclear Throne (USA)/Nuclear Throne (USA).json || da47c5125a5cdc37 || 427 || 1624311614
Roms/Sony/Sony PlayStation Network - PlayStation 4/Nuclear Throne (USA)/Nuclear Throne (USA).pkg || dc486f814ebd0527 || 181665792 || 1624311671
Roms/Sony/Sony PlayStation Network - PlayStation 4/P.T. - Silent Hills (Europe)/P.T. - Silent Hills (Europe).json || 41ddd3042afb7d26 || 429 || 1619906995
Roms/Sony/Sony PlayStation Network - PlayStation 4/P.T. - Silent Hills (Europe)/P.T. - Silent Hills (Europe).pkg || 3599790a392a65d0 || 1354432512 || 1444714267
Roms/Sony/Sony PlayStation Network - PlayStation 4/P.T. - Silent Hills (USA)/P.T. - Silent Hills (USA).json || 4835085d4936bfa7 || 429 || 1625370135
Roms/Sony/Sony PlayStation Network - PlayStation 4/P.T. - Silent Hills (USA)/P.T. - Silent Hills (USA).pkg || 987854b44e9d4b2c || 1354432512 || 1616902360
Roms/Sony/Sony PlayStation Network - PlayStation 4/Paper Beast (USA)/Paper Beast (USA) (Part 1).pkg || c92ceb36471da9d0 || 4294967296 || 1624313237
Roms/Sony/Sony PlayStation Network - PlayStation 4/Paper Beast (USA)/Paper Beast (USA) (Part 2).pkg || 26508fa9e40e44d1 || 678887424 || 1624313466
Roms/Sony/Sony PlayStation Network - PlayStation 4/Paper Beast (USA)/Paper Beast (USA).json || 5b00f4ff1e04045b || 722 || 1624312040
Roms/Sony/Sony PlayStation Network - PlayStation 4/PlayStation VR Demo Disc 2 (USA)/PlayStation VR Demo Disc 2 (USA) (Part 1).pkg || 1b517ff285119db9 || 4294967296 || 1624324248
Roms/Sony/Sony PlayStation Network - PlayStation 4/PlayStation VR Demo Disc 2 (USA)/PlayStation VR Demo Disc 2 (USA) (Part 2).pkg || 562e7402a93d2bca || 4294967296 || 1624327990
Roms/Sony/Sony PlayStation Network - PlayStation 4/PlayStation VR Demo Disc 2 (USA)/PlayStation VR Demo Disc 2 (USA) (Part 3).pkg || 5b72c390576aa9ab || 4294967296 || 1624326819
Roms/Sony/Sony PlayStation Network - PlayStation 4/PlayStation VR Demo Disc 2 (USA)/PlayStation VR Demo Disc 2 (USA) (Part 4).pkg || c1a390130f7250ed || 2324168704 || 1624326061
Roms/Sony/Sony PlayStation Network - PlayStation 4/PlayStation VR Demo Disc 2 (USA)/PlayStation VR Demo Disc 2 (USA).json || 8e0e66ead49b8540 || 1309 || 1624322988
Roms/Sony/Sony PlayStation Network - PlayStation 4/Playroom VR, The (USA)/Playroom VR, The (USA).json || 26ae99f3cf67f413 || 429 || 1624313815
Roms/Sony/Sony PlayStation Network - PlayStation 4/Playroom VR, The (USA)/Playroom VR, The (USA).pkg || 159ddb1fbe698e34 || 2215706624 || 1624314508
Roms/Sony/Sony PlayStation Network - PlayStation 4/RPG Maker MV Player (USA)/RPG Maker MV Player (USA).json || f606f99606c07a4c || 429 || 1625151946
Roms/Sony/Sony PlayStation Network - PlayStation 4/RPG Maker MV Player (USA)/RPG Maker MV Player (USA).pkg || 887226dfb19c7b7b || 3287351296 || 1625152379
Roms/Sony/Sony PlayStation Network - PlayStation 4/Ratchet & Clank (USA)/Ratchet & Clank (USA) (Part 1).pkg || f7a85b8ec5ecb6ba || 4294967296 || 1624330396
Roms/Sony/Sony PlayStation Network - PlayStation 4/Ratchet & Clank (USA)/Ratchet & Clank (USA) (Part 2).pkg || 0845c48516d0b240 || 4294967296 || 1624332054
Roms/Sony/Sony PlayStation Network - PlayStation 4/Ratchet & Clank (USA)/Ratchet & Clank (USA) (Part 3).pkg || 45f2ddf0032e55fd || 4294967296 || 1624332078
Roms/Sony/Sony PlayStation Network - PlayStation 4/Ratchet & Clank (USA)/Ratchet & Clank (USA) (Part 4).pkg || 4f3c72abfa4a715c || 4294967296 || 1624334275
Roms/Sony/Sony PlayStation Network - PlayStation 4/Ratchet & Clank (USA)/Ratchet & Clank (USA) (Part 5).pkg || 39542fd76a8a59d6 || 4294967296 || 1624334275
Roms/Sony/Sony PlayStation Network - PlayStation 4/Ratchet & Clank (USA)/Ratchet & Clank (USA) (Part 6).pkg || 60d2f7345e13acd8 || 4294967296 || 1624338231
Roms/Sony/Sony PlayStation Network - PlayStation 4/Ratchet & Clank (USA)/Ratchet & Clank (USA) (Part 7).pkg || 1cc4fac508c6d16f || 480378880 || 1624335769
Roms/Sony/Sony PlayStation Network - PlayStation 4/Ratchet & Clank (USA)/Ratchet & Clank (USA).json || dabe4864f4dc34b3 || 2187 || 1624329316
Roms/Sony/Sony PlayStation Network - PlayStation 4/Resident Evil (USA)/Resident Evil (USA) (Part 1).pkg || c24476b7b5cf6c64 || 4294967296 || 1625110958
Roms/Sony/Sony PlayStation Network - PlayStation 4/Resident Evil (USA)/Resident Evil (USA) (Part 2).pkg || 1a09bc435a0d2422 || 4294967296 || 1625112616
Roms/Sony/Sony PlayStation Network - PlayStation 4/Resident Evil (USA)/Resident Evil (USA) (Part 3).pkg || 0ae0dacc3130965a || 4294967296 || 1625113709
Roms/Sony/Sony PlayStation Network - PlayStation 4/Resident Evil (USA)/Resident Evil (USA) (Part 4).pkg || 2c98624a7a5868d9 || 2377580544 || 1625114861
Roms/Sony/Sony PlayStation Network - PlayStation 4/Resident Evil (USA)/Resident Evil (USA).json || b8f4a7ccc0d171dc || 1309 || 1625112002
Roms/Sony/Sony PlayStation Network - PlayStation 4/Resident Evil - Code - Veronica X (USA)/Resident Evil - Code - Veronica X (USA).json || e82adb459255014c || 429 || 1625110057
Roms/Sony/Sony PlayStation Network - PlayStation 4/Resident Evil - Code - Veronica X (USA)/Resident Evil - Code - Veronica X (USA).pkg || 880c8b7776027f5c || 1731854336 || 1625110328
Roms/Sony/Sony PlayStation Network - PlayStation 4/Rez Infinite (USA)/Rez Infinite (USA).json || b25c68759661939d || 427 || 1625151411
Roms/Sony/Sony PlayStation Network - PlayStation 4/Rez Infinite (USA)/Rez Infinite (USA).pkg || 070cfe1a3583c545 || 506986496 || 1625151505
Roms/Sony/Sony PlayStation Network - PlayStation 4/Rollercoaster Dreams (USA)/Rollercoaster Dreams (USA).json || a329db6e8d97f64a || 427 || 1625151685
Roms/Sony/Sony PlayStation Network - PlayStation 4/Rollercoaster Dreams (USA)/Rollercoaster Dreams (USA).pkg || a7a6386468c131a6 || 765263872 || 1625151812
Roms/Sony/Sony PlayStation Network - PlayStation 4/Spider-Man - Far From Home VR (USA)/Spider-Man - Far From Home VR (USA).json || fc7306482bb0211a || 429 || 1625152563
Roms/Sony/Sony PlayStation Network - PlayStation 4/Spider-Man - Far From Home VR (USA)/Spider-Man - Far From Home VR (USA).pkg || 5011cc13afc50d8f || 2096889856 || 1625153038
Roms/Sony/Sony PlayStation Network - PlayStation 4/Spider-Man - Homecoming VR (USA)/Spider-Man - Homecoming VR (USA).json || 7b37979d05e40d21 || 427 || 1625154188
Roms/Sony/Sony PlayStation Network - PlayStation 4/Spider-Man - Homecoming VR (USA)/Spider-Man - Homecoming VR (USA).pkg || 8f574eff45fdc93b || 758382592 || 1625154329
Roms/Sony/Sony PlayStation Network - PlayStation 4/Statik (USA)/Statik (USA).json || cd0a93d4822e7460 || 429 || 1625155692
Roms/Sony/Sony PlayStation Network - PlayStation 4/Statik (USA)/Statik (USA).pkg || 7582dde2f756b137 || 1174470656 || 1625155880
Roms/Sony/Sony PlayStation Network - PlayStation 4/Subnautica (USA)/Subnautica (USA).json || 74c31304ed06b583 || 429 || 1625156179
Roms/Sony/Sony PlayStation Network - PlayStation 4/Subnautica (USA)/Subnautica (USA).pkg || dbc22491fe763ab8 || 4205641728 || 1625156598
Roms/Sony/Sony PlayStation Network - PlayStation 4/SuperHyperCube (USA)/SuperHyperCube (USA).json || 18eaaf227f9b755e || 427 || 1625160924
Roms/Sony/Sony PlayStation Network - PlayStation 4/SuperHyperCube (USA)/SuperHyperCube (USA).pkg || 547e3c070cd36e42 || 223739904 || 1625161013
Roms/Sony/Sony PlayStation Network - PlayStation 4/Tearaway Unfolded Soundtrack (USA)/Tearaway Unfolded Soundtrack (USA).json || 3ad012df9ffd056e || 427 || 1625167670
Roms/Sony/Sony PlayStation Network - PlayStation 4/Tearaway Unfolded Soundtrack (USA)/Tearaway Unfolded Soundtrack (USA).pkg || b1a77c4390140026 || 701956096 || 1625167747
Roms/Sony/Sony PlayStation Network - PlayStation 4/Thumper (USA)/Thumper (USA).json || 7b9592db01ce7604 || 429 || 1625161476
Roms/Sony/Sony PlayStation Network - PlayStation 4/Thumper (USA)/Thumper (USA).pkg || a9a633321838b402 || 1275265024 || 1625161666
Roms/Sony/Sony PlayStation Network - PlayStation 4/Tumble VR (USA)/Tumble VR (USA).json || ef8f490c63d5405e || 429 || 1625162083
Roms/Sony/Sony PlayStation Network - PlayStation 4/Tumble VR (USA)/Tumble VR (USA).pkg || e9a2949a537d6143 || 2672361472 || 1625162354
Roms/Sony/Sony PlayStation Network - PlayStation 4/Valkyria Chronicles Remastered (USA)/Valkyria Chronicles Remastered (USA) (Part 1).pkg || cd9eb5b63e72e687 || 4294967296 || 1625164033
Roms/Sony/Sony PlayStation Network - PlayStation 4/Valkyria Chronicles Remastered (USA)/Valkyria Chronicles Remastered (USA) (Part 2).pkg || b4d3a43ac5b4f9be || 4294967296 || 1625165252
Roms/Sony/Sony PlayStation Network - PlayStation 4/Valkyria Chronicles Remastered (USA)/Valkyria Chronicles Remastered (USA) (Part 3).pkg || f3c00ea42f3e7708 || 4294967296 || 1625165097
Roms/Sony/Sony PlayStation Network - PlayStation 4/Valkyria Chronicles Remastered (USA)/Valkyria Chronicles Remastered (USA) (Part 4).pkg || bda58755f91fa5ab || 4294967296 || 1625166921
Roms/Sony/Sony PlayStation Network - PlayStation 4/Valkyria Chronicles Remastered (USA)/Valkyria Chronicles Remastered (USA) (Part 5).pkg || f2f0acb5e451dd0e || 4294967296 || 1625166792
Roms/Sony/Sony PlayStation Network - PlayStation 4/Valkyria Chronicles Remastered (USA)/Valkyria Chronicles Remastered (USA) (Part 6).pkg || 109a8ebd2212b6ed || 4294967296 || 1625166876
Roms/Sony/Sony PlayStation Network - PlayStation 4/Valkyria Chronicles Remastered (USA)/Valkyria Chronicles Remastered (USA) (Part 7).pkg || 8c849e1481f6837d || 3193241600 || 1625166518
Roms/Sony/Sony PlayStation Network - PlayStation 4/Valkyria Chronicles Remastered (USA)/Valkyria Chronicles Remastered (USA).json || 2249b48bcee84347 || 2188 || 1625163424
Roms/Sony/Sony PlayStation Network - PlayStation 4/Witness, The (USA)/Witness, The (USA).json || f01854ec6222564b || 429 || 1624228010
Roms/Sony/Sony PlayStation Network - PlayStation 4/Witness, The (USA)/Witness, The (USA).pkg || 51c9a4f1bc8fca1a || 3748986880 || 1624228438
