Roms/Sony/Sony PlayStation 3/3D Dot Game Heroes (USA)/3D Dot Game Heroes (USA).chd || 8018534fb57045da || 3524294250 || 1670087975
Roms/Sony/Sony PlayStation 3/3D Dot Game Heroes (USA)/3D Dot Game Heroes (USA).dkey || ba6258285f723f05 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Alice - Madness Returns (USA) (En,Fr,De,Es,It)/Alice - Madness Returns (USA) (En,Fr,De,Es,It).chd || 69d6d7590921a131 || 5002260854 || 1666991834
Roms/Sony/Sony PlayStation 3/Alice - Madness Returns (USA) (En,Fr,De,Es,It)/Alice - Madness Returns (USA) (En,Fr,De,Es,It).dkey || ff8bc70b68eaca3b || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Alien - Isolation (USA) (En,Fr,Es,Pt)/Alien - Isolation (USA) (En,Fr,Es,Pt).chd || 6dfa58b330f7face || 9585182130 || 1666994078
Roms/Sony/Sony PlayStation 3/Alien - Isolation (USA) (En,Fr,Es,Pt)/Alien - Isolation (USA) (En,Fr,Es,Pt).dkey || d0a0ab91ff67775d || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Alone in the Dark - Inferno (USA) (En,Fr,De,Es,It)/Alone in the Dark - Inferno (USA) (En,Fr,De,Es,It).chd || 535f34ed9769dfd4 || 6205786173 || 1666994607
Roms/Sony/Sony PlayStation 3/Alone in the Dark - Inferno (USA) (En,Fr,De,Es,It)/Alone in the Dark - Inferno (USA) (En,Fr,De,Es,It).dkey || 1d8691f5bc9acf61 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Assassin's Creed - Brotherhood (USA) (En,Fr,Es,It)/Assassin's Creed - Brotherhood (USA) (En,Fr,Es,It).chd || 42a877ce56702690 || 7981331966 || 1666995285
Roms/Sony/Sony PlayStation 3/Assassin's Creed - Brotherhood (USA) (En,Fr,Es,It)/Assassin's Creed - Brotherhood (USA) (En,Fr,Es,It).dkey || dfe0073a0e48ceb9 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Assassin's Creed - Revelations (USA) (En,Fr,Es,Pt) (First Print Limited Edition)/Assassin's Creed - Revelations (USA) (En,Fr,Es,Pt) (First Print Limited Edition).chd || c48d52a52057d0b8 || 16853459279 || 1666996720
Roms/Sony/Sony PlayStation 3/Assassin's Creed - Revelations (USA) (En,Fr,Es,Pt) (First Print Limited Edition)/Assassin's Creed - Revelations (USA) (En,Fr,Es,Pt) (First Print Limited Edition).dkey || e5e964228c5732d9 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Back to the Future - The Game (USA) (En,Fr,De)/Back to the Future - The Game (USA) (En,Fr,De).chd || 31493857be68f6eb || 1656766933 || 1666996862
Roms/Sony/Sony PlayStation 3/Back to the Future - The Game (USA) (En,Fr,De)/Back to the Future - The Game (USA) (En,Fr,De).dkey || 8843b935ddc7f1a0 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Batman - Arkham Asylum - Game of the Year Edition (USA)/Batman - Arkham Asylum - Game of the Year Edition (USA).chd || e249435eb9811c3c || 10048143331 || 1666997719
Roms/Sony/Sony PlayStation 3/Batman - Arkham Asylum - Game of the Year Edition (USA)/Batman - Arkham Asylum - Game of the Year Edition (USA).dkey || ff4866706ee22cb9 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Batman - Arkham City - Game of the Year Edition (USA)/Batman - Arkham City - Game of the Year Edition (USA).chd || b61f5c9b719b38c1 || 9809788753 || 1666998553
Roms/Sony/Sony PlayStation 3/Batman - Arkham City - Game of the Year Edition (USA)/Batman - Arkham City - Game of the Year Edition (USA).dkey || d967fc2f7e747583 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Best of PlayStation Network Vol. 1 (USA)/Best of PlayStation Network Vol. 1 (USA).chd || ca7c2d4168d1d038 || 5133777375 || 1666998990
Roms/Sony/Sony PlayStation 3/Best of PlayStation Network Vol. 1 (USA)/Best of PlayStation Network Vol. 1 (USA).dkey || 31127bd52a2bacde || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Beyond - Two Souls (USA) (En,Fr)/Beyond - Two Souls (USA) (En,Fr).chd || aad1d090a11cadae || 27350106216 || 1667001415
Roms/Sony/Sony PlayStation 3/Beyond - Two Souls (USA) (En,Fr)/Beyond - Two Souls (USA) (En,Fr).dkey || 95d4618a32768bcc || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Biohazard - Chronicles HD Selection (Japan)/Biohazard - Chronicles HD Selection (Japan).chd || 65cabe29ca747562 || 12939637954 || 1667002513
Roms/Sony/Sony PlayStation 3/Biohazard - Chronicles HD Selection (Japan)/Biohazard - Chronicles HD Selection (Japan).dkey || ff7e56b6be7116f6 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Biohazard - HD Remaster (Japan, Asia) (En,Ja,Fr,De,Es,It)/Biohazard - HD Remaster (Japan, Asia) (En,Ja,Fr,De,Es,It).chd || 01abf8013ddcb867 || 9580583975 || 1667003325
Roms/Sony/Sony PlayStation 3/Biohazard - HD Remaster (Japan, Asia) (En,Ja,Fr,De,Es,It)/Biohazard - HD Remaster (Japan, Asia) (En,Ja,Fr,De,Es,It).dkey || 835a8f338f033d2a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Biohazard - Revival Selection (Japan)/Biohazard - Revival Selection (Japan).chd || 02e155c9c2f26fb3 || 6277841574 || 1667003856
Roms/Sony/Sony PlayStation 3/Biohazard - Revival Selection (Japan)/Biohazard - Revival Selection (Japan).dkey || 33a76d4e8a4090dc || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Biohazard 0 - HD Remaster (Japan) (En,Ja,Fr,De,Es,It)/Biohazard 0 - HD Remaster (Japan) (En,Ja,Fr,De,Es,It).chd || 3bf13a8e566e69c3 || 4634447205 || 1667004251
Roms/Sony/Sony PlayStation 3/Biohazard 0 - HD Remaster (Japan) (En,Ja,Fr,De,Es,It)/Biohazard 0 - HD Remaster (Japan) (En,Ja,Fr,De,Es,It).dkey || a28249d10a43e48c || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Bionic Commando (USA) (En,Ja,Fr,De,Es,It,Ko)/Bionic Commando (USA) (En,Ja,Fr,De,Es,It,Ko).chd || 00860e463018c710 || 7561467612 || 1667004890
Roms/Sony/Sony PlayStation 3/Bionic Commando (USA) (En,Ja,Fr,De,Es,It,Ko)/Bionic Commando (USA) (En,Ja,Fr,De,Es,It,Ko).dkey || 45687f8958fb169d || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Borderlands Triple Pack (USA) (En,Fr,De,Es,It)/Borderlands Triple Pack (USA) (En,Fr,De,Es,It) (Add-On Installation Disc).chd || 99cf52d2a6bf3d66 || 19726547633 || 1667006549
Roms/Sony/Sony PlayStation 3/Borderlands Triple Pack (USA) (En,Fr,De,Es,It)/Borderlands Triple Pack (USA) (En,Fr,De,Es,It) (Add-On Installation Disc).dkey || d9049e339e83b72f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Borderlands Triple Pack (USA) (En,Fr,De,Es,It)/Borderlands Triple Pack (USA) (En,Fr,De,Es,It) (Gameplay Disc).chd || de345b80b8bb5e30 || 15343654566 || 1667007837
Roms/Sony/Sony PlayStation 3/Borderlands Triple Pack (USA) (En,Fr,De,Es,It)/Borderlands Triple Pack (USA) (En,Fr,De,Es,It) (Gameplay Disc).dkey || 96b98f4435dc1eff || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Borderlands Triple Pack (USA) (En,Fr,De,Es,It)/Borderlands Triple Pack (USA) (En,Fr,De,Es,It).m3u || e976a19ed1ef228c || 145 || 1667695086
Roms/Sony/Sony PlayStation 3/Castlevania - Lords of Shadow (USA) (En,Fr,De,Es,It)/Castlevania - Lords of Shadow (USA) (En,Fr,De,Es,It).chd || dc8de97cccef9f6c || 12829792510 || 1667008914
Roms/Sony/Sony PlayStation 3/Castlevania - Lords of Shadow (USA) (En,Fr,De,Es,It)/Castlevania - Lords of Shadow (USA) (En,Fr,De,Es,It).dkey || 27b658b54f80b14b || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Castlevania - Lords of Shadow 2 (USA) (En,Fr,De,Es,It,Pt)/Castlevania - Lords of Shadow 2 (USA) (En,Fr,De,Es,It,Pt).chd || fb9132b73aef1aae || 4513459197 || 1667009292
Roms/Sony/Sony PlayStation 3/Castlevania - Lords of Shadow 2 (USA) (En,Fr,De,Es,It,Pt)/Castlevania - Lords of Shadow 2 (USA) (En,Fr,De,Es,It,Pt).dkey || 1c1234f0a8d1c495 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Chronicles of Riddick, The - Assault on Dark Athena (USA) (En,Fr,De,Es,It)/Chronicles of Riddick, The - Assault on Dark Athena (USA) (En,Fr,De,Es,It).chd || cba821a12895de58 || 9563548638 || 1667010095
Roms/Sony/Sony PlayStation 3/Chronicles of Riddick, The - Assault on Dark Athena (USA) (En,Fr,De,Es,It)/Chronicles of Riddick, The - Assault on Dark Athena (USA) (En,Fr,De,Es,It).dkey || b59c6ef9d6312c5d || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Clive Barker's Jericho (USA) (En,Fr,De,Es,It)/Clive Barker's Jericho (USA) (En,Fr,De,Es,It).chd || f67dec152086a9fa || 3481360342 || 1667010389
Roms/Sony/Sony PlayStation 3/Clive Barker's Jericho (USA) (En,Fr,De,Es,It)/Clive Barker's Jericho (USA) (En,Fr,De,Es,It).dkey || 239aedd240e3a28e || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dante's Inferno (USA) (En,Fr,Es)/Dante's Inferno (USA) (En,Fr,Es).chd || a73e251b2da7c830 || 8692145024 || 1667011119
Roms/Sony/Sony PlayStation 3/Dante's Inferno (USA) (En,Fr,Es)/Dante's Inferno (USA) (En,Fr,Es).dkey || 6de315c8fef845f4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dark Souls (USA) (En,Fr,Es)/Dark Souls (USA) (En,Fr,Es).chd || d9748d402c8a4b73 || 5192999436 || 1667011554
Roms/Sony/Sony PlayStation 3/Dark Souls (USA) (En,Fr,Es)/Dark Souls (USA) (En,Fr,Es).dkey || f1a77629ba9c3ca6 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dark Souls II - Scholar of the First Sin (USA) (En,Fr,Es,Pt)/Dark Souls II - Scholar of the First Sin (USA) (En,Fr,Es,Pt).chd || ca59752d12fc8bee || 8977958608 || 1667012303
Roms/Sony/Sony PlayStation 3/Dark Souls II - Scholar of the First Sin (USA) (En,Fr,Es,Pt)/Dark Souls II - Scholar of the First Sin (USA) (En,Fr,Es,Pt).dkey || 39806104026abe3f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dead Island - Game of the Year Edition (USA) (En,Fr,De,Es,It,Pl)/Dead Island - Game of the Year Edition (USA) (En,Fr,De,Es,It,Pl).chd || 83e1f789d4a110dc || 6108048743 || 1667012813
Roms/Sony/Sony PlayStation 3/Dead Island - Game of the Year Edition (USA) (En,Fr,De,Es,It,Pl)/Dead Island - Game of the Year Edition (USA) (En,Fr,De,Es,It,Pl).dkey || a8cedad898aa71a2 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dead Island - Riptide (USA) (En,Fr,De,Es,It,Pl)/Dead Island - Riptide (USA) (En,Fr,De,Es,It,Pl).chd || 9fdca377960f6a51 || 3167905997 || 1667013085
Roms/Sony/Sony PlayStation 3/Dead Island - Riptide (USA) (En,Fr,De,Es,It,Pl)/Dead Island - Riptide (USA) (En,Fr,De,Es,It,Pl).dkey || d433370f315d7521 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dead Space (USA, Korea) (En,Fr,Es)/Dead Space (USA, Korea) (En,Fr,Es).chd || 2d292b4fee0b798d || 9972972445 || 1667013968
Roms/Sony/Sony PlayStation 3/Dead Space (USA, Korea) (En,Fr,Es)/Dead Space (USA, Korea) (En,Fr,Es).dkey || 40f162a8c071b360 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dead Space 2 (USA, Korea) (En,Fr,Es) (Limited Edition)/Dead Space 2 (USA, Korea) (En,Fr,Es) (Limited Edition).chd || df94822eb83af833 || 14854384316 || 1667015212
Roms/Sony/Sony PlayStation 3/Dead Space 2 (USA, Korea) (En,Fr,Es) (Limited Edition)/Dead Space 2 (USA, Korea) (En,Fr,Es) (Limited Edition).dkey || 1f774149c77a8b0c || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dead Space 3 (USA, Asia) (En,Fr,Es)/Dead Space 3 (USA, Asia) (En,Fr,Es).chd || baff8fe58f6e04cc || 12020975308 || 1667016213
Roms/Sony/Sony PlayStation 3/Dead Space 3 (USA, Asia) (En,Fr,Es)/Dead Space 3 (USA, Asia) (En,Fr,Es).dkey || ec0797ce6990f022 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Deadly Premonition - The Director's Cut (USA)/Deadly Premonition - The Director's Cut (USA).chd || 87663dbe721d5ece || 12739099426 || 1667017271
Roms/Sony/Sony PlayStation 3/Deadly Premonition - The Director's Cut (USA)/Deadly Premonition - The Director's Cut (USA).dkey || 5d6af2e17ba60540 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Demon's Souls (USA)/Demon's Souls (USA).chd || a2e95b837ba35651 || 8661914581 || 1667017994
Roms/Sony/Sony PlayStation 3/Demon's Souls (USA)/Demon's Souls (USA).dkey || c01e79417a111c49 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dishonored - Game of the Year Edition (USA) (En,Fr,Es)/Dishonored - Game of the Year Edition (USA) (En,Fr,Es).chd || 38c8749da3615676 || 12379491398 || 1667019021
Roms/Sony/Sony PlayStation 3/Dishonored - Game of the Year Edition (USA) (En,Fr,Es)/Dishonored - Game of the Year Edition (USA) (En,Fr,Es).dkey || 01eaef4fb592c4f3 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Disney DuckTales - Remastered (USA) (En,Fr,De,Es,It,Pt)/Disney DuckTales - Remastered (USA) (En,Fr,De,Es,It,Pt).chd || fc13bb1a0d794a11 || 883469822 || 1667019095
Roms/Sony/Sony PlayStation 3/Disney DuckTales - Remastered (USA) (En,Fr,De,Es,It,Pt)/Disney DuckTales - Remastered (USA) (En,Fr,De,Es,It,Pt).dkey || 4137ad3d082e7d14 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Doom 3 - BFG Edition (USA, Asia) (En,Fr,Es)/Doom 3 - BFG Edition (USA, Asia) (En,Fr,Es).chd || 3633a404b37f55ee || 7786095697 || 1667019736
Roms/Sony/Sony PlayStation 3/Doom 3 - BFG Edition (USA, Asia) (En,Fr,Es)/Doom 3 - BFG Edition (USA, Asia) (En,Fr,Es).dkey || 874c92dd12cfa85e || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dragon Age - Inquisition (USA) (En,Fr,Es)/Dragon Age - Inquisition (USA) (En,Fr,Es).chd || 46b95f448b56bd2e || 18159343051 || 1667021250
Roms/Sony/Sony PlayStation 3/Dragon Age - Inquisition (USA) (En,Fr,Es)/Dragon Age - Inquisition (USA) (En,Fr,Es).dkey || d4cff5184e181b91 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dragon's Crown (USA)/Dragon's Crown (USA).chd || 57b19728ed36c516 || 1623714559 || 1667058858
Roms/Sony/Sony PlayStation 3/Dragon's Crown (USA)/Dragon's Crown (USA).dkey || 19e15633af06fd60 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Dungeon Siege III (USA) (En,Fr,Es)/Dungeon Siege III (USA) (En,Fr,Es).chd || 06b8e93baacf1102 || 4569911392 || 1667059234
Roms/Sony/Sony PlayStation 3/Dungeon Siege III (USA) (En,Fr,Es)/Dungeon Siege III (USA) (En,Fr,Es).dkey || ac87e45f36c9c95c || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Earth Defense Force - Insect Armageddon (USA)/Earth Defense Force - Insect Armageddon (USA).chd || 0b681c74353d3505 || 4904346578 || 1667059637
Roms/Sony/Sony PlayStation 3/Earth Defense Force - Insect Armageddon (USA)/Earth Defense Force - Insect Armageddon (USA).dkey || 014a615aa04b04fe || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Earth Defense Force 2025 (USA)/Earth Defense Force 2025 (USA).chd || cdeb0cf2601a3ae7 || 3141630601 || 1667059896
Roms/Sony/Sony PlayStation 3/Earth Defense Force 2025 (USA)/Earth Defense Force 2025 (USA).dkey || 5c802530e797eba6 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Elder Scrolls IV, The - Oblivion - Game of the Year Edition (USA)/Elder Scrolls IV, The - Oblivion - Game of the Year Edition (USA).chd || 4c2310c6629c46c6 || 6172111553 || 1667060405
Roms/Sony/Sony PlayStation 3/Elder Scrolls IV, The - Oblivion - Game of the Year Edition (USA)/Elder Scrolls IV, The - Oblivion - Game of the Year Edition (USA).dkey || 7ee52b8b6fdf47db || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Enchanted Arms (USA)/Enchanted Arms (USA).chd || aee70f77cb1f1e85 || 16185459669 || 1667061738
Roms/Sony/Sony PlayStation 3/Enchanted Arms (USA)/Enchanted Arms (USA).dkey || 4fc597b29aef47a5 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Enslaved - Odyssey to the West (USA) (En,Fr,Es)/Enslaved - Odyssey to the West (USA) (En,Fr,Es).chd || 50216bf9a606be1c || 5140758098 || 1667062162
Roms/Sony/Sony PlayStation 3/Enslaved - Odyssey to the West (USA) (En,Fr,Es)/Enslaved - Odyssey to the West (USA) (En,Fr,Es).dkey || 641e9f612a554d0f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Escape Dead Island (USA) (En,Fr,De,Es,It,Pt)/Escape Dead Island (USA) (En,Fr,De,Es,It,Pt).chd || 89c3741e8a90123c || 4712335383 || 1667062551
Roms/Sony/Sony PlayStation 3/Escape Dead Island (USA) (En,Fr,De,Es,It,Pt)/Escape Dead Island (USA) (En,Fr,De,Es,It,Pt).dkey || ea651fa33bff210a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Eternal Sonata (USA) (En,Fr)/Eternal Sonata (USA) (En,Fr).chd || e3396717ed912694 || 11040991440 || 1667063460
Roms/Sony/Sony PlayStation 3/Eternal Sonata (USA) (En,Fr)/Eternal Sonata (USA) (En,Fr).dkey || ae60f6d08bb6586c || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Eye of Judgment, The (USA) (En,Ja,Fr,De,Es,It)/Eye of Judgment, The (USA) (En,Ja,Fr,De,Es,It).chd || 614d36e0a2a20a17 || 13261273985 || 1667064552
Roms/Sony/Sony PlayStation 3/Eye of Judgment, The (USA) (En,Ja,Fr,De,Es,It)/Eye of Judgment, The (USA) (En,Ja,Fr,De,Es,It).dkey || 8e1f6d8ba5049ea1 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/F.E.A.R. - First Encounter Assault Recon (USA)/F.E.A.R. - First Encounter Assault Recon (USA).chd || 600f132733d2b621 || 3810277662 || 1667069921
Roms/Sony/Sony PlayStation 3/F.E.A.R. - First Encounter Assault Recon (USA)/F.E.A.R. - First Encounter Assault Recon (USA).dkey || 53282741ef8e7b8f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/F.E.A.R. 2 - Project Origin (USA) (En,Fr,De,Es,It)/F.E.A.R. 2 - Project Origin (USA) (En,Fr,De,Es,It).chd || bd61f33a811af65c || 4248133609 || 1667070273
Roms/Sony/Sony PlayStation 3/F.E.A.R. 2 - Project Origin (USA) (En,Fr,De,Es,It)/F.E.A.R. 2 - Project Origin (USA) (En,Fr,De,Es,It).dkey || 499ba300dfea2b3a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/F.E.A.R. 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru)/F.E.A.R. 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru).chd || 6ca59e1d676eb9a2 || 14041049241 || 1667071439
Roms/Sony/Sony PlayStation 3/F.E.A.R. 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru)/F.E.A.R. 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru).dkey || 1bf29b2ac853e23f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Falling Skies - The Game (USA) (En,Fr,Es,Pt)/Falling Skies - The Game (USA) (En,Fr,Es,Pt).chd || 6519f10d67f1d97f || 2411778382 || 1667071642
Roms/Sony/Sony PlayStation 3/Falling Skies - The Game (USA) (En,Fr,Es,Pt)/Falling Skies - The Game (USA) (En,Fr,Es,Pt).dkey || 32ac3cea8ca8ece1 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Fallout 3 - Game of the Year Edition (USA)/Fallout 3 - Game of the Year Edition (USA).chd || d9659eb0abfc37d3 || 10606562354 || 1667072528
Roms/Sony/Sony PlayStation 3/Fallout 3 - Game of the Year Edition (USA)/Fallout 3 - Game of the Year Edition (USA).dkey || 3e2689b7a000f30e || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Final Fantasy XIII (USA) (En,Fr,De,Es,It)/Final Fantasy XIII (USA) (En,Fr,De,Es,It).chd || 177c14de3ec165aa || 44334840851 || 1667076299
Roms/Sony/Sony PlayStation 3/Final Fantasy XIII (USA) (En,Fr,De,Es,It)/Final Fantasy XIII (USA) (En,Fr,De,Es,It).dkey || d86f91914d4918cb || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Final Fantasy XIII-2 (USA) (En,Fr,Es)/Final Fantasy XIII-2 (USA) (En,Fr,Es).chd || 349ccb16d2a2f74c || 15385910318 || 1667077597
Roms/Sony/Sony PlayStation 3/Final Fantasy XIII-2 (USA) (En,Fr,Es)/Final Fantasy XIII-2 (USA) (En,Fr,Es).dkey || 5f3c5dc0727324c5 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Folklore (USA) (En,Fr,De,Es,It)/Folklore (USA) (En,Fr,De,Es,It).chd || 2f650066daabc63d || 15803264552 || 1667078931
Roms/Sony/Sony PlayStation 3/Folklore (USA) (En,Fr,De,Es,It)/Folklore (USA) (En,Fr,De,Es,It).dkey || 9d7e868091e4a57b || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Ghostbusters - The Video Game (USA) (En,Fr,De,Es,It,Nl)/Ghostbusters - The Video Game (USA) (En,Fr,De,Es,It,Nl).chd || e7faf519b273c25b || 13547862211 || 1667080075
Roms/Sony/Sony PlayStation 3/Ghostbusters - The Video Game (USA) (En,Fr,De,Es,It,Nl)/Ghostbusters - The Video Game (USA) (En,Fr,De,Es,It,Nl).dkey || d46e27d83f59b2c9 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/God of War - Ascension (USA) (En,Fr,Es,Pt)/God of War - Ascension (USA) (En,Fr,Es,Pt).chd || 997a509b3ec9553e || 47628975199 || 1667084123
Roms/Sony/Sony PlayStation 3/God of War - Ascension (USA) (En,Fr,Es,Pt)/God of War - Ascension (USA) (En,Fr,Es,Pt).dkey || f7d8a84ab18b059a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/God of War - Origins Collection (USA) (En,Fr,Es)/God of War - Origins Collection (USA) (En,Fr,Es).chd || bf2ba3cc1f66d909 || 20435974568 || 1667085986
Roms/Sony/Sony PlayStation 3/God of War - Origins Collection (USA) (En,Fr,Es)/God of War - Origins Collection (USA) (En,Fr,Es).dkey || 67eefc3ec9c40d7a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/God of War Collection (USA, Asia) (v01.00)/God of War Collection (USA, Asia) (v01.00).chd || c951bac448a23ee6 || 16333608210 || 1667087488
Roms/Sony/Sony PlayStation 3/God of War Collection (USA, Asia) (v01.00)/God of War Collection (USA, Asia) (v01.00).dkey || fec734e6710af358 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/God of War III (USA) (v01.03)/God of War III (USA) (v01.03).chd || 408865a29a5868cc || 37768310489 || 1667090690
Roms/Sony/Sony PlayStation 3/God of War III (USA) (v01.03)/God of War III (USA) (v01.03).dkey || dfa74085c8bf11f8 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Heavenly Sword (USA) (En,Fr,De,Es,It)/Heavenly Sword (USA) (En,Fr,De,Es,It).chd || c4416a414703233b || 20216808252 || 1667092404
Roms/Sony/Sony PlayStation 3/Heavenly Sword (USA) (En,Fr,De,Es,It)/Heavenly Sword (USA) (En,Fr,De,Es,It).dkey || 3c3cc605cf7e8821 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Heavy Rain - Director's Cut (USA) (En,Fr,Es,Pt)/Heavy Rain - Director's Cut (USA) (En,Fr,Es,Pt).chd || 35261a2b10179640 || 29879895937 || 1667094943
Roms/Sony/Sony PlayStation 3/Heavy Rain - Director's Cut (USA) (En,Fr,Es,Pt)/Heavy Rain - Director's Cut (USA) (En,Fr,Es,Pt).dkey || c83c2c3329d7d87e || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/House of the Dead, The - Overkill - Extended Cut (USA)/House of the Dead, The - Overkill - Extended Cut (USA).chd || 0df1cf3a8040cec2 || 13087163281 || 1667096304
Roms/Sony/Sony PlayStation 3/House of the Dead, The - Overkill - Extended Cut (USA)/House of the Dead, The - Overkill - Extended Cut (USA).dkey || 556488354109b389 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Ico & Shadow of the Colossus Collection, The (USA, Brazil) (En,Fr,Es)/Ico & Shadow of the Colossus Collection, The (USA, Brazil) (En,Fr,Es).chd || 803cbd6e53b2744f || 11798767647 || 1667097318
Roms/Sony/Sony PlayStation 3/Ico & Shadow of the Colossus Collection, The (USA, Brazil) (En,Fr,Es)/Ico & Shadow of the Colossus Collection, The (USA, Brazil) (En,Fr,Es).dkey || 53575e840101cd87 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Jak and Daxter Collection (USA, Asia) (En,Fr,Es)/Jak and Daxter Collection (USA, Asia) (En,Fr,Es).chd || 5c577d92d6a1b67a || 8430844058 || 1667100013
Roms/Sony/Sony PlayStation 3/Jak and Daxter Collection (USA, Asia) (En,Fr,Es)/Jak and Daxter Collection (USA, Asia) (En,Fr,Es).dkey || b9988f67d4406dfc || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Journey Collector's Edition (USA)/Journey Collector's Edition (USA).chd || 84bd5d2b4a3d39b0 || 15412041435 || 1667101327
Roms/Sony/Sony PlayStation 3/Journey Collector's Edition (USA)/Journey Collector's Edition (USA).dkey || b64e34f92f97a86a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Just Cause 2 (USA) (En,Fr,De,Es,It)/Just Cause 2 (USA) (En,Fr,De,Es,It).chd || 786fa9439afb1b84 || 7303858508 || 1667102053
Roms/Sony/Sony PlayStation 3/Just Cause 2 (USA) (En,Fr,De,Es,It)/Just Cause 2 (USA) (En,Fr,De,Es,It).dkey || 6bdced58d488c81f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Kingdom Hearts - HD 1.5 ReMIX (USA) (En,Fr,Es)/Kingdom Hearts - HD 1.5 ReMIX (USA) (En,Fr,Es).chd || 362afb40c0c551e1 || 21998414702 || 1667103939
Roms/Sony/Sony PlayStation 3/Kingdom Hearts - HD 1.5 ReMIX (USA) (En,Fr,Es)/Kingdom Hearts - HD 1.5 ReMIX (USA) (En,Fr,Es).dkey || 212a7e9a80745f43 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Kingdom Hearts - HD 2.5 ReMIX (USA) (En,Fr,Es)/Kingdom Hearts - HD 2.5 ReMIX (USA) (En,Fr,Es).chd || 30627f9235ffaa69 || 21251946445 || 1667105764
Roms/Sony/Sony PlayStation 3/Kingdom Hearts - HD 2.5 ReMIX (USA) (En,Fr,Es)/Kingdom Hearts - HD 2.5 ReMIX (USA) (En,Fr,Es).dkey || 9260caf5c611ac86 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Kingdoms of Amalur - Reckoning (USA) (En,Fr,De,Es,It)/Kingdoms of Amalur - Reckoning (USA) (En,Fr,De,Es,It).chd || bdedbd1bc7b2f089 || 14628111254 || 1667107020
Roms/Sony/Sony PlayStation 3/Kingdoms of Amalur - Reckoning (USA) (En,Fr,De,Es,It)/Kingdoms of Amalur - Reckoning (USA) (En,Fr,De,Es,It).dkey || 7d63ac730f27f60f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Kung Fu Rider (USA) (En,Fr,Es,Pt)/Kung Fu Rider (USA) (En,Fr,Es,Pt).chd || 2c693202fcc762e6 || 8332992254 || 1667107736
Roms/Sony/Sony PlayStation 3/Kung Fu Rider (USA) (En,Fr,Es,Pt)/Kung Fu Rider (USA) (En,Fr,Es,Pt).dkey || a8f62d26e23ac5d9 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/L.A. Noire - The Complete Edition (USA)/L.A. Noire - The Complete Edition (USA).chd || 8a1beda56505627b || 37177210161 || 1667325810
Roms/Sony/Sony PlayStation 3/L.A. Noire - The Complete Edition (USA)/L.A. Noire - The Complete Edition (USA).dkey || 28071a1b1466b107 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/LEGO Dimensions (USA) (En,Fr,Es)/LEGO Dimensions (USA) (En,Fr,Es).chd || 20aa2ca6a8414d55 || 24350059197 || 1667331429
Roms/Sony/Sony PlayStation 3/LEGO Dimensions (USA) (En,Fr,Es)/LEGO Dimensions (USA) (En,Fr,Es).dkey || 197a1cb38b5f0f33 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Last of Us, The (USA) (En,Fr,Es,Pt)/Last of Us, The (USA) (En,Fr,Es,Pt).chd || 93a2752d46efa190 || 32544462145 || 1667328609
Roms/Sony/Sony PlayStation 3/Last of Us, The (USA) (En,Fr,Es,Pt)/Last of Us, The (USA) (En,Fr,Es,Pt).dkey || e49c854750414f47 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Legend of Heroes, The - Trails of Cold Steel (USA)/Legend of Heroes, The - Trails of Cold Steel (USA).chd || 8a3fd341536f674a || 3834670190 || 1667328936
Roms/Sony/Sony PlayStation 3/Legend of Heroes, The - Trails of Cold Steel (USA)/Legend of Heroes, The - Trails of Cold Steel (USA).dkey || e0c191b3298888eb || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Legend of Heroes, The - Trails of Cold Steel II (USA)/Legend of Heroes, The - Trails of Cold Steel II (USA).chd || 857cc508d8fdd032 || 5040833229 || 1667329365
Roms/Sony/Sony PlayStation 3/Legend of Heroes, The - Trails of Cold Steel II (USA)/Legend of Heroes, The - Trails of Cold Steel II (USA).dkey || 12dcc9fbe47048a4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Lightning Returns - Final Fantasy XIII (USA) (En,Fr,Es)/Lightning Returns - Final Fantasy XIII (USA) (En,Fr,Es).chd || f3dca220d8062aa7 || 10548284337 || 1667332324
Roms/Sony/Sony PlayStation 3/Lightning Returns - Final Fantasy XIII (USA) (En,Fr,Es)/Lightning Returns - Final Fantasy XIII (USA) (En,Fr,Es).dkey || a3cc2805c7e5dc5a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/LittleBigPlanet - Game of the Year Edition (USA) (En,Fr,Es)/LittleBigPlanet - Game of the Year Edition (USA) (En,Fr,Es).chd || 272768b2110b7870 || 7526632910 || 1667332964
Roms/Sony/Sony PlayStation 3/LittleBigPlanet - Game of the Year Edition (USA) (En,Fr,Es)/LittleBigPlanet - Game of the Year Edition (USA) (En,Fr,Es).dkey || 9ed3e0e177a84dab || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/LittleBigPlanet 2 - Special Edition (USA) (En,Fr,Es)/LittleBigPlanet 2 - Special Edition (USA) (En,Fr,Es).chd || 2d6d8a1f6c5b753c || 17700422608 || 1667334466
Roms/Sony/Sony PlayStation 3/LittleBigPlanet 2 - Special Edition (USA) (En,Fr,Es)/LittleBigPlanet 2 - Special Edition (USA) (En,Fr,Es).dkey || 30ec7138d95705e8 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/LittleBigPlanet 3 (USA) (En,Fr)/LittleBigPlanet 3 (USA) (En,Fr).chd || 3dd809fb0de109d2 || 8377447844 || 1667335179
Roms/Sony/Sony PlayStation 3/LittleBigPlanet 3 (USA) (En,Fr)/LittleBigPlanet 3 (USA) (En,Fr).dkey || 3e0b7fc3aa9e1eb3 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Lollipop Chainsaw (USA) (En,Fr,De,Es,It,Ru)/Lollipop Chainsaw (USA) (En,Fr,De,Es,It,Ru).chd || 0cb3d7965c72f27e || 5393252234 || 1667335638
Roms/Sony/Sony PlayStation 3/Lollipop Chainsaw (USA) (En,Fr,De,Es,It,Ru)/Lollipop Chainsaw (USA) (En,Fr,De,Es,It,Ru).dkey || 4bf95deeb0718dd5 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Lost Planet - Extreme Condition (USA) (En,Ja,Fr,De,Es,It,Ko)/Lost Planet - Extreme Condition (USA) (En,Ja,Fr,De,Es,It,Ko).chd || 1ce1a51478aeecd6 || 8644656540 || 1667336374
Roms/Sony/Sony PlayStation 3/Lost Planet - Extreme Condition (USA) (En,Ja,Fr,De,Es,It,Ko)/Lost Planet - Extreme Condition (USA) (En,Ja,Fr,De,Es,It,Ko).dkey || ebc50a5b559f7588 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Lost Planet 2 (USA) (En,Ja,Fr,De,Es,It,Ko)/Lost Planet 2 (USA) (En,Ja,Fr,De,Es,It,Ko).chd || 4d7a591eec2ad403 || 11486990219 || 1667337351
Roms/Sony/Sony PlayStation 3/Lost Planet 2 (USA) (En,Ja,Fr,De,Es,It,Ko)/Lost Planet 2 (USA) (En,Ja,Fr,De,Es,It,Ko).dkey || 63ef4a0d5231c72f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Lost Planet 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)/Lost Planet 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru).chd || dc8be27b2db9be81 || 16934317175 || 1667338791
Roms/Sony/Sony PlayStation 3/Lost Planet 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)/Lost Planet 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru).dkey || bc0a96739df78305 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Marvel - Ultimate Alliance (USA)/Marvel - Ultimate Alliance (USA).chd || edf46541cd0dfe96 || 7128343988 || 1667343116
Roms/Sony/Sony PlayStation 3/Marvel - Ultimate Alliance (USA)/Marvel - Ultimate Alliance (USA).dkey || 6142929d883bd09a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Marvel - Ultimate Alliance 2 (USA)/Marvel - Ultimate Alliance 2 (USA).chd || dc0acb55c124dc25 || 7040004996 || 1667343717
Roms/Sony/Sony PlayStation 3/Marvel - Ultimate Alliance 2 (USA)/Marvel - Ultimate Alliance 2 (USA).dkey || 545426c58ac745ae || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Mass Effect (USA, Asia) (En,Fr,Es)/Mass Effect (USA, Asia) (En,Fr,Es).chd || 3b94ad31d5e8e1c0 || 7759580337 || 1667344379
Roms/Sony/Sony PlayStation 3/Mass Effect (USA, Asia) (En,Fr,Es)/Mass Effect (USA, Asia) (En,Fr,Es).dkey || 7fb10fff8aca7be4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Mass Effect 2 (USA, Asia) (En,Fr,De,Es,It,Ru)/Mass Effect 2 (USA, Asia) (En,Fr,De,Es,It,Ru).chd || df8407a82b44f187 || 13029327235 || 1667345490
Roms/Sony/Sony PlayStation 3/Mass Effect 2 (USA, Asia) (En,Fr,De,Es,It,Ru)/Mass Effect 2 (USA, Asia) (En,Fr,De,Es,It,Ru).dkey || 25284fea313f4d35 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Mass Effect 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pl,Ru)/Mass Effect 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pl,Ru).chd || 166ee1bbd3e2b572 || 15033083006 || 1667346776
Roms/Sony/Sony PlayStation 3/Mass Effect 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pl,Ru)/Mass Effect 3 (USA, Asia) (En,Ja,Fr,De,Es,It,Pl,Ru).dkey || 34b575cfc75b0045 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Max Payne 3 (USA) (En,Fr,Es)/Max Payne 3 (USA) (En,Fr,Es).chd || 180593aea2f297d0 || 15539077758 || 1667348096
Roms/Sony/Sony PlayStation 3/Max Payne 3 (USA) (En,Fr,Es)/Max Payne 3 (USA) (En,Fr,Es).dkey || e0ae42078320e9b4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Metal Gear Solid - HD Collection (USA, Asia) (En,Fr,Es)/Metal Gear Solid - HD Collection (USA, Asia) (En,Fr,Es).chd || a360ddcf97d5b598 || 23145188162 || 1667350066
Roms/Sony/Sony PlayStation 3/Metal Gear Solid - HD Collection (USA, Asia) (En,Fr,Es)/Metal Gear Solid - HD Collection (USA, Asia) (En,Fr,Es).dkey || 85ffe96346175393 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Metal Gear Solid 4 - Guns of the Patriots (USA) (En,Fr,De,Es,It) (v01.01)/Metal Gear Solid 4 - Guns of the Patriots (USA) (En,Fr,De,Es,It) (v01.01).chd || 5b4defe01faaf92a || 32414782010 || 1667352876
Roms/Sony/Sony PlayStation 3/Metal Gear Solid 4 - Guns of the Patriots (USA) (En,Fr,De,Es,It) (v01.01)/Metal Gear Solid 4 - Guns of the Patriots (USA) (En,Fr,De,Es,It) (v01.01).dkey || 3ac98b5c247375c2 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Metal Gear Solid V - Ground Zeroes (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)/Metal Gear Solid V - Ground Zeroes (USA) (En,Ja,Fr,De,Es,It,Pt,Ru).chd || f2452b232db64831 || 2166301993 || 1667353063
Roms/Sony/Sony PlayStation 3/Metal Gear Solid V - Ground Zeroes (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)/Metal Gear Solid V - Ground Zeroes (USA) (En,Ja,Fr,De,Es,It,Pt,Ru).dkey || 647daa63aba71063 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Metal Gear Solid V - The Phantom Pain (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)/Metal Gear Solid V - The Phantom Pain (USA) (En,Ja,Fr,De,Es,It,Pt,Ru).chd || 0f5fed8cc5c84180 || 12911077051 || 1667354165
Roms/Sony/Sony PlayStation 3/Metal Gear Solid V - The Phantom Pain (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)/Metal Gear Solid V - The Phantom Pain (USA) (En,Ja,Fr,De,Es,It,Pt,Ru).dkey || ead39c63d9619965 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Monkey Island - Special Edition Collection (Europe) (En,Fr,De,Es,It)/Monkey Island - Special Edition Collection (Europe) (En,Fr,De,Es,It).chd || 797da634569ba023 || 2266110340 || 1667354359
Roms/Sony/Sony PlayStation 3/Monkey Island - Special Edition Collection (Europe) (En,Fr,De,Es,It)/Monkey Island - Special Edition Collection (Europe) (En,Fr,De,Es,It).dkey || 2f67890006fd37ff || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Murdered - Soul Suspect (USA, Korea) (En,Fr,Es)/Murdered - Soul Suspect (USA, Korea) (En,Fr,Es).chd || 3ebafcac81453b94 || 10693437980 || 1667355272
Roms/Sony/Sony PlayStation 3/Murdered - Soul Suspect (USA, Korea) (En,Fr,Es)/Murdered - Soul Suspect (USA, Korea) (En,Fr,Es).dkey || b26fb0a96342d86e || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Naughty Bear - Gold Edition (USA) (En,Fr,Es)/Naughty Bear - Gold Edition (USA) (En,Fr,Es).chd || 7da2a87f9e1f45b4 || 1609497954 || 1667355412
Roms/Sony/Sony PlayStation 3/Naughty Bear - Gold Edition (USA) (En,Fr,Es)/Naughty Bear - Gold Edition (USA) (En,Fr,Es).dkey || c04def3dcc413501 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Ni no Kuni - Wrath of the White Witch (USA) (En,Fr,De,Es,It)/Ni no Kuni - Wrath of the White Witch (USA) (En,Fr,De,Es,It).chd || 3bd014aba1896291 || 23541706986 || 1667357417
Roms/Sony/Sony PlayStation 3/Ni no Kuni - Wrath of the White Witch (USA) (En,Fr,De,Es,It)/Ni no Kuni - Wrath of the White Witch (USA) (En,Fr,De,Es,It).dkey || ba798cf93060b357 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Odin Sphere - Leifthrasir (USA)/Odin Sphere - Leifthrasir (USA).chd || d15fd120528b979b || 3818207399 || 1667358331
Roms/Sony/Sony PlayStation 3/Odin Sphere - Leifthrasir (USA)/Odin Sphere - Leifthrasir (USA).dkey || 2b384dacffd666f5 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Overlord - Raising Hell (USA) (En,Fr,De,Es,It)/Overlord - Raising Hell (USA) (En,Fr,De,Es,It).chd || 6a9063db8a1fbb98 || 4160809183 || 1667358696
Roms/Sony/Sony PlayStation 3/Overlord - Raising Hell (USA) (En,Fr,De,Es,It)/Overlord - Raising Hell (USA) (En,Fr,De,Es,It).dkey || 92f3fb10574c4829 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Overlord II (USA) (En,Fr,De,Es,It)/Overlord II (USA) (En,Fr,De,Es,It).chd || de493d6325473f9e || 3676542761 || 1667359022
Roms/Sony/Sony PlayStation 3/Overlord II (USA) (En,Fr,De,Es,It)/Overlord II (USA) (En,Fr,De,Es,It).dkey || 7a7637ae9ebe4f83 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Persona 5 (USA)/Persona 5 (USA).chd || 16bebdde4df2a68d || 22923259263 || 1667360979
Roms/Sony/Sony PlayStation 3/Persona 5 (USA)/Persona 5 (USA).dkey || 8d77ae15c46c6639 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/PlayStation All-Stars Battle Royale (USA) (En,Fr,Es,Pt)/PlayStation All-Stars Battle Royale (USA) (En,Fr,Es,Pt).chd || 2a6d13aac95238e5 || 6576748858 || 1667361544
Roms/Sony/Sony PlayStation 3/PlayStation All-Stars Battle Royale (USA) (En,Fr,Es,Pt)/PlayStation All-Stars Battle Royale (USA) (En,Fr,Es,Pt).dkey || fda3ea0e1bf05a6d || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Portal 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru)/Portal 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru).chd || d7016579d02ea840 || 6080078290 || 1667362063
Roms/Sony/Sony PlayStation 3/Portal 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru)/Portal 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru).dkey || 625d34f2e47f81a9 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Prince of Persia Trilogy (USA) (En,Fr,De,Es,It)/Prince of Persia Trilogy (USA) (En,Fr,De,Es,It).chd || 4a29fd51dadac63f || 9973557938 || 1667362915
Roms/Sony/Sony PlayStation 3/Prince of Persia Trilogy (USA) (En,Fr,De,Es,It)/Prince of Persia Trilogy (USA) (En,Fr,De,Es,It).dkey || 94b501b455938a16 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Puppeteer (USA) (En,Fr,Es,Pt)/Puppeteer (USA) (En,Fr,Es,Pt).chd || 7051dc2e9372c96d || 7039756415 || 1667364638
Roms/Sony/Sony PlayStation 3/Puppeteer (USA) (En,Fr,Es,Pt)/Puppeteer (USA) (En,Fr,Es,Pt).dkey || 1944b795bab79678 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Ratchet & Clank Future - A Crack in Time (USA) (En,Fr,Es)/Ratchet & Clank Future - A Crack in Time (USA) (En,Fr,Es).chd || e9d42c5b2aa16e67 || 24484185889 || 1667401750
Roms/Sony/Sony PlayStation 3/Ratchet & Clank Future - A Crack in Time (USA) (En,Fr,Es)/Ratchet & Clank Future - A Crack in Time (USA) (En,Fr,Es).dkey || fb73a0603b9443b8 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Ratchet & Clank Future - Tools of Destruction (USA) (v01.00)/Ratchet & Clank Future - Tools of Destruction (USA) (v01.00).chd || f612ec5fc04b7b67 || 24156664382 || 1667403775
Roms/Sony/Sony PlayStation 3/Ratchet & Clank Future - Tools of Destruction (USA) (v01.00)/Ratchet & Clank Future - Tools of Destruction (USA) (v01.00).dkey || a4d788d8b8e2b494 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Red Dead Redemption - Game of the Year Edition (USA) (En,Fr,De,Es,It)/Red Dead Redemption - Game of the Year Edition (USA) (En,Fr,De,Es,It).chd || 35f5d2fc92a2d916 || 10196144199 || 1667404634
Roms/Sony/Sony PlayStation 3/Red Dead Redemption - Game of the Year Edition (USA) (En,Fr,De,Es,It)/Red Dead Redemption - Game of the Year Edition (USA) (En,Fr,De,Es,It).dkey || afb18936879625cf || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Resident Evil - Operation Raccoon City (USA, Asia) (En,Fr,De,Es,It,Nl,Pl,Ru)/Resident Evil - Operation Raccoon City (USA, Asia) (En,Fr,De,Es,It,Nl,Pl,Ru).chd || c1f145abf8420d50 || 5155847996 || 1667405068
Roms/Sony/Sony PlayStation 3/Resident Evil - Operation Raccoon City (USA, Asia) (En,Fr,De,Es,It,Nl,Pl,Ru)/Resident Evil - Operation Raccoon City (USA, Asia) (En,Fr,De,Es,It,Nl,Pl,Ru).dkey || 0eadc08586a20392 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Resident Evil - Revelations (USA, Asia) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru)/Resident Evil - Revelations (USA, Asia) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru).chd || ccf7d229dceaceb2 || 12399908263 || 1667406118
Roms/Sony/Sony PlayStation 3/Resident Evil - Revelations (USA, Asia) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru)/Resident Evil - Revelations (USA, Asia) (En,Ja,Fr,De,Es,It,Nl,Pt,Pl,Ru).dkey || 8e9de43f74db7a8f || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Resident Evil - Revelations 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)/Resident Evil - Revelations 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).chd || d4e662707178cd0a || 8596937098 || 1667406845
Roms/Sony/Sony PlayStation 3/Resident Evil - Revelations 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)/Resident Evil - Revelations 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).dkey || 1b40097d8e525217 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Resident Evil 5 - Gold Edition (USA) (En,Ja,Fr,De,Es,It) (v02.00)/Resident Evil 5 - Gold Edition (USA) (En,Ja,Fr,De,Es,It) (v02.00).chd || 48a0ae13406b7b2a || 14335602082 || 1667408054
Roms/Sony/Sony PlayStation 3/Resident Evil 5 - Gold Edition (USA) (En,Ja,Fr,De,Es,It) (v02.00)/Resident Evil 5 - Gold Edition (USA) (En,Ja,Fr,De,Es,It) (v02.00).dkey || da84b20231ee9ef3 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Resident Evil 6 (USA, Asia) (En,Fr,De,Es,It,Pt,Pl,Ru)/Resident Evil 6 (USA, Asia) (En,Fr,De,Es,It,Pt,Pl,Ru).chd || 3fbbc80ef67a906a || 10855586834 || 1667408973
Roms/Sony/Sony PlayStation 3/Resident Evil 6 (USA, Asia) (En,Fr,De,Es,It,Pt,Pl,Ru)/Resident Evil 6 (USA, Asia) (En,Fr,De,Es,It,Pt,Pl,Ru).dkey || c2d4129eefb7685d || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Resistance - Fall of Man (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko)/Resistance - Fall of Man (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko).chd || 5c90d04bfde3c9de || 16737505268 || 1667410415
Roms/Sony/Sony PlayStation 3/Resistance - Fall of Man (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko)/Resistance - Fall of Man (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko).dkey || eeb86f8174ead7d2 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Resistance 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ko)/Resistance 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ko).chd || fec1a43c8210d083 || 23604185863 || 1667412409
Roms/Sony/Sony PlayStation 3/Resistance 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ko)/Resistance 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ko).dkey || 4b058466702729f3 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Resistance 3 (USA) (En,Fr,Es)/Resistance 3 (USA) (En,Fr,Es).chd || fb4c2b47d1f643bc || 37382505974 || 1667415741
Roms/Sony/Sony PlayStation 3/Resistance 3 (USA) (En,Fr,Es)/Resistance 3 (USA) (En,Fr,Es).dkey || de2b3be8f902f087 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Ride to Hell - Retribution (USA) (En,Fr,De,Es,It)/Ride to Hell - Retribution (USA) (En,Fr,De,Es,It).chd || 910f795c44e5ce23 || 8101088012 || 1667416620
Roms/Sony/Sony PlayStation 3/Ride to Hell - Retribution (USA) (En,Fr,De,Es,It)/Ride to Hell - Retribution (USA) (En,Fr,De,Es,It).dkey || b039331a2c7ca072 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Saw (USA) (En,Fr,Es)/Saw (USA) (En,Fr,Es).chd || 46f0b4c722148588 || 2147763091 || 1667416805
Roms/Sony/Sony PlayStation 3/Saw (USA) (En,Fr,Es)/Saw (USA) (En,Fr,Es).dkey || 48a48fac858718d3 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Saw II - Flesh & Blood (USA) (En,Fr,Es)/Saw II - Flesh & Blood (USA) (En,Fr,Es).chd || 91c571c0afebf386 || 2605694167 || 1667417027
Roms/Sony/Sony PlayStation 3/Saw II - Flesh & Blood (USA) (En,Fr,Es)/Saw II - Flesh & Blood (USA) (En,Fr,Es).dkey || c72d874bbb1916bd || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Shadows of the Damned (USA) (En,Fr,De,Es,It)/Shadows of the Damned (USA) (En,Fr,De,Es,It).chd || 6ca1f23695b1ed57 || 6599447342 || 1667417587
Roms/Sony/Sony PlayStation 3/Shadows of the Damned (USA) (En,Fr,De,Es,It)/Shadows of the Damned (USA) (En,Fr,De,Es,It).dkey || 62a051d7d93ff417 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Sid Meier's Civilization Revolution (USA) (En,Fr,De,Es,It)/Sid Meier's Civilization Revolution (USA) (En,Fr,De,Es,It).chd || 9b89185db0ce9094 || 5441492538 || 1667418050
Roms/Sony/Sony PlayStation 3/Sid Meier's Civilization Revolution (USA) (En,Fr,De,Es,It)/Sid Meier's Civilization Revolution (USA) (En,Fr,De,Es,It).dkey || 54b3b3f8c9321de4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Silent Hill - Downpour (USA, Asia) (En,Fr,De,Es,It,Pt)/Silent Hill - Downpour (USA, Asia) (En,Fr,De,Es,It,Pt).chd || 7c92a1fc550694ea || 4732080522 || 1667418453
Roms/Sony/Sony PlayStation 3/Silent Hill - Downpour (USA, Asia) (En,Fr,De,Es,It,Pt)/Silent Hill - Downpour (USA, Asia) (En,Fr,De,Es,It,Pt).dkey || 7e1dc5eb2ebc21f4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Silent Hill - Homecoming (USA) (En,Fr,De,Es,It)/Silent Hill - Homecoming (USA) (En,Fr,De,Es,It).chd || 9900d609fa1d294d || 7924131738 || 1667419126
Roms/Sony/Sony PlayStation 3/Silent Hill - Homecoming (USA) (En,Fr,De,Es,It)/Silent Hill - Homecoming (USA) (En,Fr,De,Es,It).dkey || 789ca424f8ad9a16 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Siren - Blood Curse (Europe) (En,Fr,De,Es,It)/Siren - Blood Curse (Europe) (En,Fr,De,Es,It).chd || 08a8799d2136fd74 || 23258491547 || 1667421104
Roms/Sony/Sony PlayStation 3/Siren - Blood Curse (Europe) (En,Fr,De,Es,It)/Siren - Blood Curse (Europe) (En,Fr,De,Es,It).dkey || 1e856ca122235d15 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Sly Collection, The (USA) (En,Fr,Es)/Sly Collection, The (USA) (En,Fr,Es).chd || fe0952e41f589937 || 24727333893 || 1667423196
Roms/Sony/Sony PlayStation 3/Sly Collection, The (USA) (En,Fr,Es)/Sly Collection, The (USA) (En,Fr,Es).dkey || 7235afc25a3736dc || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Sonic Generations (USA) (En,Ja,Fr,De,Es,It)/Sonic Generations (USA) (En,Ja,Fr,De,Es,It).chd || 4deba95449c6ffbf || 9396448872 || 1667423992
Roms/Sony/Sony PlayStation 3/Sonic Generations (USA) (En,Ja,Fr,De,Es,It)/Sonic Generations (USA) (En,Ja,Fr,De,Es,It).dkey || 2800346fb3caf529 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Sonic's Ultimate Genesis Collection (USA) (En,Fr,Es)/Sonic's Ultimate Genesis Collection (USA) (En,Fr,Es).chd || 78e55c0c5e280075 || 1130813754 || 1667424090
Roms/Sony/Sony PlayStation 3/Sonic's Ultimate Genesis Collection (USA) (En,Fr,Es)/Sonic's Ultimate Genesis Collection (USA) (En,Fr,Es).dkey || 9530bea885c62d44 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Soulcalibur IV (USA) (En,Ja,Fr,De,Es,It)/Soulcalibur IV (USA) (En,Ja,Fr,De,Es,It).chd || 53888f110a592a2c || 7025730022 || 1667424689
Roms/Sony/Sony PlayStation 3/Soulcalibur IV (USA) (En,Ja,Fr,De,Es,It)/Soulcalibur IV (USA) (En,Ja,Fr,De,Es,It).dkey || 6720551bc833d319 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/South Park - The Stick of Truth (USA) (En,Fr,De,Es,It,Pt)/South Park - The Stick of Truth (USA) (En,Fr,De,Es,It,Pt).chd || bd2a4ddffaff8cab || 4135564505 || 1667425040
Roms/Sony/Sony PlayStation 3/South Park - The Stick of Truth (USA) (En,Fr,De,Es,It,Pt)/South Park - The Stick of Truth (USA) (En,Fr,De,Es,It,Pt).dkey || b1c461391a09d23b || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Splatterhouse (USA) (En,Fr,Es)/Splatterhouse (USA) (En,Fr,Es).chd || a8884f8eaa687127 || 5574356295 || 1667425514
Roms/Sony/Sony PlayStation 3/Splatterhouse (USA) (En,Fr,Es)/Splatterhouse (USA) (En,Fr,Es).dkey || be79f2a8ec642bde || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Star Ocean - Integrity and Faithlessness (Japan)/Star Ocean - Integrity and Faithlessness (Japan).chd || 28650dd374234ccd || 12303841134 || 1667426558
Roms/Sony/Sony PlayStation 3/Star Ocean - Integrity and Faithlessness (Japan)/Star Ocean - Integrity and Faithlessness (Japan).dkey || cf128de50ad13ae9 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Star Ocean - The Last Hope International (World) (En,Ja,Fr,De,Es,It)/Star Ocean - The Last Hope International (World) (En,Ja,Fr,De,Es,It).chd || 6eafcf7aed97c6fb || 24189855697 || 1667428613
Roms/Sony/Sony PlayStation 3/Star Ocean - The Last Hope International (World) (En,Ja,Fr,De,Es,It)/Star Ocean - The Last Hope International (World) (En,Ja,Fr,De,Es,It).dkey || 56aad225facafeb1 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Star Wars - The Force Unleashed (USA) (En,Fr,De,Es,It)/Star Wars - The Force Unleashed (USA) (En,Fr,De,Es,It).chd || 609a343420f162fd || 21913079764 || 1667430477
Roms/Sony/Sony PlayStation 3/Star Wars - The Force Unleashed (USA) (En,Fr,De,Es,It)/Star Wars - The Force Unleashed (USA) (En,Fr,De,Es,It).dkey || 5716b35715108c6a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Star Wars - The Force Unleashed II (USA) (En,Fr,De,Es,It)/Star Wars - The Force Unleashed II (USA) (En,Fr,De,Es,It).chd || b8a55d55c4b084ac || 12469467222 || 1667431535
Roms/Sony/Sony PlayStation 3/Star Wars - The Force Unleashed II (USA) (En,Fr,De,Es,It)/Star Wars - The Force Unleashed II (USA) (En,Fr,De,Es,It).dkey || 536bb70d091275a4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Syberia Collection (Brazil)/Syberia Collection (Brazil).chd || 3c7b18765505b83f || 3586180520 || 1667431839
Roms/Sony/Sony PlayStation 3/Syberia Collection (Brazil)/Syberia Collection (Brazil).dkey || 5006095d22783592 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Tales of Graces f (USA)/Tales of Graces f (USA).chd || a55161635c702fce || 7222892743 || 1667432451
Roms/Sony/Sony PlayStation 3/Tales of Graces f (USA)/Tales of Graces f (USA).dkey || c557911b056b8ec4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Tales of Symphonia Chronicles (USA) (En,Fr,De,Es,It)/Tales of Symphonia Chronicles (USA) (En,Fr,De,Es,It).chd || 6a3f84a44135a4cd || 10102738279 || 1667433306
Roms/Sony/Sony PlayStation 3/Tales of Symphonia Chronicles (USA) (En,Fr,De,Es,It)/Tales of Symphonia Chronicles (USA) (En,Fr,De,Es,It).dkey || ff7ac3c54c30d06c || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Tales of Xillia + Tales of Xillia 2 (Europe) (En,Fr,De,Es,It)/Tales of Xillia + Tales of Xillia 2 (Europe) (En,Fr,De,Es,It).chd || bdf447061f80882c || 12418246841 || 1667434356
Roms/Sony/Sony PlayStation 3/Tales of Xillia + Tales of Xillia 2 (Europe) (En,Fr,De,Es,It)/Tales of Xillia + Tales of Xillia 2 (Europe) (En,Fr,De,Es,It).dkey || a9f415e457a176e4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Tales of Zestiria (USA) (En,Fr,De,Es,It)/Tales of Zestiria (USA) (En,Fr,De,Es,It).chd || 38caae076fc3da5d || 9642802045 || 1667435170
Roms/Sony/Sony PlayStation 3/Tales of Zestiria (USA) (En,Fr,De,Es,It)/Tales of Zestiria (USA) (En,Fr,De,Es,It).dkey || b678c4465a047d3e || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Tomb Raider (USA) (En,Fr,Es,Pt)/Tomb Raider (USA) (En,Fr,Es,Pt).chd || 708de8cd8d0806bd || 10853581132 || 1667436084
Roms/Sony/Sony PlayStation 3/Tomb Raider (USA) (En,Fr,Es,Pt)/Tomb Raider (USA) (En,Fr,Es,Pt).dkey || 7b8e0b52fa979831 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Tomb Raider Trilogy, The (USA) (En,Fr,De,Es,It,Nl)/Tomb Raider Trilogy, The (USA) (En,Fr,De,Es,It,Nl).chd || fea724a6ea7ff528 || 24479542479 || 1667438142
Roms/Sony/Sony PlayStation 3/Tomb Raider Trilogy, The (USA) (En,Fr,De,Es,It,Nl)/Tomb Raider Trilogy, The (USA) (En,Fr,De,Es,It,Nl).dkey || eb5eb9bea800bdb4 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Uncharted - Drake's Fortune (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)/Uncharted - Drake's Fortune (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).chd || 95948ce5a87e78ba || 22625332549 || 1667440061
Roms/Sony/Sony PlayStation 3/Uncharted - Drake's Fortune (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)/Uncharted - Drake's Fortune (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).dkey || feb6b030592bad6b || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Uncharted 2 - Among Thieves (USA) (En,Fr,Es)/Uncharted 2 - Among Thieves (USA) (En,Fr,Es).chd || 112bfd48a7177a51 || 21916335345 || 1667441921
Roms/Sony/Sony PlayStation 3/Uncharted 2 - Among Thieves (USA) (En,Fr,Es)/Uncharted 2 - Among Thieves (USA) (En,Fr,Es).dkey || 07d5e54b41c2208a || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Uncharted 3 - Drake's Deception - Game of the Year Edition (USA) (En,Fr,Es,Pt)/Uncharted 3 - Drake's Deception - Game of the Year Edition (USA) (En,Fr,Es,Pt).chd || 29b2197b30f7f79a || 44040246097 || 1667445659
Roms/Sony/Sony PlayStation 3/Uncharted 3 - Drake's Deception - Game of the Year Edition (USA) (En,Fr,Es,Pt)/Uncharted 3 - Drake's Deception - Game of the Year Edition (USA) (En,Fr,Es,Pt).dkey || cc95db21ca0c7182 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Unreal Tournament III (USA)/Unreal Tournament III (USA).chd || a54a4675fbd61226 || 4489108115 || 1667446042
Roms/Sony/Sony PlayStation 3/Unreal Tournament III (USA)/Unreal Tournament III (USA).dkey || d63b18eb79baa822 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Valkyria Chronicles (USA)/Valkyria Chronicles (USA).chd || f58abc0f5f00aab3 || 15765922847 || 1667447385
Roms/Sony/Sony PlayStation 3/Valkyria Chronicles (USA)/Valkyria Chronicles (USA).dkey || cb1e8c5dd2171442 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Watchmen - The End Is Nigh - Parts 1 and 2 (USA) (En,Fr,De,Es,It)/Watchmen - The End Is Nigh - Parts 1 and 2 (USA) (En,Fr,De,Es,It).chd || 4eb44127fc9556cf || 8478528087 || 1667448114
Roms/Sony/Sony PlayStation 3/Watchmen - The End Is Nigh - Parts 1 and 2 (USA) (En,Fr,De,Es,It)/Watchmen - The End Is Nigh - Parts 1 and 2 (USA) (En,Fr,De,Es,It).dkey || a477e88b2aec4762 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/White Knight Chronicles - International Edition (USA) (En,Fr,Es)/White Knight Chronicles - International Edition (USA) (En,Fr,Es).chd || c090909a01e8c2ca || 11361715879 || 1667449080
Roms/Sony/Sony PlayStation 3/White Knight Chronicles - International Edition (USA) (En,Fr,Es)/White Knight Chronicles - International Edition (USA) (En,Fr,Es).dkey || 70147f700afaeae0 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/White Knight Chronicles II (USA) (En,Fr,Es)/White Knight Chronicles II (USA) (En,Fr,Es).chd || c4cc21ae779a7cd3 || 19181479123 || 1667450713
Roms/Sony/Sony PlayStation 3/White Knight Chronicles II (USA) (En,Fr,Es)/White Knight Chronicles II (USA) (En,Fr,Es).dkey || c4a0fe550ba92ab9 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Wolfenstein (USA) (En,Fr)/Wolfenstein (USA) (En,Fr).chd || 999beaf02351383b || 9222958109 || 1667451501
Roms/Sony/Sony PlayStation 3/Wolfenstein (USA) (En,Fr)/Wolfenstein (USA) (En,Fr).dkey || 039b5a4a240961df || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/Wolfenstein - The New Order (USA) (En,Fr,Es)/Wolfenstein - The New Order (USA) (En,Fr,Es).chd || fe08e38723651de2 || 19420788075 || 1667453154
Roms/Sony/Sony PlayStation 3/Wolfenstein - The New Order (USA) (En,Fr,Es)/Wolfenstein - The New Order (USA) (En,Fr,Es).dkey || f65267d347bbed76 || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/inFamous (USA) (En,Fr,Es) (v02.00)/inFamous (USA) (En,Fr,Es) (v02.00).chd || fd14ba942268bf36 || 7628793875 || 1667097971
Roms/Sony/Sony PlayStation 3/inFamous (USA) (En,Fr,Es) (v02.00)/inFamous (USA) (En,Fr,Es) (v02.00).dkey || 1f75a148db16a75b || 34 || 1683363536
Roms/Sony/Sony PlayStation 3/inFamous 2 (USA) (En,Fr,Es,Pt) (v02.00)/inFamous 2 (USA) (En,Fr,Es,Pt) (v02.00).chd || 4b5ca7dfaaf97d53 || 15357876026 || 1667099289
Roms/Sony/Sony PlayStation 3/inFamous 2 (USA) (En,Fr,Es,Pt) (v02.00)/inFamous 2 (USA) (En,Fr,Es,Pt) (v02.00).dkey || 666a65d1da9aed7d || 34 || 1683363536
