Roms/Sony/Sony PlayStation Portable/3rd Birthday, The (USA)/3rd Birthday, The (USA).chd || 98f70978bd871ed7 || 1253196585 || 1625674059
Roms/Sony/Sony PlayStation Portable/7th Dragon 2020 (Japan) (v1.01)/7th Dragon 2020 (Japan) (v1.01).chd || 8f1517372ff00d8f || 1051602091 || 1625674637
Roms/Sony/Sony PlayStation Portable/7th Dragon 2020-II (Japan)/7th Dragon 2020-II (Japan).chd || d8c78f4d021e13fd || 1249387916 || 1625674891
Roms/Sony/Sony PlayStation Portable/Aedis Eclipse - Generation of Chaos (USA)/Aedis Eclipse - Generation of Chaos (USA).chd || dbfd908cdf686460 || 588262578 || 1625675017
Roms/Sony/Sony PlayStation Portable/Ape Escape - On the Loose (USA) (v1.03)/Ape Escape - On the Loose (USA) (v1.03).chd || c4932ace465b4fd5 || 277328140 || 1625675171
Roms/Sony/Sony PlayStation Portable/Archer Maclean's Mercury (USA)/Archer Maclean's Mercury (USA).chd || 4603243d457d0728 || 216023334 || 1687216203
Roms/Sony/Sony PlayStation Portable/Atari Classics Evolved (USA) (v1.02)/Atari Classics Evolved (USA) (v1.02).chd || aa33e6233c600b75 || 60156592 || 1625675185
Roms/Sony/Sony PlayStation Portable/Blade Dancer - Lineage of Light (USA) (v1.01)/Blade Dancer - Lineage of Light (USA) (v1.01).chd || 4d0727477993070b || 248723293 || 1625675515
Roms/Sony/Sony PlayStation Portable/Blazing Souls Accelate (USA)/Blazing Souls Accelate (USA).chd || 79dca11eaffa7819 || 465319405 || 1625675710
Roms/Sony/Sony PlayStation Portable/Brandish - The Dark Revenant (Japan)/Brandish - The Dark Revenant (Japan).chd || ae6a7ef0808fc212 || 283740219 || 1625675769
Roms/Sony/Sony PlayStation Portable/Brave Story - New Traveler (USA)/Brave Story - New Traveler (USA).chd || b7562ae395a4491f || 159768220 || 1625675802
Roms/Sony/Sony PlayStation Portable/Breath of Fire III (Europe)/Breath of Fire III (Europe).chd || dce93892f0917733 || 121893073 || 1625675860
Roms/Sony/Sony PlayStation Portable/Bust-A-Move - Deluxe (USA)/Bust-A-Move - Deluxe (USA).chd || c66c3c443d6626d3 || 37914128 || 1649613245
Roms/Sony/Sony PlayStation Portable/Capcom Classics Collection Reloaded (USA)/Capcom Classics Collection Reloaded (USA).chd || f84987c89fffae12 || 395451063 || 1625675984
Roms/Sony/Sony PlayStation Portable/Capcom Classics Collection Remixed (USA)/Capcom Classics Collection Remixed (USA).chd || 972afdc694226e0c || 517790189 || 1625676096
Roms/Sony/Sony PlayStation Portable/Capcom Puzzle World (USA) (v1.02)/Capcom Puzzle World (USA) (v1.02).chd || 0d72fea44e01107d || 286066582 || 1625676214
Roms/Sony/Sony PlayStation Portable/Castlevania - The Dracula X Chronicles (USA) (v1.02)/Castlevania - The Dracula X Chronicles (USA) (v1.02).chd || 0545cda0f659b766 || 590516734 || 1625676400
Roms/Sony/Sony PlayStation Portable/Class of Heroes (USA) (v1.01)/Class of Heroes (USA) (v1.01).chd || 32b8711d58129737 || 148794553 || 1625676441
Roms/Sony/Sony PlayStation Portable/Crazy Taxi - Fare Wars (USA) (En,Fr,De,Es,It) (v1.01)/Crazy Taxi - Fare Wars (USA) (En,Fr,De,Es,It) (v1.01).chd || 6411a38fbc3e7edf || 278057322 || 1625676547
Roms/Sony/Sony PlayStation Portable/Crimson Gem Saga (USA)/Crimson Gem Saga (USA).chd || f863212f981d9cd3 || 806874398 || 1625676725
Roms/Sony/Sony PlayStation Portable/Crisis Core - Final Fantasy VII (USA)/Crisis Core - Final Fantasy VII (USA).chd || f91ef043fd298a05 || 1067958682 || 1625677107
Roms/Sony/Sony PlayStation Portable/Daxter (USA)/Daxter (USA).chd || 320f22e45e86e544 || 1070670780 || 1649613243
Roms/Sony/Sony PlayStation Portable/Dead Head Fred (USA) (v1.02)/Dead Head Fred (USA) (v1.02).chd || 6588bd624825434a || 794738005 || 1625677808
Roms/Sony/Sony PlayStation Portable/Dissidia - Final Fantasy (USA)/Dissidia - Final Fantasy (USA).chd || e02ec7d7398ce17f || 1269554942 || 1625678149
Roms/Sony/Sony PlayStation Portable/Dissidia 012 - Duodecim Final Fantasy (USA) (En,Fr,De,Es,It)/Dissidia 012 - Duodecim Final Fantasy (USA) (En,Fr,De,Es,It).chd || 8a12ce15b2de4a69 || 1209844064 || 1625678517
Roms/Sony/Sony PlayStation Portable/Dot Hack - Link (Japan)/Dot Hack - Link (Japan).chd || 83e781b9baff6a79 || 790934517 || 1625678709
Roms/Sony/Sony PlayStation Portable/Dungeon Siege - Throne of Agony (USA)/Dungeon Siege - Throne of Agony (USA).chd || c5982a0f1060a34d || 484585859 || 1625678843
Roms/Sony/Sony PlayStation Portable/Dungeons & Dragons Tactics (USA) (v1.01)/Dungeons & Dragons Tactics (USA) (v1.01).chd || 5c17d19e63dff2c3 || 180473633 || 1625678924
Roms/Sony/Sony PlayStation Portable/EA Replay (USA) (v1.01)/EA Replay (USA) (v1.01).chd || 7403330d4dcda972 || 101630690 || 1625678961
Roms/Sony/Sony PlayStation Portable/Elder Scrolls Travels, The - Oblivion (USA) (Proto) (2007-04-27)/Elder Scrolls Travels, The - Oblivion (USA) (Proto) (2007-04-27).chd || 6ab91713bd5db3d6 || 80276103 || 1625678985
Roms/Sony/Sony PlayStation Portable/EyePet (USA) (En,Fr,Es,Pt)/EyePet (USA) (En,Fr,Es,Pt).chd || 41c80dad04c62067 || 429251831 || 1625679106
Roms/Sony/Sony PlayStation Portable/Fat Princess - Fistful of Cake (USA) (En,Fr,Es)/Fat Princess - Fistful of Cake (USA) (En,Fr,Es).chd || 4533a2b174835527 || 195365212 || 1625679150
Roms/Sony/Sony PlayStation Portable/Final Fantasy - 20th Anniversary Edition (USA) (En,Ja) (System 3.03)/Final Fantasy - 20th Anniversary Edition (USA) (En,Ja) (System 3.03).chd || 5509290c66a8c3a0 || 142863656 || 1625679190
Roms/Sony/Sony PlayStation Portable/Final Fantasy II - 20th Anniversary Edition (USA) (En,Ja)/Final Fantasy II - 20th Anniversary Edition (USA) (En,Ja).chd || be11c69e608aaf51 || 222052947 || 1625679245
Roms/Sony/Sony PlayStation Portable/Final Fantasy III (Japan) (En,Ja) (v1.01)/Final Fantasy III (Japan) (En,Ja) (v1.01).chd || 21183b154aa8a579 || 566396342 || 1625679412
Roms/Sony/Sony PlayStation Portable/Final Fantasy IV - The Complete Collection (USA) (En,Ja,Fr)/Final Fantasy IV - The Complete Collection (USA) (En,Ja,Fr).chd || bde61ce5ea561f39 || 772174498 || 1625679574
Roms/Sony/Sony PlayStation Portable/Final Fantasy Reishiki (Japan) (Translated)/Final Fantasy Reishiki (Japan) (Translated).chd || a87681601722670f || 2165939923 || 1625680957
Roms/Sony/Sony PlayStation Portable/Final Fantasy Reishiki (Japan)/Final Fantasy Reishiki (Japan) (Disc 1).chd || 0f71e7262a5d9424 || 1298948808 || 1625679949
Roms/Sony/Sony PlayStation Portable/Final Fantasy Reishiki (Japan)/Final Fantasy Reishiki (Japan) (Disc 2).chd || f04841ab6e3859de || 1031250628 || 1625680332
Roms/Sony/Sony PlayStation Portable/Final Fantasy Reishiki (Japan)/Final Fantasy Reishiki (Japan).m3u || 5e36b871bb926e44 || 88 || 1625666080
Roms/Sony/Sony PlayStation Portable/Final Fantasy Tactics - The War of the Lions (USA)/Final Fantasy Tactics - The War of the Lions (USA).chd || 25f34dc2017267f9 || 220205115 || 1625681043
Roms/Sony/Sony PlayStation Portable/FlatOut - Head On (USA) (v1.01)/FlatOut - Head On (USA) (v1.01).chd || edae7f0d7e50a012 || 374766699 || 1625681137
Roms/Sony/Sony PlayStation Portable/Frantix - A Puzzle Adventure (USA) (v1.01)/Frantix - A Puzzle Adventure (USA) (v1.01).chd || 29df9af87d2dbf43 || 203221520 || 1649613193
Roms/Sony/Sony PlayStation Portable/Grand Knight History (Japan)/Grand Knight History (Japan).chd || daa96372267e870e || 583812811 || 1625681567
Roms/Sony/Sony PlayStation Portable/Growlanser - Wayfarer of Time (USA)/Growlanser - Wayfarer of Time (USA).chd || ff7a6d55ecf35e45 || 949420824 || 1625681786
Roms/Sony/Sony PlayStation Portable/Gungnir (USA)/Gungnir (USA).chd || 64871577899e20aa || 180628966 || 1625681822
Roms/Sony/Sony PlayStation Portable/Half-Minute Hero (USA)/Half-Minute Hero (USA).chd || f5c558bd56d71c4a || 125413422 || 1625681851
Roms/Sony/Sony PlayStation Portable/Hexyz Force (USA)/Hexyz Force (USA).chd || 378577d559a7d931 || 582306607 || 1625681982
Roms/Sony/Sony PlayStation Portable/Infected (USA) (v1.02)/Infected (USA) (v1.02).chd || 5e7a515218f1e084 || 553519053 || 1625682095
Roms/Sony/Sony PlayStation Portable/Invizimals (USA) (En,Fr,Es) (v1.02)/Invizimals (USA) (En,Fr,Es) (v1.02).chd || 31e23a814602fc1b || 1372052664 || 1625682416
Roms/Sony/Sony PlayStation Portable/Invizimals - Shadow Zone (USA) (En,Fr,Es,Pt)/Invizimals - Shadow Zone (USA) (En,Fr,Es,Pt).chd || 2e6cebe07cfa96d0 || 1671931704 || 1625682750
Roms/Sony/Sony PlayStation Portable/Jackass - The Game (USA) (v1.02)/Jackass - The Game (USA) (v1.02).chd || ebd28906c475bee3 || 1768104678 || 1625683101
Roms/Sony/Sony PlayStation Portable/Jeanne d'Arc (USA)/Jeanne d'Arc (USA).chd || 94f836a9e4c84cd9 || 495196814 || 1625683237
Roms/Sony/Sony PlayStation Portable/Kingdom of Paradise (USA)/Kingdom of Paradise (USA).chd || ffe14180b6af49b1 || 966025902 || 1625683443
Roms/Sony/Sony PlayStation Portable/LEGO Batman - The Video Game (Europe) (En,Fr,De,Es,It,Da)/LEGO Batman - The Video Game (Europe) (En,Fr,De,Es,It,Da).chd || 585b0e321e234f6e || 566310521 || 1625684374
Roms/Sony/Sony PlayStation Portable/LEGO Harry Potter - Years 1-4 (USA)/LEGO Harry Potter - Years 1-4 (USA).chd || 48f93c7be3bc6977 || 1232253637 || 1625684647
Roms/Sony/Sony PlayStation Portable/LEGO Harry Potter - Years 5-7 (USA) (En,Fr,Es,Pt)/LEGO Harry Potter - Years 5-7 (USA) (En,Fr,Es,Pt).chd || a416c78702795e23 || 1320706580 || 1625684941
Roms/Sony/Sony PlayStation Portable/LEGO Indiana Jones - The Original Adventures (USA) (En,Fr,Es) (v1.01)/LEGO Indiana Jones - The Original Adventures (USA) (En,Fr,Es) (v1.01).chd || 2e2cac045972a720 || 623697839 || 1625685208
Roms/Sony/Sony PlayStation Portable/LEGO Indiana Jones 2 - The Adventure Continues (USA) (En,Fr,Es) (v1.01)/LEGO Indiana Jones 2 - The Adventure Continues (USA) (En,Fr,Es) (v1.01).chd || a045961c8ecaacdb || 539384860 || 1625685332
Roms/Sony/Sony PlayStation Portable/Legend of Heroes II, The - Prophecy of the Moonlight Witch (USA)/Legend of Heroes II, The - Prophecy of the Moonlight Witch (USA).chd || 7848f4267a4bad1b || 1253638311 || 1625683824
Roms/Sony/Sony PlayStation Portable/Legend of Heroes III, The - Song of the Ocean (USA) (v1.01)/Legend of Heroes III, The - Song of the Ocean (USA) (v1.01).chd || c7b71dcecf2a2438 || 764272516 || 1625684001
Roms/Sony/Sony PlayStation Portable/Legend of Heroes, The - A Tear of Vermillion (USA) (v1.01)/Legend of Heroes, The - A Tear of Vermillion (USA) (v1.01).chd || 8c70cda5776c7b05 || 595767279 || 1625684134
Roms/Sony/Sony PlayStation Portable/Lemmings (USA) (v1.01)/Lemmings (USA) (v1.01).chd || 934ed7bc9b0227cd || 186743301 || 1625685415
Roms/Sony/Sony PlayStation Portable/LittleBigPlanet (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl)/LittleBigPlanet (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl).chd || c08c97afc13475f3 || 1356007910 || 1625685703
Roms/Sony/Sony PlayStation Portable/LocoRoco (USA)/LocoRoco (USA).chd || f296c6521f62ed67 || 476710574 || 1653972461
Roms/Sony/Sony PlayStation Portable/LocoRoco 2 (USA)/LocoRoco 2 (USA).chd || b6cd97e67805f954 || 1579933514 || 1648614180
Roms/Sony/Sony PlayStation Portable/Lord of Arcana (USA) (En,Fr)/Lord of Arcana (USA) (En,Fr).chd || c4363579ba899ad4 || 710935439 || 1625685845
Roms/Sony/Sony PlayStation Portable/Lumines (USA) (v1.01)/Lumines (USA) (v1.01).chd || 9b5d343cf9facf89 || 144367918 || 1625685892
Roms/Sony/Sony PlayStation Portable/Lunar - Silver Star Harmony (USA)/Lunar - Silver Star Harmony (USA).chd || 983006aa546d70a5 || 869046273 || 1625686068
Roms/Sony/Sony PlayStation Portable/Luxor - Pharaoh's Challenge (USA) (v1.01)/Luxor - Pharaoh's Challenge (USA) (v1.01).chd || 847d79d32560dd71 || 38228961 || 1648612496
Roms/Sony/Sony PlayStation Portable/Marvel - Ultimate Alliance (USA) (v2.00)/Marvel - Ultimate Alliance (USA) (v2.00).chd || c13c86d792ee0427 || 1422447531 || 1630459761
Roms/Sony/Sony PlayStation Portable/Me & My Katamari (USA)/Me & My Katamari (USA).chd || e49eacf079ee1fab || 1021056820 || 1625686333
Roms/Sony/Sony PlayStation Portable/MediEvil - Resurrection (USA)/MediEvil - Resurrection (USA).chd || 50097d49ee86e225 || 816338103 || 1625686548
Roms/Sony/Sony PlayStation Portable/Mega Man - Maverick Hunter X (USA) (v1.01)/Mega Man - Maverick Hunter X (USA) (v1.01).chd || 579c8f8cfd53fdcd || 432086815 || 1625686637
Roms/Sony/Sony PlayStation Portable/Mega Man - Powered Up (USA)/Mega Man - Powered Up (USA).chd || 770ae789567061a8 || 264229199 || 1625686695
Roms/Sony/Sony PlayStation Portable/Metal Slug Anthology (USA) (v1.03)/Metal Slug Anthology (USA) (v1.03).chd || 2c48bd32500a7513 || 727569527 || 1625686983
Roms/Sony/Sony PlayStation Portable/Metal Slug XX (USA) (v1.01)/Metal Slug XX (USA) (v1.01).chd || 3cacdfe311886ffd || 192501475 || 1625687084
Roms/Sony/Sony PlayStation Portable/Midway Arcade Treasures - Extended Play (USA)/Midway Arcade Treasures - Extended Play (USA).chd || 69fb5ccda7ece5a3 || 440463482 || 1625687223
Roms/Sony/Sony PlayStation Portable/Mimana - IYAR Chronicle (USA)/Mimana - IYAR Chronicle (USA).chd || 33a6569726b261b6 || 441974238 || 1625687350
Roms/Sony/Sony PlayStation Portable/ModNation Racers (USA)/ModNation Racers (USA).chd || ec469ca4f0bf7a69 || 1122235096 || 1625687646
Roms/Sony/Sony PlayStation Portable/Monster Hunter Freedom Unite (USA) (En,Fr,De,Es,It)/Monster Hunter Freedom Unite (USA) (En,Fr,De,Es,It).chd || 2c41ba5f39388121 || 804906034 || 1625687807
Roms/Sony/Sony PlayStation Portable/Namco Museum - Battle Collection (USA) (v1.01)/Namco Museum - Battle Collection (USA) (v1.01).chd || d5839986e479247d || 118071248 || 1625687839
Roms/Sony/Sony PlayStation Portable/PQ - Practical Intelligence Quotient (USA) (v1.01)/PQ - Practical Intelligence Quotient (USA) (v1.01).chd || f7dc524c19536183 || 98779544 || 1625688481
Roms/Sony/Sony PlayStation Portable/PQ2 - Practical Intelligence Quotient 2 (USA) (v1.01)/PQ2 - Practical Intelligence Quotient 2 (USA) (v1.01).chd || e5f8e732bccddd30 || 282478246 || 1625688545
Roms/Sony/Sony PlayStation Portable/Phantasy Star Portable (USA)/Phantasy Star Portable (USA).chd || a8c5097af07d088d || 867391100 || 1625688041
Roms/Sony/Sony PlayStation Portable/Phantasy Star Portable 2 Infinity (Japan) (v1.02)/Phantasy Star Portable 2 Infinity (Japan) (v1.02).chd || fb90297bcffc03cb || 1479286077 || 1625688365
Roms/Sony/Sony PlayStation Portable/Power Stone Collection (Europe)/Power Stone Collection (Europe).chd || f3647f614965fe63 || 230962942 || 1625688450
Roms/Sony/Sony PlayStation Portable/Prinny - Can I Really Be the Hero (USA)/Prinny - Can I Really Be the Hero (USA).chd || a589e904fa3baa00 || 269963500 || 1625688634
Roms/Sony/Sony PlayStation Portable/Prinny 2 - Dawn of Operation Panties, Dood! (USA)/Prinny 2 - Dawn of Operation Panties, Dood! (USA).chd || a4297634ae8e394f || 386110786 || 1625688801
Roms/Sony/Sony PlayStation Portable/Pursuit Force (USA)/Pursuit Force (USA).chd || 2d4a06664c21e748 || 674215682 || 1625689034
Roms/Sony/Sony PlayStation Portable/Puzzle Quest - Challenge of the Warlords (USA)/Puzzle Quest - Challenge of the Warlords (USA).chd || bc21b7f4a6f5cf6a || 80739378 || 1625689059
Roms/Sony/Sony PlayStation Portable/Ragnarok Tactics (USA)/Ragnarok Tactics (USA).chd || b54306590bac7ee3 || 551565334 || 1625689172
Roms/Sony/Sony PlayStation Portable/Rengoku - The Tower of Purgatory (USA)/Rengoku - The Tower of Purgatory (USA).chd || db629e725b581f75 || 147296159 || 1625689210
Roms/Sony/Sony PlayStation Portable/Resistance - Retribution (USA) (En,Ja,Fr,Es)/Resistance - Retribution (USA) (En,Ja,Fr,Es).chd || 32fbbc4fb46461aa || 1360133391 || 1625689519
Roms/Sony/Sony PlayStation Portable/Riviera - The Promised Land (USA)/Riviera - The Promised Land (USA).chd || 8e96077fd40dbf9c || 494966469 || 1625689660
Roms/Sony/Sony PlayStation Portable/SNK Arcade Classics Vol. 1 (USA)/SNK Arcade Classics Vol. 1 (USA).chd || 42c79860659ce520 || 973564905 || 1625690789
Roms/Sony/Sony PlayStation Portable/Shadow of Destiny (USA)/Shadow of Destiny (USA).chd || cb76c96198162ad2 || 649860564 || 1625689895
Roms/Sony/Sony PlayStation Portable/Shin Megami Tensei - Persona (USA)/Shin Megami Tensei - Persona (USA).chd || 369be057d42d623c || 539694929 || 1625690041
Roms/Sony/Sony PlayStation Portable/Shin Megami Tensei - Persona 2 - Innocent Sin (USA)/Shin Megami Tensei - Persona 2 - Innocent Sin (USA).chd || dd4a02d76cecf19e || 934133980 || 1625690243
Roms/Sony/Sony PlayStation Portable/Shin Megami Tensei - Persona 3 Portable (USA)/Shin Megami Tensei - Persona 3 Portable (USA).chd || eb34eefed761224f || 1036647957 || 1625690483
Roms/Sony/Sony PlayStation Portable/Sid Meier's Pirates! (USA) (En,Fr,De,Es,It)/Sid Meier's Pirates! (USA) (En,Fr,De,Es,It).chd || 69fd1c1da7b7c80d || 190162674 || 1625690555
Roms/Sony/Sony PlayStation Portable/Star Ocean - First Departure (USA)/Star Ocean - First Departure (USA).chd || 6339288c9c39cff0 || 864063562 || 1625691004
Roms/Sony/Sony PlayStation Portable/Star Ocean - Second Evolution (USA)/Star Ocean - Second Evolution (USA).chd || ceeca9b4d8206b44 || 1076425446 || 1625691282
Roms/Sony/Sony PlayStation Portable/Tactics Ogre - Let Us Cling Together (USA)/Tactics Ogre - Let Us Cling Together (USA).chd || 5b3eb4b03c09da1a || 1112130906 || 1625691559
Roms/Sony/Sony PlayStation Portable/Tales of Destiny 2 (Japan)/Tales of Destiny 2 (Japan).chd || 5a92e3b6574d42ce || 1069346358 || 1625691789
Roms/Sony/Sony PlayStation Portable/Tales of Eternia (Europe) (v2.02)/Tales of Eternia (Europe) (v2.02).chd || 44dd96e889f5b5d8 || 502796777 || 1625691909
Roms/Sony/Sony PlayStation Portable/Tales of Phantasia - Narikiri Dungeon X (Japan) (v1.01)/Tales of Phantasia - Narikiri Dungeon X (Japan) (v1.01).chd || 2810af83f5fef49b || 971366701 || 1625692123
Roms/Sony/Sony PlayStation Portable/Tales of Rebirth (Japan) (v1.02)/Tales of Rebirth (Japan) (v1.02).chd || d3703bb72ebc779a || 1404494449 || 1625692448
Roms/Sony/Sony PlayStation Portable/Tales of VS. (Japan) (v1.02)/Tales of VS. (Japan) (v1.02).chd || 18502678a1ebd883 || 645335969 || 1625692595
Roms/Sony/Sony PlayStation Portable/Ultimate Ghosts 'n Goblins (Europe) (En,Fr,De,Es,It)/Ultimate Ghosts 'n Goblins (Europe) (En,Fr,De,Es,It).chd || 5e62aa3d1d42b546 || 295857046 || 1625692682
Roms/Sony/Sony PlayStation Portable/Untold Legends - Brotherhood of the Blade (USA)/Untold Legends - Brotherhood of the Blade (USA).chd || f1454e4df68e7824 || 120794615 || 1625692770
Roms/Sony/Sony PlayStation Portable/Valkyria Chronicles II (USA)/Valkyria Chronicles II (USA).chd || b41b80dc913fe550 || 836019631 || 1654955902
Roms/Sony/Sony PlayStation Portable/Valkyrie Profile - Lenneth (USA)/Valkyrie Profile - Lenneth (USA).chd || 1b401b7e23a36532 || 602411999 || 1625692907
Roms/Sony/Sony PlayStation Portable/WTF - Work Time Fun (USA)/WTF - Work Time Fun (USA).chd || c1d5dc4bfeccc977 || 407778722 || 1625693321
Roms/Sony/Sony PlayStation Portable/What Did I Do to Deserve This, My Lord! 2 (USA)/What Did I Do to Deserve This, My Lord! 2 (USA).chd || bf17da15968928f0 || 208205118 || 1625692955
Roms/Sony/Sony PlayStation Portable/Wild Arms XF (USA)/Wild Arms XF (USA).chd || 010febd1d09360a6 || 849846438 || 1625693238
Roms/Sony/Sony PlayStation Portable/Ys - The Ark of Napishtim (USA)/Ys - The Ark of Napishtim (USA).chd || 5df649800bec9690 || 412519245 || 1625693415
Roms/Sony/Sony PlayStation Portable/Ys - The Oath in Felghana (USA)/Ys - The Oath in Felghana (USA).chd || 9b292e81ce1b2cda || 758590099 || 1625693599
Roms/Sony/Sony PlayStation Portable/Ys I & II Chronicles (USA)/Ys I & II Chronicles (USA).chd || dee2562e6ee51a9a || 888278269 || 1625693792
Roms/Sony/Sony PlayStation Portable/Ys Seven (USA)/Ys Seven (USA).chd || 69a6df940faa4b2b || 455890988 || 1625693914
